{
"skeleton": { "hash": "TAWwLJjonpI", "spine": "4.0.64", "x": -263.9, "y": -98.29, "width": 527.72, "height": 445.11 },
"bones": [
	{ "name": "root" },
	{ "name": "bone5", "parent": "root", "x": 3.1, "y": -17.09 },
	{ "name": "bone2", "parent": "bone5", "x": -0.5, "y": 22.97 },
	{ "name": "bone", "parent": "bone2", "length": 97.26, "rotation": 91.47, "x": 6.04, "y": -9.05 },
	{ "name": "Torso", "parent": "bone", "length": 73.35, "rotation": 12.3, "x": 15.01, "y": 6.38 },
	{ "name": "Torso2", "parent": "Torso", "length": 82.56, "rotation": -17.17, "x": 73.35 },
	{ "name": "Torso3", "parent": "Torso2", "length": 76.4, "rotation": -10.9, "x": 82.56 },
	{ "name": "Torso5", "parent": "Torso2", "x": 108.42, "y": 67.42 },
	{ "name": "ArmL", "parent": "Torso5", "length": 98.35, "rotation": 136.38, "x": -11.39, "y": 4.99 },
	{ "name": "ArmL2", "parent": "ArmL", "length": 106.71, "rotation": 29.88, "x": 98.35 },
	{ "name": "ArmL3", "parent": "ArmL2", "length": 92.24, "rotation": 18.87, "x": 106.71 },
	{ "name": "Torso6", "parent": "Torso2", "x": 123.59, "y": -68.43 },
	{ "name": "ArmR", "parent": "Torso6", "length": 93.39, "rotation": -154.64, "x": 0.15, "y": -0.49 },
	{ "name": "ArmR2", "parent": "ArmR", "length": 87.93, "rotation": 21.75, "x": 93.39 },
	{ "name": "ArmR3", "parent": "ArmR2", "length": 87.23, "rotation": 22.19, "x": 87.93 },
	{ "name": "bone7", "parent": "bone2", "x": 34.18, "y": 6.37 },
	{ "name": "LegR", "parent": "bone7", "length": 51.97, "rotation": -53.75, "x": 0.01, "y": 0.12 },
	{ "name": "LegR2", "parent": "LegR", "length": 41.23, "rotation": -25.51, "x": 51.97 },
	{ "name": "bone4", "parent": "bone5", "x": 73.47, "y": -51.57 },
	{ "name": "LegR3", "parent": "bone4", "length": 44.03, "rotation": -3.8, "transform": "noRotationOrReflection" },
	{ "name": "bone6", "parent": "bone2", "x": -50.66, "y": 0.57 },
	{ "name": "LegL", "parent": "bone6", "length": 52.01, "rotation": -112.09, "x": 0.35, "y": -1.07 },
	{ "name": "LegL2", "parent": "LegL", "length": 42.65, "rotation": -9.52, "x": 52.01 },
	{ "name": "bone3", "parent": "bone5", "x": -89.99, "y": -61.5 },
	{ "name": "LegL3", "parent": "bone3", "length": 44.97, "rotation": -4.52, "transform": "noRotationOrReflection" },
	{ "name": "Torso4", "parent": "Torso3", "length": 99.26, "rotation": 77.02, "x": 47.89, "y": 5.02 },
	{
		"name": "Head",
		"parent": "Torso4",
		"length": 75.05,
		"rotation": -32.26,
		"x": -14.78,
		"y": -35.25,
		"scaleX": 1.05,
		"scaleY": 1.05
	},
	{ "name": "Head2", "parent": "Head", "length": 79.1, "rotation": 48.44, "x": 75.43, "y": 0.66 },
	{ "name": "Head3", "parent": "Head2", "length": 65.7, "rotation": -7.13, "x": 79.1 },
	{ "name": "Jaw", "parent": "Head", "x": 61.7, "y": 49.35 },
	{ "name": "Head4", "parent": "Head", "x": 17.29, "y": -36.66 },
	{ "name": "Jaw2", "parent": "Head", "length": 118.76, "rotation": -119, "x": -16.42, "y": 53.37 },
	{ "name": "Shadow", "parent": "root", "x": 0.39, "y": -77.44 }
],
"slots": [
	{ "name": "Shadow", "bone": "Shadow" },
	{ "name": "ArmR", "bone": "ArmR", "attachment": "ArmR" },
	{ "name": "HandR", "bone": "ArmR3", "attachment": "HandR" },
	{ "name": "LegR", "bone": "LegR", "attachment": "LegR" },
	{ "name": "Torso", "bone": "Torso", "attachment": "Torso" },
	{ "name": "LegL", "bone": "LegL", "attachment": "LegL" },
	{ "name": "ArmL", "bone": "ArmL", "attachment": "ArmL" },
	{ "name": "HandLA", "bone": "ArmL3", "attachment": "HandLA" },
	{ "name": "Jaw", "bone": "Jaw2", "attachment": "Jaw" },
	{ "name": "Head", "bone": "Head", "attachment": "Head" }
],
"ik": [
	{
		"name": "bone3",
		"order": 1,
		"bones": [ "LegL", "LegL2" ],
		"target": "bone3",
		"bendPositive": false
	},
	{
		"name": "bone4",
		"bones": [ "LegR", "LegR2" ],
		"target": "bone4",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"ArmL": {
				"ArmL": {
					"type": "mesh",
					"uvs": [ 0, 0.88866, 0.0942, 0.98982, 0.382, 1, 0.48404, 0.92169, 0.51282, 0.71732, 0.61486, 0.58519, 0.71951, 0.49849, 0.84248, 0.4572, 0.92795, 0.31047, 1, 0.18677, 1, 0.08224, 0.89551, 0, 0.67672, 0, 0.51611, 0.07306, 0.36016, 0.18692, 0.17628, 0.37976, 0.05059, 0.56342, 0, 0.71401, 0.66973, 0.15754, 0.48585, 0.26406, 0.62784, 0.39445, 0.78844, 0.28977, 0.86525, 0.1355, 0.37645, 0.47526, 0.2787, 0.63321, 0.23447, 0.84441 ],
					"triangles": [ 1, 25, 2, 2, 25, 3, 1, 0, 25, 3, 25, 4, 0, 17, 25, 25, 24, 4, 25, 17, 24, 5, 4, 23, 17, 16, 24, 4, 24, 23, 23, 24, 15, 5, 23, 20, 24, 16, 15, 23, 15, 19, 5, 20, 6, 6, 20, 7, 23, 19, 20, 20, 21, 7, 7, 21, 8, 21, 20, 18, 15, 14, 19, 9, 8, 22, 20, 19, 18, 8, 21, 22, 21, 18, 22, 19, 13, 18, 19, 14, 13, 22, 10, 9, 18, 12, 22, 18, 13, 12, 22, 11, 10, 22, 12, 11 ],
					"vertices": [ 2, 9, 121.72, -37.52, 0.47634, 10, 2.07, -40.36, 0.52366, 2, 9, 139.44, -13.63, 0.0422, 10, 26.57, -23.48, 0.9578, 2, 9, 125.9, 38.51, 0.31755, 10, 30.61, 30.24, 0.68245, 2, 9, 102.54, 51.28, 0.62196, 10, 12.64, 49.88, 0.37804, 3, 8, 124.74, 63.79, 0.03003, 9, 54.67, 42.16, 0.95689, 10, -35.62, 56.72, 0.01307, 2, 8, 89.43, 53.89, 0.39303, 9, 19.12, 51.17, 0.60697, 2, 8, 61.1, 52.21, 0.81921, 9, -6.28, 63.82, 0.18079, 2, 8, 37.61, 60.73, 0.95688, 9, -22.4, 82.91, 0.04312, 2, 8, 2.21, 46.18, 0.99923, 9, -60.35, 87.94, 7.7E-4, 1, 8, -27.64, 33.92, 1, 1, 8, -44.53, 15.8, 1, 1, 8, -43.52, -11.78, 1, 1, 8, -13.59, -39.68, 1, 1, 8, 20.18, -47.49, 1, 2, 8, 59.91, -47.63, 0.99927, 9, -57.05, -22.15, 7.3E-4, 2, 8, 116.23, -37.64, 0.29903, 9, -3.25, -41.55, 0.70097, 1, 9, 45.27, -51.19, 1, 2, 9, 82.16, -49.71, 0.97646, 10, -39.3, -39.11, 0.02354, 1, 8, 12.82, -13.25, 1, 1, 8, 55.18, -18.23, 1, 2, 8, 56.83, 22.48, 0.9308, 9, -24.79, 40.18, 0.0692, 2, 8, 17.95, 24.81, 0.99806, 9, -57.35, 61.57, 0.00194, 1, 8, -17.49, 7.85, 1, 2, 8, 104.28, 4.44, 0.02221, 9, 7.35, 0.89, 0.97779, 1, 9, 48.51, -5.55, 1, 2, 9, 98.78, 1.29, 0.99019, 10, -7.09, 3.78, 0.00981 ],
					"hull": 18
				}
			},
			"ArmR": {
				"ArmR": {
					"type": "mesh",
					"uvs": [ 0, 0.27876, 0.11315, 0.487, 0.22402, 0.60639, 0.32417, 0.73411, 0.48869, 0.89792, 0.67109, 1, 0.8213, 1, 1, 0.87849, 1, 0.70912, 0.86422, 0.65637, 0.73189, 0.5231, 0.62817, 0.36484, 0.64605, 0.24822, 0.46007, 0.04554, 0.33132, 0, 0.13461, 0, 0, 0.13439, 0.17395, 0.20658, 0.3492, 0.12328, 0.32417, 0.32041, 0.42073, 0.48422, 0.52803, 0.64804, 0.68182, 0.78131, 0.83561, 0.83962 ],
					"triangles": [ 6, 23, 7, 6, 5, 23, 5, 22, 23, 23, 8, 7, 23, 9, 8, 5, 4, 22, 4, 21, 22, 4, 3, 21, 23, 22, 9, 22, 21, 9, 3, 2, 21, 21, 10, 9, 21, 20, 10, 2, 20, 21, 2, 1, 20, 20, 11, 10, 1, 19, 20, 19, 0, 17, 19, 1, 0, 20, 19, 11, 11, 19, 12, 19, 18, 12, 19, 17, 18, 0, 16, 17, 18, 13, 12, 16, 15, 17, 18, 15, 14, 18, 17, 15, 18, 14, 13 ],
					"vertices": [ 1, 12, 10.16, -51.19, 1, 2, 12, 61.68, -50.37, 0.98777, 13, -48.11, -35.04, 0.01223, 2, 12, 94.27, -42.35, 0.662, 13, -14.88, -39.66, 0.338, 2, 12, 127.9, -36.8, 0.09261, 13, 18.42, -46.97, 0.90739, 2, 13, 65.54, -51.74, 0.92811, 14, -40.27, -39.45, 0.07189, 2, 13, 104.67, -44.48, 0.44208, 14, -1.3, -47.51, 0.55792, 2, 13, 123.05, -25.26, 0.11998, 14, 22.97, -36.65, 0.88002, 2, 13, 124.88, 16.74, 1.6E-4, 14, 40.53, 1.55, 0.99984, 2, 13, 96.97, 43.43, 0.24014, 14, 24.76, 36.8, 0.75986, 2, 13, 71.67, 34.37, 0.71206, 14, -2.09, 37.97, 0.28794, 3, 12, 110.27, 48.12, 0.11517, 13, 33.52, 38.44, 0.88346, 14, -35.88, 56.14, 0.00138, 2, 12, 69.94, 44.59, 0.78689, 13, -5.25, 50.1, 0.21311, 2, 12, 46.47, 57.47, 0.96971, 13, -22.28, 70.76, 0.03029, 1, 12, -8.7, 44.22, 1, 1, 12, -26.86, 26.97, 1, 1, 12, -39.88, -5.33, 1, 1, 12, -20.37, -38.88, 1, 1, 12, 6.41, -16.48, 1, 1, 12, 0.4, 19.39, 1, 1, 12, 40.42, -1.53, 1, 2, 12, 81.46, 0.36, 0.99739, 13, -10.95, 4.75, 0.00261, 1, 13, 29.17, -7.33, 1, 2, 13, 69.95, -8.65, 0.99677, 14, -19.92, -1.22, 0.00323, 1, 14, 10.35, -2.24, 1 ],
					"hull": 17
				}
			},
			"HandLA": {
				"HandLA": {
					"x": 26.99,
					"y": 9.91,
					"scaleX": 0.5713,
					"scaleY": 0.5713,
					"rotation": 88.26,
					"width": 312,
					"height": 272
				}
			},
			"HandR": {
				"HandR": {
					"x": 34.93,
					"y": -0.63,
					"scaleX": 0.5387,
					"scaleY": 0.5387,
					"rotation": 24.1,
					"width": 282,
					"height": 257
				}
			},
			"Head": {
				"Head": {
					"type": "mesh",
					"uvs": [ 0, 0.21939, 0.06008, 0.33591, 0.13204, 0.42483, 0.18421, 0.54748, 0.22738, 0.71612, 0.27056, 0.84183, 0.41628, 1, 0.68973, 0.97675, 0.93439, 0.84183, 1, 0.60267, 0.99736, 0.37577, 0.93147, 0.16775, 0.81984, 0.05038, 0.72845, 0.03427, 0.66274, 0, 0.53142, 0.02928, 0.40728, 0.02009, 0.28675, 0.03542, 0.17162, 0.00475, 0.05468, 0, 0, 0.08754, 0.04029, 0.13047, 0.08886, 0.19486, 0.16082, 0.29911, 0.22379, 0.41869, 0.27416, 0.55974, 0.33712, 0.68546, 0.65914, 0.63026, 0.84264, 0.56587, 0.41268, 0.28378, 0.65555, 0.1826 ],
					"triangles": [ 2, 1, 23, 1, 22, 23, 1, 0, 22, 23, 22, 18, 0, 21, 22, 0, 20, 21, 21, 19, 22, 22, 19, 18, 21, 20, 19, 29, 27, 26, 5, 4, 26, 4, 25, 26, 4, 3, 25, 26, 25, 29, 3, 24, 25, 25, 24, 29, 3, 2, 24, 2, 23, 24, 29, 24, 17, 24, 23, 17, 23, 18, 17, 17, 16, 29, 29, 16, 15, 5, 26, 6, 6, 26, 27, 6, 27, 7, 27, 29, 30, 7, 28, 8, 7, 27, 28, 8, 28, 9, 29, 15, 30, 28, 30, 12, 12, 30, 13, 30, 28, 27, 28, 10, 9, 28, 11, 10, 28, 12, 11, 30, 14, 13, 30, 15, 14 ],
					"vertices": [ 2, 27, 125.17, 19.95, 0.01482, 28, 43.23, 25.51, 0.98518, 3, 26, 119.32, 102.91, 2.6E-4, 27, 105.63, 34.99, 0.20488, 28, 21.97, 38.02, 0.79486, 3, 26, 97.25, 93.27, 0.01819, 27, 83.77, 45.12, 0.63918, 28, -0.97, 45.35, 0.34263, 3, 26, 73.27, 90.97, 0.11247, 27, 66.14, 61.53, 0.81975, 28, -20.5, 59.45, 0.06778, 3, 26, 44.22, 94.48, 0.31419, 27, 49.5, 85.59, 0.68267, 28, -40, 81.26, 0.00314, 2, 26, 21.06, 94.53, 0.46159, 27, 34.17, 102.96, 0.53841, 2, 26, -20.64, 73.24, 0.74729, 27, -9.42, 120.04, 0.25271, 2, 26, -55.02, 7.49, 0.99586, 27, -81.43, 102.15, 0.00414, 1, 26, -70.15, -60.53, 1, 1, 26, -46.39, -95.14, 1, 1, 26, -14.93, -112.81, 1, 1, 26, 22.63, -114.19, 1, 1, 26, 54.06, -97.58, 1, 1, 26, 68.82, -77.53, 1, 1, 26, 82.55, -64.95, 1, 2, 26, 96.58, -31.91, 0.93113, 27, -10.34, -37.43, 0.06887, 2, 26, 114.9, -3.65, 0.27528, 27, 22.95, -32.39, 0.72472, 3, 26, 129.36, 25.74, 0.00706, 27, 54.54, -23.71, 0.98742, 28, -21.43, -26.58, 0.00552, 2, 27, 86.09, -22.49, 0.25103, 28, 9.73, -21.45, 0.74897, 1, 28, 40.07, -12.26, 1, 1, 28, 49.79, 5.6, 1, 2, 27, 117.17, 3.97, 8.0E-5, 28, 37.28, 8.67, 0.99992, 2, 27, 102.29, 11.49, 0.05033, 28, 21.58, 14.28, 0.94967, 3, 26, 110.52, 76.41, 0.00323, 27, 79.96, 24, 0.59239, 28, -2.13, 23.92, 0.40439, 3, 26, 85.48, 71.34, 0.0481, 27, 59.56, 39.38, 0.86814, 28, -24.28, 36.64, 0.08376, 3, 26, 59.23, 70.95, 0.2053, 27, 41.85, 58.76, 0.78387, 28, -44.26, 53.68, 0.01083, 2, 26, 33.35, 66.37, 0.43896, 27, 21.25, 75.09, 0.56104, 1, 26, -3.33, -13.3, 1, 1, 26, -19.72, -61.35, 1, 1, 27, 13.45, 8.47, 1, 1, 26, 58.51, -48.54, 1 ],
					"hull": 21
				}
			},
			"Jaw": {
				"Jaw": {
					"type": "mesh",
					"uvs": [ 0, 0.39302, 0.02517, 0.62244, 0.11472, 0.78017, 0.1769, 0.87768, 0.29879, 0.97232, 0.44803, 1, 0.85099, 0.96658, 1, 0.82606, 1, 0.54788, 0.89576, 0.45324, 0.82363, 0.45898, 0.79627, 0.32993, 0.77388, 0.16072, 0.70423, 0.04028, 0.51022, 0, 0.23412, 1.3E-4, 0.04507, 0.06895, 0, 0.1808, 0.22168, 0.21521, 0.59479, 0.16933, 0.26148, 0.45037, 0.64205, 0.40162, 0.81119, 0.65972, 0.60474, 0.71421, 0.43559, 0.73142, 0.25899, 0.6884, 0.3334, 0.54346, 0.49603, 0.58316, 0.62804, 0.54566, 0.77728, 0.52581 ],
					"triangles": [ 17, 16, 18, 0, 17, 18, 0, 18, 20, 1, 0, 20, 21, 11, 10, 29, 21, 10, 26, 20, 21, 21, 27, 26, 28, 21, 29, 28, 27, 21, 1, 20, 26, 22, 29, 10, 25, 1, 26, 23, 27, 28, 24, 26, 27, 24, 27, 23, 25, 26, 24, 2, 1, 25, 10, 9, 8, 3, 2, 25, 10, 7, 22, 8, 7, 10, 6, 22, 7, 4, 25, 24, 3, 25, 4, 5, 24, 23, 4, 24, 5, 28, 29, 22, 23, 28, 22, 23, 22, 6, 5, 23, 6, 19, 14, 13, 19, 13, 12, 11, 21, 19, 11, 19, 12, 18, 14, 19, 20, 19, 21, 18, 16, 15, 14, 18, 15, 20, 18, 19 ],
					"vertices": [ 2, 29, -20.36, 44.07, 0.72901, 31, -69.5, 60.84, 0.27099, 2, 29, -56.48, 59.59, 0.38442, 31, -65.57, 21.73, 0.61558, 2, 29, -88.49, 58.06, 0.0389, 31, -48.71, -5.53, 0.9611, 1, 31, -36.95, -22.41, 1, 2, 29, -134.94, 43.52, 0.00138, 31, -13.48, -39.11, 0.99862, 1, 31, 15.64, -44.56, 1, 1, 31, 94.74, -40.91, 1, 1, 31, 124.55, -17.77, 1, 1, 31, 125.76, 29.5, 1, 2, 30, -73.79, -16.07, 0.02864, 31, 105.75, 46.11, 0.97136, 2, 30, -67.46, -3.39, 0.12592, 31, 91.59, 45.49, 0.87408, 2, 30, -45.83, -9.89, 0.615, 31, 86.79, 67.56, 0.385, 2, 30, -18.82, -20.69, 0.92482, 31, 83.14, 96.43, 0.07518, 2, 30, 5.75, -19.3, 0.99971, 31, 70.02, 117.25, 2.9E-4, 2, 30, 30.94, 10, 0.79731, 29, -13.47, -76, 0.20269, 2, 30, 58.36, 56.66, 0.16545, 29, 13.94, -29.35, 0.83455, 3, 30, 67.06, 94.53, 1.4E-4, 29, 22.65, 8.52, 0.99981, 31, -59.26, 115.69, 5.0E-5, 2, 29, 10.74, 25.77, 0.96852, 31, -68.58, 96.91, 0.03148, 3, 30, 28.08, 77.3, 0.09976, 29, -16.34, -8.71, 0.82338, 31, -25.29, 89.95, 0.07685, 3, 30, -2.28, 10.31, 0.9108, 29, -46.69, -75.7, 0.04551, 31, 48.01, 95.87, 0.0437, 3, 30, -10.34, 90.84, 0.08866, 29, -54.75, 4.84, 0.42888, 31, -18.52, 49.78, 0.48246, 3, 30, -41.01, 22.35, 0.48482, 29, -85.42, -63.66, 0.02808, 31, 56.26, 56.15, 0.4871, 1, 31, 88.28, 11.44, 1, 1, 31, 47.59, 3.22, 1, 1, 31, 14.37, 1.14, 1, 1, 31, -20.04, 9.34, 1, 3, 30, -31.12, 86.71, 0.05115, 29, -75.54, 0.71, 0.19001, 31, -4.83, 33.6, 0.75884, 3, 30, -53.1, 62.66, 0.02539, 29, -97.52, -23.34, 0.02485, 31, 26.86, 26.04, 0.94975, 3, 30, -60.73, 37.13, 0.10881, 29, -105.14, -48.88, 0.00633, 31, 52.89, 31.75, 0.88486, 3, 30, -72.65, 10.21, 5.0E-4, 29, -117.06, -75.8, 1.0E-5, 31, 82.22, 34.37, 0.99949 ],
					"hull": 18
				}
			},
			"LegL": {
				"LegL": {
					"type": "mesh",
					"uvs": [ 0, 0.92218, 0.23593, 1, 0.55563, 0.99134, 0.69865, 0.90242, 0.76596, 0.73774, 0.83326, 0.58624, 1, 0.34252, 0.99311, 0.17785, 0.65659, 0, 0.44626, 0, 0.28641, 0.21408, 0.21069, 0.39193, 0.10132, 0.55001, 0, 0.77397, 0.47571, 0.58624, 0.3453, 0.81349, 0.65238, 0.22396 ],
					"triangles": [ 1, 15, 2, 1, 0, 15, 2, 15, 3, 0, 13, 15, 3, 15, 4, 13, 12, 15, 15, 14, 4, 15, 12, 14, 4, 14, 5, 12, 11, 14, 14, 16, 5, 14, 11, 16, 16, 11, 10, 5, 16, 6, 16, 7, 6, 10, 9, 16, 16, 8, 7, 16, 9, 8 ],
					"vertices": [ 1, 24, -28.02, -12.31, 1, 1, 24, -3.34, -20.02, 1, 1, 24, 28.69, -15.82, 1, 3, 21, 85.24, 35.83, 0, 22, 28.55, 39.65, 0.11846, 24, 41.98, -3.02, 0.88154, 3, 21, 63, 34.14, 0.05638, 22, 6.69, 35.23, 0.66877, 24, 46.71, 18.77, 0.27485, 3, 21, 42.33, 33.09, 0.41762, 22, -13.69, 31.64, 0.47775, 24, 51.61, 38.88, 0.10463, 3, 21, 6.87, 36.87, 0.99446, 22, -49.35, 31.02, 0.00323, 24, 65.37, 71.78, 0.00231, 1, 21, -12.56, 28.24, 1, 1, 21, -21.03, -11.88, 1, 1, 21, -13.05, -31.57, 1, 2, 21, 18.61, -36.14, 0.95578, 22, -28.68, -39.99, 0.04422, 2, 21, 42.75, -34.6, 0.60659, 22, -4.92, -35.48, 0.39341, 2, 21, 65.8, -37.17, 0.10729, 22, 18.27, -35.18, 0.89271, 2, 22, 48.48, -30.04, 0.49115, 24, -29.85, 6.72, 0.50885, 1, 22, 3.91, 0.11, 1, 2, 22, 35.93, 2.9, 0.70716, 24, 5.35, 4.98, 0.29284, 1, 21, 5.9, -1.41, 1 ],
					"hull": 14
				}
			},
			"LegR": {
				"LegR": {
					"type": "mesh",
					"uvs": [ 0.2054, 0.87452, 0.38943, 0.99019, 0.80963, 0.98296, 1, 0.86729, 0.98752, 0.63835, 0.90777, 0.41182, 0.72988, 0.10095, 0.35569, 0, 0.16246, 0, 0, 0.1636, 0, 0.26964, 0.07352, 0.48171, 0.16553, 0.59497, 0.19927, 0.7227, 0.3097, 0.21749, 0.54036, 0.57413, 0.58465, 0.81368 ],
					"triangles": [ 1, 16, 2, 2, 16, 3, 1, 0, 16, 0, 13, 16, 16, 4, 3, 13, 15, 16, 16, 15, 4, 13, 12, 15, 15, 5, 4, 15, 12, 14, 15, 6, 5, 12, 11, 14, 15, 14, 6, 11, 10, 14, 10, 9, 14, 9, 8, 14, 14, 7, 6, 14, 8, 7 ],
					"vertices": [ 3, 16, 66.78, -47.55, 0.00102, 17, 36.5, -33.89, 0.26286, 19, -34.11, -2.75, 0.73612, 1, 19, -16.62, -13.9, 1, 1, 19, 20.06, -9.15, 1, 3, 16, 107.48, 9.32, 0.00127, 17, 43.52, 35.69, 0.04913, 19, 35.33, 5.52, 0.9496, 3, 16, 86.15, 23.59, 0.06516, 17, 17.92, 37.47, 0.69935, 19, 31.5, 30.9, 0.23549, 3, 16, 61.54, 32.94, 0.35958, 17, -8.08, 33.34, 0.59768, 19, 21.82, 55.38, 0.04274, 1, 16, 24.21, 40.9, 1, 1, 16, -4.38, 21.04, 1, 1, 16, -14.44, 7.32, 1, 2, 16, -8.12, -15.04, 0.99973, 17, -44.65, -42.93, 2.7E-4, 2, 16, 1.46, -22.06, 0.98889, 17, -32.85, -44.26, 0.01111, 2, 16, 24.44, -30.89, 0.79568, 17, -8.52, -40.49, 0.20432, 3, 16, 39.46, -31.87, 0.41321, 17, 4.99, -33.87, 0.51276, 19, -40.94, 28.01, 0.07403, 3, 16, 52.75, -37.93, 0.07728, 17, 19.54, -32.52, 0.67177, 19, -36.46, 14.1, 0.25094, 1, 16, 12.87, 3.37, 1, 2, 16, 57.08, -3.89, 0.00558, 17, 6.37, -0.83, 0.99442, 2, 17, 33.47, 0.04, 0.89061, 19, -1.65, 7.59, 0.10939 ],
					"hull": 14
				}
			},
			"Torso": {
				"Torso": {
					"type": "mesh",
					"uvs": [ 0.62492, 1, 0.72752, 0.91846, 0.82472, 0.73779, 0.93272, 0.64746, 0.98132, 0.51671, 1, 0.44302, 1, 0.24572, 0.89492, 0.08882, 0.71942, 0, 0.60467, 0, 0.48992, 0, 0.37922, 0.01707, 0.26852, 0.03415, 0.11462, 0.14112, 0.05731, 0.23145, 0, 0.32179, 0, 0.48819, 0.02822, 0.6427, 0.12542, 0.73541, 0.20102, 0.85427, 0.31172, 0.92083, 0.41972, 1, 0.52232, 1, 0.46272, 0.51638, 0.46274, 0.83437, 0.61848, 0.18294, 0.27928, 0.24069, 0.81346, 0.4624, 0.70331, 0.68593, 0.18749, 0.43127, 0.64619, 0.38901, 0.3517, 0.73374, 0.19311, 0.59088, 0.8285, 0.30176, 0.4359, 0.31964, 0.5253, 0.63191, 0.41886, 0.1558, 0.64464, 0.8015, 0.78455, 0.20129, 0.32175, 0.44719, 0.37106, 0.58407, 0.66167, 0.54758, 0.81946, 0.59968, 0.16008, 0.30225, 0.66233, 0.27876 ],
					"triangles": [ 38, 25, 8, 7, 38, 8, 38, 7, 6, 34, 39, 26, 25, 34, 36, 36, 12, 11, 36, 26, 12, 13, 12, 26, 26, 43, 13, 43, 14, 13, 26, 36, 34, 15, 14, 43, 26, 39, 43, 29, 15, 43, 39, 29, 43, 25, 36, 10, 36, 11, 10, 25, 9, 8, 10, 9, 25, 44, 25, 38, 33, 38, 6, 44, 38, 33, 33, 6, 5, 44, 34, 25, 30, 44, 33, 30, 34, 44, 27, 30, 33, 27, 33, 5, 29, 16, 15, 23, 34, 30, 39, 34, 23, 4, 27, 5, 41, 30, 27, 23, 30, 41, 40, 39, 23, 32, 29, 39, 32, 39, 40, 16, 29, 32, 42, 27, 4, 41, 27, 42, 35, 23, 41, 17, 16, 32, 40, 23, 35, 3, 42, 4, 28, 41, 42, 35, 41, 28, 31, 32, 40, 31, 40, 35, 18, 17, 32, 18, 32, 31, 2, 42, 3, 28, 42, 2, 37, 35, 28, 37, 28, 2, 24, 31, 35, 37, 24, 35, 19, 18, 31, 1, 37, 2, 20, 19, 31, 20, 31, 24, 21, 20, 24, 22, 24, 37, 0, 22, 37, 21, 24, 22, 1, 0, 37 ],
					"vertices": [ 2, 4, -53.33, -14.57, 0.99994, 5, -116.74, -51.31, 6.0E-5, 3, 4, -37.41, -44.15, 0.98616, 5, -92.79, -74.87, 0.01364, 6, -158.05, -106.66, 2.0E-4, 3, 4, 5.4, -78.96, 0.76649, 5, -41.62, -95.49, 0.20223, 6, -103.89, -117.25, 0.03128, 3, 4, 23.37, -110.38, 0.53728, 5, -15.18, -120.22, 0.36503, 6, -73.26, -136.52, 0.09768, 3, 4, 55.61, -130.44, 0.33929, 5, 21.54, -129.87, 0.44823, 6, -35.37, -139.06, 0.21248, 3, 4, 74.28, -139.69, 0.24641, 5, 42.12, -133.2, 0.45409, 6, -14.54, -138.44, 0.2995, 4, 4, 127.17, -152.66, 0.05927, 5, 96.48, -129.97, 0.24826, 6, 38.23, -125, 0.41492, 11, -27.11, -61.54, 0.27755, 5, 4, 175.31, -138.16, 0.0058, 5, 138.19, -101.92, 0.05378, 6, 73.89, -89.56, 0.24646, 25, -90.64, -50.65, 0.0339, 11, 14.8, -34.04, 0.66005, 5, 4, 209.27, -102.58, 1.2E-4, 5, 160.14, -57.89, 0.00944, 6, 87.12, -42.19, 0.25528, 25, -41.5, -52.9, 0.33214, 11, 37.65, 7.43, 0.40303, 4, 5, 158.49, -30.06, 7.7E-4, 6, 80.24, -15.16, 0.23589, 25, -16.72, -40.12, 0.55132, 11, 36.28, 34.46, 0.21202, 3, 6, 73.35, 11.86, 0.15998, 25, 8.06, -27.35, 0.78021, 7, 50.06, -74.29, 0.05981, 3, 6, 62.15, 36.76, 0.14292, 25, 29.82, -10.83, 0.51702, 7, 43.67, -47.46, 0.34006, 3, 6, 50.94, 61.67, 0.10604, 25, 51.57, 5.68, 0.17989, 7, 37.07, -20.02, 0.71407, 1, 7, 4.82, 17.17, 1, 5, 4, 185.53, 68.9, 1.4E-4, 5, 86.84, 98.93, 0.00511, 6, -14.5, 97.96, 0.07524, 25, 72.23, 77.6, 0.01328, 7, -21.29, 30.72, 0.90623, 4, 4, 164.63, 88.36, 0.03022, 5, 61.13, 111.36, 0.3695, 6, -42.1, 105.3, 0.11139, 7, -47.29, 43.94, 0.48889, 3, 4, 120.02, 99.29, 0.18063, 5, 15.28, 108.64, 0.54168, 6, -86.6, 93.96, 0.27769, 3, 4, 76.97, 102.78, 0.42512, 5, -26.88, 99.27, 0.41034, 6, -126.24, 76.79, 0.16453, 2, 4, 46.49, 85.93, 0.75827, 5, -51.03, 74.18, 0.24173, 2, 4, 10.26, 75.9, 0.95714, 5, -82.69, 53.9, 0.04286, 2, 4, -13.99, 54.15, 0.99822, 5, -99.43, 25.95, 0.00178, 1, 4, -41.46, 33.86, 1, 1, 4, -47.39, 9.64, 1, 3, 4, 85.7, -8.07, 0.02112, 5, 14.17, -4.06, 0.97858, 6, -66.39, -16.92, 3.0E-4, 1, 4, 0.45, 12.82, 1, 5, 4, 166.07, -66.74, 0.00168, 5, 108.28, -36.4, 0.04613, 6, 32.13, -30.88, 0.3887, 25, -42.84, 3.22, 0.35008, 11, -14.42, 29.54, 0.21341, 5, 4, 170.21, 17.11, 0, 5, 87.49, 44.94, 0.00113, 6, -3.66, 45.06, 0.00399, 25, 23.12, 55.15, 0.00382, 7, -20.08, -24.88, 0.99105, 3, 4, 79.88, -94.39, 0.27732, 5, 34.09, -88.26, 0.50696, 6, -30.91, -95.83, 0.21572, 3, 4, 26.33, -53.71, 0.79141, 5, -29.08, -65.2, 0.18841, 6, -97.31, -85.12, 0.02018, 4, 4, 124.43, 51.3, 0.07675, 5, 33.66, 64.09, 0.50633, 6, -60.13, 53.69, 0.02551, 7, -74.75, -3.33, 0.39141, 3, 4, 109.23, -59.74, 0.09294, 5, 51.91, -46.49, 0.70982, 6, -21.32, -51.44, 0.19724, 2, 4, 33.85, 32.42, 0.97597, 5, -47.31, 19.31, 0.02403, 3, 4, 81.32, 60.46, 0.50494, 5, -10.23, 60.12, 0.49442, 6, -102.49, 41.5, 6.4E-4, 4, 4, 122.07, -108.5, 0.07211, 5, 78.57, -89.29, 0.31751, 6, 12.95, -88.43, 0.40475, 11, -45.02, -20.85, 0.20562, 3, 5, 67.99, 5.66, 0.61335, 25, -20.69, 57.08, 0.105, 7, -40.13, -62.58, 0.28165, 3, 4, 51.11, -15.25, 0.89619, 5, -16.76, -21.13, 0.10232, 6, -93.53, -39.52, 0.0015, 3, 6, 27.42, 17.98, 0.17961, 25, 3.71, 18.79, 0.31332, 7, 5.73, -58.51, 0.50707, 3, 4, -1.26, -32.27, 0.96446, 5, -61.76, -52.85, 0.03391, 6, -131.74, -79.18, 0.00164, 5, 4, 151.54, -104.73, 0.01506, 5, 105.62, -76.98, 0.12302, 6, 37.19, -71.24, 0.36896, 25, -81.03, -10.77, 0.08148, 11, -17.7, -9.32, 0.41147, 4, 4, 112.4, 20.66, 0.04162, 5, 31.21, 31.26, 0.767, 6, -56.34, 20.99, 0.00552, 7, -77.21, -36.16, 0.18585, 2, 4, 72.85, 18.01, 0.64578, 5, -5.79, 17.06, 0.35422, 3, 4, 65.82, -52.97, 0.45085, 5, 8.44, -52.83, 0.49907, 6, -62.8, -65.89, 0.05008, 3, 4, 42.73, -86.79, 0.53492, 5, -3.64, -91.96, 0.37608, 6, -67.27, -106.6, 0.08901, 5, 4, 160.6, 49.29, 2.5E-4, 5, 68.81, 72.85, 0.00683, 6, -27.27, 68.94, 0.00658, 25, 41.08, 83.53, 0.00247, 7, -39.3, 4.57, 0.98387, 5, 4, 137.84, -70.79, 0.02255, 5, 82.51, -48.6, 0.31608, 6, 9.14, -47.73, 0.41667, 25, -64.43, 21.84, 0.11933, 11, -40.8, 19.07, 0.12538 ],
					"hull": 23
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"bones": {
			"bone2": {
				"translate": [
					{
						"y": 2.08,
						"curve": [ 0.15, 0, 0.317, 0, 0.15, 2.08, 0.317, -4.96 ]
					},
					{
						"time": 0.4667,
						"y": -4.96,
						"curve": [ 0.617, 0, 0.75, 0, 0.617, -4.96, 0.75, 2.08 ]
					},
					{ "time": 0.9, "y": 2.08 }
				]
			},
			"ArmL": {
				"rotate": [
					{
						"value": -8.35,
						"curve": [ 0.061, -9.35, 0.124, -9.62 ]
					},
					{
						"time": 0.1833,
						"value": -9.62,
						"curve": [ 0.333, -9.62, 0.483, -5.56 ]
					},
					{
						"time": 0.6333,
						"value": -5.56,
						"curve": [ 0.724, -5.56, 0.811, -6.81 ]
					},
					{ "time": 0.9, "value": -8.35 }
				]
			},
			"ArmL2": {
				"rotate": [
					{
						"value": 1.87,
						"curve": [ 0.061, 0.86, 0.124, 0 ]
					},
					{
						"time": 0.1833,
						"curve": [ 0.333, 0, 0.483, 5.31 ]
					},
					{
						"time": 0.6333,
						"value": 5.31,
						"curve": [ 0.724, 5.31, 0.811, 3.4 ]
					},
					{ "time": 0.9, "value": 1.87 }
				]
			},
			"ArmL3": {
				"rotate": [
					{
						"value": 4.16,
						"curve": [ 0.081, 2.16, 0.154, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.383, 0, 0.533, 7.58 ]
					},
					{
						"time": 0.6833,
						"value": 7.58,
						"curve": [ 0.754, 7.58, 0.831, 5.93 ]
					},
					{ "time": 0.9, "value": 4.16 }
				]
			},
			"Torso5": {
				"translate": [
					{
						"x": -4.74,
						"y": -0.28,
						"curve": [ 0.061, -2.18, 0.124, 0, 0.061, -0.13, 0.124, 0 ]
					},
					{
						"time": 0.1833,
						"curve": [ 0.333, 0, 0.483, -13.48, 0.333, 0, 0.483, -0.8 ]
					},
					{
						"time": 0.6333,
						"x": -13.48,
						"y": -0.8,
						"curve": [ 0.724, -13.48, 0.811, -8.64, 0.724, -0.8, 0.811, -0.51 ]
					},
					{ "time": 0.9, "x": -4.74, "y": -0.28 }
				]
			},
			"Torso6": {
				"translate": [
					{
						"x": -5.11,
						"y": -0.3,
						"curve": [ 0.061, -2.35, 0.124, 0, 0.061, -0.14, 0.124, 0 ]
					},
					{
						"time": 0.1833,
						"curve": [ 0.333, 0, 0.483, -14.51, 0.333, 0, 0.483, -0.86 ]
					},
					{
						"time": 0.6333,
						"x": -14.51,
						"y": -0.86,
						"curve": [ 0.724, -14.51, 0.811, -9.3, 0.724, -0.86, 0.811, -0.55 ]
					},
					{ "time": 0.9, "x": -5.11, "y": -0.3 }
				]
			},
			"ArmR": {
				"rotate": [
					{
						"value": 7.07,
						"curve": [ 0.061, 8.55, 0.124, 9.02 ]
					},
					{
						"time": 0.1833,
						"value": 9.02,
						"curve": [ 0.333, 9.02, 0.483, 3.18 ]
					},
					{
						"time": 0.6333,
						"value": 3.18,
						"curve": [ 0.724, 3.18, 0.811, 4.81 ]
					},
					{ "time": 0.9, "value": 7.07 }
				]
			},
			"ArmR2": {
				"rotate": [
					{
						"value": -2.75,
						"curve": [ 0.061, -1.27, 0.124, 0 ]
					},
					{
						"time": 0.1833,
						"curve": [ 0.333, 0, 0.483, -7.81 ]
					},
					{
						"time": 0.6333,
						"value": -7.81,
						"curve": [ 0.724, -7.81, 0.811, -5.01 ]
					},
					{ "time": 0.9, "value": -2.75 }
				]
			},
			"ArmR3": {
				"rotate": [
					{
						"value": -3.63,
						"curve": [ 0.081, -1.89, 0.154, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.383, 0, 0.533, -6.62 ]
					},
					{
						"time": 0.6833,
						"value": -6.62,
						"curve": [ 0.754, -6.62, 0.831, -5.18 ]
					},
					{ "time": 0.9, "value": -3.63 }
				]
			},
			"Torso2": {
				"translate": [
					{ "x": -1.24, "y": 0.09 },
					{
						"time": 0.0667,
						"curve": [ 0.217, 0, 0.367, -9.3, 0.217, 0, 0.367, 0.7 ]
					},
					{ "time": 0.5167, "x": -9.3, "y": 0.7 },
					{ "time": 0.9, "x": -1.24, "y": 0.09 }
				]
			},
			"Torso3": {
				"translate": [
					{ "x": -0.61, "y": -0.04 },
					{
						"time": 0.1167,
						"curve": [ 0.267, 0, 0.417, -2.3, 0.267, 0, 0.417, -0.14 ]
					},
					{ "time": 0.5667, "x": -2.3, "y": -0.14 },
					{ "time": 0.9, "x": -0.61, "y": -0.04 }
				]
			},
			"Torso4": {
				"rotate": [
					{ "value": -2.9 },
					{
						"time": 0.2333,
						"curve": [ 0.383, 0, 0.533, -5.43 ]
					},
					{ "time": 0.6833, "value": -5.43 },
					{ "time": 0.9, "value": -2.9 }
				],
				"translate": [
					{ "x": -2.08, "y": -0.53 },
					{
						"time": 0.1833,
						"curve": [ 0.333, 0, 0.483, -5.2, 0.333, 0, 0.483, -1.32 ]
					},
					{ "time": 0.6333, "x": -5.2, "y": -1.32 },
					{ "time": 0.9, "x": -2.08, "y": -0.53 }
				]
			},
			"Jaw2": {
				"translate": [
					{
						"x": -43.77,
						"y": 23.83,
						"curve": [ 0.101, -41.3, 0.201, -37.61, 0.101, 22.67, 0.201, 20.95 ]
					},
					{
						"time": 0.3,
						"x": -37.61,
						"y": 20.95,
						"curve": [ 0.45, -37.61, 0.6, -45.95, 0.45, 20.95, 0.6, 24.85 ]
					},
					{
						"time": 0.75,
						"x": -45.95,
						"y": 24.85,
						"curve": [ 0.801, -45.95, 0.851, -45.02, 0.801, 24.85, 0.851, 24.41 ]
					},
					{ "time": 0.9, "x": -43.77, "y": 23.83 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"bone2": {
				"translate": [
					{
						"y": -12.45,
						"curve": [ 0.071, 0, 0.146, 0, 0.124, -7.13, 0.115, 31.4 ]
					},
					{
						"time": 0.2167,
						"y": 31.4,
						"curve": [ 0.288, 0, 0.363, 0, 0.313, 31.4, 0.363, -12.45 ]
					},
					{
						"time": 0.4333,
						"y": -12.45,
						"curve": [ 0.504, 0, 0.562, 0, 0.535, -7.8, 0.509, 31.4 ]
					},
					{
						"time": 0.6333,
						"y": 31.4,
						"curve": [ 0.704, 0, 0.779, 0, 0.726, 31.4, 0.779, -12.45 ]
					},
					{ "time": 0.85, "y": -12.45 }
				]
			},
			"Torso": {
				"rotate": [
					{
						"value": -16.76,
						"curve": [ 0.021, -17.52, 0.03, -18.08 ]
					},
					{
						"time": 0.05,
						"value": -18.08,
						"curve": [ 0.121, -18.08, 0.179, -11.48 ]
					},
					{
						"time": 0.25,
						"value": -11.48,
						"curve": [ 0.321, -11.48, 0.396, -18.08 ]
					},
					{
						"time": 0.4667,
						"value": -18.08,
						"curve": [ 0.538, -18.08, 0.613, -11.48 ]
					},
					{
						"time": 0.6833,
						"value": -11.48,
						"curve": [ 0.734, -11.48, 0.8, -14.84 ]
					},
					{ "time": 0.85, "value": -16.76 }
				]
			},
			"bone6": {
				"translate": [
					{ "x": 13.2 },
					{ "time": 0.2167, "x": 7.31, "curve": "stepped" },
					{ "time": 0.4333, "x": 7.31 },
					{ "time": 0.6333, "x": 32.51, "y": 7.29 },
					{ "time": 0.85, "x": 13.2 }
				]
			},
			"bone7": {
				"translate": [
					{ "x": 4.87 },
					{ "time": 0.25, "x": 11.38 },
					{ "time": 0.6, "x": -7.33 },
					{ "time": 0.85, "x": 4.87 }
				]
			},
			"bone4": {
				"translate": [
					{
						"x": -45.36,
						"y": 29.94,
						"curve": [ 0.041, -36.14, 0.144, 42.64, 0.072, 29.94, 0.144, 75.3 ]
					},
					{
						"time": 0.2167,
						"x": 42.64,
						"y": 75.3,
						"curve": [ 0.272, 42.64, 0.328, 40.02, 0.272, 75.3, 0.328, 4.54 ]
					},
					{
						"time": 0.3833,
						"x": 9.98,
						"y": 4.54,
						"curve": [ 0.411, -5.04, 0.439, -82.1, 0.411, 4.54, 0.439, 4.54 ]
					},
					{
						"time": 0.4667,
						"x": -92.53,
						"y": 4.54,
						"curve": [ 0.522, -113.4, 0.578, -113.4, 0.522, 4.54, 0.578, 74.39 ]
					},
					{
						"time": 0.6333,
						"x": -113.4,
						"y": 74.39,
						"curve": [ 0.706, -113.4, 0.809, -52.44, 0.706, 74.39, 0.778, 29.94 ]
					},
					{ "time": 0.85, "x": -45.36, "y": 29.94 }
				]
			},
			"LegR3": {
				"rotate": [
					{
						"value": -98.3,
						"curve": [ 0.072, -98.3, 0.144, 30.41 ]
					},
					{
						"time": 0.2167,
						"value": 30.41,
						"curve": [ 0.277, 30.41, 0.323, -0.97 ]
					},
					{ "time": 0.3833, "value": -0.97, "curve": "stepped" },
					{
						"time": 0.4667,
						"value": -0.97,
						"curve": [ 0.524, -0.97, 0.538, -98.3 ]
					},
					{ "time": 0.6333, "value": -98.3 }
				]
			},
			"bone3": {
				"translate": [
					{
						"x": 68.04,
						"y": -3.63,
						"curve": [ 0.017, 68.04, 0.033, 12, 0.017, -3.63, 0.033, -3.63 ]
					},
					{
						"time": 0.05,
						"x": 4.54,
						"y": -3.63,
						"curve": [ 0.106, -20.35, 0.161, -29.03, 0.106, -3.63, 0.161, 86.18 ]
					},
					{
						"time": 0.2167,
						"x": -29.03,
						"y": 86.18,
						"curve": [ 0.289, -29.03, 0.361, 8.73, 0.289, 86.18, 0.361, 27.22 ]
					},
					{
						"time": 0.4333,
						"x": 37.19,
						"y": 27.22,
						"curve": [ 0.5, 63.47, 0.567, 135.17, 0.5, 27.22, 0.567, 69.85 ]
					},
					{
						"time": 0.6333,
						"x": 135.17,
						"y": 69.85,
						"curve": [ 0.689, 135.17, 0.744, 117, 0.689, 69.85, 0.744, -3.63 ]
					},
					{
						"time": 0.8,
						"x": 99.79,
						"y": -3.63,
						"curve": [ 0.817, 94.62, 0.833, 68.04, 0.817, -3.63, 0.833, -3.63 ]
					},
					{ "time": 0.85, "x": 68.04, "y": -3.63 }
				]
			},
			"LegL3": {
				"rotate": [
					{ "value": 5.03, "curve": "stepped" },
					{
						"time": 0.05,
						"value": 5.03,
						"curve": [ 0.106, 5.03, 0.161, -100.15 ]
					},
					{ "time": 0.2167, "value": -100.15, "curve": "stepped" },
					{
						"time": 0.4333,
						"value": -100.15,
						"curve": [ 0.5, -100.15, 0.567, 33.35 ]
					},
					{
						"time": 0.6333,
						"value": 33.35,
						"curve": [ 0.689, 33.35, 0.744, 5.03 ]
					},
					{ "time": 0.8, "value": 5.03 }
				]
			},
			"Torso2": {
				"translate": [
					{
						"x": -3.5,
						"y": 0.41,
						"curve": [ 0.031, -7.9, 0.053, -11.81, 0.031, 0.31, 0.053, 0.23 ]
					},
					{
						"time": 0.0833,
						"x": -11.81,
						"y": 0.23,
						"curve": [ 0.154, -11.81, 0.229, 9.27, 0.154, 0.23, 0.229, 0.68 ]
					},
					{
						"time": 0.3,
						"x": 9.27,
						"y": 0.68,
						"curve": [ 0.371, 9.27, 0.446, -11.81, 0.371, 0.68, 0.446, 0.23 ]
					},
					{
						"time": 0.5167,
						"x": -11.81,
						"y": 0.23,
						"curve": [ 0.588, -11.81, 0.646, 9.27, 0.588, 0.23, 0.646, 0.68 ]
					},
					{
						"time": 0.7167,
						"x": 9.27,
						"y": 0.68,
						"curve": [ 0.757, 9.27, 0.81, 2.41, 0.757, 0.68, 0.81, 0.54 ]
					},
					{ "time": 0.85, "x": -3.5, "y": 0.41 }
				]
			},
			"Torso3": {
				"translate": [
					{
						"x": 8.34,
						"y": 3.09,
						"curve": [ 0.051, 4.01, 0.116, -3.53, 0.051, 2.8, 0.116, 2.29 ]
					},
					{
						"time": 0.1667,
						"x": -3.53,
						"y": 2.29,
						"curve": [ 0.237, -3.53, 0.313, 11.31, 0.237, 2.29, 0.313, 3.28 ]
					},
					{
						"time": 0.3833,
						"x": 11.31,
						"y": 3.28,
						"curve": [ 0.454, 11.31, 0.529, -3.53, 0.454, 3.28, 0.529, 2.29 ]
					},
					{
						"time": 0.6,
						"x": -3.53,
						"y": 2.29,
						"curve": [ 0.671, -3.53, 0.729, 11.31, 0.671, 2.29, 0.729, 3.28 ]
					},
					{
						"time": 0.8,
						"x": 11.31,
						"y": 3.28,
						"curve": [ 0.82, 11.31, 0.83, 10.08, 0.82, 3.28, 0.83, 3.2 ]
					},
					{ "time": 0.85, "x": 8.34, "y": 3.09 }
				]
			},
			"Torso5": {
				"translate": [
					{
						"x": 3.02,
						"y": 1.62,
						"curve": [ 0.041, -3.18, 0.093, -10.43, 0.041, 1.59, 0.093, 1.55 ]
					},
					{
						"time": 0.1333,
						"x": -10.43,
						"y": 1.55,
						"curve": [ 0.204, -10.43, 0.263, 11.78, 0.204, 1.55, 0.263, 1.67 ]
					},
					{
						"time": 0.3333,
						"x": 11.78,
						"y": 1.67,
						"curve": [ 0.404, 11.78, 0.479, -10.43, 0.404, 1.67, 0.479, 1.55 ]
					},
					{
						"time": 0.55,
						"x": -10.43,
						"y": 1.55,
						"curve": [ 0.621, -10.43, 0.696, 11.78, 0.621, 1.55, 0.696, 1.67 ]
					},
					{
						"time": 0.7667,
						"x": 11.78,
						"y": 1.67,
						"curve": [ 0.797, 11.78, 0.82, 7.71, 0.797, 1.67, 0.82, 1.65 ]
					},
					{ "time": 0.85, "x": 3.02, "y": 1.62 }
				]
			},
			"Torso6": {
				"translate": [
					{
						"x": 3.02,
						"y": 1.62,
						"curve": [ 0.041, -3.18, 0.093, -10.43, 0.041, 1.59, 0.093, 1.55 ]
					},
					{
						"time": 0.1333,
						"x": -10.43,
						"y": 1.55,
						"curve": [ 0.204, -10.43, 0.263, 11.78, 0.204, 1.55, 0.263, 1.67 ]
					},
					{
						"time": 0.3333,
						"x": 11.78,
						"y": 1.67,
						"curve": [ 0.404, 11.78, 0.479, -10.43, 0.404, 1.67, 0.479, 1.55 ]
					},
					{
						"time": 0.55,
						"x": -10.43,
						"y": 1.55,
						"curve": [ 0.621, -10.43, 0.696, 11.78, 0.621, 1.55, 0.696, 1.67 ]
					},
					{
						"time": 0.7667,
						"x": 11.78,
						"y": 1.67,
						"curve": [ 0.797, 11.78, 0.82, 7.71, 0.797, 1.67, 0.82, 1.65 ]
					},
					{ "time": 0.85, "x": 3.02, "y": 1.62 }
				]
			},
			"Torso4": {
				"rotate": [
					{
						"value": 4.95,
						"curve": [ 0.061, 4.08, 0.106, 0.91 ]
					},
					{
						"time": 0.1667,
						"value": -0.8,
						"curve": [ 0.238, -0.8, 0.313, 5.2 ]
					},
					{
						"time": 0.3833,
						"value": 5.2,
						"curve": [ 0.454, 5.2, 0.529, -0.8 ]
					},
					{
						"time": 0.6,
						"value": -0.8,
						"curve": [ 0.671, -0.8, 0.729, 5.2 ]
					},
					{
						"time": 0.8,
						"value": 5.2,
						"curve": [ 0.81, 5.2, 0.84, 5.1 ]
					},
					{ "time": 0.85, "value": 4.95 }
				],
				"translate": [
					{
						"x": -1.59,
						"y": 1.85,
						"curve": [ 0.051, -3.89, 0.116, -8.25, 0.051, 0.35, 0.116, -2.49 ]
					},
					{
						"time": 0.1667,
						"x": -10.8,
						"y": -4.16,
						"curve": [ 0.237, -10.8, 0.313, -0.07, 0.237, -4.16, 0.313, 2.84 ]
					},
					{
						"time": 0.3833,
						"x": -0.07,
						"y": 2.84,
						"curve": [ 0.454, -0.07, 0.529, -10.8, 0.454, 2.84, 0.529, -4.16 ]
					},
					{
						"time": 0.6,
						"x": -10.8,
						"y": -4.16,
						"curve": [ 0.671, -10.8, 0.729, -0.07, 0.671, -4.16, 0.729, 2.84 ]
					},
					{
						"time": 0.8,
						"x": -0.07,
						"y": 2.84,
						"curve": [ 0.82, -0.07, 0.83, -0.67, 0.82, 2.84, 0.83, 2.45 ]
					},
					{ "time": 0.85, "x": -1.59, "y": 1.85 }
				]
			},
			"Jaw2": {
				"translate": [
					{
						"x": -37.36,
						"y": 24.11,
						"curve": [ 0.031, -39.62, 0.053, -42.09, 0.031, 25, 0.053, 25.98 ]
					},
					{
						"time": 0.0833,
						"x": -43.82,
						"y": 26.67,
						"curve": [ 0.154, -43.82, 0.229, -31.71, 0.154, 26.67, 0.229, 21.87 ]
					},
					{
						"time": 0.3,
						"x": -31.71,
						"y": 21.87,
						"curve": [ 0.371, -31.71, 0.446, -43.82, 0.371, 21.87, 0.446, 26.67 ]
					},
					{
						"time": 0.5167,
						"x": -43.82,
						"y": 26.67,
						"curve": [ 0.588, -43.82, 0.646, -31.71, 0.588, 26.67, 0.646, 21.87 ]
					},
					{
						"time": 0.7167,
						"x": -31.71,
						"y": 21.87,
						"curve": [ 0.757, -31.71, 0.81, -34.34, 0.757, 21.87, 0.81, 22.91 ]
					},
					{ "time": 0.85, "x": -37.36, "y": 24.11 }
				]
			},
			"ArmR": {
				"rotate": [
					{ "value": -30.05 },
					{
						"time": 0.2167,
						"value": -66.76,
						"curve": [ 0.288, -66.76, 0.363, -48.4 ]
					},
					{
						"time": 0.4333,
						"value": -30.05,
						"curve": [ 0.504, -11.69, 0.563, 6.66 ]
					},
					{ "time": 0.6333, "value": 6.66 },
					{ "time": 0.85, "value": -30.05 }
				]
			},
			"ArmR2": {
				"rotate": [
					{ "value": 39.27 },
					{
						"time": 0.2167,
						"value": 38.57,
						"curve": [ 0.288, 38.57, 0.363, 38.92 ]
					},
					{
						"time": 0.4333,
						"value": 39.27,
						"curve": [ 0.504, 39.62, 0.563, 39.98 ]
					},
					{ "time": 0.6333, "value": 39.98 },
					{ "time": 0.85, "value": 39.27 }
				]
			},
			"ArmL": {
				"rotate": [
					{
						"value": 24.93,
						"curve": [ 0.065, 33.69, 0.146, 51.45 ]
					},
					{
						"time": 0.2167,
						"value": 51.45,
						"curve": [ 0.358, 51.45, 0.492, -1.6 ]
					},
					{
						"time": 0.6333,
						"value": -1.6,
						"curve": [ 0.704, -1.6, 0.779, 14.41 ]
					},
					{ "time": 0.85, "value": 24.93 }
				]
			},
			"ArmL2": {
				"rotate": [
					{
						"value": 15.49,
						"curve": [ 0.068, 21.33, 0.146, 32.08 ]
					},
					{
						"time": 0.2167,
						"value": 32.08,
						"curve": [ 0.358, 32.08, 0.492, -1.1 ]
					},
					{
						"time": 0.6333,
						"value": -1.1,
						"curve": [ 0.673, -1.1, 0.727, -12.91 ]
					},
					{
						"time": 0.7667,
						"value": -9.03,
						"curve": [ 0.798, -5.99, 0.822, 12.41 ]
					},
					{ "time": 0.85, "value": 15.49 }
				]
			},
			"ArmL3": {
				"rotate": [
					{
						"value": -13.57,
						"curve": [ 0.022, -11.24, 0.031, -8.79 ]
					},
					{
						"time": 0.05,
						"value": -6.66,
						"curve": [ 0.118, 0.34, 0.179, 10.45 ]
					},
					{
						"time": 0.25,
						"value": 10.45,
						"curve": [ 0.392, 10.45, 0.542, -23.78 ]
					},
					{
						"time": 0.6833,
						"value": -23.78,
						"curve": [ 0.703, -23.78, 0.746, -31.55 ]
					},
					{
						"time": 0.7667,
						"value": -30.27,
						"curve": [ 0.798, -28.36, 0.821, -16.77 ]
					},
					{ "time": 0.85, "value": -13.57 }
				]
			},
			"ArmR3": {
				"rotate": [
					{ "value": 2.48 },
					{
						"time": 0.2167,
						"value": -9.43,
						"curve": [ 0.288, -9.43, 0.363, -3.48 ]
					},
					{
						"time": 0.4333,
						"value": 2.48,
						"curve": [ 0.504, 8.43, 0.563, 14.38 ]
					},
					{ "time": 0.6333, "value": 14.38 },
					{ "time": 0.85, "value": 2.48 }
				]
			},
			"Shadow": {
				"scale": [
					{
						"x": 0.791,
						"curve": [ 0.081, 0.791, 0.169, 1, 0.081, 1, 0.169, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.311, 1, 0.373, 0.791, 0.311, 1, 0.373, 1 ]
					},
					{
						"time": 0.4333,
						"x": 0.791,
						"curve": [ 0.514, 0.791, 0.602, 1, 0.514, 1, 0.602, 1 ]
					},
					{
						"time": 0.6833,
						"curve": [ 0.744, 1, 0.789, 0.791, 0.744, 1, 0.789, 1 ]
					},
					{ "time": 0.85, "x": 0.791 }
				]
			}
		}
	}
}
}