9
158913789953
53792541939799 1702589840435205100
{
  "name": "CarePackage",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "53903315721328:1702589869586156800",
  "component_type": "Mono_Component",
  "mono_component_type": "CarePackage",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "54731143853970:1702590087435341300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
