9
163208757249
53819608872132 1702589847558071500
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "53792541939799:1702589840435205100"
},
{
  "cid": 1,
  "aoid": "53831611060450:1702589850716537100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.6888889074325562,
      "Z": 0,
      "W": 1
    },
    "layer": 0
  }
}
