{
"skeleton": { "hash": "Czk6gC1x0Z4", "spine": "4.0.64", "x": -3295.65, "y": -2436.29, "width": 6593.97, "height": 4705.26 },
"bones": [
	{ "name": "root" },
	{ "name": "stink_monster_base", "parent": "root", "y": -85 },
	{ "name": "ref", "parent": "root", "x": -9.31, "y": 2.15 },
	{ "name": "shadow", "parent": "stink_monster_base", "x": 1.34, "y": 1.34 },
	{ "name": "hip", "parent": "stink_monster_base", "x": 27.99, "y": 78.56 },
	{ "name": "body", "parent": "hip", "length": 107.99, "rotation": 81.13, "x": 0.76, "y": 24.22 },
	{ "name": "images/stink_monster/body", "parent": "body", "x": 64.88, "y": -42.73 },
	{ "name": "foot_L", "parent": "stink_monster_base", "x": -9.6, "y": -12.18 },
	{ "name": "foot_R", "parent": "stink_monster_base", "x": 95.22, "y": 6.83 },
	{ "name": "leg_L", "parent": "hip", "length": 77.71, "rotation": -90.71, "x": -36.52, "y": -9.46 },
	{ "name": "leg_R", "parent": "hip", "length": 71.53, "rotation": -82.64, "x": 53.24, "y": 0.19 },
	{ "name": "tail", "parent": "hip", "length": 42.73, "rotation": -167.64, "x": -138.1, "y": -44.44 },
	{ "name": "images/stink_monster/arm_L", "parent": "hip", "length": 34.78, "rotation": -56.16, "x": -45.66, "y": 20.76 },
	{ "name": "images/stink_monster/arm_L2", "parent": "images/stink_monster/arm_L", "length": 28.6, "rotation": 47.23, "x": 34.08, "y": 1.23 },
	{ "name": "arm_R_base", "parent": "hip", "x": 94.48, "y": 60.11 },
	{ "name": "images/stink_monster/arm_R", "parent": "arm_R_base", "length": 41.68, "rotation": -34.04, "x": -1.21, "y": -4.24 },
	{ "name": "images/stink_monster/arm_R2", "parent": "images/stink_monster/arm_R", "length": 41.51, "rotation": 35.43, "x": 42.27, "y": -0.33 },
	{ "name": "arm_L_base", "parent": "hip", "rotation": 81.13, "x": -46.86, "y": 32 },
	{ "name": "hand_L", "parent": "arm_L_base", "length": 19.39, "rotation": -41.45, "x": -33.93, "y": -57.27 },
	{ "name": "hand_R", "parent": "arm_R_base", "length": 23.36, "rotation": -2.97, "x": 75.75, "y": -27.27 },
	{ "name": "wobble", "parent": "hip", "x": 25.1, "y": -35.6 },
	{ "name": "crewmate_armpit", "parent": "arm_L_base", "x": -3.4, "y": 26.61, "transform": "noRotationOrReflection" },
	{ "name": "crewmate_armpit_leg_L", "parent": "crewmate_armpit", "length": 38.46, "rotation": 173.99, "x": -19.84, "y": 16.36 },
	{ "name": "crewmate_armpit_leg_R", "parent": "crewmate_armpit", "length": 33.65, "rotation": -115.3, "x": 10.59, "y": -28.56 },
	{ "name": "fart_base", "parent": "stink_monster_base", "x": -98.11, "y": 75.24 },
	{ "name": "fart_cloud", "parent": "fart_base", "x": -93.2, "y": 3.7 },
	{ "name": "fart_poop", "parent": "fart_base", "length": 33.45, "rotation": 161.97, "x": -25.89, "y": 4.44 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "shadow" },
	{ "name": "fart_poop", "bone": "fart_poop" },
	{ "name": "fart_cloud", "bone": "fart_cloud" },
	{ "name": "images/stink_monster/arm_R", "bone": "arm_R_base", "attachment": "arm_R" },
	{ "name": "images/stink_monster/sludge_tail", "bone": "hip", "attachment": "sludge_tail" },
	{ "name": "images/stink_monster/leg_R", "bone": "leg_R", "attachment": "leg_R" },
	{ "name": "images/stink_monster/leg_L", "bone": "leg_L", "attachment": "leg_L" },
	{ "name": "images/stink_monster/body", "bone": "images/stink_monster/body", "attachment": "body" },
	{ "name": "images/stink_monster/visor", "bone": "images/stink_monster/body", "attachment": "visor" },
	{ "name": "images/stink_monster/arm_L", "bone": "arm_L_base", "attachment": "arm_L" },
	{ "name": "crewmate_armpit", "bone": "crewmate_armpit" }
],
"ik": [
	{
		"name": "foot_L",
		"bones": [ "leg_L" ],
		"target": "foot_L",
		"compress": true
	},
	{
		"name": "foot_R",
		"order": 1,
		"bones": [ "leg_R" ],
		"target": "foot_R",
		"compress": true
	},
	{
		"name": "hand_L",
		"order": 2,
		"bones": [ "images/stink_monster/arm_L", "images/stink_monster/arm_L2" ],
		"target": "hand_L"
	},
	{
		"name": "hand_R",
		"order": 3,
		"bones": [ "images/stink_monster/arm_R", "images/stink_monster/arm_R2" ],
		"target": "hand_R"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/stink_monster/arm_L": {
				"arm_L": {
					"type": "mesh",
					"uvs": [ 1, 0.30913, 0.91083, 0.72127, 0.9092, 0.99999, 0.61561, 1, 0.40037, 0.99738, 0.27048, 0.92101, 0.10401, 0.82314, 0, 0.71232, 0, 0.32057, 0.00811, 0.07267, 0.08392, 0.01458, 0.1738, 7.0E-5, 0.2414, 9.0E-5, 0.2914, 0.04145, 0.32831, 0.10823, 0.36579, 0.13298, 0.45111, 0.12148, 0.58361, 0.10362, 0.73221, 0.07516, 1, 0.08604, 0.20479, 0.12044, 0.24275, 0.2485, 0.33205, 0.30923, 0.56198, 0.30201, 0.73773, 0.29848, 0.10318, 0.19812, 0.13135, 0.47309, 0.22528, 0.6213, 0.43901, 0.82174, 0.6646, 0.78338, 0.33674, 0.72583, 0.43147, 0.30611 ],
					"triangles": [ 3, 29, 2, 2, 29, 1, 28, 23, 29, 29, 24, 1, 29, 23, 24, 1, 24, 0, 24, 19, 0, 31, 16, 23, 23, 17, 24, 23, 16, 17, 17, 18, 24, 24, 18, 19, 4, 28, 3, 3, 28, 29, 28, 31, 23, 4, 5, 28, 6, 27, 5, 5, 30, 28, 5, 27, 30, 6, 7, 27, 30, 31, 28, 27, 22, 30, 30, 22, 31, 7, 26, 27, 7, 8, 26, 22, 26, 21, 22, 27, 26, 8, 25, 26, 26, 25, 21, 8, 9, 25, 21, 14, 22, 22, 15, 31, 22, 14, 15, 31, 15, 16, 25, 20, 21, 14, 20, 13, 14, 21, 20, 9, 10, 25, 20, 10, 11, 20, 25, 10, 20, 12, 13, 20, 11, 12 ],
					"vertices": [ 1, 18, 56.89, -11.75, 1, 2, 13, 69.41, 0.31, 0.00745, 18, 26.53, -31.01, 0.99255, 3, 12, 103.79, 33.17, 0, 13, 73.31, -22.5, 0.05213, 18, 11.6, -48.68, 0.94787, 3, 12, 81.31, 4.53, 0.08351, 13, 37.48, -28.95, 0.51925, 18, -16.42, -25.44, 0.39724, 3, 12, 64.67, -16.33, 0.51337, 13, 11.17, -33.46, 0.4803, 18, -36.82, -8.23, 0.00632, 2, 12, 49.74, -25.09, 0.86715, 13, -5.8, -30.07, 0.13285, 1, 12, 30.6, -36.31, 1, 1, 12, 15.4, -40.78, 1, 1, 12, -10.17, -20.7, 1, 1, 12, -25.74, -7.21, 1, 1, 12, -23.73, 3.16, 1, 3, 12, -17.8, 12.67, 0.99615, 13, -31.14, 43.04, 0.00299, 18, -5.58, 73.42, 8.6E-4, 3, 12, -12.62, 19.27, 0.97779, 13, -22.89, 44.52, 0.0158, 18, 0.87, 68.06, 0.00641, 3, 12, -6.09, 22.02, 0.94162, 13, -16.18, 42.24, 0.0399, 18, 3.45, 61.46, 0.01848, 3, 12, 1.09, 22.2, 0.84179, 13, -10.69, 37.59, 0.10358, 18, 3.43, 54.27, 0.05462, 3, 12, 5.58, 24.59, 0.6894, 13, -5.76, 36.39, 0.19255, 18, 5.7, 49.72, 0.11805, 3, 12, 11.36, 33.5, 0.38029, 13, 4.49, 39.21, 0.31339, 18, 14.45, 43.7, 0.30631, 3, 12, 20.34, 47.34, 0.10832, 13, 20.4, 43.58, 0.23749, 18, 28.04, 34.35, 0.65419, 3, 12, 29.85, 63.3, 0.01296, 13, 38.11, 49.16, 0.06818, 18, 43.73, 24.4, 0.91886, 1, 18, 68.71, 2.5, 1, 3, 12, -7.57, 9.53, 0.98649, 13, -25.59, 33.88, 0.00969, 18, -9, 63.27, 0.00382, 3, 12, 3.7, 6.67, 0.9659, 13, -19.07, 24.26, 0.02464, 18, -12.17, 52.09, 0.00946, 3, 12, 14.5, 12.27, 0.77064, 13, -7.28, 21.26, 0.17572, 18, -6.86, 41.14, 0.05364, 3, 12, 31.63, 35.07, 0.09742, 13, 20.67, 26.89, 0.33354, 18, 15.46, 23.39, 0.56904, 3, 12, 44.86, 52.39, 0.00572, 13, 42.07, 31.04, 0.04304, 18, 32.42, 9.7, 0.95124, 1, 12, -10.27, -4.36, 1, 1, 12, 9.84, -15.71, 1, 1, 12, 26.71, -14.14, 1, 3, 12, 56.16, -3.56, 0.39356, 13, 13.3, -18.26, 0.60066, 18, -23.82, -0.07, 0.00578, 3, 12, 70.92, 20.41, 0.01567, 13, 40.27, -10.17, 0.27472, 18, -0.26, -15.48, 0.70961, 2, 12, 42.06, -8.62, 0.86323, 13, -0.59, -12.67, 0.13677, 3, 12, 21.91, 22.13, 0.38042, 13, 4.81, 23.69, 0.41702, 18, 2.79, 33.46, 0.20256 ],
					"hull": 20
				}
			},
			"images/stink_monster/arm_R": {
				"arm_R": {
					"type": "mesh",
					"uvs": [ 0.99508, 0.32815, 0.97957, 0.67722, 0.86658, 0.88761, 0.73567, 1, 0.52922, 0.99534, 0.38531, 0.94885, 0.17499, 0.78147, 0.07432, 0.61216, 0, 0.3549, 0, 0.1073, 0.06846, 0.00255, 0.17184, 0, 0.25573, 0.0651, 0.3455, 0.14414, 0.43123, 1.0E-5, 0.55529, 0, 0.76292, 0.0465, 0.99999, 0.09299, 0.11527, 0.11684, 0.20987, 0.20341, 0.30303, 0.30289, 0.42136, 0.32418, 0.5565, 0.30123, 0.76502, 0.27373, 0.04606, 0.25977, 0.12284, 0.46585, 0.2194, 0.61545, 0.39856, 0.71935, 0.53842, 0.76108, 0.73769, 0.66798 ],
					"triangles": [ 3, 29, 2, 3, 28, 29, 2, 29, 1, 1, 29, 0, 29, 23, 0, 29, 22, 23, 0, 23, 17, 22, 16, 23, 23, 16, 17, 4, 28, 3, 4, 5, 28, 5, 6, 27, 5, 27, 28, 27, 6, 26, 27, 21, 28, 28, 22, 29, 28, 21, 22, 26, 20, 27, 14, 15, 22, 22, 15, 16, 21, 14, 22, 27, 20, 21, 21, 13, 14, 6, 7, 26, 7, 25, 26, 26, 25, 20, 7, 8, 25, 8, 24, 25, 25, 24, 19, 25, 19, 20, 19, 24, 18, 8, 9, 24, 20, 13, 21, 20, 19, 13, 24, 9, 18, 18, 11, 19, 19, 12, 13, 19, 11, 12, 9, 10, 18, 18, 10, 11 ],
					"vertices": [ 1, 19, 44.89, 17.83, 1, 1, 19, 44.2, -9.82, 1, 2, 16, 69.66, -28.72, 0.03855, 19, 29.6, -27.22, 0.96145, 2, 16, 51.72, -37.6, 0.26592, 19, 12.15, -37.02, 0.73408, 2, 16, 23.44, -37.23, 0.81592, 19, -16.11, -38.12, 0.18408, 2, 16, 3.72, -33.56, 0.98012, 19, -35.99, -35.47, 0.01988, 2, 15, 32.07, -30.97, 0.33834, 16, -25.09, -20.33, 0.66166, 2, 15, 13.25, -27.12, 0.7751, 16, -38.88, -6.95, 0.2249, 2, 15, -6.27, -15.47, 0.98755, 16, -49.06, 13.37, 0.01245, 1, 15, -16.8, 1.01, 1, 1, 15, -13.35, 13.04, 1, 1, 15, -1.52, 20.83, 1, 2, 15, 10.93, 22.68, 0.99927, 16, -14.02, 36.26, 7.3E-4, 3, 15, 24.66, 24.04, 0.92023, 16, -1.73, 30.02, 0.07875, 19, -44.74, 27.73, 0.00101, 3, 15, 28.43, 39.95, 0.17511, 16, 10.02, 41.4, 0.81705, 19, -33.6, 39.71, 0.00784, 3, 15, 42.75, 49.1, 0.083, 16, 27.02, 41.4, 0.82441, 19, -16.63, 40.59, 0.0926, 3, 15, 68.71, 61.31, 0.0188, 16, 55.46, 37.73, 0.15564, 19, 11.97, 38.4, 0.82556, 2, 16, 87.94, 34.05, 0, 19, 44.6, 36.42, 1, 1, 15, -3.09, 8.88, 1, 1, 15, 11.52, 10.09, 1, 2, 15, 26.5, 10.33, 0.99362, 16, -7.55, 17.48, 0.00638, 3, 15, 41.07, 17.64, 0.14758, 16, 8.67, 15.79, 0.85143, 19, -33.62, 14.06, 9.9E-4, 3, 15, 55.7, 29.13, 0.03873, 16, 27.18, 17.6, 0.9333, 19, -15.23, 16.84, 0.02797, 3, 15, 78.61, 46.34, 0.00965, 16, 55.75, 19.77, 0.10219, 19, 13.19, 20.49, 0.88816, 2, 15, -5, -5.74, 0.99831, 16, -42.75, 20.89, 0.00169, 2, 15, 12.63, -13.8, 0.89955, 16, -32.23, 4.6, 0.10045, 2, 15, 30.14, -16.64, 0.49288, 16, -19, -7.22, 0.50712, 2, 16, 5.54, -15.42, 0.99595, 19, -35.12, -17.27, 0.00405, 1, 16, 24.7, -18.72, 1, 2, 16, 52, -11.37, 0.07544, 19, 11.07, -10.81, 0.92456 ],
					"hull": 18
				}
			},
			"images/stink_monster/body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.74473, 0, 0.90378, 0.13897, 0.96311, 0.27018, 0.93567, 0.52581, 0.99999, 0.63818, 1, 0.75714, 0.97382, 0.79817, 0.95983, 0.84976, 0.90501, 0.92129, 0.81171, 0.90622, 0.73596, 0.94974, 0.64605, 0.93074, 0.53776, 1, 0.45386, 0.99999, 0.3359, 0.95916, 0.27467, 0.95541, 0.16226, 0.90765, 0.09753, 0.84433, 0.0712, 0.75047, 0, 0.67064, 0, 0.57472, 0.01601, 0.47843, 0.03262, 0.41028, 2.0E-5, 0.24884, 0, 0.17952, 0.04139, 0.13908, 0.11823, 0.12878, 0.17402, 0.12478, 0.21316, 0.10113, 0.42494, 0.0705, 0.5048, 0.08752, 0.64709, 0, 0.32867, 0.25617, 0.40047, 0.172, 0.50419, 0.17774, 0.75352, 0.24852, 0.82134, 0.34034, 0.85126, 0.53929, 0.91557, 0.63908, 0.91557, 0.67667, 0.88225, 0.71958, 0.8646, 0.81413, 0.22154, 0.76191, 0.21565, 0.84659, 0.28187, 0.8607, 0.37164, 0.84236, 0.46581, 0.90304, 0.52909, 0.90727, 0.63504, 0.85365, 0.73447, 0.87141, 0.20527, 0.68502, 0.11515, 0.6214, 0.10764, 0.59019, 0.14268, 0.57098, 0.1915, 0.45215 ],
					"triangles": [ 12, 13, 47, 13, 46, 47, 12, 47, 11, 13, 14, 46, 15, 44, 14, 14, 45, 46, 14, 44, 45, 11, 49, 10, 10, 49, 9, 47, 48, 11, 11, 48, 49, 9, 41, 8, 8, 41, 7, 47, 46, 48, 9, 49, 41, 46, 45, 48, 41, 49, 40, 40, 49, 48, 42, 40, 48, 42, 48, 45, 7, 41, 6, 17, 18, 42, 41, 40, 6, 6, 40, 5, 42, 37, 40, 37, 50, 36, 35, 36, 34, 34, 36, 50, 34, 32, 33, 54, 32, 34, 18, 50, 42, 37, 42, 50, 40, 39, 5, 39, 4, 5, 18, 51, 50, 18, 19, 51, 40, 38, 39, 40, 37, 38, 51, 53, 50, 53, 54, 50, 34, 50, 54, 39, 38, 4, 51, 20, 52, 51, 19, 20, 38, 3, 4, 38, 37, 3, 51, 52, 53, 53, 52, 21, 52, 20, 21, 53, 21, 54, 37, 36, 3, 3, 36, 2, 21, 22, 54, 54, 22, 32, 27, 32, 22, 26, 23, 25, 22, 26, 27, 26, 22, 23, 36, 35, 2, 35, 1, 2, 27, 28, 32, 32, 28, 33, 23, 24, 25, 1, 35, 30, 35, 34, 30, 34, 33, 30, 33, 29, 30, 33, 28, 29, 30, 31, 1, 31, 0, 1, 16, 43, 15, 15, 43, 44, 16, 17, 43, 45, 44, 42, 44, 43, 42, 43, 17, 42 ],
					"vertices": [ 1, 5, 210.61, -31.7, 1, 2, 4, 109.24, 186.64, 1.8E-4, 5, 177.2, -82.15, 0.99982, 2, 4, 125.91, 148.2, 0.01307, 5, 141.79, -104.55, 0.98693, 2, 4, 118.2, 73.29, 0.1502, 5, 66.6, -108.48, 0.8498, 2, 4, 136.28, 40.37, 0.29474, 5, 36.85, -131.41, 0.70526, 2, 4, 136.28, 5.51, 0.3688, 5, 2.41, -136.78, 0.6312, 3, 4, 128.92, -6.51, 0.36777, 5, -10.6, -131.37, 0.49782, 20, 103.82, 29.09, 0.13441, 3, 4, 124.99, -21.62, 0.31822, 5, -26.14, -129.81, 0.36526, 20, 99.89, 13.98, 0.31652, 3, 4, 109.58, -42.58, 0.2837, 5, -49.22, -117.82, 0.29585, 20, 84.49, -6.98, 0.42045, 3, 4, 83.37, -38.17, 0.19047, 5, -48.9, -91.24, 0.19641, 20, 58.27, -2.56, 0.61313, 1, 20, 36.99, -15.32, 1, 1, 20, 11.72, -9.75, 1, 1, 20, -18.71, -30.04, 1, 1, 20, -42.29, -30.04, 1, 3, 4, -50.33, -53.68, 0.26762, 5, -84.84, 38.47, 0.1036, 20, -75.43, -18.08, 0.62878, 3, 4, -67.54, -52.58, 0.45162, 5, -86.41, 55.64, 0.21842, 20, -92.64, -16.98, 0.32996, 3, 4, -99.13, -38.59, 0.51649, 5, -77.45, 89.01, 0.35277, 20, -124.22, -2.98, 0.13074, 2, 4, -117.32, -20.03, 0.48418, 5, -61.92, 109.84, 0.51582, 2, 4, -124.71, 7.47, 0.32414, 5, -35.89, 121.39, 0.67586, 2, 4, -144.72, 30.86, 0.19917, 5, -15.86, 144.76, 0.80083, 2, 4, -144.72, 58.96, 0.16122, 5, 11.9, 149.1, 0.83878, 2, 4, -140.22, 87.18, 0.09693, 5, 40.47, 149, 0.90307, 2, 4, -135.56, 107.14, 0.03705, 5, 60.92, 147.47, 0.96295, 2, 4, -144.72, 154.45, 1.1E-4, 5, 106.25, 163.81, 0.99989, 1, 5, 126.31, 166.95, 1, 1, 5, 139.81, 157.28, 1, 1, 5, 146.12, 136.41, 1, 2, 4, -95.82, 190.79, 2.6E-4, 5, 149.7, 121.1, 0.99974, 1, 5, 158.24, 111.31, 1, 1, 5, 176.28, 53.89, 1, 1, 5, 174.82, 30.95, 1, 1, 5, 206.32, -4.6, 1, 2, 4, -52.37, 152.3, 2.0E-5, 5, 118.36, 72.23, 0.99998, 1, 5, 145.84, 56.1, 1, 1, 5, 148.67, 27.04, 1, 2, 4, 67.02, 154.54, 4.5E-4, 5, 138.98, -45.38, 0.99955, 2, 4, 86.07, 127.64, 0.01172, 5, 115.34, -68.35, 0.98828, 2, 4, 94.48, 69.35, 0.13279, 5, 59.04, -85.65, 0.86721, 2, 4, 112.55, 40.11, 0.27736, 5, 32.94, -108.01, 0.72264, 2, 4, 112.55, 29.09, 0.3258, 5, 22.05, -109.71, 0.6742, 3, 4, 103.19, 16.52, 0.3779, 5, 8.19, -102.4, 0.47634, 20, 78.09, 52.12, 0.14576, 3, 4, 98.23, -11.18, 0.23565, 5, -19.95, -101.77, 0.26683, 20, 73.13, 24.42, 0.49753, 2, 4, -82.47, 4.12, 0.55066, 5, -32.69, 79.13, 0.44934, 3, 4, -84.12, -20.69, 0.53428, 5, -57.46, 76.94, 0.33498, 20, -109.22, 14.91, 0.13074, 3, 4, -65.52, -24.83, 0.45636, 5, -58.68, 57.92, 0.21369, 20, -90.61, 10.77, 0.32996, 3, 4, -40.29, -19.45, 0.26879, 5, -49.48, 33.83, 0.10243, 20, -65.39, 16.15, 0.62878, 1, 20, -38.93, -1.63, 1, 1, 20, -21.15, -2.87, 1, 1, 20, 8.63, 12.84, 1, 1, 20, 36.56, 7.63, 1, 2, 4, -87.04, 26.65, 0.33944, 5, -11.14, 87.12, 0.66056, 2, 4, -112.37, 45.29, 0.19769, 5, 3.38, 115.02, 0.80231, 2, 4, -114.48, 54.43, 0.17013, 5, 12.09, 118.51, 0.82987, 2, 4, -104.63, 60.06, 0.1526, 5, 19.17, 109.65, 0.8474, 2, 4, -90.91, 94.88, 0.04825, 5, 55.68, 101.47, 0.95175 ],
					"hull": 32
				}
			},
			"images/stink_monster/leg_L": {
				"leg_L": {
					"type": "mesh",
					"uvs": [ 0.99999, 0.95554, 0.7377, 0.94768, 0.59576, 1, 0.40448, 0.99999, 0.22379, 0.94755, 1.0E-5, 0.93331, 1.0E-5, 0.76162, 0.02163, 0.6, 0.04839, 0.41365, 0.05408, 0.29324, 0.08711, 0.08952, 0.3675, 1.0E-5, 0.63535, 1.0E-5, 0.92312, 0.09948, 0.96499, 0.25696, 0.99715, 0.44686, 0.969, 0.6407, 0.99999, 0.75554, 0.68362, 0.81753, 0.24986, 0.80484, 0.75247, 0.64955, 0.24607, 0.64955, 0.79338, 0.43476, 0.24907, 0.42516, 0.7927, 0.29556, 0.25867, 0.30285, 0.26435, 0.17268, 0.7448, 0.17791, 0.59504, 0.11356, 0.40261, 0.12591, 0.45978, 0.85272, 0.58165, 0.88014 ],
					"triangles": [ 17, 18, 20, 5, 6, 19, 21, 30, 19, 20, 18, 30, 31, 30, 18, 4, 5, 19, 4, 19, 30, 31, 18, 1, 1, 17, 0, 3, 4, 30, 3, 30, 31, 2, 31, 1, 3, 31, 2, 1, 18, 17, 6, 21, 19, 6, 7, 21, 17, 20, 16, 28, 11, 12, 27, 28, 12, 29, 11, 28, 26, 10, 11, 29, 26, 11, 13, 27, 12, 27, 13, 14, 9, 10, 26, 24, 27, 14, 25, 9, 26, 8, 9, 25, 23, 8, 25, 15, 22, 24, 28, 27, 24, 28, 25, 29, 29, 25, 26, 25, 28, 24, 22, 25, 24, 23, 25, 22, 15, 24, 14, 16, 22, 15, 20, 23, 22, 20, 22, 16, 23, 7, 8, 21, 23, 20, 21, 7, 23, 21, 20, 30 ],
					"vertices": [ 1, 7, 44.28, -16.12, 1, 1, 7, 21.46, -15.12, 1, 1, 7, 9.11, -21.77, 1, 1, 7, -7.53, -21.77, 1, 1, 7, -23.25, -15.11, 1, 1, 7, -42.72, -13.29, 1, 1, 7, -42.72, 8.51, 1, 2, 9, 52.78, -41.22, 0.70627, 7, -40.84, 29.04, 0.29373, 2, 9, 29.08, -39.2, 0.99723, 7, -38.51, 52.7, 0.00277, 1, 9, 13.78, -38.9, 1, 1, 9, -12.12, -36.37, 1, 1, 9, -23.81, -12.13, 1, 1, 9, -24.12, 11.17, 1, 1, 9, -11.81, 36.37, 1, 1, 9, 8.14, 40.28, 1, 2, 9, 32.22, 43.39, 0.9975, 7, 44.03, 48.49, 0.0025, 2, 9, 56.86, 41.27, 0.70847, 7, 41.58, 23.87, 0.29153, 1, 7, 44.28, 9.28, 1, 1, 7, 16.75, 1.41, 1, 1, 7, -20.98, 3.02, 1, 2, 9, 58.23, 22.44, 0.75098, 7, 22.74, 22.75, 0.24902, 2, 9, 58.81, -21.61, 0.75329, 7, -21.31, 22.74, 0.24671, 2, 9, 30.91, 25.64, 0.99964, 7, 26.3, 50.02, 3.6E-4, 2, 9, 30.31, -21.72, 0.99945, 7, -21.05, 51.24, 5.5E-4, 1, 9, 13.24, 25.35, 1, 1, 9, 14.77, -21.09, 1, 1, 9, -1.76, -20.81, 1, 1, 9, -1.65, 20.99, 1, 1, 9, -9.65, 7.86, 1, 1, 9, -7.86, -8.86, 1, 1, 7, -2.72, -3.06, 1, 1, 7, 7.88, -6.54, 1 ],
					"hull": 18
				}
			},
			"images/stink_monster/leg_R": {
				"leg_R": {
					"type": "mesh",
					"uvs": [ 0.64663, 0.04732, 0.84855, 0.27655, 1, 0.48665, 0.99999, 0.68875, 0.99999, 0.82564, 0.87556, 0.93077, 0.57142, 1, 0.18757, 0.99994, 1.0E-5, 0.95641, 1.0E-5, 0.77738, 0.04712, 0.65384, 0.02019, 0.4687, 1.0E-5, 0.22513, 0.06058, 0.04616, 0.36304, 0, 0.23669, 0.15029, 0.19001, 0.26615, 0.20173, 0.44499, 0.25287, 0.62419, 0.1746, 0.82848, 0.35778, 0.12357, 0.54336, 0.21081, 0.69861, 0.35863, 0.77401, 0.49399, 0.82998, 0.71436, 0.55617, 0.80196 ],
					"triangles": [ 24, 23, 3, 9, 10, 19, 24, 25, 23, 8, 9, 19, 7, 19, 25, 5, 24, 4, 6, 25, 5, 7, 25, 6, 25, 24, 5, 8, 19, 7, 4, 24, 3, 19, 18, 25, 14, 15, 13, 20, 14, 0, 20, 15, 14, 21, 20, 0, 12, 13, 15, 16, 12, 15, 16, 15, 20, 16, 20, 21, 21, 0, 1, 22, 21, 1, 17, 16, 21, 17, 21, 22, 11, 12, 16, 11, 16, 17, 23, 22, 1, 2, 23, 1, 18, 17, 22, 18, 22, 23, 18, 10, 11, 18, 11, 17, 3, 23, 2, 25, 18, 23, 19, 10, 18 ],
					"vertices": [ 1, 10, -4.72, 24.51, 1, 1, 10, 21.99, 35.77, 1, 2, 10, 45.96, 43.45, 0.74225, 8, 37.44, 35.09, 0.25775, 1, 8, 37.44, 13.87, 1, 1, 8, 37.44, -0.5, 1, 1, 8, 27.48, -11.54, 1, 1, 8, 3.15, -18.81, 1, 1, 8, -27.56, -18.8, 1, 1, 8, -42.56, -14.23, 1, 1, 8, -42.56, 4.57, 1, 2, 10, 48.63, -34.73, 0.73514, 8, -38.79, 17.54, 0.26486, 2, 10, 29.14, -33.13, 0.99989, 8, -40.95, 36.98, 1.1E-4, 1, 10, 3.73, -29.83, 1, 1, 10, -13.79, -21.49, 1, 1, 10, -13.93, 3.19, 1, 1, 10, -0.37, -9.75, 1, 1, 10, 10.86, -15.74, 1, 1, 10, 29.47, -18.4, 1, 2, 10, 48.72, -17.98, 0.78659, 8, -22.33, 20.65, 0.21341, 1, 8, -28.59, -0.8, 1, 1, 10, -1.27, 0.3, 1, 1, 10, 10.55, 13.12, 1, 1, 10, 28.16, 22.35, 1, 2, 10, 43.26, 25.56, 0.79179, 8, 19.36, 34.32, 0.20821, 1, 8, 23.84, 11.18, 1, 1, 8, 1.93, 1.99, 1 ],
					"hull": 15
				}
			},
			"images/stink_monster/sludge_tail": {
				"sludge_tail": {
					"type": "mesh",
					"uvs": [ 0.69688, 0, 0.83036, 0.08653, 0.93167, 0.15222, 1, 0.4405, 1, 0.67302, 0.94753, 0.84631, 0.78771, 0.93006, 0.65426, 1, 0.44693, 1, 0.34071, 0.89881, 0.26668, 0.91438, 0.13251, 0.91236, 0, 0.83464, 0, 0.64992, 0.03298, 0.57464, 0.04377, 0.50875, 0.13513, 0.33665, 0.18657, 0.37196, 0.21521, 0.33212, 0.29437, 0.19051, 0.41796, 0.0083, 0.54945, 0.00493, 0.38608, 0.76952, 0.46644, 0.83965, 0.63232, 0.82285, 0.78101, 0.77245, 0.88275, 0.70945, 0.91927, 0.57085, 0.91666, 0.42805, 0.86709, 0.28525, 0.68449, 0.13824, 0.78362, 0.21804, 0.55867, 0.12637, 0.43406, 0.15504, 0.33818, 0.26144, 0.27233, 0.75145, 0.13407, 0.79345, 0.07606, 0.76708, 0.07905, 0.71702, 0.16275, 0.6716, 0.26476, 0.52198, 0.28091, 0.3821 ],
					"triangles": [ 8, 23, 7, 8, 9, 23, 23, 9, 22, 11, 36, 10, 10, 35, 9, 10, 36, 35, 12, 37, 11, 11, 37, 36, 9, 35, 22, 23, 22, 32, 32, 22, 33, 12, 13, 37, 37, 38, 36, 36, 39, 35, 36, 38, 39, 22, 40, 41, 41, 34, 22, 22, 34, 33, 37, 13, 38, 39, 40, 35, 22, 35, 40, 13, 14, 38, 38, 14, 39, 39, 17, 40, 39, 14, 17, 17, 15, 16, 17, 14, 15, 40, 17, 41, 41, 17, 18, 34, 41, 19, 41, 18, 19, 34, 19, 33, 19, 20, 33, 23, 24, 7, 7, 24, 6, 24, 25, 6, 6, 26, 5, 6, 25, 26, 5, 26, 4, 23, 32, 24, 25, 24, 31, 24, 32, 30, 26, 25, 27, 28, 25, 31, 31, 24, 30, 26, 27, 4, 29, 28, 31, 25, 28, 27, 27, 3, 4, 27, 28, 3, 28, 2, 3, 28, 29, 2, 31, 1, 29, 29, 1, 2, 31, 30, 1, 33, 21, 32, 33, 20, 21, 30, 0, 1, 30, 32, 0, 32, 21, 0 ],
					"vertices": [ 2, 4, -23.77, 65.18, 0.88315, 11, -135.14, -82.62, 0.11685, 2, 4, 10.4, 51.42, 0.98117, 11, -165.57, -61.87, 0.01883, 2, 4, 36.34, 40.98, 0.99992, 11, -188.67, -46.11, 8.0E-5, 1, 4, 53.83, -4.86, 1, 2, 4, 53.83, -41.83, 0.9955, 11, -188.04, 38.52, 0.0045, 2, 4, 40.4, -69.38, 0.97168, 11, -169.03, 62.56, 0.02832, 2, 4, -0.52, -82.7, 0.84575, 11, -126.21, 66.81, 0.15425, 2, 4, -34.68, -93.82, 0.65076, 11, -90.46, 70.36, 0.34924, 2, 4, -87.76, -93.82, 0.32374, 11, -38.61, 59.01, 0.67626, 2, 4, -114.95, -77.73, 0.12086, 11, -15.49, 37.47, 0.87914, 2, 4, -133.9, -80.21, 0.02354, 11, 3.55, 35.84, 0.97646, 1, 11, 37.03, 28.17, 1, 1, 11, 67.53, 8.84, 1, 1, 11, 61.24, -19.85, 1, 2, 4, -193.73, -26.19, 5.4E-4, 11, 50.43, -29.73, 0.99946, 1, 11, 45.49, -39.38, 1, 1, 11, 16.79, -61.1, 1, 2, 4, -154.41, 6.04, 0.05079, 11, 5.13, -52.8, 0.94921, 2, 4, -147.08, 12.37, 0.17456, 11, -3.39, -57.42, 0.82544, 2, 4, -126.81, 34.89, 0.32383, 11, -28, -75.08, 0.67617, 2, 4, -95.18, 63.86, 0.53971, 11, -65.11, -96.61, 0.46029, 2, 4, -61.51, 64.4, 0.70121, 11, -98.1, -89.93, 0.29879, 2, 4, -103.34, -57.17, 0.18238, 11, -31.24, 19.88, 0.81762, 2, 4, -82.76, -68.32, 0.33501, 11, -48.95, 35.17, 0.66499, 2, 4, -40.3, -65.65, 0.64953, 11, -91, 41.65, 0.35047, 2, 4, -2.23, -57.64, 0.8797, 11, -129.9, 41.97, 0.1203, 2, 4, 23.81, -47.62, 0.96942, 11, -157.48, 37.75, 0.03058, 2, 4, 33.16, -25.58, 0.99629, 11, -171.33, 18.23, 0.00371, 1, 4, 32.49, -2.88, 1, 2, 4, 19.8, 19.83, 0.99963, 11, -168, -28.99, 3.7E-4, 2, 4, -26.94, 43.2, 0.88096, 11, -127.34, -61.82, 0.11904, 2, 4, -1.57, 30.51, 0.97451, 11, -149.41, -44, 0.02549, 2, 4, -59.15, 45.09, 0.70627, 11, -96.28, -70.56, 0.29373, 2, 4, -91.05, 40.53, 0.51312, 11, -64.14, -72.93, 0.48688, 2, 4, -115.6, 23.61, 0.32969, 11, -36.54, -61.66, 0.67031, 2, 4, -132.46, -54.3, 0.01856, 11, -3.4, 10.84, 0.98144, 1, 11, 32.6, 9.79, 1, 1, 11, 46.21, 2.52, 1, 1, 11, 43.76, -5.09, 1, 1, 11, 21.28, -7.56, 1, 2, 4, -134.4, -17.81, 0.08059, 11, -9.32, -25.22, 0.91941, 2, 4, -130.26, 4.43, 0.18786, 11, -18.12, -46.06, 0.81214 ],
					"hull": 22
				}
			},
			"images/stink_monster/visor": {
				"visor": {
					"x": -18.53,
					"y": 1.26,
					"scaleX": 0.6052,
					"scaleY": 0.6052,
					"rotation": -81.13,
					"width": 233,
					"height": 155
				}
			},
			"shadow": {
				"shadow": { "scaleX": 0.6878, "scaleY": 0.6878, "width": 9587, "height": 6841 }
			}
		}
	}
],
"animations": {
	"armpit_squish_idle": {
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.133, 0, 0.267, 5.42, 0.133, 0, 0.267, 0.24 ]
					},
					{
						"time": 0.4,
						"x": 5.42,
						"y": 0.24,
						"curve": [ 0.533, 5.42, 0.667, 0, 0.533, 0.24, 0.667, 0 ]
					},
					{ "time": 0.8 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 2.11,
						"curve": [ 0.022, 2.25, 0.044, 2.52 ]
					},
					{
						"time": 0.0667,
						"value": 2.35,
						"curve": [ 0.2, 1.32, 0.333, -0.73 ]
					},
					{
						"time": 0.4667,
						"value": -0.73,
						"curve": [ 0.578, -0.73, 0.689, 1.39 ]
					},
					{ "time": 0.8, "value": 2.11 }
				]
			},
			"tail": {
				"translate": [
					{
						"x": -2.69,
						"curve": [ 0.022, -2.93, 0.044, -3.39, 0.022, 0, 0.044, 0 ]
					},
					{
						"time": 0.0667,
						"x": -3.1,
						"curve": [ 0.2, -1.38, 0.333, 2.07, 0.2, 0, 0.333, 0 ]
					},
					{
						"time": 0.4667,
						"x": 2.07,
						"curve": [ 0.578, 2.07, 0.689, -1.5, 0.578, 0, 0.689, 0 ]
					},
					{ "time": 0.8, "x": -2.69 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"value": 3.65,
						"curve": [ 0.033, 4.96, 0.061, 7.27 ]
					},
					{
						"time": 0.1,
						"value": 5.89,
						"curve": [ 0.233, 1.21, 0.367, -8.15 ]
					},
					{
						"time": 0.5,
						"value": -8.15,
						"curve": [ 0.6, -8.15, 0.7, -0.3 ]
					},
					{ "time": 0.8, "value": 3.65 }
				],
				"translate": [
					{
						"x": 13.4,
						"y": -1.13,
						"curve": [ 0.011, 13.49, -0.1, 15.99, 0.011, -1.18, -0.1, -2.57 ]
					},
					{
						"time": 0.0333,
						"x": 13.57,
						"y": -1.23,
						"curve": [ 0.167, 11.14, 0.3, 6.28, 0.167, 0.12, 0.3, 2.81 ]
					},
					{
						"time": 0.4333,
						"x": 6.28,
						"y": 2.81,
						"curve": [ 0.556, 6.28, 0.678, 12.37, 0.556, 2.81, 0.678, -0.57 ]
					},
					{ "time": 0.8, "x": 13.4, "y": -1.13 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"value": 9.45,
						"curve": [ 0.034, 10.56, 0.067, 12.58 ]
					},
					{
						"time": 0.1,
						"value": 11.34,
						"curve": [ 0.222, 6.78, 0.344, -2.34 ]
					},
					{
						"time": 0.4667,
						"value": -2.34,
						"curve": [ 0.578, -2.34, 0.689, 5.72 ]
					},
					{ "time": 0.8, "value": 9.45 }
				],
				"translate": [
					{
						"x": -5.66,
						"y": 2.72,
						"curve": [ 0.011, -5.56, 0.022, -5.29, 0.011, 3.12, 0.022, 4.18 ]
					},
					{
						"time": 0.0333,
						"x": -5.38,
						"y": 3.84,
						"curve": [ 0.167, -6.4, 0.3, -8.45, 0.167, -0.26, 0.3, -8.45 ]
					},
					{
						"time": 0.4333,
						"x": -8.45,
						"y": -8.45,
						"curve": [ 0.556, -8.45, 0.678, -6.73, 0.556, -8.45, 0.678, -1.58 ]
					},
					{ "time": 0.8, "x": -5.66, "y": 2.72 }
				]
			},
			"arm_L_base": {
				"rotate": [
					{
						"value": 2.18,
						"curve": [ 0.033, 3.19, 0.067, 4.8 ]
					},
					{
						"time": 0.1,
						"value": 3.9,
						"curve": [ 0.233, 0.31, 0.367, -6.87 ]
					},
					{
						"time": 0.5,
						"value": -6.87,
						"curve": [ 0.6, -6.87, 0.7, -0.85 ]
					},
					{ "time": 0.8, "value": 2.18 }
				]
			},
			"crewmate_armpit_leg_L": {
				"rotate": [
					{
						"value": 18.97,
						"curve": [ 0.033, 18.97, 0.067, -17.14 ]
					},
					{
						"time": 0.1,
						"value": -17.14,
						"curve": [ 0.133, -17.14, 0.167, 18.97 ]
					},
					{
						"time": 0.2,
						"value": 18.97,
						"curve": [ 0.233, 18.97, 0.267, -17.14 ]
					},
					{
						"time": 0.3,
						"value": -17.14,
						"curve": [ 0.333, -17.14, 0.367, 18.97 ]
					},
					{
						"time": 0.4,
						"value": 18.97,
						"curve": [ 0.433, 18.97, 0.467, -17.14 ]
					},
					{
						"time": 0.5,
						"value": -17.14,
						"curve": [ 0.533, -17.14, 0.567, 18.97 ]
					},
					{
						"time": 0.6,
						"value": 18.97,
						"curve": [ 0.633, 18.97, 0.667, -17.14 ]
					},
					{
						"time": 0.7,
						"value": -17.14,
						"curve": [ 0.733, -17.14, 0.767, 18.97 ]
					},
					{ "time": 0.8, "value": 18.97 }
				]
			},
			"crewmate_armpit_leg_R": {
				"rotate": [
					{
						"value": -10.57,
						"curve": [ 0.033, -10.57, 0.067, 14.26 ]
					},
					{
						"time": 0.1,
						"value": 14.26,
						"curve": [ 0.133, 14.26, 0.167, -10.57 ]
					},
					{
						"time": 0.2,
						"value": -10.57,
						"curve": [ 0.233, -10.57, 0.267, 14.26 ]
					},
					{
						"time": 0.3,
						"value": 14.26,
						"curve": [ 0.333, 14.26, 0.367, -10.57 ]
					},
					{
						"time": 0.4,
						"value": -10.57,
						"curve": [ 0.433, -10.57, 0.467, 14.26 ]
					},
					{
						"time": 0.5,
						"value": 14.26,
						"curve": [ 0.533, 14.26, 0.567, -10.57 ]
					},
					{
						"time": 0.6,
						"value": -10.57,
						"curve": [ 0.633, -10.57, 0.667, 14.26 ]
					},
					{
						"time": 0.7,
						"value": 14.26,
						"curve": [ 0.733, 14.26, 0.767, -2.29 ]
					},
					{ "time": 0.8, "value": -10.57 }
				]
			}
		}
	},
	"armpit_squish_run": {
		"bones": {
			"hip": {
				"translate": [
					{
						"x": -4.95,
						"y": -1.98,
						"curve": [ 0.044, -4.95, 0.089, 5.3, 0.044, -1.98, 0.089, -2.65 ]
					},
					{
						"time": 0.1333,
						"x": 5.3,
						"y": -2.65,
						"curve": [ 0.178, 5.3, 0.222, -4.95, 0.178, -2.65, 0.222, -1.98 ]
					},
					{ "time": 0.2667, "x": -4.95, "y": -1.98 }
				]
			},
			"foot_R": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.1667, "value": -13.54 },
					{ "time": 0.2333, "value": 6.83 },
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 19.87,
						"y": -2.65,
						"curve": [ 0.044, 19.87, 0.089, -6.86, 0.044, -2.65, 0.089, -4.63 ]
					},
					{
						"time": 0.1333,
						"x": -6.86,
						"y": -4.63,
						"curve": [ 0.156, -6.86, 0.178, -0.22, 0.156, -4.63, 0.178, 9.63 ]
					},
					{
						"time": 0.2,
						"x": 6.5,
						"y": 10.13,
						"curve": [ 0.223, 13.14, 0.245, 19.87, 0.223, 10.62, 0.245, -2.65 ]
					},
					{ "time": 0.2667, "x": 19.87, "y": -2.65 }
				]
			},
			"foot_L": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -12.23 },
					{ "time": 0.1, "value": 6.91 },
					{ "time": 0.1333 }
				],
				"translate": [
					{
						"x": -22.51,
						"y": 5.3,
						"curve": [ 0.022, -22.51, 0.045, -14.12, 0.022, 5.3, 0.045, 16.83 ]
					},
					{
						"time": 0.0667,
						"x": -3.91,
						"y": 16.58,
						"curve": [ 0.089, 6.17, 0.111, 18.07, 0.089, 16.34, 0.111, 4.31 ]
					},
					{
						"time": 0.1333,
						"x": 18.07,
						"y": 4.31,
						"curve": [ 0.178, 18.07, 0.222, -22.51, 0.178, 4.31, 0.222, 5.3 ]
					},
					{ "time": 0.2667, "x": -22.51, "y": 5.3 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 2.04,
						"curve": [ 0.011, 2.43, 0.022, 3.06 ]
					},
					{
						"time": 0.0333,
						"value": 2.71,
						"curve": [ 0.078, 1.31, 0.122, -1.48 ]
					},
					{
						"time": 0.1667,
						"value": -1.48,
						"curve": [ 0.2, -1.48, 0.234, 0.87 ]
					},
					{ "time": 0.2667, "value": 2.04 }
				]
			},
			"tail": {
				"translate": [
					{
						"x": -6.37,
						"curve": [ 0.022, -9.19, 0.044, -13.73, 0.022, 0, 0.044, 0 ]
					},
					{
						"time": 0.0667,
						"x": -11.89,
						"curve": [ 0.111, -8.21, 0.156, -0.85, 0.111, 0, 0.156, 0 ]
					},
					{
						"time": 0.2,
						"x": -0.85,
						"curve": [ 0.222, -0.85, 0.245, -3.59, 0.222, 0, 0.245, 0 ]
					},
					{ "time": 0.2667, "x": -6.37 }
				]
			},
			"shadow": {
				"translate": [
					{
						"x": -10.61,
						"curve": [ 0.022, -16.02, 0.044, -21.22, 0.022, 0, 0.044, 0 ]
					},
					{
						"time": 0.0667,
						"x": -21.22,
						"curve": [ 0.111, -21.22, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.189, 0, 0.245, -5.27, 0.189, 0, 0.245, 0 ]
					},
					{ "time": 0.2667, "x": -10.61 }
				],
				"scale": [
					{
						"x": 1.026,
						"y": 0.978,
						"curve": [ 0.022, 1.039, 0.044, 1.051, 0.022, 0.966, 0.044, 0.955 ]
					},
					{
						"time": 0.0667,
						"x": 1.051,
						"y": 0.955,
						"curve": [ 0.111, 1.051, 0.122, 1, 0.111, 0.955, 0.122, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.189, 1, 0.245, 1.013, 0.189, 1, 0.245, 0.989 ]
					},
					{ "time": 0.2667, "x": 1.026, "y": 0.978 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"value": 1.89,
						"curve": [ 0.023, -3.71, 0.044, -13.16 ]
					},
					{
						"time": 0.0667,
						"value": -9.4,
						"curve": [ 0.111, -1.87, 0.156, 13.19 ]
					},
					{
						"time": 0.2,
						"value": 13.19,
						"curve": [ 0.222, 13.19, 0.245, 7.58 ]
					},
					{ "time": 0.2667, "value": 1.89 }
				],
				"translate": [
					{
						"x": 6.87,
						"y": -1.07,
						"curve": [ 0.011, 4.38, 0.022, -1.92, 0.011, -0.68, 0.022, 0.3 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.078, 7.7, 0.122, 23.09, 0.078, -1.2, 0.122, -3.61 ]
					},
					{
						"time": 0.1667,
						"x": 23.09,
						"y": -3.61,
						"curve": [ 0.2, 23.09, 0.234, 14.47, 0.2, -3.61, 0.234, -2.26 ]
					},
					{ "time": 0.2667, "x": 6.87, "y": -1.07 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"value": 0.66,
						"curve": [ 0.023, 8.67, 0.05, 20.78 ]
					},
					{
						"time": 0.0667,
						"value": 16.77,
						"curve": [ 0.111, 6.03, 0.156, -15.45 ]
					},
					{
						"time": 0.2,
						"value": -15.45,
						"curve": [ 0.222, -15.45, 0.245, -7.44 ]
					},
					{ "time": 0.2667, "value": 0.66 }
				],
				"translate": [
					{
						"x": -8.88,
						"y": 7.66,
						"curve": [ 0.011, -8.58, 0.022, -7.81, 0.011, 11.88, 0.026, 21.51 ]
					},
					{
						"time": 0.0333,
						"x": -8.05,
						"y": 19.3,
						"curve": [ 0.078, -8.98, 0.122, -10.83, 0.078, 6.26, 0.122, -19.83 ]
					},
					{
						"time": 0.1667,
						"x": -10.83,
						"y": -19.83,
						"curve": [ 0.2, -10.83, 0.234, -9.79, 0.2, -19.83, 0.234, -5.22 ]
					},
					{ "time": 0.2667, "x": -8.88, "y": 7.66 }
				]
			},
			"wobble": {
				"rotate": [
					{
						"value": -0.68,
						"curve": [ 0.022, -0.68, 0.044, 4.09 ]
					},
					{
						"time": 0.0667,
						"value": 2.89,
						"curve": [ 0.111, 0.51, 0.156, -4.25 ]
					},
					{
						"time": 0.2,
						"value": -4.25,
						"curve": [ 0.222, -4.25, 0.244, -0.68 ]
					},
					{ "time": 0.2667, "value": -0.68 }
				],
				"translate": [
					{
						"x": 1.64,
						"y": 4.91,
						"curve": [ 0.022, 1.64, 0.044, 4.91, 0.022, 4.91, 0.044, 8.19 ]
					},
					{
						"time": 0.0667,
						"x": 4.1,
						"y": 7.37,
						"curve": [ 0.111, 2.46, 0.156, -0.82, 0.111, 5.73, 0.156, 2.46 ]
					},
					{
						"time": 0.2,
						"x": -0.82,
						"y": 2.46,
						"curve": [ 0.222, -0.82, 0.244, 1.64, 0.222, 2.46, 0.244, 4.91 ]
					},
					{ "time": 0.2667, "x": 1.64, "y": 4.91 }
				]
			},
			"arm_L_base": {
				"rotate": [
					{
						"value": 0.12,
						"curve": [ 0.022, 3.62, 0.045, 9.25 ]
					},
					{
						"time": 0.0667,
						"value": 6.98,
						"curve": [ 0.111, 2.41, 0.156, -6.73 ]
					},
					{
						"time": 0.2,
						"value": -6.73,
						"curve": [ 0.222, -6.73, 0.245, -3.33 ]
					},
					{ "time": 0.2667, "value": 0.12 }
				],
				"translate": [
					{
						"x": 1.49,
						"curve": [ 0.022, -0.79, 0.044, -4.47, 0.022, 0, 0.044, 0 ]
					},
					{
						"time": 0.0667,
						"x": -2.98,
						"curve": [ 0.111, 0, 0.156, 5.95, 0.111, 0, 0.156, 0 ]
					},
					{
						"time": 0.2,
						"x": 5.95,
						"curve": [ 0.222, 5.95, 0.245, 3.74, 0.222, 0, 0.245, 0 ]
					},
					{ "time": 0.2667, "x": 1.49 }
				]
			},
			"crewmate_armpit": {
				"translate": [
					{
						"x": -7.53,
						"y": -1.54,
						"curve": [ 0.022, -5.97, 0.044, -3.46, 0.022, -1.11, 0.044, -0.4 ]
					},
					{
						"time": 0.0667,
						"x": -4.48,
						"y": -0.69,
						"curve": [ 0.111, -6.51, 0.156, -10.59, 0.111, -1.26, 0.156, -2.4 ]
					},
					{
						"time": 0.2,
						"x": -10.59,
						"y": -2.4,
						"curve": [ 0.222, -10.59, 0.245, -9.07, 0.222, -2.4, 0.245, -1.97 ]
					},
					{ "time": 0.2667, "x": -7.53, "y": -1.54 }
				]
			},
			"crewmate_armpit_leg_L": {
				"rotate": [
					{
						"value": 12.31,
						"curve": [ 0.013, 16.15, 0.024, 18.97 ]
					},
					{
						"time": 0.0333,
						"value": 18.97,
						"curve": [ 0.067, 18.97, 0.133, -17.14 ]
					},
					{
						"time": 0.1667,
						"value": -17.14,
						"curve": [ 0.191, -17.14, 0.233, 1.92 ]
					},
					{ "time": 0.2667, "value": 12.31 }
				]
			},
			"crewmate_armpit_leg_R": {
				"rotate": [
					{
						"value": -5.99,
						"curve": [ 0.013, -8.63, 0.024, -10.57 ]
					},
					{
						"time": 0.0333,
						"value": -10.57,
						"curve": [ 0.067, -10.57, 0.133, 14.26 ]
					},
					{
						"time": 0.1667,
						"value": 14.26,
						"curve": [ 0.191, 14.26, 0.233, 1.16 ]
					},
					{ "time": 0.2667, "value": -5.99 }
				]
			}
		}
	},
	"fart": {
		"slots": {
			"fart_cloud": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 0.67 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.022, 0, 0.078, 9.35, 0.022, 0, 0.078, 4.16 ]
					},
					{
						"time": 0.1,
						"x": 9.35,
						"y": 4.16,
						"curve": [ 0.144, 9.35, 0.235, -20.26, 0.144, 4.16, 0.256, 0 ]
					},
					{
						"time": 0.3,
						"x": -20.78,
						"curve": [ 0.333, -21.04, 0.367, 0, 0.333, 0, 0.367, 0 ]
					},
					{ "time": 0.4 }
				]
			},
			"tail": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.078, 3.33 ]
					},
					{
						"time": 0.1,
						"value": 3.33,
						"curve": [ 0.167, 3.33, 0.233, -1.91 ]
					},
					{
						"time": 0.3,
						"value": -1.91,
						"curve": [ 0.333, -1.91, 0.367, 0 ]
					},
					{ "time": 0.4 }
				],
				"translate": [
					{
						"curve": [ 0.007, 0, 0.019, -1.04, 0.007, 0, 0.019, -0.27 ]
					},
					{
						"time": 0.0333,
						"x": -1.04,
						"y": -0.65,
						"curve": [ 0.069, -1.04, 0.118, 0, 0.069, -1.56, 0.118, -3.12 ]
					},
					{
						"time": 0.1333,
						"y": -3.12,
						"curve": [ 0.2, 0, 0.233, 9.48, 0.2, -3.12, 0.233, 3.66 ]
					},
					{
						"time": 0.3,
						"x": 9.48,
						"y": 3.66,
						"curve": [ 0.333, 9.48, 0.367, 0, 0.333, 3.66, 0.367, 0 ]
					},
					{ "time": 0.4 }
				]
			},
			"body": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.078, 4.13 ]
					},
					{
						"time": 0.1,
						"value": 4.13,
						"curve": [ 0.144, 4.13, 0.228, -9.85 ]
					},
					{
						"time": 0.3,
						"value": -9.85,
						"curve": [ 0.333, -9.85, 0.367, 0 ]
					},
					{ "time": 0.4 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"curve": [ 0.007, 0, 0.019, -4.81 ]
					},
					{
						"time": 0.0333,
						"value": -2.47,
						"curve": [ 0.069, 3.18, 0.118, 19.27 ]
					},
					{
						"time": 0.1333,
						"value": 19.27,
						"curve": [ 0.211, 19.27, 0.256, 21.03 ]
					},
					{
						"time": 0.3333,
						"value": 21.03,
						"curve": [ 0.356, 21.03, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"curve": [ 0.007, 0, 0.019, -7.97, 0.007, 0, 0.019, -5.21 ]
					},
					{
						"time": 0.0333,
						"x": -8.22,
						"y": -2.93,
						"curve": [ 0.069, -8.83, 0.118, -2.08, 0.069, 2.55, 0.118, 18.7 ]
					},
					{
						"time": 0.1333,
						"x": -2.08,
						"y": 18.7,
						"curve": [ 0.211, -2.08, 0.256, -33.32, 0.211, 18.7, 0.256, -1.21 ]
					},
					{
						"time": 0.3333,
						"x": -33.32,
						"y": -1.21,
						"curve": [ 0.356, -33.32, 0.411, 0, 0.356, -1.21, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"curve": [ 0.007, 0, 0.019, -15.05 ]
					},
					{
						"time": 0.0333,
						"value": -13.66,
						"curve": [ 0.069, -10.31, 0.118, 11.45 ]
					},
					{
						"time": 0.1333,
						"value": 11.45,
						"curve": [ 0.211, 11.45, 0.256, 9.91 ]
					},
					{
						"time": 0.3333,
						"value": 9.91,
						"curve": [ 0.367, 9.91, 0.4, 0 ]
					},
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"curve": [ 0.007, 0, 0.019, -8.38, 0.007, 0, 0.019, 4.57 ]
					},
					{
						"time": 0.0333,
						"x": -6,
						"y": 4.04,
						"curve": [ 0.069, -0.25, 0.118, 19.6, 0.069, 2.78, 0.118, -4.3 ]
					},
					{
						"time": 0.1333,
						"x": 19.6,
						"y": -4.3,
						"curve": [ 0.211, 19.6, 0.256, 19.91, 0.211, -4.3, 0.256, 7.23 ]
					},
					{
						"time": 0.3333,
						"x": 19.91,
						"y": 7.23,
						"curve": [ 0.367, 19.91, 0.4, 0, 0.367, 7.23, 0.4, 0 ]
					},
					{ "time": 0.4333 }
				]
			},
			"fart_poop": {
				"rotate": [
					{
						"time": 0.2333,
						"value": -5.09,
						"curve": [ 0.267, 1.29, 0.267, -0.96 ]
					},
					{ "time": 0.3, "value": -0.96 }
				],
				"translate": [
					{
						"time": 0.2333,
						"x": 0.77,
						"y": -5.38,
						"curve": [ 0.26, -59.37, 0.267, -100.77, 0.267, 25.87, 0.268, 39.01 ]
					},
					{ "time": 0.3, "x": -126.77, "y": 46.88 }
				],
				"scale": [
					{
						"time": 0.2333,
						"x": 0.392,
						"y": 0.392,
						"curve": [ 0.267, 0.797, 0.267, 1, 0.267, 0.797, 0.267, 1 ]
					},
					{ "time": 0.3 }
				]
			},
			"fart_cloud": {
				"translate": [
					{ "time": 0.1333, "x": 130.07, "y": 0.09 },
					{ "time": 0.4333, "x": -219.68, "y": 49.74 }
				],
				"scale": [
					{ "time": 0.1333, "x": 0.326, "y": 0.326, "curve": "stepped" },
					{
						"time": 0.1667,
						"x": 0.326,
						"y": 0.326,
						"curve": [ 0.256, 0.697, 0.344, 1, 0.256, 0.697, 0.344, 1 ]
					},
					{ "time": 0.4333 }
				],
				"shearx": [
					{
						"time": 0.1,
						"curve": [ 0.122, 2.07, 0.144, 6.22 ]
					},
					{
						"time": 0.1667,
						"value": 6.22,
						"curve": [ 0.189, 6.22, 0.211, -5.09 ]
					},
					{
						"time": 0.2333,
						"value": -5.09,
						"curve": [ 0.256, -5.09, 0.278, 3.38 ]
					},
					{
						"time": 0.3,
						"value": 3.38,
						"curve": [ 0.322, 3.38, 0.344, 1.13 ]
					},
					{
						"time": 0.3667,
						"curve": [ 0.389, -1.13, 0.411, 3.38 ]
					},
					{ "time": 0.4333, "value": 3.38 }
				],
				"sheary": [
					{
						"time": 0.1333,
						"value": 10.82,
						"curve": [ 0.156, 10.82, 0.178, -9.06 ]
					},
					{
						"time": 0.2,
						"value": -9.06,
						"curve": [ 0.222, -9.06, 0.244, 10.82 ]
					},
					{
						"time": 0.2667,
						"value": 10.82,
						"curve": [ 0.289, 10.82, 0.311, -9.06 ]
					},
					{
						"time": 0.3333,
						"value": -9.06,
						"curve": [ 0.356, -9.06, 0.378, 10.82 ]
					},
					{ "time": 0.4, "value": 10.82 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "fart_poop", "offset": 1 }
				]
			}
		]
	},
	"idle": {
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.278, 0, 0.556, 5.42, 0.278, 0, 0.556, 0.24 ]
					},
					{
						"time": 0.8333,
						"x": 5.42,
						"y": 0.24,
						"curve": [ 1.111, 5.42, 1.389, 0, 1.111, 0.24, 1.389, 0 ]
					},
					{ "time": 1.6667 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 2.11,
						"curve": [ 0.044, 2.11, 0.089, 2.35 ]
					},
					{
						"time": 0.1333,
						"value": 2.35,
						"curve": [ 0.411, 2.35, 0.689, -0.73 ]
					},
					{
						"time": 0.9667,
						"value": -0.73,
						"curve": [ 1.2, -0.73, 1.433, 2.11 ]
					},
					{ "time": 1.6667, "value": 2.11 }
				]
			},
			"tail": {
				"translate": [
					{
						"x": -2.69,
						"curve": [ 0.044, -2.69, 0.089, -3.1, 0.044, 0, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"x": -3.1,
						"curve": [ 0.411, -3.1, 0.689, 2.07, 0.411, 0, 0.689, 0 ]
					},
					{
						"time": 0.9667,
						"x": 2.07,
						"curve": [ 1.2, 2.07, 1.433, -2.69, 1.2, 0, 1.433, 0 ]
					},
					{ "time": 1.6667, "x": -2.69 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"value": 3.65,
						"curve": [ 0.072, 3.65, 0.144, 5.89 ]
					},
					{
						"time": 0.2167,
						"value": 5.89,
						"curve": [ 0.489, 5.89, 0.761, -8.15 ]
					},
					{
						"time": 1.0333,
						"value": -8.15,
						"curve": [ 1.244, -8.15, 1.456, 3.65 ]
					},
					{ "time": 1.6667, "value": 3.65 }
				],
				"translate": [
					{
						"x": 13.4,
						"y": -1.13,
						"curve": [ 0.022, 13.4, 0.044, 13.57, 0.022, -1.13, 0.044, -1.23 ]
					},
					{
						"time": 0.0667,
						"x": 13.57,
						"y": -1.23,
						"curve": [ 0.344, 13.57, 0.622, 6.28, 0.344, -1.23, 0.622, 2.81 ]
					},
					{
						"time": 0.9,
						"x": 6.28,
						"y": 2.81,
						"curve": [ 1.156, 6.28, 1.411, 13.4, 1.156, 2.81, 1.411, -1.13 ]
					},
					{ "time": 1.6667, "x": 13.4, "y": -1.13 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"value": 9.45,
						"curve": [ 0.072, 9.45, 0.144, 11.34 ]
					},
					{
						"time": 0.2167,
						"value": 11.34,
						"curve": [ 0.467, 11.34, 0.717, -2.34 ]
					},
					{
						"time": 0.9667,
						"value": -2.34,
						"curve": [ 1.2, -2.34, 1.433, 9.45 ]
					},
					{ "time": 1.6667, "value": 9.45 }
				],
				"translate": [
					{
						"x": -5.66,
						"y": 2.72,
						"curve": [ 0.022, -5.66, 0.044, -5.38, 0.022, 2.72, 0.044, 3.84 ]
					},
					{
						"time": 0.0667,
						"x": -5.38,
						"y": 3.84,
						"curve": [ 0.344, -5.38, 0.622, -8.45, 0.344, 3.84, 0.622, -8.45 ]
					},
					{
						"time": 0.9,
						"x": -8.45,
						"y": -8.45,
						"curve": [ 1.156, -8.45, 1.411, -5.66, 1.156, -8.45, 1.411, 2.72 ]
					},
					{ "time": 1.6667, "x": -5.66, "y": 2.72 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"hip": {
				"translate": [
					{
						"x": -4.95,
						"y": -1.98,
						"curve": [ 0.122, -4.95, 0.244, 5.3, 0.122, -1.98, 0.244, -2.65 ]
					},
					{
						"time": 0.3667,
						"x": 5.3,
						"y": -2.65,
						"curve": [ 0.489, 5.3, 0.611, -4.95, 0.489, -2.65, 0.611, -1.98 ]
					},
					{ "time": 0.7333, "x": -4.95, "y": -1.98 }
				]
			},
			"foot_R": {
				"rotate": [
					{ "time": 0.3667 },
					{ "time": 0.4667, "value": -13.54 },
					{ "time": 0.65, "value": 6.83 },
					{ "time": 0.7333 }
				],
				"translate": [
					{
						"x": 19.87,
						"y": -2.65,
						"curve": [ 0.122, 19.87, 0.244, -6.86, 0.122, -2.65, 0.244, -4.63 ]
					},
					{
						"time": 0.3667,
						"x": -6.86,
						"y": -4.63,
						"curve": [ 0.428, -6.86, 0.49, -0.22, 0.428, -4.63, 0.49, 9.63 ]
					},
					{
						"time": 0.55,
						"x": 6.5,
						"y": 10.13,
						"curve": [ 0.612, 13.14, 0.673, 19.87, 0.612, 10.62, 0.673, -2.65 ]
					},
					{ "time": 0.7333, "x": 19.87, "y": -2.65 }
				]
			},
			"foot_L": {
				"rotate": [
					{},
					{ "time": 0.1, "value": -12.23 },
					{ "time": 0.2833, "value": 6.91 },
					{ "time": 0.3667 }
				],
				"translate": [
					{
						"x": -22.51,
						"y": 5.3,
						"curve": [ 0.062, -22.51, 0.123, -14.12, 0.062, 5.3, 0.123, 16.83 ]
					},
					{
						"time": 0.1833,
						"x": -3.91,
						"y": 16.58,
						"curve": [ 0.245, 6.17, 0.306, 18.07, 0.245, 16.34, 0.306, 4.31 ]
					},
					{
						"time": 0.3667,
						"x": 18.07,
						"y": 4.31,
						"curve": [ 0.489, 18.07, 0.611, -22.51, 0.489, 4.31, 0.611, 5.3 ]
					},
					{ "time": 0.7333, "x": -22.51, "y": 5.3 }
				]
			},
			"body": {
				"rotate": [
					{
						"value": 2.04,
						"curve": [ 0.031, 2.43, 0.069, 3.06 ]
					},
					{
						"time": 0.1,
						"value": 2.71,
						"curve": [ 0.222, 1.31, 0.344, -1.48 ]
					},
					{
						"time": 0.4667,
						"value": -1.48,
						"curve": [ 0.559, -1.48, 0.642, 0.87 ]
					},
					{ "time": 0.7333, "value": 2.04 }
				]
			},
			"tail": {
				"translate": [
					{
						"x": -6.37,
						"curve": [ 0.061, -9.19, 0.122, -13.73, 0.061, 0, 0.122, 0 ]
					},
					{
						"time": 0.1833,
						"x": -11.89,
						"curve": [ 0.306, -8.21, 0.428, -0.85, 0.306, 0, 0.428, 0 ]
					},
					{
						"time": 0.55,
						"x": -0.85,
						"curve": [ 0.612, -0.85, 0.673, -3.59, 0.612, 0, 0.673, 0 ]
					},
					{ "time": 0.7333, "x": -6.37 }
				]
			},
			"shadow": {
				"translate": [
					{
						"x": -10.61,
						"curve": [ 0.061, -16.02, 0.122, -21.22, 0.061, 0, 0.122, 0 ]
					},
					{
						"time": 0.1833,
						"x": -21.22,
						"curve": [ 0.306, -21.22, 0.344, 0, 0.306, 0, 0.344, 0 ]
					},
					{
						"time": 0.4667,
						"curve": [ 0.528, 0, 0.673, -5.27, 0.528, 0, 0.673, 0 ]
					},
					{ "time": 0.7333, "x": -10.61 }
				],
				"scale": [
					{
						"x": 1.026,
						"y": 0.978,
						"curve": [ 0.061, 1.039, 0.122, 1.051, 0.061, 0.966, 0.122, 0.955 ]
					},
					{
						"time": 0.1833,
						"x": 1.051,
						"y": 0.955,
						"curve": [ 0.306, 1.051, 0.344, 1, 0.306, 0.955, 0.344, 1 ]
					},
					{
						"time": 0.4667,
						"curve": [ 0.528, 1, 0.673, 1.013, 0.528, 1, 0.673, 0.989 ]
					},
					{ "time": 0.7333, "x": 1.026, "y": 0.978 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"value": 1.89,
						"curve": [ 0.062, -3.71, 0.122, -13.16 ]
					},
					{
						"time": 0.1833,
						"value": -9.4,
						"curve": [ 0.306, -1.87, 0.428, 13.19 ]
					},
					{
						"time": 0.55,
						"value": 13.19,
						"curve": [ 0.612, 13.19, 0.673, 7.58 ]
					},
					{ "time": 0.7333, "value": 1.89 }
				],
				"translate": [
					{
						"x": 6.87,
						"y": -1.07,
						"curve": [ 0.031, 4.38, 0.069, -1.92, 0.031, -0.68, 0.069, 0.3 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.222, 7.7, 0.344, 23.09, 0.222, -1.2, 0.344, -3.61 ]
					},
					{
						"time": 0.4667,
						"x": 23.09,
						"y": -3.61,
						"curve": [ 0.559, 23.09, 0.642, 14.47, 0.559, -3.61, 0.642, -2.26 ]
					},
					{ "time": 0.7333, "x": 6.87, "y": -1.07 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"value": 0.66,
						"curve": [ 0.062, 8.67, 0.138, 20.78 ]
					},
					{
						"time": 0.1833,
						"value": 16.77,
						"curve": [ 0.306, 6.03, 0.428, -15.45 ]
					},
					{
						"time": 0.55,
						"value": -15.45,
						"curve": [ 0.612, -15.45, 0.673, -7.44 ]
					},
					{ "time": 0.7333, "value": 0.66 }
				],
				"translate": [
					{
						"x": -8.88,
						"y": 7.66,
						"curve": [ 0.031, -8.58, 0.07, -7.81, 0.031, 11.88, 0.079, 21.51 ]
					},
					{
						"time": 0.1,
						"x": -8.05,
						"y": 19.3,
						"curve": [ 0.222, -8.98, 0.344, -10.83, 0.222, 6.26, 0.344, -19.83 ]
					},
					{
						"time": 0.4667,
						"x": -10.83,
						"y": -19.83,
						"curve": [ 0.559, -10.83, 0.642, -9.79, 0.559, -19.83, 0.642, -5.22 ]
					},
					{ "time": 0.7333, "x": -8.88, "y": 7.66 }
				]
			},
			"wobble": {
				"rotate": [
					{
						"value": -0.68,
						"curve": [ 0.061, -0.68, 0.122, 4.09 ]
					},
					{
						"time": 0.1833,
						"value": 2.89,
						"curve": [ 0.306, 0.51, 0.428, -4.25 ]
					},
					{
						"time": 0.55,
						"value": -4.25,
						"curve": [ 0.611, -4.25, 0.672, -0.68 ]
					},
					{ "time": 0.7333, "value": -0.68 }
				],
				"translate": [
					{
						"x": 1.64,
						"y": 4.91,
						"curve": [ 0.061, 1.64, 0.122, 4.91, 0.061, 4.91, 0.122, 8.19 ]
					},
					{
						"time": 0.1833,
						"x": 4.1,
						"y": 7.37,
						"curve": [ 0.306, 2.46, 0.428, -0.82, 0.306, 5.73, 0.428, 2.46 ]
					},
					{
						"time": 0.55,
						"x": -0.82,
						"y": 2.46,
						"curve": [ 0.611, -0.82, 0.672, 1.64, 0.611, 2.46, 0.672, 4.91 ]
					},
					{ "time": 0.7333, "x": 1.64, "y": 4.91 }
				]
			}
		}
	},
	"toilet_swirl_in": {
		"slots": {
			"images/stink_monster/arm_L": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"images/stink_monster/arm_R": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"images/stink_monster/body": {
				"attachment": [
					{ "time": 0.4333, "name": null }
				]
			},
			"images/stink_monster/leg_L": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"images/stink_monster/leg_R": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"images/stink_monster/sludge_tail": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"images/stink_monster/visor": {
				"attachment": [
					{ "time": 0.3, "name": null }
				]
			},
			"shadow": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.111, 176.6 ]
					},
					{ "time": 0.2, "value": 176.6 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.067, 0, 0.061, 194.14, 0.067, 586.18 ]
					},
					{
						"time": 0.1333,
						"y": 586.18,
						"curve": [ 0.2, 0, 0.233, 0, 0.2, 586.18, 0.237, 40.28 ]
					},
					{ "time": 0.3, "y": -142.44 }
				],
				"scale": [
					{
						"time": 0.1833,
						"curve": [ 0.217, 1, 0.219, 0.687, 0.217, 1, 0.217, 1 ]
					},
					{ "time": 0.25, "x": 0.368 }
				]
			},
			"foot_L": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.045, 2.18 ]
					},
					{
						"time": 0.0667,
						"value": 30.34,
						"curve": [ 0.089, 58.13, 0.111, 111.9 ]
					},
					{
						"time": 0.1333,
						"value": 111.9,
						"curve": [ 0.156, 111.9, 0.178, 170.95 ]
					},
					{ "time": 0.2, "value": 170.95 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.045, 2.74, 0.022, 0, 0.045, 126.68 ]
					},
					{
						"time": 0.0667,
						"x": 40.82,
						"y": 275.67,
						"curve": [ 0.078, 59.61, 0.089, 108.48, 0.078, 349.17, 0.089, 440.24 ]
					},
					{
						"time": 0.1,
						"x": 130.41,
						"y": 502.62,
						"curve": [ 0.111, 152.33, 0.122, 147.3, 0.111, 565.01, 0.122, 732.4 ]
					},
					{
						"time": 0.1333,
						"x": 147.3,
						"y": 732.4,
						"curve": [ 0.145, 147.3, 0.156, 141.3, 0.145, 732.4, 0.155, 737.81 ]
					},
					{
						"time": 0.1667,
						"x": 113.95,
						"y": 711.12,
						"curve": [ 0.178, 86.97, 0.189, 59.95, 0.18, 699.21, 0.191, 632.75 ]
					},
					{
						"time": 0.2,
						"x": 59.95,
						"y": 591.3,
						"curve": [ 0.222, 59.95, 0.278, 56.43, 0.22, 460.4, 0.278, 35.18 ]
					},
					{ "time": 0.3, "x": 56.43, "y": 35.18 }
				],
				"scale": [
					{
						"time": 0.1833,
						"curve": [ 0.206, 1, 0.228, 0.439, 0.206, 1, 0.228, 1 ]
					},
					{ "time": 0.25, "x": 0.439 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.045, -16.35 ]
					},
					{
						"time": 0.0667,
						"value": 21.58,
						"curve": [ 0.078, 40.3, 0.089, 53.28 ]
					},
					{
						"time": 0.1,
						"value": 80.9,
						"curve": [ 0.111, 108.51, 0.122, 150.74 ]
					},
					{
						"time": 0.1333,
						"value": 150.74,
						"curve": [ 0.156, 150.74, 0.178, 166.86 ]
					},
					{ "time": 0.2, "value": 166.86 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.045, 18.92, 0.022, 0, 0.045, 161.45 ]
					},
					{
						"time": 0.0667,
						"x": 1.7,
						"y": 321.63,
						"curve": [ 0.078, -6.8, 0.089, 20.8, 0.078, 400.66, 0.089, 447.52 ]
					},
					{
						"time": 0.1,
						"x": 5.39,
						"y": 506.48,
						"curve": [ 0.111, -10.02, 0.122, -68.44, 0.111, 565.45, 0.122, 770.23 ]
					},
					{
						"time": 0.1333,
						"x": -68.44,
						"y": 770.23,
						"curve": [ 0.145, -68.44, 0.156, -56.87, 0.145, 770.23, 0.155, 752.5 ]
					},
					{
						"time": 0.1667,
						"x": -76.97,
						"y": 715.26,
						"curve": [ 0.178, -96.81, 0.189, -113.9, 0.179, 674.57, 0.191, 614.49 ]
					},
					{
						"time": 0.2,
						"x": -113.9,
						"y": 561.74,
						"curve": [ 0.222, -113.9, 0.278, -93.09, 0.218, 434.27, 0.278, 19.91 ]
					},
					{ "time": 0.3, "x": -93.09, "y": 19.91 }
				],
				"scale": [
					{
						"time": 0.1833,
						"curve": [ 0.206, 1, 0.228, 0.452, 0.206, 1, 0.228, 1 ]
					},
					{ "time": 0.25, "x": 0.452 }
				]
			},
			"tail": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, 17.43 ]
					},
					{
						"time": 0.0667,
						"value": 17.43,
						"curve": [ 0.111, 17.43, 0.156, 38.66 ]
					},
					{
						"time": 0.2,
						"value": 38.66,
						"curve": [ 0.211, 38.66, 0.222, 104.25 ]
					},
					{ "time": 0.2333, "value": 104.25 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, 12.21, 0.022, 0, 0.044, -22.4 ]
					},
					{
						"time": 0.0667,
						"x": 12.21,
						"y": -22.4,
						"curve": [ 0.111, 12.21, 0.156, 61.83, 0.111, -22.4, 0.156, -51.38 ]
					},
					{
						"time": 0.2,
						"x": 61.83,
						"y": -51.38,
						"curve": [ 0.211, 61.83, 0.222, 86.14, 0.211, -51.38, 0.222, -53 ]
					},
					{ "time": 0.2333, "x": 86.14, "y": -53 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, -36.77 ]
					},
					{
						"time": 0.0667,
						"value": -44.23,
						"curve": [ 0.089, -51.73, 0.111, -95.04 ]
					},
					{
						"time": 0.1333,
						"value": -105.04,
						"curve": [ 0.145, -109.96, 0.156, -85.07 ]
					},
					{ "time": 0.1667, "value": -86.36 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, -18.92, 0.022, 0, 0.044, 14.24 ]
					},
					{
						"time": 0.0667,
						"x": -25.12,
						"y": 20.64,
						"curve": [ 0.089, -31.36, 0.111, -37.46, 0.089, 27.08, 0.111, 82.15 ]
					},
					{
						"time": 0.1333,
						"x": -36.93,
						"y": 76.91,
						"curve": [ 0.145, -36.68, 0.156, -32.91, 0.145, 74.32, 0.156, 26.68 ]
					},
					{ "time": 0.1667, "x": -34.77, "y": 27.75 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.011, -22.53 ]
					},
					{
						"time": 0.0333,
						"value": -30.38,
						"curve": [ 0.039, -32.36, 0.053, -52.92 ]
					},
					{
						"time": 0.0667,
						"value": -29.16,
						"curve": [ 0.081, -5.4, 0.095, 62.68 ]
					},
					{
						"time": 0.1,
						"value": 61.08,
						"curve": [ 0.122, 54.8, 0.145, -72.14 ]
					},
					{ "time": 0.1667, "value": -78.43 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.011, -38.41, 0.022, 0, 0.011, -36.91 ]
					},
					{
						"time": 0.0333,
						"x": -46.24,
						"y": -44.75,
						"curve": [ 0.039, -48.22, 0.053, -65.8, 0.039, -46.73, 0.053, -79.22 ]
					},
					{
						"time": 0.0667,
						"x": -57.09,
						"y": -51.86,
						"curve": [ 0.081, -48.38, 0.095, -13.39, 0.081, -24.5, 0.095, 62.7 ]
					},
					{
						"time": 0.1,
						"x": -14.08,
						"y": 61.92,
						"curve": [ 0.122, -16.81, 0.145, -60.71, 0.122, 58.85, 0.145, -59.69 ]
					},
					{ "time": 0.1667, "x": -63.48, "y": -62.8 }
				]
			}
		}
	},
	"toilet_swirl_out": {
		"slots": {
			"images/stink_monster/arm_L": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "arm_L" }
				]
			},
			"images/stink_monster/arm_R": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "arm_R" }
				]
			},
			"images/stink_monster/body": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "body" }
				]
			},
			"images/stink_monster/leg_L": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "leg_L" }
				]
			},
			"images/stink_monster/leg_R": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "leg_R" }
				]
			},
			"images/stink_monster/sludge_tail": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "sludge_tail" }
				]
			},
			"images/stink_monster/visor": {
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "visor" }
				]
			},
			"shadow": {
				"attachment": [
					{ "name": null },
					{ "time": 0.3, "name": "shadow" }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.2333, "value": 170.71 },
					{
						"time": 0.3333,
						"value": 361.95,
						"curve": [ 0.356, 370.54, 0.378, 360.09 ]
					},
					{ "time": 0.4, "value": 360.09 }
				],
				"translate": [
					{
						"time": 0.0667,
						"y": -187.67,
						"curve": [ 0.111, 0, 0.156, 0, 0.111, 251.69, 0.156, 533.51 ]
					},
					{
						"time": 0.2,
						"y": 533.51,
						"curve": [ 0.244, 0, 0.289, 0, 0.244, 533.51, 0.289, 150.84 ]
					},
					{
						"time": 0.3333,
						"y": -6.28,
						"curve": [ 0.341, 0, 0.353, 0, 0.334, -9, 0.349, -12.67 ]
					},
					{
						"time": 0.3667,
						"y": -11.15,
						"curve": [ 0.391, 0, 0.419, 0, 0.391, -9.15, 0.421, -1.19 ]
					},
					{ "time": 0.4333 }
				],
				"scale": [
					{ "time": 0.0667, "x": 0.387, "curve": "stepped" },
					{
						"time": 0.1,
						"x": 0.387,
						"curve": [ 0.144, 0.796, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.244, 1, 0.289, 0.945, 0.244, 1, 0.289, 1.088 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.344, 1.014, 0.356, 1.068, 0.344, 0.958, 0.356, 0.891 ]
					},
					{
						"time": 0.3667,
						"x": 1.068,
						"y": 0.891,
						"curve": [ 0.389, 1.068, 0.411, 1, 0.389, 0.891, 0.411, 1 ]
					},
					{ "time": 0.4333 }
				]
			},
			"shadow": {
				"scale": [
					{ "time": 0.3, "x": 0.554, "y": 0.554 },
					{ "time": 0.3333 }
				]
			},
			"foot_L": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.122, 26.1, 0.111, -26.1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.156, 26.1, 0.178, 78.31 ]
					},
					{
						"time": 0.2,
						"value": 78.31,
						"curve": [ 0.211, 78.31, 0.223, 141.37 ]
					},
					{
						"time": 0.2333,
						"value": 135.94,
						"curve": [ 0.245, 130.61, 0.256, 244.51 ]
					},
					{
						"time": 0.2667,
						"value": 226.54,
						"curve": [ 0.278, 208.57, 0.289, -13.94 ]
					},
					{
						"time": 0.3,
						"value": -64.45,
						"curve": [ 0.311, -114.97, 0.322, 6.5 ]
					},
					{ "time": 0.3333 }
				],
				"translate": [
					{ "time": 0.0667, "x": 24.76, "y": -187.67, "curve": "stepped" },
					{
						"time": 0.1,
						"x": 24.76,
						"y": -187.67,
						"curve": [ 0.122, 16.45, 0.111, 10.32, 0.122, 33.47, 0.111, 181.8 ]
					},
					{
						"time": 0.1333,
						"x": 6.19,
						"y": 291.64,
						"curve": [ 0.156, 2.12, 0.178, 156.53, 0.156, 400.02, 0.178, 607.95 ]
					},
					{
						"time": 0.2,
						"x": 156.53,
						"y": 607.95,
						"curve": [ 0.211, 156.53, 0.223, 100.83, 0.211, 607.95, 0.223, 716.29 ]
					},
					{
						"time": 0.2333,
						"x": 85.83,
						"y": 658.03,
						"curve": [ 0.245, 71.09, 0.256, -28.32, 0.245, 600.78, 0.256, 601.02 ]
					},
					{
						"time": 0.2667,
						"x": -41.04,
						"y": 503.53,
						"curve": [ 0.278, -53.75, 0.289, -78.96, 0.278, 406.05, 0.289, 310.99 ]
					},
					{
						"time": 0.3,
						"x": -65.52,
						"y": 209.48,
						"curve": [ 0.311, -52.08, 0.322, 0, 0.311, 107.97, 0.322, 0 ]
					},
					{ "time": 0.3333 }
				],
				"scale": [
					{ "time": 0.0667, "x": 0.387, "curve": "stepped" },
					{
						"time": 0.1,
						"x": 0.387,
						"curve": [ 0.144, 0.796, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"foot_R": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.122, -5.59, 0.111, -16.76 ]
					},
					{
						"time": 0.1333,
						"value": -16.76,
						"curve": [ 0.156, -16.76, 0.178, 50.8 ]
					},
					{
						"time": 0.2,
						"value": 56.39,
						"curve": [ 0.204, 57.33, 0.222, 134.49 ]
					},
					{
						"time": 0.2333,
						"value": 134.49,
						"curve": [ 0.244, 134.49, 0.256, 243.33 ]
					},
					{
						"time": 0.2667,
						"value": 243.33,
						"curve": [ 0.278, 243.33, 0.289, 269.5 ]
					},
					{
						"time": 0.3,
						"value": 269.5,
						"curve": [ 0.306, 269.5, 0.328, 416.73 ]
					},
					{ "time": 0.3333, "value": 360.06 }
				],
				"translate": [
					{ "time": 0.0667, "x": -48.22, "y": -187.67, "curve": "stepped" },
					{
						"time": 0.1,
						"x": -48.22,
						"y": -187.67,
						"curve": [ 0.122, -32.04, 0.111, -40.51, 0.122, 33.47, 0.111, 173.63 ]
					},
					{
						"time": 0.1333,
						"x": -32.47,
						"y": 283.47,
						"curve": [ 0.156, -24.54, 0.178, 18.4, 0.156, 391.85, 0.178, 633.67 ]
					},
					{
						"time": 0.2,
						"x": 18.4,
						"y": 633.67,
						"curve": [ 0.211, 18.4, 0.223, -93.19, 0.211, 633.67, 0.223, 714.59 ]
					},
					{
						"time": 0.2333,
						"x": -94.96,
						"y": 653.86,
						"curve": [ 0.245, -96.69, 0.256, -205.85, 0.245, 594.2, 0.256, 503.73 ]
					},
					{
						"time": 0.2667,
						"x": -191.79,
						"y": 406.86,
						"curve": [ 0.278, -177.72, 0.289, -155.69, 0.278, 309.99, 0.289, 208.92 ]
					},
					{
						"time": 0.3,
						"x": -111.26,
						"y": 131.42,
						"curve": [ 0.311, -66.83, 0.322, 0, 0.311, 53.92, 0.322, 0 ]
					},
					{ "time": 0.3333 }
				],
				"scale": [
					{ "time": 0.0667, "x": 0.387, "curve": "stepped" },
					{
						"time": 0.1,
						"x": 0.387,
						"curve": [ 0.144, 0.796, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"hand_R": {
				"rotate": [
					{
						"time": 0.1333,
						"value": -42.23,
						"curve": [ 0.156, -42.23, 0.178, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.244, 0, 0.256, 83.26 ]
					},
					{
						"time": 0.3,
						"value": 45.57,
						"curve": [ 0.322, 26.66, 0.344, -11.17 ]
					},
					{
						"time": 0.3667,
						"value": -11.17,
						"curve": [ 0.389, -11.17, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"time": 0.1333,
						"x": -57.86,
						"y": -49,
						"curve": [ 0.156, -57.86, 0.178, 0, 0.156, -49, 0.178, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.244, 0, 0.256, -36.14, 0.244, 0, 0.256, 134.68 ]
					},
					{
						"time": 0.3,
						"x": -28.15,
						"y": 71.76,
						"curve": [ 0.322, -24.15, 0.344, -20.85, 0.322, 40, 0.344, -23.51 ]
					},
					{
						"time": 0.3667,
						"x": -16.16,
						"y": -23.51,
						"curve": [ 0.389, -11.47, 0.411, 0, 0.389, -23.51, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"time": 0.1333,
						"value": -53.48,
						"curve": [ 0.156, -53.48, 0.178, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.244, 0, 0.256, 52.98 ]
					},
					{
						"time": 0.3,
						"value": 24.57,
						"curve": [ 0.322, 10.34, 0.344, -18.12 ]
					},
					{
						"time": 0.3667,
						"value": -18.12,
						"curve": [ 0.389, -18.12, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"time": 0.1333,
						"x": -29.41,
						"y": 29.57,
						"curve": [ 0.156, -29.41, 0.178, 0, 0.156, 29.57, 0.178, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.244, 0, 0.256, 48.98, 0.244, 0, 0.256, -6.93 ]
					},
					{
						"time": 0.3,
						"x": 22.78,
						"y": 0.03,
						"curve": [ 0.322, 9.65, 0.344, -16.6, 0.322, 3.51, 0.344, 10.47 ]
					},
					{
						"time": 0.3667,
						"x": -16.6,
						"y": 10.47,
						"curve": [ 0.389, -16.6, 0.411, 0, 0.389, 10.47, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				]
			},
			"tail": {
				"rotate": [
					{
						"time": 0.1333,
						"value": 31.52,
						"curve": [ 0.156, 21.02, 0.211, -35.34 ]
					},
					{
						"time": 0.2333,
						"value": -38.27,
						"curve": [ 0.278, -44.13, 0.289, -5.86 ]
					},
					{
						"time": 0.3333,
						"value": -5.86,
						"curve": [ 0.356, -5.86, 0.378, 0 ]
					},
					{ "time": 0.4 }
				],
				"translate": [
					{
						"time": 0.1333,
						"x": 36.97,
						"y": -43.56,
						"curve": [ 0.156, 24.65, 0.211, -0.81, 0.156, -29.04, 0.211, 34.19 ]
					},
					{
						"time": 0.2333,
						"x": -0.81,
						"y": 39.9,
						"curve": [ 0.278, -0.81, 0.289, 0.39, 0.278, 51.33, 0.289, 11.43 ]
					},
					{
						"time": 0.3333,
						"x": 0.39,
						"y": 11.43,
						"curve": [ 0.356, 0.39, 0.378, 0, 0.356, 11.43, 0.378, 0 ]
					},
					{ "time": 0.4 }
				]
			},
			"body": {
				"rotate": [
					{
						"time": 0.3,
						"curve": [ 0.322, 1.79, 0.344, 5.37 ]
					},
					{
						"time": 0.3667,
						"value": 5.37,
						"curve": [ 0.389, 5.37, 0.411, 0 ]
					},
					{ "time": 0.4333 }
				]
			}
		}
	}
}
}