9
8589934593
20599062482362 1702507111276793700
{
  "name": "Pet",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "20599062668164:1702507111276842300",
  "component_type": "Mono_Component",
  "mono_component_type": "Pet",
  "data": {
    "OwnerId": 0,
    "DefinitionId": "",
    "Name": "",
    "PetId": ""
  }
},
{
  "cid": 3,
  "aoid": "321238186261273:1703221024020701500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "",
    "ordered_skins": [

    ],
    "depth_offset": 0,
    "skeleton_scale": {
      "X": 0.3300000131130219,
      "Y": 0.3300000131130219
    }
  }
}
