9
8589934593
20599062482362 1702507111276793700
{
  "name": "Pet",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "20599062668164:1702507111276842300",
  "component_type": "Mono_Component",
  "mono_component_type": "Pet",
  "data": {
    "OwnerId": 0,
    "DefinitionId": "",
    "Name": "",
    "PetId": ""
  }
},
{
  "cid": 2,
  "aoid": "20599064700786:1702507111277392500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
