7
8589934593
{
  "name": "Pet",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "Pet",
  "data": {

  }
},
{
  "cid": 2,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.5913457870483398,
      "Y": 0.9074074029922485,
      "Z": 0.2890260219573975,
      "W": 1
    },
    "layer": 0
  }
}
