{
"skeleton": { "hash": "nqQgDYkw0lk", "spine": "4.0.64", "x": -273.33, "y": -137.96, "width": 561, "height": 747 },
"bones": [
	{ "name": "root" },
	{ "name": "base", "parent": "root", "y": -85, "scaleX": 2, "scaleY": 2 },
	{ "name": "shadow", "parent": "root", "y": -85 },
	{ "name": "body", "parent": "base", "x": 0.59, "y": 103.91 },
	{ "name": "chest", "parent": "body", "length": 47.86, "rotation": 30.96, "x": 25.37, "y": 5.97 },
	{ "name": "neck", "parent": "chest", "length": 31.46, "rotation": 36.73, "x": 59.51, "y": 12.16 },
	{ "name": "head", "parent": "neck", "length": 29.11, "rotation": 20.84, "x": 56.79, "y": 3.13 },
	{ "name": "dream_monster/jaw", "parent": "head", "length": 18.07, "rotation": -131.04, "x": -2.81, "y": -8.03 },
	{ "name": "tail", "parent": "body", "length": 35.21, "rotation": 144.33, "x": -75.72, "y": 36.06 },
	{ "name": "foot_L_front", "parent": "base", "x": 45.73, "y": -14 },
	{ "name": "foot_R_front", "parent": "base", "x": 84.29, "y": 9.42 },
	{ "name": "chest2", "parent": "chest", "rotation": 30.96, "x": 33.5, "y": -23.29, "transform": "noRotationOrReflection" },
	{ "name": "legL_front_upper", "parent": "chest2", "length": 63.98, "rotation": -125.49, "x": -29.74, "y": 5.15 },
	{ "name": "legL_front_lower", "parent": "legL_front_upper", "length": 47.72, "rotation": 17.61, "x": 63.98 },
	{ "name": "body4", "parent": "chest2", "length": 65.48, "rotation": -136.61, "x": 28.22, "y": 0.2 },
	{ "name": "body5", "parent": "body4", "length": 52.22, "rotation": 27.18, "x": 63.75, "y": -0.49 },
	{ "name": "legL_back_lower", "parent": "base", "length": 45.12, "rotation": -77.32, "x": -87.84, "y": 43.44 },
	{ "name": "legR_back_lower", "parent": "base", "length": 43.84, "rotation": -80.85, "x": -44.19, "y": 63.98 },
	{ "name": "legL_back_upper", "parent": "body", "length": 46.97, "rotation": -75.85, "x": -83.35, "y": 10.82 },
	{ "name": "legR_back_upper", "parent": "body", "length": 56.14, "rotation": -103.22, "x": -31.58, "y": 15.46 },
	{ "name": "legL_back_upper2", "parent": "legL_back_upper", "length": 30.1, "rotation": -48.62, "x": 46.44, "y": 0.9 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow" },
	{ "name": "tail", "bone": "tail", "attachment": "dream_monster/tail" },
	{ "name": "legR_back_lower", "bone": "legR_back_lower", "attachment": "dream_monster/legR_back_lower" },
	{ "name": "legR_back_upper", "bone": "legR_back_upper", "attachment": "dream_monster/legR_back_upper" },
	{ "name": "dream_monster/legR_front_lower", "bone": "body5", "attachment": "dream_monster/legR_front_lower" },
	{ "name": "dream_monster/legR_front_upper", "bone": "body4", "attachment": "dream_monster/legR_front_upper" },
	{ "name": "body", "bone": "body", "attachment": "dream_monster/body" },
	{ "name": "legL_back_lower", "bone": "legL_back_lower", "attachment": "dream_monster/legL_back_lower" },
	{ "name": "legL_back_upper", "bone": "legL_back_upper", "attachment": "dream_monster/legL_back_upper" },
	{ "name": "legL_front_lower", "bone": "legL_front_lower", "attachment": "dream_monster/legL_front_lower" },
	{ "name": "legL_front_upper", "bone": "legL_front_upper", "attachment": "dream_monster/legL_front_upper" },
	{ "name": "neck", "bone": "neck", "attachment": "dream_monster/neck" },
	{ "name": "dream_monster/jaw", "bone": "dream_monster/jaw", "attachment": "dream_monster/jaw" },
	{ "name": "head", "bone": "head", "attachment": "dream_monster/head" },
	{ "name": "eyes", "bone": "head", "attachment": "dream_monster/eyes_open" }
],
"ik": [
	{
		"name": "foot_L_front",
		"bones": [ "legL_front_upper", "legL_front_lower" ],
		"target": "foot_L_front",
		"softness": 5,
		"stretch": true
	},
	{
		"name": "foot_R_front",
		"order": 1,
		"bones": [ "body4", "body5" ],
		"target": "foot_R_front",
		"softness": 5,
		"stretch": true
	},
	{
		"name": "legL_back_lower",
		"order": 3,
		"bones": [ "legL_back_upper", "legL_back_upper2" ],
		"target": "legL_back_lower",
		"bendPositive": false
	},
	{
		"name": "legR_back_lower",
		"order": 2,
		"bones": [ "legR_back_upper" ],
		"target": "legR_back_lower"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"body": {
				"dream_monster/body": {
					"type": "mesh",
					"path": "body",
					"uvs": [ 0.92324, 0.13766, 0.99999, 0.33725, 0.99999, 0.63298, 0.91379, 0.81911, 0.70436, 1, 0.47592, 1, 0.32635, 0.97559, 0.14989, 0.88646, 0.03103, 0.81125, 0, 0.5823, 0, 0.31046, 0.03593, 0.05767, 0.18935, 0.10224, 0.30317, 1.0E-5, 0.4434, 0.08389, 0.58229, 0, 0.72504, 1.0E-5, 0.84812, 0.04982, 0.15794, 0.66291, 0.29866, 0.69065, 0.48614, 0.74061, 0.8919, 0.55529, 0.68886, 0.66593, 0.16383, 0.33226, 0.31925, 0.3711, 0.47911, 0.35412, 0.62753, 0.3243, 0.80343, 0.18837 ],
					"triangles": [ 20, 22, 4, 4, 22, 3, 22, 21, 3, 3, 21, 2, 22, 25, 26, 22, 20, 25, 22, 26, 21, 21, 1, 2, 26, 27, 21, 1, 27, 0, 1, 21, 27, 25, 14, 26, 14, 15, 26, 26, 16, 27, 26, 15, 16, 27, 17, 0, 27, 16, 17, 5, 20, 4, 5, 6, 20, 7, 19, 6, 6, 19, 20, 7, 18, 19, 7, 8, 18, 8, 9, 18, 20, 19, 25, 19, 24, 25, 19, 18, 24, 18, 23, 24, 18, 9, 23, 9, 10, 23, 23, 12, 24, 12, 13, 24, 24, 14, 25, 24, 13, 14, 10, 11, 23, 23, 11, 12 ],
					"vertices": [ 1, 4, 106.56, 9.2, 1, 1, 4, 107.01, -26.45, 1, 1, 4, 83.88, -65, 1, 2, 3, 109.71, -34.9, 6.0E-4, 4, 51.29, -78.43, 0.9994, 2, 3, 58.61, -62.39, 0.14148, 4, -6.67, -75.72, 0.85852, 2, 3, 2.87, -62.39, 0.71084, 4, -54.47, -47.04, 0.28916, 2, 3, -33.63, -58.68, 0.9674, 4, -83.86, -25.09, 0.0326, 1, 3, -76.69, -45.14, 1, 1, 3, -105.69, -33.7, 1, 1, 3, -113.26, 1.1, 1, 1, 3, -113.26, 42.42, 1, 2, 3, -104.49, 80.84, 0.9991, 4, -72.84, 131.01, 9.0E-4, 2, 3, -67.06, 74.07, 0.95265, 4, -44.22, 105.95, 0.04735, 2, 3, -39.28, 89.6, 0.84215, 4, -12.41, 104.98, 0.15785, 2, 3, -5.07, 76.86, 0.54838, 4, 10.37, 76.44, 0.45162, 2, 3, 28.82, 89.61, 0.16956, 4, 45.99, 69.94, 0.83044, 2, 3, 63.65, 89.6, 0.03184, 4, 75.86, 52.02, 0.96816, 2, 3, 93.68, 82.03, 0.00103, 4, 97.71, 30.08, 0.99897, 1, 3, -74.72, -11.16, 1, 1, 3, -40.38, -15.37, 1, 2, 3, 5.36, -22.97, 0.73298, 4, -32.05, -14.52, 0.26702, 1, 4, 67.34, -41.3, 1, 2, 3, 54.82, -11.61, 0.02198, 4, 16.21, -30.23, 0.97802, 2, 3, -73.28, 39.1, 0.98894, 4, -67.55, 79.17, 0.01106, 2, 3, -35.36, 33.2, 0.92439, 4, -38.07, 54.6, 0.07561, 2, 3, 3.64, 35.78, 0.52092, 4, -3.29, 36.74, 0.47908, 2, 3, 39.86, 40.31, 0.0674, 4, 30.09, 22, 0.9326, 2, 3, 82.78, 60.97, 0.00193, 4, 77.53, 17.63, 0.99807 ],
					"hull": 18
				}
			},
			"dream_monster/jaw": {
				"dream_monster/jaw": {
					"type": "mesh",
					"path": "jaw",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 69.15, -6.64, 18.28, -53.26, -33.75, 3.5, 17.12, 50.12 ],
					"hull": 4
				}
			},
			"dream_monster/legR_front_lower": {
				"dream_monster/legR_front_lower": {
					"type": "mesh",
					"path": "legR_front_lower",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 70.04, 18.16, 59.38, -30.69, -12.92, -14.91, -2.26, 33.94 ],
					"hull": 4
				}
			},
			"dream_monster/legR_front_upper": {
				"dream_monster/legR_front_upper": {
					"type": "mesh",
					"path": "legR_front_upper",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65.61, 40.78, 80.53, -11.12, 3.65, -33.22, -11.27, 18.67 ],
					"hull": 4
				}
			},
			"eyes": {
				"dream_monster/eyes_closed": { "path": "eyes_closed", "x": 21.61, "y": 10.12, "rotation": -88.53, "width": 68, "height": 61 },
				"dream_monster/eyes_open": {
					"type": "mesh",
					"path": "eyes_open",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -8.84, -5.44, -9.74, 29.55, 23.25, 30.39, 24.15, -4.6 ],
					"hull": 4
				}
			},
			"head": {
				"dream_monster/head": {
					"type": "mesh",
					"path": "head",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -41.22, -55.52, -46.61, 154.41, 138.33, 159.16, 143.71, -50.77 ],
					"hull": 4
				}
			},
			"legL_back_lower": {
				"dream_monster/legL_back_lower": {
					"type": "mesh",
					"path": "legL_back_lower",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 64.61, 21, 52.32, -33.63, -22.8, -16.73, -10.51, 37.91 ],
					"hull": 4
				}
			},
			"legL_back_upper": {
				"dream_monster/legL_back_upper": {
					"type": "mesh",
					"path": "legL_back_upper",
					"uvs": [ 0.96623, 0.32495, 1, 0.46407, 0.99999, 0.68788, 0.92486, 0.85815, 0.68871, 0.99999, 0.48793, 0.97503, 0.37048, 0.89519, 0.30087, 0.84787, 0.17404, 0.85404, 0.1507, 0.7042, 0.02534, 0.55595, 0, 0.33316, 0, 0.14266, 0.13086, 1.0E-5, 0.34303, 0, 0.51326, 0.06032, 0.6478, 0.108, 0.86914, 0.21927, 0.6813, 0.84406, 0.80943, 0.64422, 0.75213, 0.3102, 0.34582, 0.68875, 0.22702, 0.52913, 0.18495, 0.17352, 0.15295, 0.33412, 0.80667, 0.45791, 0.49514, 0.75788, 0.50689, 0.58443, 0.50892, 0.40153, 0.49437, 0.24809 ],
					"triangles": [ 5, 18, 4, 4, 18, 3, 5, 26, 18, 5, 6, 26, 6, 7, 26, 18, 19, 3, 3, 19, 2, 8, 9, 7, 7, 21, 26, 7, 9, 21, 18, 26, 19, 26, 27, 19, 26, 21, 27, 9, 22, 21, 2, 19, 1, 27, 25, 19, 19, 25, 1, 25, 0, 1, 9, 10, 22, 21, 22, 27, 27, 28, 25, 27, 22, 28, 10, 24, 22, 10, 11, 24, 22, 24, 28, 28, 20, 25, 25, 20, 0, 24, 29, 28, 28, 29, 20, 24, 23, 29, 24, 11, 23, 11, 12, 23, 20, 17, 0, 29, 16, 20, 20, 16, 17, 29, 23, 15, 29, 15, 16, 15, 23, 14, 12, 13, 23, 23, 13, 14 ],
					"vertices": [ 1, 18, 29.69, 29.14, 1, 2, 18, 42.29, 28.96, 0.75016, 20, -21.83, 18.11, 0.24984, 2, 18, 61.81, 24.98, 0.25017, 20, -4.65, 28.19, 0.74983, 1, 20, 11.05, 31.38, 1, 1, 20, 30.18, 23.72, 1, 1, 20, 35.27, 10.64, 1, 2, 18, 71.22, -21.26, 5.7E-4, 20, 33.25, 0.06, 0.99943, 2, 18, 66.13, -25.13, 0.03853, 20, 32.04, -6.22, 0.96147, 2, 18, 64.92, -33.82, 0.09019, 20, 36.94, -13.49, 0.90981, 2, 18, 51.53, -32.73, 0.34372, 20, 26.26, -21.62, 0.65628, 2, 18, 36.88, -38.57, 0.74519, 20, 19.25, -35.76, 0.25481, 1, 18, 17.1, -36.33, 1, 1, 18, 0.49, -32.95, 1, 1, 18, -10.15, -21.56, 1, 1, 18, -7.23, -7.22, 1, 1, 18, 0.37, 3.22, 1, 1, 18, 6.39, 11.47, 1, 1, 18, 19.14, 24.46, 1, 1, 20, 18.47, 16.25, 1, 2, 18, 55.37, 12.87, 0.34281, 20, -1.34, 14.88, 0.65719, 1, 18, 25.46, 14.93, 1, 2, 18, 52.87, -19.26, 0.23649, 20, 18.26, -10.71, 0.76351, 2, 18, 37.32, -24.46, 0.75304, 20, 10.15, -24.97, 0.24696, 1, 18, 5.73, -20.99, 1, 1, 18, 19.29, -26.01, 1, 2, 18, 39.09, 15.99, 0.80001, 20, -15.55, 6.33, 0.19999, 1, 20, 18.35, 1.29, 1, 2, 18, 45.99, -6.52, 0.71337, 20, 4.63, -5.82, 0.28663, 1, 18, 30.07, -3.14, 1, 1, 18, 16.49, -1.39, 1 ],
					"hull": 18
				}
			},
			"legL_front_lower": {
				"dream_monster/legL_front_lower": {
					"type": "mesh",
					"path": "legL_front_lower",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 67.1, 19.55, 50.75, -37.14, -29.96, -13.86, -13.61, 42.83 ],
					"hull": 4
				}
			},
			"legL_front_upper": {
				"dream_monster/legL_front_upper": {
					"type": "mesh",
					"path": "legL_front_upper",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65.63, 30.67, 70.66, -22.09, -7.99, -29.58, -13.02, 23.18 ],
					"hull": 4
				}
			},
			"legR_back_lower": {
				"dream_monster/legR_back_lower": {
					"type": "mesh",
					"path": "legR_back_lower",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 63.13, 24.3, 54.39, -30, -17.68, -18.4, -8.94, 35.9 ],
					"hull": 4
				}
			},
			"legR_back_upper": {
				"dream_monster/legR_back_upper": {
					"type": "mesh",
					"path": "legR_back_upper",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 59.52, 47.7, 75.3, -19.47, -14.26, -40.51, -30.04, 26.66 ],
					"hull": 4
				}
			},
			"neck": {
				"dream_monster/neck": {
					"type": "mesh",
					"path": "neck",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -3.05, -60.81, -44.43, 40.04, 55.49, 81.03, 96.86, -19.82 ],
					"hull": 4
				}
			},
			"tail": {
				"dream_monster/tail": {
					"type": "mesh",
					"path": "tail",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -16.86, 3.84, 42.44, 46.41, 94.92, -26.71, 35.61, -69.28 ],
					"hull": 4
				}
			}
		}
	}
],
"animations": {
	"death": {
		"slots": {
			"body": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"dream_monster/jaw": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"dream_monster/legR_front_lower": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"dream_monster/legR_front_upper": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"eyes": {
				"attachment": [
					{ "time": 0.0667, "name": "dream_monster/eyes_closed" },
					{ "time": 0.3333, "name": null }
				]
			},
			"head": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legL_back_lower": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legL_back_upper": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legL_front_lower": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legL_front_upper": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legR_back_lower": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"legR_back_upper": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"neck": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			},
			"tail": {
				"attachment": [
					{ "time": 0.3333, "name": null }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, 7.57 ]
					},
					{
						"time": 0.0667,
						"value": 7.57,
						"curve": [ 0.089, 7.57, 0.111, 0.36 ]
					},
					{ "time": 0.1333, "value": 0.36 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, -9.3, 0.022, 0, 0.044, 3.1 ]
					},
					{
						"time": 0.0667,
						"x": -9.3,
						"y": 3.1,
						"curve": [ 0.089, -9.3, 0.112, -1.1, 0.089, 3.1, 0.112, -31.14 ]
					},
					{
						"time": 0.1333,
						"x": 12.4,
						"y": -62,
						"curve": [ 0.144, 9.17, 0.156, 12.4, 0.144, -62.91, 0.156, -64.46 ]
					},
					{
						"time": 0.1667,
						"x": 12.4,
						"y": -64.46,
						"curve": [ 0.189, 12.4, 0.211, 12.4, 0.189, -64.46, 0.211, -62 ]
					},
					{ "time": 0.2333, "x": 12.4, "y": -62 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1.012, 0.156, 1.037, 0.144, 0.937, 0.156, 0.938 ]
					},
					{
						"time": 0.1667,
						"x": 1.037,
						"y": 0.938,
						"curve": [ 0.189, 1.037, 0.211, 1, 0.189, 0.938, 0.211, 1 ]
					},
					{ "time": 0.2333 }
				]
			},
			"chest": {
				"rotate": [
					{
						"curve": [ 0.022, 1.54, 0.044, 4.62 ]
					},
					{
						"time": 0.0667,
						"value": 4.62,
						"curve": [ 0.1, 4.62, 0.133, -22.44 ]
					},
					{ "time": 0.1667, "value": -35.97 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.011, -4.7, 0.022, -14.1 ]
					},
					{
						"time": 0.0333,
						"value": -14.1,
						"curve": [ 0.056, -14.1, 0.078, 1.86 ]
					},
					{
						"time": 0.1,
						"value": 1.86,
						"curve": [ 0.122, 1.86, 0.144, -25.44 ]
					},
					{ "time": 0.1667, "value": -39.1 }
				],
				"translate": [
					{
						"curve": [ 0.011, 2.65, 0.022, 7.95, 0.011, -4.64, 0.022, -13.91 ]
					},
					{
						"time": 0.0333,
						"x": 7.95,
						"y": -13.91,
						"curve": [ 0.056, 7.95, 0.078, 0, 0.056, -13.91, 0.078, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.122, 0, 0.144, 3.06, 0.122, 0, 0.144, -7.17 ]
					},
					{ "time": 0.1667, "x": 4.58, "y": -10.76 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.122, 0, 0.144, -11.09 ]
					},
					{ "time": 0.1667, "value": -11.09 }
				]
			},
			"foot_L_front": {
				"translate": [
					{
						"curve": [ 0.022, 13.94, 0.044, 25.12, 0.022, 16.53, 0.044, 49.58 ]
					},
					{
						"time": 0.0667,
						"x": 41.81,
						"y": 49.58,
						"curve": [ 0.089, 58.5, 0.111, 80.7, 0.089, 36.26, 0.111, 12.39 ]
					},
					{ "time": 0.1333, "x": 100.14, "y": 7.78 }
				]
			},
			"foot_R_front": {
				"translate": [
					{
						"curve": [ 0.022, 11.02, 0.044, 31.36, 0.022, 12.96, 0.044, 38.89 ]
					},
					{
						"time": 0.0667,
						"x": 33.06,
						"y": 38.89,
						"curve": [ 0.089, 34.75, 0.111, 77.26, 0.089, 43.29, 0.114, 21.45 ]
					},
					{ "time": 0.1333, "x": 113.75, "y": -5.83 }
				]
			},
			"legL_front_upper": {
				"translate": [
					{ "time": 0.0667 },
					{ "time": 0.1333, "x": 5, "y": 8.34 }
				]
			},
			"legL_back_lower": {
				"rotate": [
					{
						"time": 0.0667,
						"curve": [ 0.089, 0, 0.111, -29.22 ]
					},
					{ "time": 0.1333, "value": -87.66 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.089, 0, 0.111, -15.23, 0.089, 0, 0.111, -7.13 ]
					},
					{ "time": 0.1333, "x": -45.7, "y": -21.38 }
				]
			},
			"legR_back_lower": {
				"rotate": [
					{
						"time": 0.0667,
						"curve": [ 0.089, 0, 0.111, -28.92 ]
					},
					{ "time": 0.1333, "value": -86.77 }
				],
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.089, 0, 0.111, -17.55, 0.089, 0, 0.111, -8.58 ]
					},
					{ "time": 0.1333, "x": -52.66, "y": -25.75 }
				]
			},
			"shadow": {
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.1, 1, 0.133, 1.12, 0.1, 1, 0.133, 0.992 ]
					},
					{ "time": 0.1667, "x": 1.359, "y": 0.975, "curve": "stepped" },
					{
						"time": 0.2667,
						"x": 1.359,
						"y": 0.975,
						"curve": [ 0.289, 1.359, 0.311, 0.947, 0.289, 0.975, 0.311, 0.691 ]
					},
					{ "time": 0.3333, "x": 0.123, "y": 0.123 }
				]
			},
			"base": {
				"scale": [
					{
						"time": 0.2667,
						"curve": [ 0.289, 1, 0.311, 0.708, 0.289, 1, 0.311, 0.708 ]
					},
					{ "time": 0.3333, "x": 0.123, "y": 0.123 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"body": {
				"translate": [
					{
						"x": -6.14,
						"y": 1.02,
						"curve": [ 0.339, -6.14, 0.678, 2.73, 0.339, 1.02, 0.678, -0.77 ]
					},
					{
						"time": 1.0167,
						"x": 2.73,
						"y": -0.77,
						"curve": [ 1.356, 2.73, 1.694, -6.14, 1.356, -0.77, 1.694, 1.02 ]
					},
					{ "time": 2.0333, "x": -6.14, "y": 1.02 }
				]
			},
			"chest": {
				"rotate": [
					{
						"value": 0.92,
						"curve": [ 0.028, 0.92, 0.055, 1 ]
					},
					{
						"time": 0.0833,
						"value": 1,
						"curve": [ 0.422, 1, 0.761, -2.49 ]
					},
					{
						"time": 1.1,
						"value": -2.49,
						"curve": [ 1.411, -2.49, 1.723, 0.92 ]
					},
					{ "time": 2.0333, "value": 0.92 }
				]
			},
			"neck": {
				"rotate": [
					{
						"value": 0.82,
						"curve": [ 0.056, 0.82, 0.11, 1.17 ]
					},
					{
						"time": 0.1667,
						"value": 1.17,
						"curve": [ 0.506, 1.17, 0.844, -3.28 ]
					},
					{
						"time": 1.1833,
						"value": -3.28,
						"curve": [ 1.466, -3.28, 1.751, 0.82 ]
					},
					{ "time": 2.0333, "value": 0.82 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -1.9,
						"curve": [ 0.056, -1.9, 0.11, -2.13 ]
					},
					{
						"time": 0.1667,
						"value": -2.13,
						"curve": [ 0.506, -2.13, 0.844, 0.81 ]
					},
					{
						"time": 1.1833,
						"value": 0.81,
						"curve": [ 1.466, 0.81, 1.751, -1.9 ]
					},
					{ "time": 2.0333, "value": -1.9 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": -6.1,
						"curve": [ 0.056, -6.1, 0.11, -5.98 ]
					},
					{
						"time": 0.1667,
						"value": -5.35,
						"curve": [ 0.506, -1.6, 0.844, 7.02 ]
					},
					{
						"time": 1.1833,
						"value": 7.02,
						"curve": [ 1.466, 7.02, 1.751, -6.1 ]
					},
					{ "time": 2.0333, "value": -6.1 }
				]
			}
		}
	},
	"push": {
		"slots": {
			"eyes": {
				"attachment": [
					{ "time": 0.1167, "name": "dream_monster/eyes_closed" },
					{ "time": 0.2167, "name": "dream_monster/eyes_open" }
				]
			}
		},
		"bones": {
			"body": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, -4.24 ]
					},
					{ "time": 0.0667, "value": -4.24, "curve": "stepped" },
					{
						"time": 0.1,
						"value": -4.24,
						"curve": [ 0.122, -4.24, 0.128, -0.62 ]
					},
					{ "time": 0.15, "value": -0.62, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": -0.62,
						"curve": [ 0.217, -0.62, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.064, -18.4, 0.033, 0, 0.033, -1.4 ]
					},
					{ "time": 0.0667, "x": -16.89, "y": -1.4, "curve": "stepped" },
					{
						"time": 0.1,
						"x": -16.89,
						"y": -1.4,
						"curve": [ 0.126, 29.88, 0.117, 45.98, 0.133, -1.4, 0.117, -5.08 ]
					},
					{ "time": 0.15, "x": 45.98, "y": -5.08 },
					{
						"time": 0.1833,
						"x": 43.59,
						"y": -5.08,
						"curve": [ 0.217, 43.59, 0.267, 0, 0.217, -5.08, 0.267, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"chest": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, -20.78 ]
					},
					{ "time": 0.0667, "value": -14.58, "curve": "stepped" },
					{
						"time": 0.1,
						"value": -14.58,
						"curve": [ 0.133, -5.27, 0.117, 0.66 ]
					},
					{ "time": 0.15, "value": 0.66, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": 0.66,
						"curve": [ 0.217, 0.66, 0.267, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.008, 0, 0.02, 3.95 ]
					},
					{
						"time": 0.0333,
						"value": -0.88,
						"curve": [ 0.058, -9.6, 0.067, -43.45 ]
					},
					{
						"time": 0.1,
						"value": -39.29,
						"curve": [ 0.133, -35.12, 0.139, -46.99 ]
					},
					{ "time": 0.15, "value": -46.99, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": -46.99,
						"curve": [ 0.217, -46.99, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.056, 0.93, 0.022, 0, 0.056, -14.14 ]
					},
					{
						"time": 0.1,
						"x": 0.93,
						"y": -14.14,
						"curve": [ 0.133, 0.93, 0.15, -4.8, 0.133, -14.14, 0.15, -17.48 ]
					},
					{
						"time": 0.1833,
						"x": -4.8,
						"y": -17.48,
						"curve": [ 0.217, -4.8, 0.267, 0, 0.217, -17.48, 0.267, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, -19.05 ]
					},
					{ "time": 0.0667, "value": -15.62, "curve": "stepped" },
					{
						"time": 0.1,
						"value": -15.62,
						"curve": [ 0.117, -13.05, 0.125, -20.16 ]
					},
					{
						"time": 0.1333,
						"value": -15.74,
						"curve": [ 0.142, -11.33, 0.15, -8.62 ]
					},
					{ "time": 0.1667, "value": -8.62, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": -8.62,
						"curve": [ 0.217, -8.62, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, -9.02, 0.022, 0, 0.044, -12.4 ]
					},
					{ "time": 0.0667, "x": -9.02, "y": -12.4, "curve": "stepped" },
					{
						"time": 0.1833,
						"x": -9.02,
						"y": -12.4,
						"curve": [ 0.217, -9.02, 0.267, 0, 0.217, -12.4, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 0.947, 0.156, 0.936, 0.144, 1.031, 0.156, 1.052 ]
					},
					{ "time": 0.1667, "x": 0.936, "y": 1.052, "curve": "stepped" },
					{
						"time": 0.1833,
						"x": 0.936,
						"y": 1.052,
						"curve": [ 0.189, 0.936, 0.222, 0.979, 0.189, 1.052, 0.222, 1.017 ]
					},
					{ "time": 0.2333 }
				],
				"shear": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.145, -3.9, 0.156, -6.43 ]
					},
					{ "time": 0.1667, "y": -6.43, "curve": "stepped" },
					{
						"time": 0.1833,
						"y": -6.43,
						"curve": [ 0.2, 0, 0.217, 0, 0.2, -6.43, 0.217, -2.14 ]
					},
					{ "time": 0.2333 }
				]
			},
			"legL_back_lower": {
				"rotate": [
					{
						"curve": [ 0.022, 0, 0.044, 8.28 ]
					},
					{ "time": 0.0667, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.133, -12.42, 0.117, -18.64 ]
					},
					{ "time": 0.15, "value": -18.64, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": -18.64,
						"curve": [ 0.217, -18.64, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0, 0.044, -4.14, 0.022, 0, 0.044, -1.88 ]
					},
					{ "time": 0.0667, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.133, 6.21, 0.117, 9.31, 0.133, 2.82, 0.117, 4.23 ]
					},
					{ "time": 0.15, "x": 9.31, "y": 4.23, "curve": "stepped" },
					{
						"time": 0.1833,
						"x": 9.31,
						"y": 4.23,
						"curve": [ 0.217, 9.31, 0.267, 0, 0.217, 4.23, 0.267, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"legR_back_lower": {
				"rotate": [
					{
						"curve": [ 0.033, 0, 0.033, 10.2 ]
					},
					{ "time": 0.0667, "value": 10.2, "curve": "stepped" },
					{
						"time": 0.1,
						"value": 10.2,
						"curve": [ 0.122, 10.2, 0.128, -21.53 ]
					},
					{ "time": 0.15, "value": -21.53, "curve": "stepped" },
					{
						"time": 0.1833,
						"value": -21.53,
						"curve": [ 0.194, -21.53, 0.267, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.033, -8.3, 0.033, 0, 0.033, -2.77 ]
					},
					{ "time": 0.0667, "x": -8.3, "y": -2.77, "curve": "stepped" },
					{
						"time": 0.1,
						"x": -8.3,
						"y": -2.77,
						"curve": [ 0.122, -8.3, 0.128, 14.02, 0.122, -2.77, 0.128, 0 ]
					},
					{ "time": 0.15, "x": 14.02, "curve": "stepped" },
					{
						"time": 0.1833,
						"x": 14.02,
						"curve": [ 0.194, 14.02, 0.267, 0, 0.194, 0, 0.267, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"tail": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, -11.65 ]
					},
					{
						"time": 0.0333,
						"value": -11.65,
						"curve": [ 0.067, -11.65, 0.063, -3.87 ]
					},
					{
						"time": 0.1,
						"value": -1.99,
						"curve": [ 0.109, 5.61, 0.122, 9.32 ]
					},
					{
						"time": 0.1333,
						"value": 9.32,
						"curve": [ 0.156, 9.32, 0.178, -27.38 ]
					},
					{
						"time": 0.2,
						"value": -27.38,
						"curve": [ 0.228, -27.38, 0.272, 0 ]
					},
					{ "time": 0.3 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"body": {
				"rotate": [
					{
						"value": 14.19,
						"curve": [ 0.039, 16.22, 0.144, -3.59 ]
					},
					{
						"time": 0.1833,
						"value": -3.59,
						"curve": [ 0.235, -9.2, 0.242, -9.38 ]
					},
					{
						"time": 0.3,
						"value": -9.38,
						"curve": [ 0.339, -9.38, 0.408, 7.84 ]
					},
					{
						"time": 0.4667,
						"value": 10.88,
						"curve": [ 0.506, 12.91, 0.544, 12.16 ]
					},
					{ "time": 0.5833, "value": 14.19 }
				],
				"translate": [
					{
						"x": -3.99,
						"y": 17.27,
						"curve": [ 0.058, -3.99, 0.125, 6.29, 0.058, 17.27, 0.125, -2.17 ]
					},
					{
						"time": 0.1833,
						"x": 6.29,
						"y": -2.17,
						"curve": [ 0.242, 6.29, 0.242, 7.88, 0.242, -2.17, 0.247, -0.8 ]
					},
					{
						"time": 0.3,
						"x": 7.88,
						"y": 3.74,
						"curve": [ 0.358, 7.88, 0.408, 1.23, 0.359, 8.01, 0.408, 11.02 ]
					},
					{
						"time": 0.4667,
						"x": 1.23,
						"y": 11.02,
						"curve": [ 0.525, 1.23, 0.525, -3.99, 0.525, 11.02, 0.525, 17.27 ]
					},
					{ "time": 0.5833, "x": -3.99, "y": 17.27 }
				]
			},
			"foot_L_front": {
				"translate": [
					{
						"x": 75.31,
						"y": 85.16,
						"curve": [ 0.039, 75.31, 0.078, 49.97, 0.039, 85.16, 0.078, 7.09 ]
					},
					{
						"time": 0.1167,
						"x": 36.4,
						"y": 7.09,
						"curve": [ 0.175, 16.05, 0.242, -54.68, 0.175, 7.09, 0.242, 6.48 ]
					},
					{
						"time": 0.3,
						"x": -54.68,
						"y": 8.64,
						"curve": [ 0.339, -54.68, 0.362, -60.05, 0.339, 10.09, 0.362, 9.34 ]
					},
					{
						"time": 0.4,
						"x": -41.69,
						"y": 15.95,
						"curve": [ 0.479, -5.52, 0.506, 75.31, 0.479, 28.96, 0.506, 85.16 ]
					},
					{ "time": 0.5833, "x": 75.31, "y": 85.16 }
				]
			},
			"foot_R_front": {
				"translate": [
					{
						"x": 77.02,
						"y": 57.55,
						"curve": [ 0.039, 77.02, 0.058, 54.11, 0.039, 57.55, 0.058, 1.21 ]
					},
					{
						"time": 0.1167,
						"x": 33.75,
						"y": 1.21,
						"curve": [ 0.175, 13.4, 0.242, -52, 0.175, 1.21, 0.242, 5.58 ]
					},
					{
						"time": 0.3,
						"x": -52,
						"y": 10.66,
						"curve": [ 0.339, -52, 0.362, -61.43, 0.339, 14.07, 0.362, 16.31 ]
					},
					{
						"time": 0.4,
						"x": -43.07,
						"y": 21.56,
						"curve": [ 0.479, -6.88, 0.506, 77.02, 0.479, 31.91, 0.506, 57.55 ]
					},
					{ "time": 0.5833, "x": 77.02, "y": 57.55 }
				]
			},
			"legL_back_lower": {
				"rotate": [
					{
						"value": -52.05,
						"curve": [ 0.039, -52.05, 0.078, -35.6 ]
					},
					{
						"time": 0.1167,
						"value": -35.6,
						"curve": [ 0.194, -35.6, 0.222, 21.14 ]
					},
					{
						"time": 0.3,
						"value": 21.14,
						"curve": [ 0.339, 21.14, 0.361, 15.5 ]
					},
					{
						"time": 0.4,
						"value": 10.5,
						"curve": [ 0.478, 0.49, 0.506, -52.05 ]
					},
					{ "time": 0.5833, "value": -52.05 }
				],
				"translate": [
					{
						"x": -23.58,
						"y": 8.06,
						"curve": [ 0.117, -23.58, 0.183, 27.32, 0.117, 8.06, 0.183, 30.49 ]
					},
					{
						"time": 0.3,
						"x": 27.32,
						"y": 30.49,
						"curve": [ 0.339, 27.32, 0.361, 21.81, 0.339, 30.49, 0.361, 7.77 ]
					},
					{
						"time": 0.4,
						"x": 17.21,
						"y": 4.99,
						"curve": [ 0.478, 8, 0.506, -23.58, 0.473, -0.27, 0.506, 8.06 ]
					},
					{ "time": 0.5833, "x": -23.58, "y": 8.06 }
				]
			},
			"legR_back_lower": {
				"rotate": [
					{
						"value": -25.5,
						"curve": [ 0.117, -25.5, 0.183, 7.64 ]
					},
					{
						"time": 0.3,
						"value": 7.64,
						"curve": [ 0.339, 7.64, 0.361, 5.16 ]
					},
					{
						"time": 0.4,
						"value": 1.47,
						"curve": [ 0.478, -5.89, 0.506, -25.5 ]
					},
					{ "time": 0.5833, "value": -25.5 }
				],
				"translate": [
					{
						"x": -17.82,
						"y": -2.05,
						"curve": [ 0.117, -17.82, 0.183, 15.94, 0.117, -2.05, 0.183, 17.9 ]
					},
					{
						"time": 0.3,
						"x": 15.94,
						"y": 17.9,
						"curve": [ 0.339, 15.94, 0.361, 5.11, 0.339, 17.9, 0.361, -5.29 ]
					},
					{
						"time": 0.4,
						"x": 1.36,
						"y": -5.29,
						"curve": [ 0.478, -6.15, 0.506, -17.82, 0.478, -5.29, 0.506, -2.05 ]
					},
					{ "time": 0.5833, "x": -17.82, "y": -2.05 }
				]
			},
			"chest": {
				"rotate": [
					{
						"curve": [ 0.117, 0, 0.183, -7.07 ]
					},
					{
						"time": 0.3,
						"value": -7.07,
						"curve": [ 0.378, -7.07, 0.467, 0 ]
					},
					{ "time": 0.5833 }
				]
			},
			"neck": {
				"rotate": [
					{
						"value": -16.31,
						"curve": [ 0.039, -13.88, 0.078, -10.22 ]
					},
					{
						"time": 0.1167,
						"value": -12.03,
						"curve": [ 0.233, -17.48, 0.283, -28.38 ]
					},
					{
						"time": 0.4,
						"value": -28.38,
						"curve": [ 0.478, -28.38, 0.506, -21.15 ]
					},
					{ "time": 0.5833, "value": -16.31 }
				]
			},
			"tail": {
				"rotate": [
					{
						"value": 9.07,
						"curve": [ 0.039, 13.51, 0.078, 20.23 ]
					},
					{
						"time": 0.1167,
						"value": 16.9,
						"curve": [ 0.233, 6.91, 0.283, -13.07 ]
					},
					{
						"time": 0.4,
						"value": -13.07,
						"curve": [ 0.478, -13.07, 0.506, 0.19 ]
					},
					{ "time": 0.5833, "value": 9.07 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": -8.73,
						"curve": [ 0.039, -10.79, 0.081, -6.88 ]
					},
					{
						"time": 0.1167,
						"value": 2.51,
						"curve": [ 0.224, 28.43, 0.303, 20.13 ]
					},
					{
						"time": 0.4,
						"value": 9.99,
						"curve": [ 0.458, 3.97, 0.526, -5.68 ]
					},
					{ "time": 0.5833, "value": -8.73 }
				]
			},
			"shadow": {
				"scale": [
					{
						"x": 1.24,
						"y": 0.93,
						"curve": [ 0.097, 1.24, 0.203, 0.831, 0.097, 0.93, 0.203, 1 ]
					},
					{
						"time": 0.3,
						"x": 0.831,
						"curve": [ 0.397, 0.831, 0.486, 1.24, 0.397, 1, 0.486, 0.93 ]
					},
					{ "time": 0.5833, "x": 1.24, "y": 0.93 }
				]
			}
		}
	}
}
}