9
6047313952769
1063231492880789 1704384420316585300
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -16.1872749328613281,
    "Y": -3.0579168796539307
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 5,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1063231493244949:1704384420316687800",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "apple",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "1063231493466701:1704384420316751000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1063231493667225:1704384420316808200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
