9
6051608920065
1063235113412481 1704384421349843100
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -15.4225378036499023,
    "Y": -3.9865252971649170
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 6,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1063235113772763:1704384421349944600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "apple",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "1063235114021257:1704384421350015200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1063235114224405:1704384421350073200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
