9
6043018985473
1063226284519519 1704384418830179300
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -15.1084499359130859,
    "Y": -3.1808209419250488
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 4,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1063226284861923:1704384418830275700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "apple",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "1063226285065593:1704384418830333700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1063226285252635:1704384418830387200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
