9
6021544148993
1063201925367563 1704384411878360200
{
  "name": "Apple",
  "local_enabled": true,
  "local_position": {
    "X": -12.9234857559204102,
    "Y": -2.2795233726501465
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 8,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1063201925714345:1704384411878457800",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "apple",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "1063201925951349:1704384411878525300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1063201926159047:1704384411878584600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/apple.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
