9
1060856922113
1023201985583551 1704372996359833100
{
  "name": "Barrel",
  "local_enabled": true,
  "local_position": {
    "X": 26.0999794006347656,
    "Y": -14.7368679046630859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 64,
  "linked_prefab": "Barrel.prefab"
},
{
  "cid": 1,
  "aoid": "1023201985838525:1704372996359904400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/barrel.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 2,
  "aoid": "1023201986077571:1704372996359972600",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -1.7207605838775635,
        "Y": -0.4495830535888672
      },
      {
        "X": -2.4776000976562500,
        "Y": -0.8069782257080078
      },
      {
        "X": -2.2126476764678955,
        "Y": -1.5684223175048828
      },
      {
        "X": -1.3753838539123535,
        "Y": -2.5910224914550781
      },
      {
        "X": 0.0328968763351440,
        "Y": -2.8945522308349609
      },
      {
        "X": 1.0315114259719849,
        "Y": -2.6400737762451172
      },
      {
        "X": 1.8293234109878540,
        "Y": -2.1010723114013672
      },
      {
        "X": 2.5722024440765381,
        "Y": -0.8040351867675781
      },
      {
        "X": 1.4482042789459229,
        "Y": -0.5128955841064453
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
