9
6055903887361
481370052293885 1704405812016290600
{
  "name": "BG",
  "local_enabled": true,
  "local_position": {
    "X": 1.4159133434295654,
    "Y": -0.4001464843750000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "481411680991023:1704405822971198800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/FAT001_ground_combined.png",
    "depth_offset": 57,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
