9
115964116993
2031966393936629 1702332243309570600
{
  "name": "Boss5",
  "local_enabled": true,
  "local_position": {
    "X": -6.4859299659729004,
    "Y": -4.0771160125732422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 6,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2031966394961413:1702332243309840300",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 1,
    "BossIndex": 4,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2031966395010547:1702332243309853200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2031966395089397:1702332243309874000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
