9
128849018881
2032114915534619 1702332282394133900
{
  "name": "Boss3",
  "local_enabled": true,
  "local_position": {
    "X": -7.6764001846313477,
    "Y": 0.2297439575195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 4,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032114916484429:1702332282394383800",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 2,
    "BossIndex": 2,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2032114916538237:1702332282394398000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2032114916617049:1702332282394418700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
