9
111669149697
2031966393855575 1702332243309549300
{
  "name": "Boss1",
  "local_enabled": true,
  "local_position": {
    "X": -6.7465348243713379,
    "Y": 4.7969408035278320
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2031966394114393:1702332243309617400",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 1,
    "BossIndex": 0,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2031966394213421:1702332243309643400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2031966394343913:1702332243309677800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
