9
124554051585
2032114915452995 1702332282394112400
{
  "name": "Boss4",
  "local_enabled": true,
  "local_position": {
    "X": -7.3000140190124512,
    "Y": -1.8443126678466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 5,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032114916674467:1702332282394433800",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 2,
    "BossIndex": 3,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2032114916725957:1702332282394447400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2032114916803401:1702332282394467700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
