9
107374182401
2031966393778245 1702332243309529000
{
  "name": "Boss2",
  "local_enabled": true,
  "local_position": {
    "X": -7.1580114364624023,
    "Y": 2.5564060211181641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2031966394410679:1702332243309695400",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 1,
    "BossIndex": 1,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2031966394461713:1702332243309708800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2031966394539689:1702332243309729300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
