9
133143986177
2032114915698893 1702332282394177100
{
  "name": "Boss2",
  "local_enabled": true,
  "local_position": {
    "X": -7.3498678207397461,
    "Y": 2.4626178741455078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032114916232337:1702332282394317500",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 2,
    "BossIndex": 1,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2032114916284967:1702332282394331300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2032114916390797:1702332282394359200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
