9
12884901889
42347966503066 1701806595502127600
{
  "name": "Boss1",
  "local_enabled": true,
  "local_position": {
    "X": -2.7328011989593506,
    "Y": 12.0984220504760742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "42347971596506:1701806595503580300",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 0,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "42347972054220:1701806595503710700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "42347972157684:1701806595503740000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
