7
12884901889
{
  "name": "Boss1",
  "local_enabled": true,
  "local_position": {
    "X": 3.6258981227874756,
    "Y": 6.5131897926330566
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": 8589934593,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "Name": "",
    "Speed": 10
  }
},
{
  "cid": 2,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
