9
73014444033
1260119471311444 1702012638537756800
{
  "name": "Boss3",
  "local_enabled": true,
  "local_position": {
    "X": -7.3103742599487305,
    "Y": 3.6063241958618164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1260119472061792:1702012638537954200",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "Name": "Big Boss",
    "Increment": 1,
    "Tick": 0.5000000000000000,
    "Reward": 25,
    "AmountToWin": 100
  }
},
{
  "cid": 2,
  "aoid": "1260119472112864:1702012638537967600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1260119472191828:1702012638537988400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
