9
51539607554
1260105678446694 1702012634908053700
{
  "name": "Boss2",
  "local_enabled": true,
  "local_position": {
    "X": -7.3103742599487305,
    "Y": 3.6063241958618164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1260105679163982:1702012634908242400",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "Name": "Big Boss",
    "Increment": 1,
    "Tick": 0.5000000000000000,
    "Reward": 25,
    "AmountToWin": 100
  }
},
{
  "cid": 2,
  "aoid": "1260105679219158:1702012634908257000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1260105679301618:1702012634908278700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
