9
94489280513
2029341022917299 1702331552423659900
{
  "name": "Boss3",
  "local_enabled": true,
  "local_position": {
    "X": 13.8861865997314453,
    "Y": 4.9368371963500977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 4,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029341023152557:1702331552423720800",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 2,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2029341023271839:1702331552423752100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2029341023410615:1702331552423788600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
