9
137438953473
2032114915777553 1702332282394197800
{
  "name": "Boss1",
  "local_enabled": true,
  "local_position": {
    "X": -6.9383912086486816,
    "Y": 4.7031517028808594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032114915934189:1702332282394239000",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 2,
    "BossIndex": 0,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2032114916033597:1702332282394265200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2032114916163443:1702332282394299400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
