9
90194313217
2029333376904847 1702331550411554600
{
  "name": "Boss2",
  "local_enabled": true,
  "local_position": {
    "X": -0.3233489990234375,
    "Y": 8.0989570617675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029333377103283:1702331550411606000",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 1,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2029333377197789:1702331550411630800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2029333377326267:1702331550411664600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
