9
103079215105
2029968603800613 1702331717576237600
{
  "name": "Boss5",
  "local_enabled": true,
  "local_position": {
    "X": -6.6538047790527344,
    "Y": -4.1764178276062012
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 6,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029968604001975:1702331717576289300",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 4,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2029968604096899:1702331717576314300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2029968604227125:1702331717576348600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
