9
90194313217
2029333376904847 1702331550411554600
{
  "name": "Boss2",
  "local_enabled": true,
  "local_position": {
    "X": -0.3233489990234375,
    "Y": 8.0989570617675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 3,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029333377103283:1702331550411606000",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 1,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2029333377197789:1702331550411630800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "457440002413557:1704399514641504200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "boss_rig/playercharacter.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0,
    "skeleton_scale": {
      "X": 1,
      "Y": 1
    }
  }
}
