9
98784247809
2029345168323733 1702331553514554300
{
  "name": "Boss4",
  "local_enabled": true,
  "local_position": {
    "X": -11.4576406478881836,
    "Y": -8.3877401351928711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 5,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029345168512327:1702331553514603000",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 3,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "2029345168605997:1702331553514627600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "457462821085443:1704399520646411300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "boss_rig/playercharacter.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0,
    "skeleton_scale": {
      "X": 1,
      "Y": 1
    }
  }
}
