9
103079215105
2029968603800613 1702331717576237600
{
  "name": "Boss5",
  "local_enabled": true,
  "local_position": {
    "X": 12.7939949035644531,
    "Y": -2.8821094036102295
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 6,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2029968604001975:1702331717576289300",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 4,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2029968604096899:1702331717576314300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "457474374463323:1704399523686770500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "boss_rig/playercharacter.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0,
    "skeleton_scale": {
      "X": 1,
      "Y": 1
    }
  }
}
