9
73014444033
2031966393693505 1702332243309506700
{
  "name": "Boss3",
  "local_enabled": true,
  "local_position": {
    "X": -7.4845438003540039,
    "Y": 0.3235330581665039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 4,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2031966394596423:1702332243309744200",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 1,
    "BossIndex": 2,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2031966394646051:1702332243309757300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2031966394722583:1702332243309777400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
