9
12884901889
42347966503066 1701806595502127600
{
  "name": "Boss1",
  "local_enabled": true,
  "local_position": {
    "X": -2.7328011989593506,
    "Y": 12.0984220504760742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3000000119209290,
    "Y": 0.3000000119209290
  },
  "sibling_index": 2,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "42347971596506:1701806595503580300",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 0,
    "BossIndex": 0,
    "Name": "Big Boss"
  }
},
{
  "cid": 2,
  "aoid": "42347972054220:1701806595503710700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": "444771928451046:1704396180941409000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "boss_rig/playercharacter.spine",
    "ordered_skins": [

    ],
    "depth_offset": 0,
    "skeleton_scale": {
      "X": 1,
      "Y": 1
    }
  }
}
