9
51539607553
2031966393526343 1702332243309463800
{
  "name": "Boss4",
  "local_enabled": true,
  "local_position": {
    "X": -7.1081576347351074,
    "Y": -1.7505245208740234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 5,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2031966394779773:1702332243309792500",
  "component_type": "Mono_Component",
  "mono_component_type": "Boss",
  "data": {
    "WorldIndex": 1,
    "BossIndex": 3,
    "Name": "Big Boss",
    "SpineAnimator": "0:0"
  }
},
{
  "cid": 2,
  "aoid": "2031966394828983:1702332243309805400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "2031966394905971:1702332243309825700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3037037253379822,
      "Z": 0.3037037253379822,
      "W": 1
    },
    "layer": 0
  }
}
