9
1357209665537
1028726055356105 1704374572865226700
{
  "name": "Corner",
  "local_enabled": true,
  "local_position": {
    "X": -54.4795989990234375,
    "Y": -88.2822875976562500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 50,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1028726055585883:1704374572865291400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_corner.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
