9
1400159338497
1029411021360640 1704374768346573800
{
  "name": "Corner",
  "local_enabled": true,
  "local_position": {
    "X": -54.4874267578125000,
    "Y": -43.8499870300292969
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": -1
  },
  "sibling_index": 60,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029411021663216:1704374768346659400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_corner.png",
    "depth_offset": -17.5835208892822266,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
