9
1438814044161
1030003216982355 1704374937352330700
{
  "name": "Corner",
  "local_enabled": true,
  "local_position": {
    "X": -31.8348731994628906,
    "Y": 15.8806762695312500
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 69,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1030003217480523:1704374937352471900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_corner.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
