9
1417339207681
1029675378492517 1704374843791030900
{
  "name": "Corner",
  "local_enabled": true,
  "local_position": {
    "X": 53.1145706176757812,
    "Y": -36.7420768737792969
  },
  "local_rotation": -360,
  "local_scale": {
    "X": 1,
    "Y": -1
  },
  "sibling_index": 64,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029675378759959:1704374843791106300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_corner.png",
    "depth_offset": -13.2047567367553711,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
