9
1434519076865
1029967451123214 1704374927145169400
{
  "name": "Corner",
  "local_enabled": true,
  "local_position": {
    "X": 69.0516510009765625,
    "Y": 16.0100975036621094
  },
  "local_rotation": -360,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 68,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029967451360412:1704374927145236300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_corner.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
