9
1408749273089
1029558665668014 1704374810482545300
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -19.4426383972167969,
    "Y": -41.0234413146972656
  },
  "local_rotation": -360,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 62,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029558665919504:1704374810482616300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
