9
1391569403905
1029291487051341 1704374734232869400
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -3.9770450592041016,
    "Y": -123.6150741577148438
  },
  "local_rotation": -360,
  "local_scale": {
    "X": 1,
    "Y": -1
  },
  "sibling_index": 58,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029291487278709:1704374734232933400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
