9
1387274436609
1029282369587078 1704374731630851100
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -27.4315586090087891,
    "Y": -123.5999221801757812
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": -1
  },
  "sibling_index": 57,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029282369894914:1704374731630937900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": -20.8118057250976562,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
