9
1361504632833
1028832777384759 1704374603322455900
{
  "name": "Diag3",
  "local_enabled": true,
  "local_position": {
    "X": 54.8885307312011719,
    "Y": -95.6747741699218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": -1
  },
  "sibling_index": 51,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1028832777717655:1704374603322549300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_3.png",
    "depth_offset": -18.4473285675048828,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
