9
1382979469313
1029162370925437 1704374697384626500
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -27.5378170013427734,
    "Y": -87.3050689697265625
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": -1
  },
  "sibling_index": 56,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029162371183753:1704374697384698600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": -25.5407600402832031,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
