9
1271310319617
1027735457122243 1704374290159989200
{
  "name": "Diag1",
  "local_enabled": true,
  "local_position": {
    "X": -13.2650756835937500,
    "Y": 2.0363922119140625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 30,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1027735457359373:1704374290160055600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_1.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
