9
1395864371201
1029347949747705 1704374750346668100
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -52.2244186401367188,
    "Y": -41.6634597778320312
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": -1
  },
  "sibling_index": 59,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029347950217317:1704374750346800800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": -17.3645820617675781,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
