9
1378684502017
1029086971236113 1704374675866429600
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -52.1960563659667969,
    "Y": -90.4821472167968750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 55,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029086971517171:1704374675866509000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
