9
1425929142273
1029891521617900 1704374905475769900
{
  "name": "Diag1",
  "local_enabled": true,
  "local_position": {
    "X": 45.8530654907226562,
    "Y": -31.5503501892089844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 66,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029891521875702:1704374905475842800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_1.png",
    "depth_offset": 31.0100002288818359,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
