9
1370094567425
1028965984736163 1704374641338286800
{
  "name": "Diag3",
  "local_enabled": true,
  "local_position": {
    "X": 31.5535812377929688,
    "Y": -74.4521331787109375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 53,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1028965984969589:1704374641338352600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_3.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
