9
1279900254209
1027783563638343 1704374303889029900
{
  "name": "Diag1",
  "local_enabled": true,
  "local_position": {
    "X": 50.3137245178222656,
    "Y": 2.0614051818847656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 32,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1027783563883873:1704374303889099300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_1.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
