9
1352914698241
1028683908658487 1704374560837048300
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -4.0385875701904297,
    "Y": -86.6050109863281250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 49,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1028683908894203:1704374560837114800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
