9
1443109011457
1033921811512901 1704376055673726500
{
  "name": "Diag1",
  "local_enabled": true,
  "local_position": {
    "X": 13.3412656784057617,
    "Y": -138.4322814941406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 70,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1033921811854331:1704376055673822300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_1.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
