9
1430224109569
1029928934402563 1704374916152945200
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": -7.2040958404541016,
    "Y": -4.0779457092285156
  },
  "local_rotation": -360,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "sibling_index": 67,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029928934646907:1704374916153013400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
