9
1413044240385
1029657901883955 1704374838803410000
{
  "name": "Diag2",
  "local_enabled": true,
  "local_position": {
    "X": 44.2517929077148438,
    "Y": -4.0630683898925781
  },
  "local_rotation": -360,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 63,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1029657902456842:1704374838803572900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_diagonal_2.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
