9
1464583847937
1038257733218897 1704377293095452500
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": -3.6459050178527832,
    "Y": -16.0682830810546875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 18,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1038257733461997:1704377293095521100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/duck.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
