9
1460288880641
1038224359569528 1704377283571000300
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": 1.4562901258468628,
    "Y": -14.6740207672119141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 16,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1038224359807838:1704377283571067600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/duck.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
