9
1078036791297
1024330167528205 1704373318329866200
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": -14.1329765319824219,
    "Y": 5.3202571868896484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 4,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1024330167696533:1704373318329911600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/duck.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
