9
1082331758593
1024379788382935 1704373332491080500
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": -15.9254856109619141,
    "Y": 10.5503787994384766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 3,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1024379788614021:1704373332491145600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/duck.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
