9
1455993913345
1038158366132535 1704377264737239600
{
  "name": "Duck",
  "local_enabled": true,
  "local_position": {
    "X": 19.0697937011718750,
    "Y": 9.6863460540771484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 16,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1038158366445015:1704377264737327800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/duck.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
