9
163208757249
1513981764621545 1703282410110183800
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": -5.0504159927368164,
    "Y": 17.6864833831787109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 7,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1534744084919603:1703287873869205200",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Fruit Egg",
    "Interactable": "1514386171148643:1703282516532769700",
    "Sprite": "0:0"
  }
}
