9
249108103169
74688792739419 1704239139335748000
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 8.9343748092651367,
    "Y": 5.9961433410644531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 7,
  "parent": "1260105678283788:1702012634908012100"
},
{
  "cid": 1,
  "aoid": "74688793812425:1704239139336030300",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Sushi Egg",
    "Interactable": "74688793537761:1704239139335958100",
    "Sprite": "0:0"
  }
}
