9
274877906945
74764217399052 1704239159184365600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 12.2987165451049805,
    "Y": 3.3972492218017578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 8,
  "parent": "1260119471149374:1702012638537715000"
},
{
  "cid": 1,
  "aoid": "74764218941244:1704239159184771400",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Dripping Honeycomb Egg",
    "Interactable": "74764218756146:1704239159184722700",
    "Sprite": "0:0"
  }
}
