9
188978561025
1535089962831919 1703287964889550600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 2.7525353431701660,
    "Y": 18.9976215362548828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 9,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1535089963392153:1703287964889697100",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Sundae Egg",
    "Interactable": "1535089963328731:1703287964889680400",
    "Sprite": "0:0"
  }
}
