9
300647710721
74764217817052 1704239159184475600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 18.9811630249023438,
    "Y": 3.3754215240478516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 10,
  "parent": "1260119471149374:1702012638537715000"
},
{
  "cid": 1,
  "aoid": "74764218816642:1704239159184738600",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Rainbow Mega Swirl Egg",
    "Interactable": "74764218590124:1704239159184679000"
  }
}
