9
261993005057
74764217080536 1704239159184282600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 15.7184391021728516,
    "Y": 5.4348106384277344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 9,
  "parent": "1260119471149374:1702012638537715000"
},
{
  "cid": 1,
  "aoid": "74764218996686:1704239159184786000",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Chocolate Cookies Egg",
    "Interactable": "74764218651380:1704239159184695100",
    "Sprite": "0:0"
  }
}
