9
287762808833
74764217612802 1704239159184421800
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 9.3943367004394531,
    "Y": 5.1202926635742188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 7,
  "parent": "1260119471149374:1702012638537715000"
},
{
  "cid": 1,
  "aoid": "74764218885840:1704239159184756800",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Mint Chocolate Chip Egg",
    "Interactable": "74764218704048:1704239159184709000",
    "Sprite": "0:0"
  }
}
