9
223338299393
74688792308955 1704239139335634700
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 15.2584772109985352,
    "Y": 6.3106613159179688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 9,
  "parent": "1260105678283788:1702012634908012100"
},
{
  "cid": 1,
  "aoid": "74688793929389:1704239139336061100",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Lasagna Egg",
    "Interactable": "74688793754855:1704239139336015200",
    "Sprite": "0:0"
  }
}
