9
236223201281
74688792519969 1704239139335690200
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 11.8387546539306641,
    "Y": 4.2730994224548340
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 8,
  "parent": "1260105678283788:1702012634908012100"
},
{
  "cid": 1,
  "aoid": "74688793876037:1704239139336047100",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Pepperoni Pizza Egg",
    "Interactable": "74688793702453:1704239139336001400",
    "Sprite": "0:0"
  }
}
