9
210453397505
74688791930513 1704239139335536200
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 18.5211944580078125,
    "Y": 4.2512722015380859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 10,
  "parent": "1260105678283788:1702012634908012100"
},
{
  "cid": 1,
  "aoid": "74688793982931:1704239139336075200",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Burger Egg",
    "Interactable": "74688793631469:1704239139335982800"
  }
}
