9
163208757249
1513981764621545 1703282410110183800
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 9.1948137283325195,
    "Y": 8.2263040542602539
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 7,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1534744084919603:1703287873869205200",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Fruit Egg",
    "Interactable": "1514386171148643:1703282516532769700"
  }
}
