9
188978561025
1535089962831919 1703287964889550600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 17.9498481750488281,
    "Y": 8.3400068283081055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 9,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1535089963392153:1703287964889697100",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Sundae Egg",
    "Interactable": "1535089963328731:1703287964889680400"
  }
}
