9
158913789953
1546152308662095 1703290876028140600
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 18.5211944580078125,
    "Y": 5.3967590332031250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 10,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1546152309359243:1703290876028322600",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Mac and Cheese Egg",
    "Interactable": "1546152309284573:1703290876028303000"
  }
}
