9
176093659137
1534996101976839 1703287940189368400
{
  "name": "Egg",
  "local_enabled": true,
  "local_position": {
    "X": 13.5154790878295898,
    "Y": 8.2894716262817383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 8,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "1534996102798437:1703287940189583700",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggId": "Salad Egg",
    "Interactable": "1534996102705983:1703287940189559600"
  }
}
