9
158913789953
493055947088509 1702660482320591100
{
  "name": "EggPurchase",
  "local_enabled": true,
  "local_position": {
    "X": 7.3809528350830078,
    "Y": 2.4444432258605957
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 13,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "493081614893211:1702660489645886800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.6888890266418457,
      "Y": 0,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 2,
  "aoid": "493091729684675:1702660492532533200",
  "component_type": "Mono_Component",
  "mono_component_type": "EggPurchase",
  "data": {
    "EggItemId": "egg1a"
  }
},
{
  "cid": 3,
  "aoid": "493098681638711:1702660494516540200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
