9
1408749273089
665630014347165 1704485416002327000
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -7.3414125442504883,
    "Y": -9.6392402648925781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 73,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665630014590517:1704485416002390300",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "feastable_bar",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665630014781353:1704485416002440500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665630014968427:1704485416002489700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/feastable_bar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
