9
1413044240385
665633022109522 1704485416793846900
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -8.5896005630493164,
    "Y": -10.6124038696289062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 74,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665633022412382:1704485416793925900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "feastable_bar",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665633022591400:1704485416793973000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665633022861314:1704485416794044000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/feastable_bar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
