9
1417339207681
665637427803717 1704485417953245400
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -9.9224090576171875,
    "Y": -10.6547164916992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 75,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665637428063713:1704485417953313000",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "feastable_bar",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665637428213623:1704485417953352400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665637428391083:1704485417953399100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/feastable_bar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
