9
1404454305793
665625819918184 1704485414898525000
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -7.1721668243408203,
    "Y": -8.0314064025878906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 72,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665625820178028:1704485414898592600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "feastable_bar",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665625820324214:1704485414898631000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665625820499584:1704485414898677200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/feastable_bar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
