9
1395864371201
665620069458855 1704485413385240200
{
  "name": "Feastable",
  "local_enabled": true,
  "local_position": {
    "X": -9.3300504684448242,
    "Y": -6.9101576805114746
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 70,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665620069768517:1704485413385320300",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "feastable_bar",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665620070039156:1704485413385392100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665620070296112:1704485413385459000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/feastable_bar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
