9
1245540515841
664903587422709 1704485224836494600
{
  "name": "FireHydrant",
  "local_enabled": true,
  "local_position": {
    "X": 17.7953605651855469,
    "Y": -17.7735481262207031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 35,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664903587706797:1704485224836568500",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "fire_hydrant",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664903587872097:1704485224836612000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664903588107887:1704485224836674000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/fire_hydrant.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
