9
1228360646657
664613093580761 1704485148390405900
{
  "name": "FireHydrant",
  "local_enabled": true,
  "local_position": {
    "X": 18.4650306701660156,
    "Y": 11.5170116424560547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 31,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664613093817501:1704485148390467300",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "fire_hydrant",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664613093957379:1704485148390504100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664613094122831:1704485148390547600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/fire_hydrant.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
