9
1236950581249
664865890511430 1704485214916210800
{
  "name": "FireHydrant",
  "local_enabled": true,
  "local_position": {
    "X": 19.2551040649414062,
    "Y": 2.6628515720367432
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 33,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664865890816304:1704485214916290000",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "fire_hydrant",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664865890962338:1704485214916328300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664865891136302:1704485214916374100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/fire_hydrant.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
