9
1232655613953
664842491014649 1704485208758420600
{
  "name": "FireHydrant",
  "local_enabled": true,
  "local_position": {
    "X": 15.2230072021484375,
    "Y": 5.7452292442321777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 32,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664842491255493:1704485208758483300",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "fire_hydrant",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664842491402857:1704485208758522100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664842491563825:1704485208758564400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/fire_hydrant.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
