9
1254130450433
664918598982419 1704485228786923000
{
  "name": "FireHydrant",
  "local_enabled": true,
  "local_position": {
    "X": 7.1752028465270996,
    "Y": -20.5026321411132812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 37,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664918599268141:1704485228786997000",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "fire_hydrant",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664918599436823:1704485228787041400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664918599643239:1704485228787095700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/fire_hydrant.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
