9
77309411329
1260119471386988 1702012638537776600
{
  "name": "FoodSpawnArea3",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1260119471149374:1702012638537715000"
},
{
  "cid": 1,
  "aoid": "1260119471990124:1702012638537935300",
  "component_type": "Mono_Component",
  "mono_component_type": "FoodSpawnArea",
  "data": {
    "ZoneId": "Zone3",
    "FoodPrefabs": "Food1.prefab",
    "Density": 0.5000000000000000
  }
}
