9
55834574849
1260105678519198 1702012634908072800
{
  "name": "FoodSpawnArea2",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1260105678283788:1702012634908012100"
},
{
  "cid": 1,
  "aoid": "1260105679094138:1702012634908224100",
  "component_type": "Mono_Component",
  "mono_component_type": "FoodSpawnArea",
  "data": {
    "ZoneId": "Zone2",
    "FoodPrefabs": "Food1.prefab",
    "Density": 0.5000000000000000
  }
}
