9
1129576398849
1025970422874569 1704373786439701800
{
  "name": "FoodSign",
  "local_enabled": true,
  "local_position": {
    "X": 1.6951171159744263,
    "Y": 7.0248365402221680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 11,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1025970423004535:1704373786439737800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/food_signpost.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
