9
150323855361
42347967936764 1701806595502535800
{
  "name": "FoodSpawnArea1",
  "local_enabled": false,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "42347968170958:1701806595502602200"
},
{
  "cid": 1,
  "aoid": "42347971209748:1701806595503469600",
  "component_type": "Mono_Component",
  "mono_component_type": "FoodSpawnArea",
  "data": {
    "ZoneId": "Zone1",
    "FoodPrefabs": "Food1.prefab",
    "Density": 0.5000000000000000
  }
}
