9
1163936137217
663984401565021 1704484982944401000
{
  "name": "GrimaceShake",
  "local_enabled": true,
  "local_position": {
    "X": -2.1905755996704102,
    "Y": 5.4627838134765625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 16,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663984401822015:1704484982944467700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "grimace_shake_small",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663984402011144:1704484982944518000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663984402356336:1704484982944608400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/grimace_shake_small.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
