9
1168231104513
663992974251895 1704484985200381100
{
  "name": "GrimaceShake",
  "local_enabled": true,
  "local_position": {
    "X": -1.5765576362609863,
    "Y": 4.9347281455993652
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 17,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663992974477425:1704484985200439700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "grimace_shake_small",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663992974598721:1704484985200471600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663992974749087:1704484985200511200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/grimace_shake_small.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
