9
1176821039105
664006614189220 1704484988789854600
{
  "name": "GrimaceShake",
  "local_enabled": true,
  "local_position": {
    "X": 0.2777802944183350,
    "Y": 4.7014002799987793
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 19,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664006614428734:1704484988789916500",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "grimace_shake_small",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664006614549346:1704484988789948300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664006614753900:1704484988790002200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/grimace_shake_small.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
