9
1172526071809
663998039352497 1704484986533308700
{
  "name": "GrimaceShake",
  "local_enabled": true,
  "local_position": {
    "X": -0.7537715435028076,
    "Y": 4.7136802673339844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 18,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663998039588477:1704484986533369600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "grimace_shake_small",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663998039717981:1704484986533403700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663998039871729:1704484986533444100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/grimace_shake_small.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
