9
1185410973697
664018853321827 1704484992010693100
{
  "name": "GrimaceShake",
  "local_enabled": true,
  "local_position": {
    "X": 2.2303619384765625,
    "Y": 5.7575130462646484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 21,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664018853590221:1704484992010762900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "grimace_shake_small",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664018853738117:1704484992010801800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664018853901175:1704484992010844700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/grimace_shake_small.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
