9
1443109011457
665786791513897 1704485457259660100
{
  "name": "InfinityGauntlet",
  "local_enabled": true,
  "local_position": {
    "X": -0.0807496309280396,
    "Y": -2.8146505355834961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 81,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665786791762493:1704485457259724700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "infinity_gauntlet",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665786791907425:1704485457259762900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665786792067633:1704485457259805000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/infinity_gauntlet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
