9
1430224109569
665774789843443 1704485454101311800
{
  "name": "InfinityGauntlet",
  "local_enabled": true,
  "local_position": {
    "X": 0.0160250663757324,
    "Y": 1.4758416414260864
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 78,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665774790274971:1704485454101424400",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "infinity_gauntlet",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665774790453951:1704485454101471600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665774790647029:1704485454101522400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/infinity_gauntlet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
