9
1597727834113
665791594706255 1704485458523663700
{
  "name": "InfinityGauntlet",
  "local_enabled": true,
  "local_position": {
    "X": -2.3227734565734863,
    "Y": -2.1049447059631348
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 82,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665791594960931:1704485458523730000",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "infinity_gauntlet",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665791595109055:1704485458523768900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665791595278839:1704485458523813600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/infinity_gauntlet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
