9
1425929142273
665690084800897 1704485431810412900
{
  "name": "InfinityGauntlet",
  "local_enabled": true,
  "local_position": {
    "X": -1.7904987335205078,
    "Y": 0.2983754873275757
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 77,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665690085054737:1704485431810477600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "infinity_gauntlet",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665690085208257:1704485431810518000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665690085375039:1704485431810561900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/infinity_gauntlet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
