9
1438814044161
665782729773469 1704485456190776300
{
  "name": "InfinityGauntlet",
  "local_enabled": true,
  "local_position": {
    "X": 2.2096629142761230,
    "Y": -1.4436279535293579
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 80,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665782730025941:1704485456190841900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "infinity_gauntlet",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665782730174445:1704485456190881000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665782730340657:1704485456190924700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/infinity_gauntlet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
