9
201863462913
1546152308884471 1703290876028197700
{
  "name": "Interact",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -2.7773246765136719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1546152308662095:1703290876028140600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1546152309284573:1703290876028303000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
