9
193273528321
1535089962995243 1703287964889592700
{
  "name": "Interact",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -2.7773246765136719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1535089962831919:1703287964889550600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1535089963328731:1703287964889680400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
