9
180388626433
1534996102134919 1703287940189409100
{
  "name": "Interact",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1534996101976839:1703287940189368400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1534996102705983:1703287940189559600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
