9
171798691841
1514364218517825 1703282510755771500
{
  "name": "Interact",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -2.7773246765136719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1513981764621545:1703282410110183800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1514386171148643:1703282516532769700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
