9
1365799600129
665476561910138 1704485375619926500
{
  "name": "Milk",
  "local_enabled": true,
  "local_position": {
    "X": 8.4830408096313477,
    "Y": -0.9019367098808289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 63,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665476562158202:1704485375619991200",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "milk_jug",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665476562303172:1704485375620029300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665476562471778:1704485375620073700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/milk_jug.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
