9
1374389534721
665491177031884 1704485379466028600
{
  "name": "Milk",
  "local_enabled": true,
  "local_position": {
    "X": 7.4675683975219727,
    "Y": -2.5943932533264160
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 65,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665491177314528:1704485379466102100",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "milk_jug",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665491177486250:1704485379466147300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665491177677010:1704485379466197400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/milk_jug.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
