9
1370094567425
665481072967203 1704485376807052200
{
  "name": "Milk",
  "local_enabled": true,
  "local_position": {
    "X": 9.7100706100463867,
    "Y": -1.8327878713607788
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 64,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665481073250531:1704485376807126000",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "milk_jug",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665481073419669:1704485376807170500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665481073606097:1704485376807219600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/milk_jug.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
