9
1387274436609
665517583842354 1704485386415220100
{
  "name": "Milk",
  "local_enabled": true,
  "local_position": {
    "X": 8.7580671310424805,
    "Y": -5.8523702621459961
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 68,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665517584218326:1704485386415318400",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "milk_jug",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665517584394760:1704485386415364700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665517584601594:1704485386415419100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/milk_jug.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
