9
1382979469313
665506820090183 1704485383582641000
{
  "name": "Milk",
  "local_enabled": true,
  "local_position": {
    "X": 7.2771673202514648,
    "Y": -4.7311191558837891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 67,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665506820331483:1704485383582703900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "milk_jug",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665506820601967:1704485383582775100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665506820760655:1704485383582816800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/milk_jug.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
