9
326417514497
1014104837393693 1704370400139331500
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -30.8164119720458984,
    "Y": 1.7876832485198975
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 3,
  "parent": "1014415010811385:1704370488659224700"
},
{
  "cid": 1,
  "aoid": "1014104837536021:1704370400139371300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/cliff.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.3777777552604675,
      "Y": 0.3777777552604675,
      "Z": 0.3777777552604675,
      "W": 1
    },
    "layer": 0
  }
}
