9
403726925825
1014799191934383 1704370598300058000
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -9.1479797363281250,
    "Y": -28.0351123809814453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 17,
  "parent": "1014415010811385:1704370488659224700"
},
{
  "cid": 1,
  "aoid": "1014799192281227:1704370598300156100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/cliff.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.3777777552604675,
      "Y": 0.3777777552604675,
      "Z": 0.3777777552604675,
      "W": 1
    },
    "layer": 0
  }
}
