7
42949672961
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 0.7900255918502808,
    "Y": 2.2230963706970215
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3
},
{
  "cid": 1,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    }
  }
},
{
  "cid": 2,
  "component_type": "Mono_Component",
  "mono_component_type": "WackyComponent",
  "data": {
    "Testerino": 2
  }
}
