9
1133871366145
1026198952275790 1704373851659340700
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 0.1908235549926758,
    "Y": -2.4473438262939453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "sibling_index": 0,
  "parent": "1025333331975554:1704373604621354700"
},
{
  "cid": 1,
  "aoid": "1026198952647578:1704373851659445400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_object.png",
    "depth_offset": 3.7000000476837158,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
