9
1116691496961
1025741591878333 1704373721133991800
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -1.7558479309082031,
    "Y": -2.5470867156982422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1025548832374378:1704373666122666800"
},
{
  "cid": 1,
  "aoid": "1025741592054369:1704373721134040700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_object.png",
    "depth_offset": 3.7000000476837158,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
