9
1125281431553
1025842299171661 1704373749874683900
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -0.7744355201721191,
    "Y": -5.4367046356201172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1025970422874569:1704373786439701800"
},
{
  "cid": 1,
  "aoid": "1025842299407535:1704373749874750500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_object.png",
    "depth_offset": 3.7000000476837158,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
