7
17179869185
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 1.6242296695709229,
    "Y": 0.0287473201751709
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 5,
  "spawn_as_networked_entity": true,
  "linked_prefab": "Food1.prefab"
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "Value": 5
  }
},
{
  "cid": 2,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
