9
339302416385
1014324879679074 1704370462936846300
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -24.9422779083251953,
    "Y": 20.1379795074462891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1014415010811385:1704370488659224700"
},
{
  "cid": 1,
  "aoid": "1014324879886060:1704370462936904000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/cliff.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.3777777552604675,
      "Y": 0.3777777552604675,
      "Z": 0.3777777552604675,
      "W": 1
    },
    "layer": 0
  }
}
