9
6000069312513
1044797346278089 1704379159425112200
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 1.7535948753356934,
    "Y": -2.5593910217285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1044797345926755:1704379159425013200"
},
{
  "cid": 1,
  "aoid": "1044797346902895:1704379159425290500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_object.png",
    "depth_offset": 3.7000000476837158,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
