9
1120986464257
1025829324445863 1704373746171847800
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 1.7535948753356934,
    "Y": -2.5593910217285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "1025548832374378:1704373666122666800"
},
{
  "cid": 1,
  "aoid": "1025829324683679:1704373746171914800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_object.png",
    "depth_offset": 3.7000000476837158,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
