9
373662154753
1014667751441559 1704370560788466900
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 32.6484184265136719,
    "Y": 12.4239339828491211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 10,
  "parent": "1014415010811385:1704370488659224700"
},
{
  "cid": 1,
  "aoid": "1014667751645803:1704370560788524400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/cliff.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.3777777552604675,
      "Y": 0.3777777552604675,
      "Z": 0.3777777552604675,
      "W": 1
    },
    "layer": 0
  }
}
