9
356482285569
1014542249986137 1704370524971808400
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 0.2536046504974365,
    "Y": 34.0495491027832031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 6,
  "parent": "1014415010811385:1704370488659224700"
},
{
  "cid": 1,
  "aoid": "1014542250220187:1704370524971874300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/cliff.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.3777777552604675,
      "Y": 0.3777777552604675,
      "Z": 0.3777777552604675,
      "W": 1
    },
    "layer": 0
  }
}
