9
442381631489
663554408701983 1704484869787879700
{
  "name": "PB&J",
  "local_enabled": true,
  "local_position": {
    "X": -11.1306982040405273,
    "Y": 5.0329680442810059
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 9,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663554408928919:1704484869787938600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "PB&J_Sandwich",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663554409077081:1704484869787977600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663554409227067:1704484869788017100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/PB&J_Sandwich.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
