9
1142461300737
663844586726835 1704484946150858400
{
  "name": "PB&J",
  "local_enabled": true,
  "local_position": {
    "X": -12.7639884948730469,
    "Y": 3.0926663875579834
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 11,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663844586989111:1704484946150926500",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "PB&J_Sandwich",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663844587131193:1704484946150963900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663844587306069:1704484946151009900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/PB&J_Sandwich.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
