9
1151051235329
663853238614756 1704484948427681100
{
  "name": "PB&J",
  "local_enabled": true,
  "local_position": {
    "X": -7.8518342971801758,
    "Y": 7.1329150199890137
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 13,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663853238919136:1704484948427760900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "PB&J_Sandwich",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663853239176890:1704484948427828300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663853239339530:1704484948427871000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/PB&J_Sandwich.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
