9
1155346202625
663859069014644 1704484949962004000
{
  "name": "PB&J",
  "local_enabled": true,
  "local_position": {
    "X": -7.6921896934509277,
    "Y": 8.3609542846679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 14,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663859069317694:1704484949962082700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "PB&J_Sandwich",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663859069463500:1704484949962121000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663859069653842:1704484949962171100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/PB&J_Sandwich.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
