9
1138166333441
663840367531967 1704484945040538900
{
  "name": "PB&J",
  "local_enabled": true,
  "local_position": {
    "X": -11.6587533950805664,
    "Y": 3.9891347885131836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 10,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "663840367751189:1704484945040595800",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "PB&J_Sandwich",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "663840367869065:1704484945040626800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "663840368015099:1704484945040665200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/PB&J_Sandwich.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
