9
1292785156097
665190576632873 1704485300360307700
{
  "name": "PoopBin",
  "local_enabled": true,
  "local_position": {
    "X": -1.8794337511062622,
    "Y": -6.0532913208007812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 46,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665190577045781:1704485300360415600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "doggy_poop_bin",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665190577185773:1704485300360452300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665190577356545:1704485300360497300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/doggy_poop_bin.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
