9
1318554959873
665291743341235 1704485326983244600
{
  "name": "PoopBin",
  "local_enabled": true,
  "local_position": {
    "X": 10.3697099685668945,
    "Y": -11.3422145843505859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 52,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665291743620573:1704485326983317100",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "doggy_poop_bin",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665291744074369:1704485326983436500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665291744253919:1704485326983483700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/doggy_poop_bin.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
