9
1301375090689
665260984619643 1704485318888807900
{
  "name": "PoopBin",
  "local_enabled": true,
  "local_position": {
    "X": -1.1812968254089355,
    "Y": -9.7978487014770508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 48,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665260984868733:1704485318888872600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "doggy_poop_bin",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665260985015413:1704485318888911200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665260985190973:1704485318888957400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/doggy_poop_bin.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
