9
1305670057985
665268264793707 1704485320804651700
{
  "name": "PoopBin",
  "local_enabled": true,
  "local_position": {
    "X": 2.2459244728088379,
    "Y": -10.3267421722412109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 49,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665268265116327:1704485320804735900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "doggy_poop_bin",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665268265264793:1704485320804774800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665268265432221:1704485320804818800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/doggy_poop_bin.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
