9
1309965025281
665276153554225 1704485322880650400
{
  "name": "PoopBin",
  "local_enabled": true,
  "local_position": {
    "X": 5.3346552848815918,
    "Y": -12.5057792663574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 50,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665276153809243:1704485322880716800",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "doggy_poop_bin",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665276153953985:1704485322880754900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665276154124225:1704485322880799700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/doggy_poop_bin.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
