9
1198295875585
664546005578112 1704485130735589600
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": 7.8056554794311523,
    "Y": 9.2451429367065430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 24,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664546005892676:1704485130735671600",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "popcorn",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664546006036962:1704485130735709500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664546006212712:1704485130735755700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/popcorn3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
