9
1194000908289
664542945885069 1704485129930403600
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": 8.6407213211059570,
    "Y": 10.1293306350708008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 23,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664542946143241:1704485129930470700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "popcorn",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664542946282777:1704485129930507400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664542946456513:1704485129930553200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/popcorn3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
