9
1189705940993
664050434202489 1704485000321488300
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": 9.6845550537109375,
    "Y": 10.3749380111694336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 22,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664050434430679:1704485000321547400",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "popcorn",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664050434555281:1704485000321580200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664050434728637:1704485000321625900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/popcorn3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
