9
1206885810177
664552943709427 1704485132561422300
{
  "name": "Popcorn",
  "local_enabled": true,
  "local_position": {
    "X": 7.7196922302246094,
    "Y": 6.7276635169982910
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 26,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664552944030337:1704485132561505400",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "popcorn",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664552944205669:1704485132561551500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664552944409729:1704485132561605200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/popcorn3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
