9
1520418422785
1038801775192651 1704377448358717100
{
  "name": "Reed2",
  "local_enabled": true,
  "local_position": {
    "X": 21.3487091064453125,
    "Y": -16.5142440795898438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 30,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1038801775428493:1704377448358783500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/reeds_2.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
