9
1524713390081
1038852970030173 1704377462969129900
{
  "name": "Reed3",
  "local_enabled": true,
  "local_position": {
    "X": 21.9365196228027344,
    "Y": 9.8766241073608398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 32,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1038852970414759:1704377462969238400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/reeds_3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
