9
1559073128449
1039042643267571 1704377517099670300
{
  "name": "Reed3",
  "local_enabled": true,
  "local_position": {
    "X": -11.1500186920166016,
    "Y": 8.2754602432250977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 39,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1039042643529557:1704377517099743800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/reeds_3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
