9
313532612609
1011651199337127 1704369699899511100
{
  "name": "Ref",
  "local_enabled": false,
  "local_position": {
    "X": 0,
    "Y": 1.5627481937408447
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1011651199522497:1704369699899562100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -100,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.5764706134796143
    },
    "layer": 0
  }
}
