9
1
42347968035984 1701806595502563700
{
  "name": "References",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "42347969374754:1701806595502945900",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "CoinIcon": "ui2/Icons/money_icon.png",
    "TrophyIcon": "ui2/Icons/trophy.png",
    "FoodIcon": "icons/Burger Outline 256.png",
    "MouthSizeIcon": "ui2/Icons/mouth_size_icon.png",
    "StomachSizeIcon": "ui2/Icons/stomach_size_icon.png",
    "ChewSpeedIcon": "ui2/Icons/chew_speed_icon.png",
    "MenuIcon": "ui2/menu-icon.png",
    "TopBarBg": "ui2/topbar_bg.png",
    "GreenButton": "ui2/green_button.png",
    "RedButton": "ui2/red_button.png",
    "BlueButton": "ui2/blue_button.png",
    "OrangeButton": "ui2/orange_button.png",
    "GreenFill": "ui/UI_Fill_Green.png",
    "RedFill": "ui/UI_Fill_Red.png",
    "BlueFill": "ui/UI_Fill_Sky.png",
    "OrangeFill": "ui/UI_Fill_Orange.png",
    "FrameDark": "ui/UI_Frame_Dark_Transparent.png",
    "FrameWhite": "ui2/modal-9slice.png",
    "PanelContent": "ui/UI_Panel_Content.png",
    "PanelBackground": "ui/UI_Panel_Window.png",
    "Backpack": "ui2/Icons/Backpack Outline 256.png",
    "X": "ui2/Icons/X Outline 256.png",
    "CheckMark": "ui2/Icons/Check Mark Outline 256.png",
    "Plus": "ui2/Icons/Plus Outline 256.png",
    "Trophy": "ui/icons/Trophy Outline 64.png",
    "Upgrade": "ui2/Icons/Upgrade Outline 256.png",
    "Shop": "ui2/Icons/Shop Outline 256.png",
    "Stats": "ui2/Icons/Stats Outline 256.png",
    "Rebirth": "ui2/Icons/Rebirth Outline 256.png",
    "PetBrown": "ui2/Icons/Pet Brown Outline 256.png",
    "Cash": "ui2/Icons/Cash Outline 256.png",
    "Burger": "ui2/Icons/Burger Outline 256.png",
    "CarePackagePrefab": "CarePackage.prefab",
    "PetPrefab": "Pet.prefab"
  }
}
