9
1
42347968035984 1701806595502563700
{
  "name": "References",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "42347969374754:1701806595502945900",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "CoinIcon": "icons/Coin Outline 256.png",
    "FoodIcon": "icons/Burger Outline 256.png",
    "MouthSizeIcon": "icons/Strong Arm Outline 256.png",
    "ChewSpeedIcon": "icons/Head Outline 256.png",
    "GreenButton": "ui/UI_Button_Standard_Green.png",
    "RedButton": "ui/UI_Button_Standard_Red.png",
    "BlueButton": "ui/UI_Button_Standard_Sky.png",
    "OrangeButton": "ui/UI_Button_Standard_Orange.png",
    "GreenFill": "ui/UI_Fill_Green.png",
    "RedFill": "ui/UI_Fill_Red.png",
    "BlueFill": "ui/UI_Fill_Sky.png",
    "OrangeFill": "ui/UI_Fill_Orange.png",
    "FrameDark": "ui/UI_Frame_Dark_Transparent.png",
    "FrameWhite": "ui/UI_Frame_Dark_White.png",
    "PanelContent": "ui/UI_Panel_Content.png",
    "PanelBackground": "ui/UI_Panel_Window.png",
    "Backpack": "ui/icons/Backpack Blue Outline 64.png",
    "X": "ui/icons/X Outline 64.png",
    "CheckMark": "ui/icons/Check Mark Outline 64.png",
    "Plus": "ui/icons/Plus Outline 64.png",
    "Trophy": "ui/icons/Trophy Outline 64.png",
    "Upgrade": "ui/icons/Upgrade Outline 64.png",
    "Shop": "ui/icons/Shop Outline 64.png",
    "Stats": "ui/icons/Stats Outline 64.png",
    "Rebirth": "ui/icons/Rebirth Outline 64.png",
    "PetBrown": "ui/icons/Pet Brown Outline 64.png",
    "Cash": "ui/icons/Cash Outline 64.png",
    "Burger": "ui/icons/Burger Outline 64.png",
    "CarePackagePrefab": "CarePackage.prefab",
    "PetPrefab": "Pet.prefab"
  }
}
