7
1
{
  "name": "References",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "CoinIcon": "icons/Coin Outline 256.png",
    "FoodIcon": "icons/Burger Outline 256.png",
    "MouthSizeIcon": "icons/Strong Arm Outline 256.png",
    "ChewSpeedIcon": "icons/Head Outline 256.png",
    "GreenButton": "ui/UI_Button_Standard_Green.png",
    "RedButton": "ui/UI_Button_Standard_Red.png",
    "BlueButton": "ui/UI_Button_Standard_Sky.png",
    "OrangeButton": "ui/UI_Button_Standard_Orange.png",
    "GreenFill": "ui/UI_Fill_Green.png",
    "RedFill": "ui/UI_Fill_Red.png",
    "BlueFill": "ui/UI_Fill_Sky.png",
    "OrangeFill": "ui/UI_Fill_Orange.png",
    "FrameDark": "ui/UI_Frame_Dark_Transparent.png",
    "FrameWhite": "ui/UI_Frame_Dark_White.png",
    "PanelContent": "ui/UI_Panel_Content.png",
    "WindowBg": "ui/UI_Panel_Window.png",
    "PetPrefab": "Pet.prefab"
  }
}
