7
1
{
  "name": "References",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "CoinIcon": "icons/Coin Outline 256.png",
    "FoodIcon": "icons/Burger Outline 256.png",
    "MouthSizeIcon": "icons/Strong Arm Outline 256.png",
    "ChewSpeedIcon": "icons/Head Outline 256.png"
  }
}
