9
64424509442
1260105678645396 1702012634908106000
{
  "name": "Sell",
  "local_enabled": true,
  "local_position": {
    "X": -7.5515708923339844,
    "Y": -0.5935654640197754
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1260105678283788:1702012634908012100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1260105678874384:1702012634908166300",
  "component_type": "Mono_Component",
  "mono_component_type": "SellArea",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1260105678932334:1702012634908181500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1260105679022318:1702012634908205200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sword.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.4470588266849518,
      "Y": 1,
      "Z": 0.5058823823928833,
      "W": 1
    },
    "layer": 0
  }
}
