7
4294967297
{
  "name": "Sell",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 6.6306958198547363
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "SellArea",
  "data": {

  }
},
{
  "cid": 2,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sword.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.4470588266849518,
      "Y": 1,
      "Z": 0.5058823823928833,
      "W": 1
    },
    "layer": 0
  }
}
