9
4294967297
42347968084698 1701806595502577600
{
  "name": "Sell",
  "local_enabled": true,
  "local_position": {
    "X": -12.3322677612304688,
    "Y": 15.5558128356933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "42347968170958:1701806595502602200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "42347968294914:1701806595502637600",
  "component_type": "Mono_Component",
  "mono_component_type": "SellArea",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "42347969089242:1701806595502864400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sword.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0
    },
    "layer": 0
  }
}
