9
85899345921
1260119471532642 1702012638537814900
{
  "name": "Sell",
  "local_enabled": true,
  "local_position": {
    "X": 7.1014609336853027,
    "Y": 0.4616446495056152
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1260119471149374:1702012638537715000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1260119471773980:1702012638537878500",
  "component_type": "Mono_Component",
  "mono_component_type": "SellArea",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "1260119471923700:1702012638537917800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sword.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
