9
820338753537
1023525025536317 1704373088551684700
{
  "name": "Shadow",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -8.8595476150512695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1023525025618641:1704373088551708100"
},
{
  "cid": 1,
  "aoid": "1023525026582260:1704373088551983100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_bigtree.png",
    "depth_offset": 10,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
