9
1013612281857
1023572018451975 1704373101962917300
{
  "name": "Shadow",
  "local_enabled": true,
  "local_position": {
    "X": -0.1144180297851562,
    "Y": -5.5157704353332520
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1023572018592453:1704373101962957400"
},
{
  "cid": 1,
  "aoid": "1023572019193795:1704373101963129000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_tree.png",
    "depth_offset": 10,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
