9
511101108225
1023482509826455 1704373076418194600
{
  "name": "Shadow",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": -8.8595476150512695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1023482509974441:1704373076418236700"
},
{
  "cid": 1,
  "aoid": "1023482510978639:1704373076418523300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_bigtree.png",
    "depth_offset": 10,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
