9
923417968641
1023571996451787 1704373101956638800
{
  "name": "Shadow",
  "local_enabled": true,
  "local_position": {
    "X": -0.1144180297851562,
    "Y": -5.5157704353332520
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1023571996593425:1704373101956679100"
},
{
  "cid": 1,
  "aoid": "1023571997167443:1704373101956842900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/shadows/shadow_small_tree.png",
    "depth_offset": 10,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    },
    "layer": 0
  }
}
