9
1108101562369
1025333331975554 1704373604621354700
{
  "name": "Sign",
  "local_enabled": true,
  "local_position": {
    "X": 2.2759950160980225,
    "Y": 3.0610527992248535
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 10,
  "parent": "1013752026649973:1704370299451241300"
},
{
  "cid": 1,
  "aoid": "1025333332224494:1704373604621424000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/signpost.png",
    "depth_offset": -1.6499999761581421,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 2,
  "aoid": "1025401710276909:1704373624135727600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0800000429153442,
      "Y": 0.6499999761581421
    },
    "offset": {
      "X": 0.1400000005960464,
      "Y": -2.3900001049041748
    },
    "is_trigger": false,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
