9
1176821039105
1027013511034955 1704374084124955700
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": 18.3986053466796875,
    "Y": -46.3316268920898438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 8,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1027013511163293:1704374084124991000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_spawn.png",
    "depth_offset": 20,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
