9
270582939649
74764217316554 1704239159184343900
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "74764217080536:1704239159184282600"
},
{
  "cid": 1,
  "aoid": "74764218453172:1704239159184643000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "eggs/chocolate.png",
    "depth_offset": -1.6599999666213989,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
