9
244813135873
74688792655325 1704239139335725900
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "74688792519969:1704239139335690200"
},
{
  "cid": 1,
  "aoid": "74688793260741:1704239139335885200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "eggs/pizza.png",
    "depth_offset": -1.6599999666213989,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
