9
184683593729
1534996102204079 1703287940189427300
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1534996101976839:1703287940189368400"
},
{
  "cid": 1,
  "aoid": "1534996102341677:1703287940189463500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "eggs/salad.png",
    "depth_offset": -1.6599999666213989,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
