9
197568495617
1535089963064251 1703287964889610800
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1535089962831919:1703287964889550600"
},
{
  "cid": 1,
  "aoid": "1535089963210817:1703287964889649400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "eggs/sundae.png",
    "depth_offset": -1.6599999666213989,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
