9
206158430209
1546152308975367 1703290876028221500
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "1546152308662095:1703290876028140600"
},
{
  "cid": 1,
  "aoid": "1546152309126759:1703290876028261400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "eggs/mcheese.png",
    "depth_offset": -1.6599999666213989,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
