7
17179869185
{
  "name": "Thinger",
  "local_enabled": true,
  "local_position": {
    "X": 5.0083303451538086,
    "Y": 0.5888701081275940
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2
},
{
  "cid": 1,
  "component_type": "Mono_Component",
  "mono_component_type": "TestComponent",
  "data": {
    "FooComponent": {
      "eid": 17179869185,
      "cid": 4
    },
    "CloneTest": 17179869185,
    "OtherTestComponent1": {
      "eid": 17179869185,
      "cid": 1
    },
    "OtherTestComponent2": {
      "eid": 17179869185,
      "cid": 3
    },
    "SomeSpriteRenderer": {
      "eid": 17179869185,
      "cid": 2
    },
    "Speed": 4321,
    "Thingerino1": {
      "NestedString": "",
      "NestedStringArray": [
        "i guess",
        "some data"
      ]
    },
    "Thingerino2": null,
    "Thingerino3": {
      "NestedString": "cool?",
      "NestedStringArray": [
        "got",
        "stomped on"
      ]
    },
    "FloatArray1": [
      12
    ],
    "FloatArray2": [
      12,
      34
    ],
    "FloatArray3": [

    ],
    "Distance": 2
  }
},
{
  "cid": 2,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0.3921568691730499
    }
  }
},
{
  "cid": 3,
  "component_type": "Mono_Component",
  "mono_component_type": "TestComponent",
  "data": {
    "FooComponent": {
      "eid": 0,
      "cid": 0
    },
    "CloneTest": 0,
    "OtherTestComponent1": {
      "eid": 0,
      "cid": 0
    },
    "OtherTestComponent2": {
      "eid": 0,
      "cid": 0
    },
    "SomeSpriteRenderer": {
      "eid": 0,
      "cid": 0
    },
    "Speed": 0,
    "Thingerino1": null,
    "Thingerino2": null,
    "Thingerino3": null,
    "FloatArray1": [

    ],
    "FloatArray2": [

    ],
    "FloatArray3": [

    ],
    "Distance": 0
  }
},
{
  "cid": 4,
  "component_type": "Mono_Component",
  "mono_component_type": "FooComponent",
  "data": {
    "FooComponent": {
      "eid": 17179869185,
      "cid": 4
    },
    "CloneTest": 0,
    "OtherTestComponent1": {
      "eid": 17179869185,
      "cid": 4
    },
    "OtherTestComponent2": {
      "eid": 0,
      "cid": 0
    },
    "SomeSpriteRenderer": {
      "eid": 0,
      "cid": 0
    },
    "Speed": 0,
    "Thingerino1": null,
    "Thingerino2": null,
    "Thingerino3": null,
    "FloatArray1": [

    ],
    "FloatArray2": [

    ],
    "FloatArray3": [

    ],
    "Distance": 0,
    "TestComponent": {
      "eid": 17179869185,
      "cid": 4
    },
    "NestedEntity": 21474836481
  }
}
