7
38654705665
{
  "name": "Thing",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": 34359738369
}
{
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    }
  }
}
{
  "component_type": "Mono_Component",
  "mono_component_type": "TestComponent",
  "data": {
    "Speed": 2
  }
}
