9
4887672782849
1044175927275859 1704378982079341900
{
  "name": "Tile",
  "local_enabled": true,
  "local_position": {
    "X": -44.5975646972656250,
    "Y": 38.9344902038574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 766,
  "parent": "1042635962943660:1704378542591397500"
},
{
  "cid": 1,
  "aoid": "1044176010877301:1704378982103200700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/world1_ground_texture.png",
    "depth_offset": 200,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
