9
3985729650689
1044175900991757 1704378982071840700
{
  "name": "Tile",
  "local_enabled": true,
  "local_position": {
    "X": -37.6580276489257812,
    "Y": 26.0873737335205078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 556,
  "parent": "1042635962943660:1704378542591397500"
},
{
  "cid": 1,
  "aoid": "1044176045143384:1704378982112979900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/world1_ground_texture.png",
    "depth_offset": 200,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
