9
3375844294657
1044030211584119 1704378940493774800
{
  "name": "Tile",
  "local_enabled": true,
  "local_position": {
    "X": -16.8415260314941406,
    "Y": -5
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 414,
  "parent": "1042635962943660:1704378542591397500"
},
{
  "cid": 1,
  "aoid": "1044030239476229:1704378940501734900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/world1_ground_texture.png",
    "depth_offset": 200,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
