9
3796751089665
1044175895773349 1704378982070352800
{
  "name": "Tile",
  "local_enabled": true,
  "local_position": {
    "X": -46.9134750366210938,
    "Y": 24.2543716430664062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 512,
  "parent": "1042635962943660:1704378542591397500"
},
{
  "cid": 1,
  "aoid": "1044176052005440:1704378982114938200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/world1_ground_texture.png",
    "depth_offset": 200,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
