9
1838246002689
1043606750848644 1704378819642996100
{
  "name": "Tile",
  "local_enabled": true,
  "local_position": {
    "X": -14.6260423660278320,
    "Y": 2.3356981277465820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 56,
  "parent": "1042635962943660:1704378542591397500"
},
{
  "cid": 1,
  "aoid": "1043606752863064:1704378819643571000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/world1_ground_texture.png",
    "depth_offset": 200,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
