9
1271310319617
665084212143838 1704485272369527700
{
  "name": "TrashBag",
  "local_enabled": true,
  "local_position": {
    "X": -7.3376035690307617,
    "Y": -21.4546356201171875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 41,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665084212435830:1704485272369603900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "trash_bag",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665084212610934:1704485272369649900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665084212877694:1704485272369720200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
