9
1275605286913
665100700999814 1704485276708719900
{
  "name": "TrashBag",
  "local_enabled": true,
  "local_position": {
    "X": -8.6492576599121094,
    "Y": -21.3911705017089844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 42,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665100701263230:1704485276708788300",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "trash_bag",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665100701411164:1704485276708827200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665100701587028:1704485276708873500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
