9
1262720385025
664979328078788 1704485244768335000
{
  "name": "TrashBag",
  "local_enabled": true,
  "local_position": {
    "X": -6.3644413948059082,
    "Y": -18.4716835021972656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 39,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "664979328318606:1704485244768397400",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "trash_bag",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "664979328469048:1704485244768436900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "664979328733110:1704485244768506500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
