9
1284195221505
665115735504095 1704485280665186000
{
  "name": "TrashBag",
  "local_enabled": true,
  "local_position": {
    "X": -12.7746191024780273,
    "Y": -19.2756004333496094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 44,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665115735746459:1704485280665248900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "trash_bag",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665115735919131:1704485280665294300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665115736085837:1704485280665338200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
