9
1267015352321
665077880278885 1704485270703240200
{
  "name": "TrashBag",
  "local_enabled": true,
  "local_position": {
    "X": -4.3969621658325195,
    "Y": -19.2967548370361328
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.3300000131130219,
    "Y": 0.3300000131130219
  },
  "sibling_index": 40,
  "parent": "1061428169402263:1704383905668996700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665077880595729:1704485270703322700",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "0:0",
    "FoodId": "trash_bag",
    "RespawnTime": 10
  }
},
{
  "cid": 2,
  "aoid": "665077880773037:1704485270703369400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "665077880983063:1704485270703424700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "food_items/trash_bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
