9
760209211393
1023525010847837 1704373088547492600
{
  "name": "TreeMedium",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.9309561252593994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1023525010914843:1704373088547511800"
},
{
  "cid": 1,
  "aoid": "1023525011402738:1704373088547651500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_medium.png",
    "depth_offset": -8.3299999237060547,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
