9
558345748481
1023482523484049 1704373076422092200
{
  "name": "TreeMedium",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.9309561252593994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1023482523419001:1704373076422073600"
},
{
  "cid": 1,
  "aoid": "1023482524345511:1704373076422338100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_medium.png",
    "depth_offset": -8.3199996948242188,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
