9
927712935937
1023571996529745 1704373101956660900
{
  "name": "TreeSmall",
  "local_enabled": true,
  "local_position": {
    "X": 11.3432264328002930,
    "Y": 10.1407909393310547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 52,
  "linked_prefab": "TreeSmall.prefab"
},
{
  "cid": 1,
  "aoid": "1023571996999351:1704373101956795100",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.3754727840423584,
        "Y": 0.0894094407558441
      },
      {
        "X": -0.4638736248016357,
        "Y": -0.0126780271530151
      },
      {
        "X": -0.4842462539672852,
        "Y": -0.1292464137077332
      },
      {
        "X": -0.3889265060424805,
        "Y": -0.2182094156742096
      },
      {
        "X": -0.1979806423187256,
        "Y": -0.2530242800712585
      },
      {
        "X": -0.0843553543090820,
        "Y": -0.3128703832626343
      },
      {
        "X": 0.0786802768707275,
        "Y": -0.3231771588325500
      },
      {
        "X": 0.2300066947937012,
        "Y": -0.2344999909400940
      },
      {
        "X": 0.4508478641510010,
        "Y": -0.1878823041915894
      },
      {
        "X": 0.4763295650482178,
        "Y": -0.0421958267688751
      },
      {
        "X": 0.3698613643646240,
        "Y": 0.1061102747917175
      },
      {
        "X": -0.0109407901763916,
        "Y": 0.1716099828481674
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
