9
1022202216449
1023572018592453 1704373101962957400
{
  "name": "TreeSmall",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.2724227905273438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1023572018529301:1704373101962939300"
},
{
  "cid": 1,
  "aoid": "1023572019119487:1704373101963107700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_small.png",
    "depth_offset": -4.6500000953674316,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
