9
863288426497
1023525036508817 1704373088554816000
{
  "name": "TreeMedium",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.9309561252593994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1023525036574763:1704373088554834800"
},
{
  "cid": 1,
  "aoid": "1023525037292130:1704373088555040100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_medium.png",
    "depth_offset": -8.3299999237060547,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
