9
493921239041
1023482500804455 1704373076415619700
{
  "name": "TreeMedium",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.9309561252593994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1023482500740025:1704373076415601300"
},
{
  "cid": 1,
  "aoid": "1023482501645169:1704373076415859600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_medium.png",
    "depth_offset": -8.3199996948242188,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
