9
1172526071809
1026999475525246 1704374080119383900
{
  "name": "Vert",
  "local_enabled": true,
  "local_position": {
    "X": 19.6383209228515625,
    "Y": -62.0278396606445312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 7,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1026999475658550:1704374080119420800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_vertical.png",
    "depth_offset": 38.5400009155273438,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
