9
1241245548545
1027664213900588 1704374269828000900
{
  "name": "Vert",
  "local_enabled": true,
  "local_position": {
    "X": 94.9661026000976562,
    "Y": -71.0698089599609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 23,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1027664214282194:1704374269828108300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_vertical.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
