9
1254130450433
1027689458415935 1704374277032492000
{
  "name": "Vert",
  "local_enabled": true,
  "local_position": {
    "X": 4.5067749023437500,
    "Y": -16.4343013763427734
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 26,
  "parent": "1026471502103889:1704373929441899200"
},
{
  "cid": 1,
  "aoid": "1027689458683535:1704374277032567500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_paths/path_segment_vertical.png",
    "depth_offset": 25,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
