9
154618822657
42347968130896 1701806595502590800
{
  "name": "Z1",
  "local_enabled": true,
  "local_position": {
    "X": 13.6731958389282227,
    "Y": -8.3632164001464844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 7.3800001144409180,
    "Y": 5.6399998664855957
  },
  "sibling_index": 0,
  "parent": "42347967936764:1701806595502535800"
},
{
  "cid": 1,
  "aoid": "42347970672528:1701806595503316200",
  "component_type": "Internal_Component",
  "internal_component_type": "Zone",
  "data": {

  }
}
