9
30064771073
459848945181719 1701992922783832300
{
  "name": "Zone3Teleporter",
  "local_enabled": true,
  "local_position": {
    "X": 2.1785151958465576,
    "Y": 6.4713830947875977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 7,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "459848945358233:1701992922783881100",
  "component_type": "Mono_Component",
  "mono_component_type": "ZoneTeleporter",
  "data": {
    "ZoneName": "zone3",
    "SpawnPoint": "459913406778455:1701992941180429200"
  }
},
{
  "cid": 2,
  "aoid": "459848945818247:1701992922784012900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.9646914005279541,
      "Y": 1,
      "Z": 0.4703703522682190,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 3,
  "aoid": "459848946177219:1701992922784115100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
