9
25769803777
459840110923724 1701992920262637100
{
  "name": "Zone2Teleporter",
  "local_enabled": true,
  "local_position": {
    "X": 7.6993799209594727,
    "Y": 2.1591744422912598
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 4,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "459840111184064:1701992920262709400",
  "component_type": "Mono_Component",
  "mono_component_type": "ZoneTeleporter",
  "data": {
    "ZoneName": "zone2",
    "SpawnPoint": "459912301093181:1701992940864879900"
  }
},
{
  "cid": 2,
  "aoid": "459840111888599:1701992920262911200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.9646914005279541,
      "Y": 1,
      "Z": 0.4703703522682190,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 3,
  "aoid": "459840112502721:1701992920263086200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
