9
21474836481
459644309135309 1701992864383060900
{
  "name": "Zone1Teleporter",
  "local_enabled": true,
  "local_position": {
    "X": -48.9089889526367188,
    "Y": 1.4499430656433105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 5,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "459689313128973:1701992877226681300",
  "component_type": "Mono_Component",
  "mono_component_type": "ZoneTeleporter",
  "data": {
    "ZoneName": "zone1",
    "SpawnPoint": "459897567946959:1701992936660209500"
  }
},
{
  "cid": 2,
  "aoid": "459788157200917:1701992905435641500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.9646914005279541,
      "Y": 1,
      "Z": 0.4703703522682190,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 3,
  "aoid": "459830175523328:1701992917427187400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
