9
141733920769
2032341919152085 1702332342131825200
{
  "name": "Zone1Teleporter",
  "local_enabled": true,
  "local_position": {
    "X": -12.2087697982788086,
    "Y": -52.1945343017578125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 11,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032341919326543:1702332342131870200",
  "component_type": "Mono_Component",
  "mono_component_type": "ZoneTeleporter",
  "data": {
    "ZoneName": "zone1",
    "SpawnPoint": "459897567946959:1701992936660209500"
  }
},
{
  "cid": 2,
  "aoid": "2032341919454755:1702332342131904000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.9646914005279541,
      "Y": 1,
      "Z": 0.4703703522682190,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 3,
  "aoid": "2032341919557241:1702332342131930900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
