9
146028888065
2032352097836493 1702332344810421700
{
  "name": "Zone1Teleporter",
  "local_enabled": true,
  "local_position": {
    "X": 7.0328779220581055,
    "Y": -27.5100593566894531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 12,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2032352098009621:1702332344810466400",
  "component_type": "Mono_Component",
  "mono_component_type": "ZoneTeleporter",
  "data": {
    "ZoneName": "zone1",
    "SpawnPoint": "459897567946959:1701992936660209500"
  }
},
{
  "cid": 2,
  "aoid": "2032352098143495:1702332344810501600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": 0,
    "tint": {
      "X": 0.9646914005279541,
      "Y": 1,
      "Z": 0.4703703522682190,
      "W": 1
    },
    "layer": 0
  }
},
{
  "cid": 3,
  "aoid": "2032352098250313:1702332344810529700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
