{
"skeleton": { "hash": "xOtEZm8bobw", "spine": "4.0.64", "x": -372.49, "y": -131.43, "width": 717.79, "height": 648.28 },
"bones": [
	{ "name": "root" },
	{ "name": "images/slime_root", "parent": "root", "x": 6.35, "y": 7.49 },
	{ "name": "images/slime_center", "parent": "images/slime_root", "x": 7.67, "y": 106.36 },
	{ "name": "body", "parent": "images/slime_center", "x": 2.43, "y": -93.16 },
	{ "name": "images/slime_trail", "parent": "images/slime_center", "x": -16.55, "y": -151.42, "scaleX": 0.8765, "scaleY": 0.8765 },
	{ "name": "bone_c", "parent": "body", "x": -26.07, "y": 58.67, "transform": "noScale" },
	{ "name": "skull", "parent": "body", "x": -98.86, "y": 367.39, "transform": "noScale" },
	{ "name": "mouth", "parent": "body", "x": 119.33, "y": 25.57 },
	{ "name": "dagger", "parent": "body", "x": -138.3, "y": 48.28, "transform": "noScale" },
	{ "name": "bone_a", "parent": "body", "x": -297.78, "y": 157.05, "transform": "noScale" },
	{ "name": "arrow_b", "parent": "body", "x": 37.37, "y": 266.28, "transform": "noScale" },
	{ "name": "arrow_a", "parent": "body", "x": 194.02, "y": 429.73, "transform": "noScale" },
	{ "name": "blood_puddle", "parent": "images/slime_root", "x": 4.33, "y": 15.7 }
],
"slots": [
	{ "name": "images/slime_trail", "bone": "images/slime_trail", "attachment": "images/slime/slime_trail" },
	{ "name": "blood_puddle", "bone": "blood_puddle" },
	{ "name": "bone_a", "bone": "bone_a", "attachment": "images/slime/bone_a" },
	{ "name": "bone_c", "bone": "bone_c" },
	{ "name": "back_dagger", "bone": "dagger", "attachment": "images/slime/back_dagger" },
	{ "name": "back_arrow_b", "bone": "arrow_b" },
	{ "name": "back_arrow_a", "bone": "arrow_a", "attachment": "images/slime/back_arrow_a" },
	{ "name": "body", "bone": "body", "attachment": "images/slime/default_cube" },
	{ "name": "mouth", "bone": "mouth", "attachment": "images/slime/default" },
	{ "name": "arrow_b", "bone": "arrow_b" },
	{ "name": "arrow_a", "bone": "arrow_a" },
	{ "name": "skull", "bone": "skull", "attachment": "images/slime/skull" },
	{ "name": "dagger", "bone": "dagger" },
	{ "name": "eyes", "bone": "body", "attachment": "images/slime/eyes" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"back_arrow_a": {
				"images/slime/back_arrow_a": { "x": -14.1, "y": -19.07, "width": 163, "height": 171 }
			},
			"back_dagger": {
				"images/slime/back_dagger": { "x": -1.21, "y": 4.24, "width": 131, "height": 126 }
			},
			"body": {
				"images/slime/default_cube": { "x": 8.36, "y": 168.12, "width": 641, "height": 543 }
			},
			"bone_a": {
				"images/slime/bone_a": { "x": 0.35, "y": 1.67, "width": 183, "height": 168 }
			},
			"eyes": {
				"images/slime/eyes": { "x": 111.51, "y": 141.72, "width": 315, "height": 198 }
			},
			"images/slime_trail": {
				"images/slime/slime_trail": { "x": -15.79, "y": 2.92, "width": 812, "height": 220 }
			},
			"mouth": {
				"images/slime/default": { "x": -2.24, "y": 9.77, "width": 159, "height": 103 }
			},
			"skull": {
				"images/slime/skull": { "x": -1.68, "y": 1.05, "width": 162, "height": 161 }
			}
		}
	}
],
"animations": {
	"bite_attack": {
		"slots": {
			"mouth": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"body": {
				"translate": [
					{ "x": -5.17, "y": 8.61 },
					{ "time": 0.05, "x": -1.68, "y": -0.26 },
					{ "time": 0.1, "x": -19.96, "y": -5.93 },
					{ "time": 0.1333, "x": 61.16, "y": -0.79 },
					{ "time": 0.1833, "x": 93.08, "y": -0.32 },
					{ "time": 0.2167, "x": 93.08, "y": -3.58 },
					{ "time": 0.3667 }
				],
				"scale": [
					{ "x": 0.954, "y": 1.172 },
					{ "time": 0.05, "x": 1.153, "y": 0.84 },
					{ "time": 0.1, "x": 1.228, "y": 0.827 },
					{ "time": 0.1333, "x": 1.38, "y": 1.04 },
					{ "time": 0.1833, "x": 1.503, "y": 1.181 },
					{ "time": 0.2167, "x": 1.602, "y": 0.967 },
					{ "time": 0.2833, "x": 1.476, "y": 0.887 },
					{ "time": 0.3667 }
				]
			},
			"images/slime_trail": {
				"translate": [
					{},
					{ "time": 0.1, "x": -12.5, "y": -4.17 },
					{ "time": 0.1833, "x": -26.31, "y": -7.03 },
					{ "time": 0.3667 }
				],
				"scale": [
					{},
					{ "time": 0.1, "x": 1.302, "y": 1.083 },
					{ "time": 0.1833, "x": 1.022, "y": 0.895 },
					{ "time": 0.3, "x": 1.187, "y": 1.072 },
					{ "time": 0.3667 }
				]
			},
			"bone_c": {
				"rotate": [
					{ "value": 22.06 },
					{ "time": 0.1, "value": -36.28 },
					{ "time": 0.2167, "value": 29.21 },
					{ "time": 0.3667 }
				],
				"translate": [
					{ "x": 5.09, "y": 20.7 },
					{ "time": 0.1, "x": -46.02, "y": 31.7 },
					{ "time": 0.2167, "x": 16.67, "y": 11.72 },
					{ "time": 0.3667 }
				]
			},
			"skull": {
				"rotate": [
					{ "value": 26.06 },
					{ "time": 0.1, "value": -35.59 },
					{ "time": 0.1833, "value": 10.67 },
					{ "time": 0.3667 }
				],
				"translate": [
					{ "x": -33.92, "y": -34.51 },
					{ "time": 0.1, "x": -74.09, "y": -19.23 },
					{ "time": 0.1833, "x": -108, "y": 27.21 },
					{ "time": 0.3667 }
				]
			},
			"dagger": {
				"rotate": [
					{ "value": -12.95 },
					{ "time": 0.05, "value": -15.2 },
					{ "time": 0.1167, "value": 8.11 },
					{ "time": 0.1833, "value": 12.07 },
					{ "time": 0.25, "value": -5.64 },
					{ "time": 0.3167, "value": 6.35 },
					{ "time": 0.3667 }
				]
			},
			"bone_a": {
				"rotate": [
					{ "value": 21.5 },
					{ "time": 0.1, "value": -74.26 },
					{ "time": 0.1833, "value": 1.66 },
					{ "time": 0.2333, "value": 36.22 },
					{ "time": 0.3667 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": -16.47, "y": -29.36 },
					{ "time": 0.1833, "x": 4.29, "y": -27.03 },
					{ "time": 0.2333, "x": 4.66, "y": -75.21 },
					{ "time": 0.3667 }
				]
			},
			"arrow_b": {
				"rotate": [
					{ "value": 17.04 },
					{ "time": 0.05, "value": 4.29 },
					{ "time": 0.1167, "value": -3.84 },
					{ "time": 0.1333, "value": 51.19 },
					{ "time": 0.1833, "value": 52.06 },
					{ "time": 0.2, "value": -3.84 },
					{ "time": 0.2667, "value": -19.1 },
					{ "time": 0.3667 }
				],
				"translate": [
					{ "time": 0.1167 },
					{ "time": 0.1333, "x": -46.48, "y": 50.66 },
					{ "time": 0.1833, "x": -66.13, "y": 30.9 },
					{ "time": 0.2, "x": -15.11, "y": -30.14 },
					{ "time": 0.3667 }
				]
			},
			"arrow_a": {
				"rotate": [
					{ "value": 16.33 },
					{ "time": 0.1, "value": 6.86 },
					{ "time": 0.1333, "value": 40.22 },
					{ "time": 0.1833, "value": 55.26 },
					{ "time": 0.2, "value": 1.91 },
					{ "time": 0.3667 }
				],
				"translate": [
					{ "time": 0.1333, "x": -34.73, "y": 66.24 },
					{ "time": 0.1833, "x": -42.9, "y": 62.33 },
					{ "time": 0.2, "x": -11.8, "y": -27.94 },
					{ "time": 0.3667 }
				]
			}
		}
	},
	"dead_idle": {
		"bones": {
			"body": {
				"rotate": [
					{ "value": -88.6 }
				],
				"translate": [
					{ "x": -6.69, "y": 29.48 }
				],
				"scale": [
					{ "x": 0.443, "y": 1.535 }
				]
			},
			"images/slime_trail": {
				"translate": [
					{ "x": 69.71, "y": -5.81 }
				],
				"scale": [
					{ "x": 1.335, "y": 1.191 }
				]
			},
			"bone_c": {
				"rotate": [
					{ "value": 20.69 }
				],
				"translate": [
					{ "x": 71.26, "y": 8.64 }
				]
			},
			"skull": {
				"rotate": [
					{ "value": 182.56 }
				],
				"translate": [
					{ "x": -40.16, "y": 28.26 }
				]
			},
			"dagger": {
				"rotate": [
					{ "value": 24.6 }
				]
			},
			"bone_a": {
				"rotate": [
					{ "value": 56.25 }
				],
				"translate": [
					{ "x": 109.74, "y": -81.97 }
				]
			},
			"arrow_b": {
				"rotate": [
					{ "value": 30.44 }
				]
			},
			"arrow_a": {
				"rotate": [
					{ "value": 30.44 }
				]
			},
			"blood_puddle": {
				"translate": [
					{ "x": 133.7 }
				],
				"shear": [
					{ "time": 0.0167 }
				]
			}
		}
	},
	"death": {
		"bones": {
			"body": {
				"rotate": [
					{ "time": 0.2667 },
					{ "time": 0.3667, "value": -88.6 }
				],
				"translate": [
					{
						"x": 95.79,
						"curve": [ 0.011, 95.79, 0.022, -122.81, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"x": -137.13,
						"curve": [ 0.056, -165.77, 0.078, -165.77, 0.056, 0, 0.078, -9.99 ]
					},
					{
						"time": 0.1,
						"x": -165.77,
						"y": -9.99,
						"curve": [ 0.156, -165.77, 0.211, 0, 0.156, -9.99, 0.211, 16.14 ]
					},
					{
						"time": 0.2667,
						"y": 16.14,
						"curve": [ 0.283, 0, 0.35, -3.84, 0.283, 16.14, 0.35, 89.13 ]
					},
					{
						"time": 0.3667,
						"x": -3.84,
						"y": 89.13,
						"curve": [ 0.394, -3.84, 0.422, -3.84, 0.394, 89.13, 0.422, 133.7 ]
					},
					{
						"time": 0.45,
						"x": -3.84,
						"y": 133.7,
						"curve": [ 0.478, -3.84, 0.722, -6.69, 0.478, 133.7, 0.722, 29.48 ]
					},
					{ "time": 0.75, "x": -6.69, "y": 29.48 }
				],
				"scale": [
					{
						"x": 0.999,
						"y": 1.463,
						"curve": [ 0.011, 0.999, 0.022, 1.502, 0.011, 1.463, 0.022, 0.747 ]
					},
					{
						"time": 0.0333,
						"x": 1.502,
						"y": 0.747,
						"curve": [ 0.056, 1.502, 0.078, 1.622, 0.056, 0.747, 0.078, 0.606 ]
					},
					{
						"time": 0.1,
						"x": 1.563,
						"y": 0.686,
						"curve": [ 0.156, 1.417, 0.211, 0.892, 0.156, 0.883, 0.211, 1.576 ]
					},
					{
						"time": 0.2667,
						"x": 0.892,
						"y": 1.576,
						"curve": [ 0.283, 0.892, 0.35, 0.771, 0.283, 1.576, 0.35, 1.438 ]
					},
					{
						"time": 0.3667,
						"x": 0.771,
						"y": 1.438,
						"curve": [ 0.394, 0.771, 0.422, 1.168, 0.394, 1.438, 0.422, 1.04 ]
					},
					{
						"time": 0.45,
						"x": 1.168,
						"y": 1.04,
						"curve": [ 0.478, 1.168, 0.722, 0.443, 0.478, 1.04, 0.722, 1.535 ]
					},
					{ "time": 0.75, "x": 0.443, "y": 1.535 }
				]
			},
			"images/slime_trail": {
				"translate": [
					{
						"x": 112.07,
						"y": -9.24,
						"curve": [ 0.089, 112.07, 0.178, 0, 0.089, -9.24, 0.178, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.3, 0, 0.333, 69.71, 0.3, 0, 0.333, -5.81 ]
					},
					{ "time": 0.3667, "x": 69.71, "y": -5.81 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.022, 1.514, 0.011, 1, 0.022, 1 ]
					},
					{
						"time": 0.0333,
						"x": 1.514,
						"curve": [ 0.111, 1.514, 0.189, 1, 0.111, 1, 0.189, 1 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.283, 1, 0.3, 1.199, 0.283, 1, 0.3, 1 ]
					},
					{
						"time": 0.3167,
						"x": 1.199,
						"curve": [ 0.333, 1.199, 0.35, 0.795, 0.333, 1, 0.35, 1 ]
					},
					{
						"time": 0.3667,
						"x": 0.795,
						"curve": [ 0.394, 0.795, 0.422, 1.006, 0.394, 1, 0.422, 1 ]
					},
					{
						"time": 0.45,
						"x": 1.006,
						"curve": [ 0.589, 1.006, 0.728, 1.335, 0.589, 1, 0.728, 1.191 ]
					},
					{ "time": 0.8667, "x": 1.335, "y": 1.191 }
				]
			},
			"bone_c": {
				"rotate": [
					{
						"value": -28.52,
						"curve": [ 0.022, -28.52, 0.044, -43.2 ]
					},
					{
						"time": 0.0667,
						"value": -43.2,
						"curve": [ 0.094, -43.2, 0.122, -24.01 ]
					},
					{
						"time": 0.15,
						"value": -18.01,
						"curve": [ 0.189, -9.61, 0.228, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.422, 0, 0.578, 20.69 ]
					},
					{ "time": 0.7333, "value": 20.69 }
				],
				"translate": [
					{
						"x": -52.55,
						"y": 19.42,
						"curve": [ 0.022, -52.55, 0.044, 60.6, 0.022, 19.42, 0.044, 21.9 ]
					},
					{
						"time": 0.0667,
						"x": 60.6,
						"y": 24.78,
						"curve": [ 0.094, 60.6, 0.122, -25.77, 0.094, 28.38, 0.122, 38.84 ]
					},
					{
						"time": 0.15,
						"x": -25.77,
						"y": 38.84,
						"curve": [ 0.189, -25.77, 0.228, 0, 0.189, 38.84, 0.228, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.311, 0, 0.356, -41.31, 0.311, 0, 0.356, 7.89 ]
					},
					{
						"time": 0.4,
						"x": -41.31,
						"y": 7.89,
						"curve": [ 0.433, -41.31, 0.467, -55.43, 0.433, 7.89, 0.467, 11.9 ]
					},
					{
						"time": 0.5,
						"x": -55.43,
						"y": 11.9,
						"curve": [ 0.578, -55.43, 0.656, 71.26, 0.578, 11.9, 0.656, 8.64 ]
					},
					{ "time": 0.7333, "x": 71.26, "y": 8.64 }
				]
			},
			"skull": {
				"rotate": [
					{
						"value": 21.66,
						"curve": [ 0.022, 21.66, 0.044, -0.3 ]
					},
					{
						"time": 0.0667,
						"value": -0.3,
						"curve": [ 0.094, -0.3, 0.122, 49.47 ]
					},
					{
						"time": 0.15,
						"value": 49.47,
						"curve": [ 0.189, 49.47, 0.228, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.311, 0, 0.356, 74.56 ]
					},
					{
						"time": 0.4,
						"value": 74.56,
						"curve": [ 0.428, 74.56, 0.456, 129.78 ]
					},
					{
						"time": 0.4833,
						"value": 129.78,
						"curve": [ 0.572, 129.78, 0.661, 182.56 ]
					},
					{ "time": 0.75, "value": 182.56 }
				],
				"translate": [
					{
						"x": -61.05,
						"y": -18.87,
						"curve": [ 0.022, -61.05, 0.044, -3.95, 0.022, -18.87, 0.044, -6.07 ]
					},
					{
						"time": 0.0667,
						"x": -3.95,
						"y": -6.07,
						"curve": [ 0.094, -3.95, 0.122, -36.8, 0.094, -6.07, 0.122, -57.54 ]
					},
					{
						"time": 0.15,
						"x": -36.8,
						"y": -57.54,
						"curve": [ 0.189, -36.8, 0.228, 0, 0.189, -57.54, 0.228, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.311, 0, 0.356, -128.66, 0.311, 0, 0.356, -1.84 ]
					},
					{
						"time": 0.4,
						"x": -128.66,
						"y": -1.84,
						"curve": [ 0.428, -128.66, 0.456, -160.91, 0.428, -1.84, 0.456, 16.2 ]
					},
					{
						"time": 0.4833,
						"x": -160.91,
						"y": 16.2,
						"curve": [ 0.572, -160.91, 0.661, -40.16, 0.572, 16.2, 0.661, 28.26 ]
					},
					{ "time": 0.75, "x": -40.16, "y": 28.26 }
				]
			},
			"dagger": {
				"rotate": [
					{
						"value": 17.86,
						"curve": [ 0.022, 17.86, 0.044, -16.74 ]
					},
					{
						"time": 0.0667,
						"value": -16.74,
						"curve": [ 0.083, -16.74, 0.1, 5.72 ]
					},
					{
						"time": 0.1167,
						"value": 5.72,
						"curve": [ 0.133, 5.72, 0.15, -7.14 ]
					},
					{
						"time": 0.1667,
						"value": -7.14,
						"curve": [ 0.2, -7.14, 0.233, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.306, 0, 0.344, 33.39 ]
					},
					{
						"time": 0.3833,
						"value": 33.39,
						"curve": [ 0.411, 33.39, 0.406, 6.38 ]
					},
					{
						"time": 0.4333,
						"value": 6.38,
						"curve": [ 0.456, 6.38, 0.478, 22.28 ]
					},
					{
						"time": 0.5,
						"value": 22.28,
						"curve": [ 0.539, 22.28, 0.578, 14.23 ]
					},
					{
						"time": 0.6167,
						"value": 14.23,
						"curve": [ 0.661, 14.23, 0.706, 24.6 ]
					},
					{ "time": 0.75, "value": 24.6 }
				]
			},
			"bone_a": {
				"rotate": [
					{
						"value": 22.46,
						"curve": [ 0.022, 22.46, 0.044, -97.15 ]
					},
					{
						"time": 0.0667,
						"value": -97.15,
						"curve": [ 0.089, -97.15, 0.111, -7.03 ]
					},
					{
						"time": 0.1333,
						"value": -4.69,
						"curve": [ 0.178, 0, 0.222, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.306, 0, 0.344, 40.21 ]
					},
					{
						"time": 0.3833,
						"value": 40.21,
						"curve": [ 0.411, 40.21, 0.439, 1.76 ]
					},
					{
						"time": 0.4667,
						"value": 1.76,
						"curve": [ 0.561, 1.76, 0.656, 56.25 ]
					},
					{ "time": 0.75, "value": 56.25 }
				],
				"translate": [
					{
						"x": -10.37,
						"y": -29.09,
						"curve": [ 0.022, -10.37, 0.044, 89.56, 0.022, -29.09, 0.044, -29.09 ]
					},
					{
						"time": 0.0667,
						"x": 89.56,
						"y": -33.57,
						"curve": [ 0.089, 89.56, 0.111, 53.12, 0.089, -38.05, 0.111, -67.44 ]
					},
					{
						"time": 0.1333,
						"x": 43.17,
						"y": -67.44,
						"curve": [ 0.178, 23.27, 0.222, 0, 0.178, -67.44, 0.222, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.306, 0, 0.344, -11.35, 0.306, 0, 0.344, -99.6 ]
					},
					{
						"time": 0.3833,
						"x": -11.35,
						"y": -99.6,
						"curve": [ 0.411, -11.35, 0.439, -21.81, 0.411, -99.6, 0.439, -66.24 ]
					},
					{
						"time": 0.4667,
						"x": -21.81,
						"y": -66.24,
						"curve": [ 0.561, -21.81, 0.656, 109.74, 0.561, -66.24, 0.656, -81.97 ]
					},
					{ "time": 0.75, "x": 109.74, "y": -81.97 }
				]
			},
			"arrow_b": {
				"rotate": [
					{
						"value": 29.08,
						"curve": [ 0.022, 29.08, 0.044, -14.17 ]
					},
					{
						"time": 0.0667,
						"value": -14.17,
						"curve": [ 0.083, -14.17, 0.1, -1.89 ]
					},
					{
						"time": 0.1167,
						"value": -1.89,
						"curve": [ 0.133, -1.89, 0.15, -5.52 ]
					},
					{
						"time": 0.1667,
						"value": -5.52,
						"curve": [ 0.2, -5.52, 0.233, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.3, 0, 0.333, 33.29 ]
					},
					{
						"time": 0.3667,
						"value": 33.29,
						"curve": [ 0.383, 33.29, 0.4, 6.17 ]
					},
					{
						"time": 0.4167,
						"value": 6.17,
						"curve": [ 0.45, 6.17, 0.483, 20.73 ]
					},
					{
						"time": 0.5167,
						"value": 20.73,
						"curve": [ 0.594, 20.73, 0.672, 30.44 ]
					},
					{ "time": 0.75, "value": 30.44 }
				]
			},
			"arrow_a": {
				"rotate": [
					{
						"value": 29.08,
						"curve": [ 0.022, 29.08, 0.044, -14.17 ]
					},
					{
						"time": 0.0667,
						"value": -14.17,
						"curve": [ 0.083, -14.17, 0.1, -1.89 ]
					},
					{
						"time": 0.1167,
						"value": -1.89,
						"curve": [ 0.133, -1.89, 0.15, -5.52 ]
					},
					{
						"time": 0.1667,
						"value": -5.52,
						"curve": [ 0.2, -5.52, 0.233, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.3, 0, 0.333, 33.29 ]
					},
					{
						"time": 0.3667,
						"value": 33.29,
						"curve": [ 0.383, 33.29, 0.4, 6.17 ]
					},
					{
						"time": 0.4167,
						"value": 6.17,
						"curve": [ 0.45, 6.17, 0.483, 20.73 ]
					},
					{
						"time": 0.5167,
						"value": 20.73,
						"curve": [ 0.594, 20.73, 0.672, 30.44 ]
					},
					{ "time": 0.75, "value": 30.44 }
				]
			},
			"blood_puddle": {
				"translate": [
					{ "time": 0.45, "x": 133.7 }
				],
				"scale": [
					{
						"time": 0.45,
						"x": 0,
						"y": 0,
						"curve": [ 0.623, 0.43, 0.85, 0.961, 0.623, 0.43, 0.85, 0.961 ]
					},
					{ "time": 1.2167 }
				]
			}
		}
	},
	"hit_react": {
		"bones": {
			"body": {
				"translate": [
					{
						"x": 95.79,
						"curve": [ 0.011, 95.79, 0.022, -122.81, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"x": -137.13,
						"curve": [ 0.056, -165.77, 0.078, -165.77, 0.056, 0, 0.078, 0 ]
					},
					{
						"time": 0.1,
						"x": -165.77,
						"curve": [ 0.156, -165.77, 0.211, 0, 0.156, 0, 0.211, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"x": 0.999,
						"y": 1.463,
						"curve": [ 0.011, 0.999, 0.022, 1.502, 0.011, 1.463, 0.022, 0.747 ]
					},
					{
						"time": 0.0333,
						"x": 1.502,
						"y": 0.747,
						"curve": [ 0.111, 1.502, 0.189, 1, 0.111, 0.747, 0.189, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"images/slime_trail": {
				"translate": [
					{
						"x": 112.07,
						"y": -9.24,
						"curve": [ 0.089, 112.07, 0.178, 0, 0.089, -9.24, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.022, 1.514, 0.011, 1, 0.022, 1 ]
					},
					{
						"time": 0.0333,
						"x": 1.514,
						"curve": [ 0.111, 1.514, 0.189, 1, 0.111, 1, 0.189, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"bone_c": {
				"rotate": [
					{
						"value": -28.52,
						"curve": [ 0.022, -28.52, 0.044, -43.2 ]
					},
					{
						"time": 0.0667,
						"value": -43.2,
						"curve": [ 0.094, -43.2, 0.122, -24.01 ]
					},
					{
						"time": 0.15,
						"value": -18.01,
						"curve": [ 0.189, -9.61, 0.228, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -52.55,
						"y": 19.42,
						"curve": [ 0.022, -52.55, 0.044, 60.6, 0.022, 19.42, 0.044, 21.9 ]
					},
					{
						"time": 0.0667,
						"x": 60.6,
						"y": 24.78,
						"curve": [ 0.094, 60.6, 0.122, -25.77, 0.094, 28.38, 0.122, 38.84 ]
					},
					{
						"time": 0.15,
						"x": -25.77,
						"y": 38.84,
						"curve": [ 0.189, -25.77, 0.228, 0, 0.189, 38.84, 0.228, 0 ]
					},
					{ "time": 0.2667 }
				]
			},
			"skull": {
				"rotate": [
					{
						"value": 21.66,
						"curve": [ 0.022, 21.66, 0.044, -0.3 ]
					},
					{
						"time": 0.0667,
						"value": -0.3,
						"curve": [ 0.094, -0.3, 0.122, 49.47 ]
					},
					{
						"time": 0.15,
						"value": 49.47,
						"curve": [ 0.189, 49.47, 0.228, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -61.05,
						"y": -18.87,
						"curve": [ 0.022, -61.05, 0.044, -3.95, 0.022, -18.87, 0.044, -6.07 ]
					},
					{
						"time": 0.0667,
						"x": -3.95,
						"y": -6.07,
						"curve": [ 0.094, -3.95, 0.122, -36.8, 0.094, -6.07, 0.122, -57.54 ]
					},
					{
						"time": 0.15,
						"x": -36.8,
						"y": -57.54,
						"curve": [ 0.189, -36.8, 0.228, 0, 0.189, -57.54, 0.228, 0 ]
					},
					{ "time": 0.2667 }
				]
			},
			"dagger": {
				"rotate": [
					{
						"value": 17.86,
						"curve": [ 0.022, 17.86, 0.044, -16.74 ]
					},
					{
						"time": 0.0667,
						"value": -16.74,
						"curve": [ 0.083, -16.74, 0.1, 5.72 ]
					},
					{
						"time": 0.1167,
						"value": 5.72,
						"curve": [ 0.133, 5.72, 0.15, -7.14 ]
					},
					{
						"time": 0.1667,
						"value": -7.14,
						"curve": [ 0.2, -7.14, 0.233, 0 ]
					},
					{ "time": 0.2667 }
				]
			},
			"bone_a": {
				"rotate": [
					{
						"value": 22.46,
						"curve": [ 0.022, 22.46, 0.044, -97.15 ]
					},
					{
						"time": 0.0667,
						"value": -97.15,
						"curve": [ 0.089, -97.15, 0.111, -7.03 ]
					},
					{
						"time": 0.1333,
						"value": -4.69,
						"curve": [ 0.178, 0, 0.222, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -10.37,
						"y": -29.09,
						"curve": [ 0.022, -10.37, 0.044, 89.56, 0.022, -29.09, 0.044, -29.09 ]
					},
					{
						"time": 0.0667,
						"x": 89.56,
						"y": -33.57,
						"curve": [ 0.089, 89.56, 0.111, 53.12, 0.089, -38.05, 0.111, -67.44 ]
					},
					{
						"time": 0.1333,
						"x": 43.17,
						"y": -67.44,
						"curve": [ 0.178, 23.27, 0.222, 0, 0.178, -67.44, 0.222, 0 ]
					},
					{ "time": 0.2667 }
				]
			},
			"arrow_b": {
				"rotate": [
					{
						"value": 29.08,
						"curve": [ 0.022, 29.08, 0.044, -14.17 ]
					},
					{
						"time": 0.0667,
						"value": -14.17,
						"curve": [ 0.083, -14.17, 0.1, -1.89 ]
					},
					{
						"time": 0.1167,
						"value": -1.89,
						"curve": [ 0.133, -1.89, 0.15, -5.52 ]
					},
					{
						"time": 0.1667,
						"value": -5.52,
						"curve": [ 0.2, -5.52, 0.233, 0 ]
					},
					{ "time": 0.2667 }
				]
			},
			"arrow_a": {
				"rotate": [
					{
						"value": 29.08,
						"curve": [ 0.022, 29.08, 0.044, -14.17 ]
					},
					{
						"time": 0.0667,
						"value": -14.17,
						"curve": [ 0.083, -14.17, 0.1, -1.89 ]
					},
					{
						"time": 0.1167,
						"value": -1.89,
						"curve": [ 0.133, -1.89, 0.15, -5.52 ]
					},
					{
						"time": 0.1667,
						"value": -5.52,
						"curve": [ 0.2, -5.52, 0.233, 0 ]
					},
					{ "time": 0.2667 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"body": {
				"scale": [
					{
						"curve": [ 0.107, 0.986, 0.256, 0.981, 0.137, 1.028, 0.256, 1.038 ]
					},
					{
						"time": 0.3833,
						"x": 0.981,
						"y": 1.038,
						"curve": [ 0.461, 0.981, 0.539, 1.036, 0.461, 1.038, 0.539, 0.965 ]
					},
					{
						"time": 0.6167,
						"x": 1.036,
						"y": 0.965,
						"curve": [ 0.694, 1.036, 0.757, 1.016, 0.694, 0.965, 0.78, 0.989 ]
					},
					{ "time": 0.85 }
				]
			},
			"images/slime_trail": {
				"scale": [
					{
						"curve": [ 0.115, 0.982, 0.256, 0.963, 0.125, 0.981, 0.256, 1 ]
					},
					{
						"time": 0.3833,
						"x": 0.963,
						"curve": [ 0.461, 0.963, 0.539, 1.03, 0.461, 1, 0.539, 1 ]
					},
					{
						"time": 0.6167,
						"x": 1.033,
						"curve": [ 0.704, 1.036, 0.779, 1.012, 0.694, 1, 0.772, 1 ]
					},
					{ "time": 0.85 }
				]
			},
			"bone_c": {
				"rotate": [
					{},
					{ "time": 0.3833, "value": -22.98 },
					{ "time": 0.6167, "value": 17.5 },
					{ "time": 0.85 }
				],
				"translate": [
					{},
					{ "time": 0.3833, "x": 5.95, "y": 13.3 },
					{ "time": 0.6167, "x": 4.73, "y": -3.17 },
					{ "time": 0.85 }
				]
			},
			"skull": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.255, -3.24 ]
					},
					{
						"time": 0.3833,
						"value": -3.24,
						"curve": [ 0.461, -3.24, 0.539, -1.68 ]
					},
					{
						"time": 0.6167,
						"value": -1.68,
						"curve": [ 0.694, -1.68, 0.773, 0 ]
					},
					{ "time": 0.85 }
				],
				"translate": [
					{
						"curve": [ 0.129, 0, 0.255, 2.64, 0.129, 0, 0.255, 9.19 ]
					},
					{
						"time": 0.3833,
						"x": 2.64,
						"y": 9.19,
						"curve": [ 0.461, 2.64, 0.539, 3.81, 0.461, 9.19, 0.539, 3.74 ]
					},
					{
						"time": 0.6167,
						"x": 3.81,
						"y": 4.82,
						"curve": [ 0.694, 3.81, 0.773, 0, 0.699, 5.97, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"mouth": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.255, -5.42 ]
					},
					{
						"time": 0.3833,
						"value": -5.42,
						"curve": [ 0.461, -5.42, 0.539, -1.46 ]
					},
					{
						"time": 0.6167,
						"value": -0.73,
						"curve": [ 0.694, 0, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"dagger": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.255, 5.89 ]
					},
					{
						"time": 0.3833,
						"value": 5.89,
						"curve": [ 0.461, 5.89, 0.539, -14.79 ]
					},
					{
						"time": 0.6167,
						"value": -14.79,
						"curve": [ 0.694, -14.79, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"bone_a": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.238, -0.79 ]
					},
					{
						"time": 0.3667,
						"value": -0.79,
						"curve": [ 0.444, -0.79, 0.539, -6.44 ]
					},
					{
						"time": 0.6167,
						"value": -6.44,
						"curve": [ 0.694, -6.44, 0.773, 0 ]
					},
					{ "time": 0.85 }
				],
				"translate": [
					{
						"curve": [ 0.129, 0, 0.238, 0.24, 0.129, 0, 0.238, 0 ]
					},
					{
						"time": 0.3667,
						"x": 0.24,
						"y": -0.6,
						"curve": [ 0.444, 0.24, 0.539, -2.73, 0.444, -0.97, 0.539, -9.26 ]
					},
					{
						"time": 0.6167,
						"x": -2.73,
						"y": -9.26,
						"curve": [ 0.694, -2.73, 0.773, 0, 0.694, -9.26, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"arrow_b": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.255, 7.64 ]
					},
					{
						"time": 0.3833,
						"value": 7.64,
						"curve": [ 0.461, 7.64, 0.539, -1.2 ]
					},
					{
						"time": 0.6167,
						"value": -1.2,
						"curve": [ 0.694, -1.2, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			},
			"arrow_a": {
				"rotate": [
					{
						"curve": [ 0.129, 0, 0.255, -4.59 ]
					},
					{
						"time": 0.3833,
						"value": -4.59,
						"curve": [ 0.461, -4.59, 0.539, 11.68 ]
					},
					{
						"time": 0.6167,
						"value": 11.68,
						"curve": [ 0.694, 11.68, 0.773, 0 ]
					},
					{ "time": 0.85 }
				]
			}
		}
	},
	"walk": {
		"bones": {
			"body": {
				"translate": [
					{
						"x": 10.67,
						"curve": [ 0.057, 10.67, 0.109, 22.16, 0.057, 0, 0.109, -4.92 ]
					},
					{
						"time": 0.1667,
						"x": 22.16,
						"y": -4.92,
						"curve": [ 0.281, 22.16, 0.402, 10.67, 0.281, -4.92, 0.402, 0 ]
					},
					{ "time": 0.5167, "x": 10.67 }
				],
				"scale": [
					{
						"x": 1.05,
						"y": 0.95,
						"curve": [ 0.057, 1.05, 0.109, 1.1, 0.057, 0.95, 0.109, 0.9 ]
					},
					{
						"time": 0.1667,
						"x": 1.1,
						"y": 0.9,
						"curve": [ 0.281, 1.1, 0.4, 1.05, 0.281, 0.9, 0.4, 0.95 ]
					},
					{ "time": 0.5167, "x": 1.05, "y": 0.95 }
				],
				"shear": [
					{
						"y": -3,
						"curve": [ 0.057, 0, 0.109, 0, 0.057, -3, 0.109, -6 ]
					},
					{
						"time": 0.1667,
						"y": -6,
						"curve": [ 0.281, 0, 0.4, 0, 0.281, -6, 0.4, -3 ]
					},
					{ "time": 0.5167, "y": -3 }
				]
			},
			"images/slime_trail": {
				"translate": [
					{
						"x": -23.8,
						"y": -3.28,
						"curve": [ 0.057, -23.8, 0.109, -30.99, 0.057, -3.28, 0.109, -3.28 ]
					},
					{
						"time": 0.1667,
						"x": -30.99,
						"y": -3.28,
						"curve": [ 0.281, -30.99, 0.402, -23.8, 0.281, -3.28, 0.402, -3.28 ]
					},
					{ "time": 0.5167, "x": -23.8, "y": -3.28 }
				],
				"scale": [
					{
						"x": 1.016,
						"y": 1.016,
						"curve": [ 0.057, 1.016, 0.109, 1.066, 0.057, 1.016, 0.109, 0.997 ]
					},
					{
						"time": 0.1667,
						"x": 1.066,
						"y": 0.997,
						"curve": [ 0.281, 1.066, 0.4, 1.016, 0.281, 0.997, 0.4, 1.016 ]
					},
					{ "time": 0.5167, "x": 1.016, "y": 1.016 }
				]
			},
			"dagger": {
				"rotate": [
					{
						"value": -10.47,
						"curve": [ 0.057, -10.47, 0.109, 3.3 ]
					},
					{
						"time": 0.1667,
						"value": 3.3,
						"curve": [ 0.281, 3.3, 0.402, -10.47 ]
					},
					{ "time": 0.5167, "value": -10.47 }
				]
			},
			"arrow_b": {
				"rotate": [
					{
						"value": 22.59,
						"curve": [ 0.057, 22.59, 0.109, 37.48 ]
					},
					{
						"time": 0.1667,
						"value": 37.48,
						"curve": [ 0.281, 37.48, 0.402, 22.59 ]
					},
					{ "time": 0.5167, "value": 22.59 }
				]
			},
			"bone_a": {
				"rotate": [
					{
						"curve": [ 0.057, 0, 0.109, 9.96 ]
					},
					{
						"time": 0.1667,
						"value": 9.96,
						"curve": [ 0.281, 9.96, 0.402, 0 ]
					},
					{ "time": 0.5167 }
				]
			},
			"bone_c": {
				"rotate": [
					{
						"value": -19.35,
						"curve": [ 0.057, -19.35, 0.109, -2.31 ]
					},
					{
						"time": 0.1667,
						"value": -2.31,
						"curve": [ 0.281, -2.31, 0.402, -19.35 ]
					},
					{ "time": 0.5167, "value": -19.35 }
				],
				"translate": [
					{
						"x": -14.45,
						"y": 4.79,
						"curve": [ 0.057, -14.45, 0.109, -5.46, 0.057, 4.79, 0.109, 12.5 ]
					},
					{
						"time": 0.1667,
						"x": -5.46,
						"y": 12.5,
						"curve": [ 0.281, -5.46, 0.402, -14.45, 0.281, 12.5, 0.402, 4.79 ]
					},
					{ "time": 0.5167, "x": -14.45, "y": 4.79 }
				]
			},
			"arrow_a": {
				"rotate": [
					{},
					{ "time": 0.1833, "value": 13.38 },
					{ "time": 0.5167 }
				]
			},
			"skull": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 9.06 ]
					},
					{
						"time": 0.1667,
						"value": 9.06,
						"curve": [ 0.283, 9.06, 0.4, 0 ]
					},
					{ "time": 0.5167 }
				]
			}
		}
	}
}
}