9
459561500673
1015646585537408 1704370840136356600
{
  "name": "TreeMedium",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 1.9309561252593994
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2500000000000000,
    "Y": 0.2500000000000000
  },
  "sibling_index": 0,
  "parent": "1018409235331516:1704371628564541500"
},
{
  "cid": 1,
  "aoid": "1015646585676430:1704370840136395200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "environments/World1/park_tree_medium.png",
    "depth_offset": -8.3199996948242188,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0
  }
}
