9
34359738369
382730588808080 1701991712987299800
{
  "name": "SimpleFood",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "382730591286546:1701991712987967900",
  "component_type": "Mono_Component",
  "mono_component_type": "Food",
  "data": {
    "SpriteRenderer": "382730590657968:1701991712987797900",
    "FoodDefinitionIndex": 0
  }
},
{
  "cid": 2,
  "aoid": "382730634080677:1701991712999548700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {

  }
}
