{
"skeleton": { "hash": "/07aQoPJ+E4", "spine": "4.0.64", "x": -140.68, "y": -57.8, "width": 277.5, "height": 116.5 },
"bones": [
	{ "name": "root" },
	{ "name": "lizard_root", "parent": "root", "x": 0.32, "y": -35.05 },
	{ "name": "lizard_full", "parent": "lizard_root", "x": -0.76, "y": 20.12 },
	{ "name": "orange_lizard/lizard/body", "parent": "lizard_full", "length": 55.75, "rotation": 1.43, "x": -45.18, "y": 11.8 },
	{ "name": "orange_lizard/lizard/body3", "parent": "orange_lizard/lizard/body", "length": 57.83, "rotation": -1.09, "x": 55.76, "y": 0.35 },
	{ "name": "orange_lizard/lizard/body2", "parent": "lizard_full", "length": 44.6, "rotation": -179.1, "x": -55.63, "y": 12.15 },
	{ "name": "orange_lizard/lizard/body5", "parent": "orange_lizard/lizard/body2", "length": 37.57, "rotation": 18.04, "x": 46.33, "y": -0.38 },
	{ "name": "orange_lizard/lizard/back_leg_L", "parent": "orange_lizard/lizard/body", "x": 5.57, "y": -9.55 },
	{ "name": "orange_lizard/lizard/back_leg_R", "parent": "orange_lizard/lizard/body", "x": 29.24, "y": 3.45 },
	{ "name": "orange_lizard/lizard/front_leg_L", "parent": "orange_lizard/lizard/body3", "x": 7.82, "y": -13.29 },
	{ "name": "orange_lizard/lizard/front_leg_R", "parent": "orange_lizard/lizard/body3", "x": 38.54, "y": -2.67 },
	{ "name": "orange_lizard/lizard/head", "parent": "orange_lizard/lizard/body3", "x": 35.47, "y": 8.84 }
],
"slots": [
	{ "name": "orange_lizard/lizard/back_leg_R", "bone": "orange_lizard/lizard/back_leg_R", "attachment": "back_leg_R" },
	{ "name": "orange_lizard/lizard/front_leg_R", "bone": "orange_lizard/lizard/front_leg_R", "attachment": "front_leg_R" },
	{ "name": "orange_lizard/lizard/body", "bone": "orange_lizard/lizard/body5", "attachment": "body" },
	{ "name": "orange_lizard/lizard/back_leg_L", "bone": "orange_lizard/lizard/back_leg_L", "attachment": "back_leg_L" },
	{ "name": "orange_lizard/lizard/front_leg_L", "bone": "orange_lizard/lizard/front_leg_L", "attachment": "front_leg_L" },
	{ "name": "orange_lizard/lizard/head", "bone": "orange_lizard/lizard/head", "attachment": "head" },
	{ "name": "eyes", "bone": "orange_lizard/lizard/head", "attachment": "eyes" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"eyes": {
				"eyes": {
					"x": 31.33,
					"y": 12.07,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -0.35,
					"width": 144,
					"height": 102
				}
			},
			"orange_lizard/lizard/back_leg_L": {
				"back_leg_L": {
					"x": -10.25,
					"y": -15.27,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -1.43,
					"width": 106,
					"height": 116
				}
			},
			"orange_lizard/lizard/back_leg_R": {
				"back_leg_R": {
					"x": 11.45,
					"y": -13.9,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -1.43,
					"width": 93,
					"height": 81
				}
			},
			"orange_lizard/lizard/body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.01711, 0.87109, 0.15956, 0.80588, 0.2753, 0.85479, 0.40589, 0.93631, 0.57802, 0.94937, 0.69228, 0.94937, 0.80654, 0.94937, 0.96086, 0.9037, 1, 0.72436, 1, 0.57762, 1, 0.43088, 0.92822, 0.2923, 0.82138, 0.2923, 0.78577, 0.19855, 0.75015, 0.1048, 0.65518, 0.05063, 0.51866, 0.05063, 0.44447, 0.14556, 0.39995, 0.22708, 0.3406, 0.13741, 0.29014, 0.1048, 0.19814, 0.15371, 0.11801, 0.2923, 0.07943, 0.38605, 0.04085, 0.47979, 0.02042, 0.6143, 0, 0.74881, 0.69091, 0.46016, 0.52848, 0.40433, 0.88676, 0.57962, 0.75638, 0.64595, 0.52062, 0.59572, 0.30113, 0.45643, 0.40526, 0.57978, 0.1826, 0.50759, 0.67081, 0.72051, 0.59841, 0.24174, 0.47764, 0.76579, 0.88213, 0.761, 0.70279, 0.81675, 0.37296, 0.71919, 0.59774, 0.56223, 0.25827, 0.66828, 0.45964, 0.3906, 0.0771, 0.61694, 0.82739, 0.50525, 0.22482, 0.3642, 0.70317, 0.22973, 0.38129, 0.35875 ],
					"triangles": [ 41, 36, 27, 35, 41, 27, 39, 35, 30, 4, 31, 41, 4, 41, 35, 5, 35, 39, 4, 35, 5, 5, 39, 6, 47, 15, 14, 27, 36, 47, 47, 14, 13, 13, 27, 47, 13, 12, 27, 30, 27, 45, 35, 27, 30, 30, 45, 38, 6, 30, 38, 39, 30, 6, 6, 38, 7, 22, 21, 46, 34, 22, 46, 23, 22, 34, 44, 24, 23, 44, 23, 34, 25, 24, 44, 1, 44, 34, 44, 0, 26, 44, 26, 25, 0, 44, 1, 45, 12, 11, 29, 11, 10, 29, 45, 11, 10, 9, 29, 45, 27, 12, 29, 9, 8, 38, 45, 29, 38, 29, 8, 7, 38, 8, 36, 16, 15, 28, 43, 17, 16, 28, 17, 18, 17, 43, 36, 28, 16, 41, 28, 36, 31, 43, 28, 31, 28, 41, 33, 43, 31, 37, 33, 31, 3, 40, 37, 37, 31, 4, 3, 37, 4, 36, 15, 47, 48, 19, 18, 46, 21, 20, 48, 18, 43, 32, 20, 19, 32, 19, 48, 46, 20, 32, 33, 48, 43, 32, 48, 33, 42, 46, 32, 34, 46, 42, 40, 32, 33, 42, 32, 40, 40, 33, 37, 1, 34, 42, 2, 42, 40, 1, 42, 2, 2, 40, 3 ],
					"vertices": [ 1, 6, 38.61, 6.04, 1, 2, 5, 50.19, 12.66, 0.40323, 6, 7.7, 11.2, 0.59677, 2, 3, -35.73, -16.07, 0.00102, 5, 25.13, 16.91, 0.99898, 2, 3, -7.56, -23.21, 0.51262, 5, -3.1, 23.79, 0.48738, 1, 3, 29.75, -25.18, 1, 2, 4, -0.73, -26.16, 0.15222, 3, 54.54, -25.8, 0.84778, 2, 4, 24.06, -26.31, 0.82573, 3, 79.32, -26.42, 0.17427, 1, 4, 57.57, -22.91, 1, 1, 4, 66.15, -8.79, 1, 1, 4, 66.22, 2.8, 1, 1, 4, 66.29, 14.39, 1, 1, 4, 50.78, 25.43, 1, 1, 4, 27.6, 25.57, 1, 2, 4, 19.91, 33.03, 0.98758, 3, 76.3, 32.99, 0.01242, 2, 4, 12.23, 40.48, 0.94047, 3, 68.76, 40.59, 0.05953, 3, 4, -8.35, 44.88, 0.68631, 3, 48.26, 45.38, 0.31292, 5, -58.28, -45.32, 7.7E-4, 3, 4, -37.98, 45.06, 0.24573, 3, 18.65, 46.12, 0.67996, 5, -28.66, -45.78, 0.07431, 4, 4, -54.12, 37.66, 0.09842, 3, 2.37, 39.03, 0.63996, 5, -12.44, -38.54, 0.25943, 6, -67.71, -18.08, 0.00219, 4, 4, -63.82, 31.28, 0.02983, 3, -7.45, 32.83, 0.38362, 5, -2.69, -32.25, 0.56487, 6, -56.48, -15.12, 0.02168, 4, 4, -76.66, 38.44, 0.00276, 3, -20.15, 40.23, 0.09393, 5, 10.08, -39.53, 0.80478, 6, -46.59, -26, 0.09853, 4, 4, -87.59, 41.08, 1.4E-4, 3, -31.03, 43.08, 0.02977, 5, 20.99, -42.28, 0.79259, 6, -37.08, -31.99, 0.17749, 3, 3, -51.09, 39.72, 9.0E-5, 5, 41.01, -38.73, 0.562, 6, -16.94, -34.82, 0.4379, 2, 5, 58.57, -28.05, 0.16724, 6, 3.06, -30.11, 0.83276, 2, 5, 67.06, -20.78, 0.0282, 6, 13.39, -25.82, 0.9718, 1, 6, 23.71, -21.53, 1, 1, 6, 31.35, -12.92, 1, 1, 6, 38.99, -4.31, 1, 2, 4, -0.79, 12.48, 0.87975, 3, 55.21, 12.85, 0.12025, 3, 4, -36.01, 17.11, 0.10698, 3, 20.08, 18.14, 0.85646, 5, -30.35, -17.81, 0.03656, 1, 4, 41.65, 2.79, 1, 2, 4, 13.33, -2.28, 0.9684, 3, 69.04, -2.18, 0.0316, 3, 4, -37.81, 2, 0.00554, 3, 18, 3.06, 0.9935, 5, -28.41, -2.72, 9.6E-4, 4, 4, -85.37, 13.29, 7.0E-5, 3, -29.34, 15.25, 0.01099, 5, 19.04, -14.47, 0.93342, 6, -30.31, -4.94, 0.05552, 4, 4, -62.84, 3.41, 0.0012, 3, -7, 4.95, 0.31295, 5, -3.4, -4.37, 0.68556, 6, -48.53, 11.61, 3.0E-4, 2, 5, 44.82, -10.83, 0.39245, 6, -4.67, -9.47, 0.60755, 1, 3, 50.33, -7.61, 1, 3, 4, -20.76, 29.86, 0.42996, 3, 35.57, 30.6, 0.56125, 5, -45.73, -30.42, 0.00879, 2, 3, 8.34, -10.14, 0.9729, 5, -18.88, 10.57, 0.0271, 2, 4, 40.56, -11.53, 0.99319, 3, 96.09, -11.95, 0.00681, 2, 4, 1.62, -15.7, 0.20278, 3, 57.08, -15.38, 0.79722, 2, 3, -14.28, -5.89, 0.07865, 5, 3.78, 6.53, 0.92135, 2, 4, -21.06, 4.54, 0.05377, 3, 34.79, 5.29, 0.94623, 1, 5, 28.6, 2.12, 1, 4, 4, -50.95, 18.28, 0.0438, 3, 5.17, 19.59, 0.72654, 5, -15.43, -19.13, 0.22882, 6, -64.54, 1.3, 8.4E-4, 1, 6, 19.78, -8.73, 1, 1, 4, 28.8, 8.74, 1, 3, 3, -45.71, 22.95, 1.6E-4, 5, 35.48, -22.01, 0.6534, 6, -17.02, -17.21, 0.34644, 2, 4, 1.98, 30.67, 0.87233, 3, 58.32, 30.98, 0.12767, 4, 4, -67.93, 20.9, 0.01125, 3, -11.76, 22.53, 0.26238, 5, 1.53, -21.91, 0.7055, 6, -49.27, -6.6, 0.02087 ],
					"hull": 27
				}
			},
			"orange_lizard/lizard/front_leg_L": {
				"front_leg_L": {
					"x": -0.8,
					"y": -17.43,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -0.35,
					"width": 91,
					"height": 103
				}
			},
			"orange_lizard/lizard/front_leg_R": {
				"front_leg_R": {
					"x": 11.58,
					"y": -12.3,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -0.35,
					"width": 105,
					"height": 102
				}
			},
			"orange_lizard/lizard/head": {
				"head": {
					"x": 27.29,
					"y": 0.61,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -0.35,
					"width": 256,
					"height": 201
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"bones": {
			"orange_lizard/lizard/body5": {
				"rotate": [
					{
						"value": -24.19,
						"curve": [ 0.133, -5.81, 0.267, 21.62 ]
					},
					{
						"time": 0.4,
						"value": 21.62,
						"curve": [ 0.6, 21.62, 0.8, -40.39 ]
					},
					{
						"time": 1,
						"value": -40.39,
						"curve": [ 1.067, -40.39, 1.133, -33.37 ]
					},
					{ "time": 1.2, "value": -24.19 }
				]
			},
			"orange_lizard/lizard/back_leg_R": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -5.57 ]
					},
					{
						"time": 0.6,
						"value": -5.57,
						"curve": [ 0.8, -5.57, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, -2.09, 0.2, 0, 0.4, -0.99 ]
					},
					{
						"time": 0.6,
						"x": -2.09,
						"y": -0.99,
						"curve": [ 0.8, -2.09, 1, 0, 0.8, -0.99, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/back_leg_L": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -5.57 ]
					},
					{
						"time": 0.6,
						"value": -5.57,
						"curve": [ 0.8, -5.57, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, -2.09, 0.2, 0, 0.4, -0.99 ]
					},
					{
						"time": 0.6,
						"x": -2.09,
						"y": -0.99,
						"curve": [ 0.8, -2.09, 1, 0, 0.8, -0.99, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/head": {
				"rotate": [
					{
						"value": -1.74,
						"curve": [ 0.067, -0.75, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.4, 0, 0.6, -6.65 ]
					},
					{
						"time": 0.8,
						"value": -6.65,
						"curve": [ 0.933, -6.65, 1.067, -3.71 ]
					},
					{ "time": 1.2, "value": -1.74 }
				]
			},
			"orange_lizard/lizard/front_leg_R": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, 4.26 ]
					},
					{
						"time": 0.6,
						"value": 4.26,
						"curve": [ 0.8, 4.26, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, 1.48, 0.2, 0, 0.4, -4.96 ]
					},
					{
						"time": 0.6,
						"x": 1.48,
						"y": -4.96,
						"curve": [ 0.8, 1.48, 1, 0, 0.8, -4.96, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/front_leg_L": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, 4.26 ]
					},
					{
						"time": 0.6,
						"value": 4.26,
						"curve": [ 0.8, 4.26, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, 1.48, 0.2, 0, 0.4, -4.96 ]
					},
					{
						"time": 0.6,
						"x": 1.48,
						"y": -4.96,
						"curve": [ 0.8, 1.48, 1, 0, 0.8, -4.96, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/body": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, 6.14 ]
					},
					{
						"time": 0.6,
						"value": 6.14,
						"curve": [ 0.8, 6.14, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/body3": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -10.13 ]
					},
					{
						"time": 0.6,
						"value": -10.13,
						"curve": [ 0.8, -10.13, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"orange_lizard/lizard/body2": {
				"rotate": [
					{
						"value": 8.4,
						"curve": [ 0.067, 12.92, 0.133, 16.38 ]
					},
					{
						"time": 0.2,
						"value": 16.38,
						"curve": [ 0.4, 16.38, 0.6, -14.15 ]
					},
					{
						"time": 0.8,
						"value": -14.15,
						"curve": [ 0.933, -14.15, 1.067, -0.64 ]
					},
					{ "time": 1.2, "value": 8.4 }
				]
			}
		}
	},
	"kick_dirt": {
		"bones": {
			"orange_lizard/lizard/body5": {
				"rotate": [
					{
						"value": -29.4,
						"curve": [ 0.033, -10.53, 0.067, 17.64 ]
					},
					{
						"time": 0.1,
						"value": 17.64,
						"curve": [ 0.15, 17.64, 0.2, -46.04 ]
					},
					{
						"time": 0.25,
						"value": -46.04,
						"curve": [ 0.267, -46.04, 0.283, -38.83 ]
					},
					{
						"time": 0.3,
						"value": -29.4,
						"curve": [ 0.333, -10.53, 0.367, 17.64 ]
					},
					{
						"time": 0.4,
						"value": 17.64,
						"curve": [ 0.45, 17.64, 0.496, -29.4 ]
					},
					{ "time": 0.5333, "value": -24.19 }
				]
			},
			"orange_lizard/lizard/head": {
				"rotate": [
					{
						"value": -7.85,
						"curve": [ 0.1, -7.85, 0.2, 16.27 ]
					},
					{ "time": 0.3, "value": 16.27 },
					{
						"time": 0.4333,
						"value": -2.29,
						"curve": [ 0.467, -2.29, 0.5, -1.74 ]
					},
					{ "time": 0.5333, "value": -1.74 }
				],
				"translate": [
					{
						"curve": [ 0.1, 0, 0.2, 3.36, 0.1, 0, 0.2, -2.8 ]
					},
					{ "time": 0.3, "x": 3.36, "y": -2.8 },
					{ "time": 0.4333 }
				]
			},
			"orange_lizard/lizard/front_leg_R": {
				"rotate": [
					{ "value": 42.21 },
					{
						"time": 0.4333,
						"value": 21.11,
						"curve": [ 0.467, 19.49, 0.5, 0 ]
					},
					{ "time": 0.5333 }
				],
				"translate": [
					{
						"x": -2.36,
						"y": 4.56,
						"curve": [ 0.1, -2.36, 0.2, -13.85, 0.1, 4.56, 0.2, 9.87 ]
					},
					{ "time": 0.3, "x": -13.85, "y": 9.87 },
					{ "time": 0.4333 }
				]
			},
			"orange_lizard/lizard/front_leg_L": {
				"rotate": [
					{
						"value": 31.06,
						"curve": [ 0.1, 31.06, 0.2, 47.12 ]
					},
					{ "time": 0.3, "value": 47.12 },
					{
						"time": 0.4333,
						"value": 26.56,
						"curve": [ 0.467, 21.42, 0.5, 0 ]
					},
					{ "time": 0.5333 }
				],
				"translate": [
					{
						"x": -1.44,
						"y": 4.93,
						"curve": [ 0.1, -1.44, 0.2, -4.79, 0.1, 4.93, 0.2, 6.84 ]
					},
					{ "time": 0.3, "x": -4.79, "y": 6.84 },
					{ "time": 0.4333 }
				]
			},
			"orange_lizard/lizard/back_leg_R": {
				"rotate": [
					{
						"value": -92.28,
						"curve": [ 0.006, -92.28, 0.011, -104.57 ]
					},
					{
						"time": 0.0167,
						"value": -104.57,
						"curve": [ 0.033, -104.57, 0.05, -30.82 ]
					},
					{
						"time": 0.0667,
						"value": -30.82,
						"curve": [ 0.1, -30.82, 0.133, -104.57 ]
					},
					{
						"time": 0.1667,
						"value": -104.57,
						"curve": [ 0.183, -104.57, 0.2, -30.82 ]
					},
					{
						"time": 0.2167,
						"value": -30.82,
						"curve": [ 0.244, -30.82, 0.272, -92.28 ]
					},
					{ "time": 0.3, "value": -92.28 },
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"x": -19.47,
						"y": -12.72,
						"curve": [ 0.006, -19.47, 0.011, -30.03, 0.006, -12.72, 0.011, -12.72 ]
					},
					{
						"time": 0.0167,
						"x": -30.03,
						"y": -12.33,
						"curve": [ 0.033, -30.03, 0.05, -5.17, 0.033, -11.14, 0.05, -7.09 ]
					},
					{
						"time": 0.0667,
						"x": -1.76,
						"y": -7.09,
						"curve": [ 0.083, 1.64, 0.1, 1.64, 0.083, -7.09, 0.1, -13.52 ]
					},
					{
						"time": 0.1167,
						"x": 1.64,
						"y": -13.52,
						"curve": [ 0.133, 1.64, 0.15, -30.03, 0.133, -13.52, 0.15, -13.4 ]
					},
					{
						"time": 0.1667,
						"x": -30.03,
						"y": -12.33,
						"curve": [ 0.183, -30.03, 0.2, -5.17, 0.183, -11.26, 0.2, -7.09 ]
					},
					{
						"time": 0.2167,
						"x": -1.76,
						"y": -7.09,
						"curve": [ 0.233, 1.64, 0.25, 1.64, 0.233, -7.09, 0.25, -13.52 ]
					},
					{
						"time": 0.2667,
						"x": 1.64,
						"y": -13.52,
						"curve": [ 0.278, 1.64, 0.289, -19.47, 0.278, -13.52, 0.289, -12.72 ]
					},
					{ "time": 0.3, "x": -19.47, "y": -12.72 },
					{ "time": 0.4333 }
				]
			},
			"orange_lizard/lizard/back_leg_L": {
				"rotate": [
					{
						"value": 51.44,
						"curve": [ 0.017, 51.44, 0.033, 60.55 ]
					},
					{
						"time": 0.05,
						"value": 60.55,
						"curve": [ 0.067, 60.55, 0.083, -38.94 ]
					},
					{
						"time": 0.1,
						"value": -38.94,
						"curve": [ 0.117, -38.94, 0.133, 42.34 ]
					},
					{
						"time": 0.15,
						"value": 51.44,
						"curve": [ 0.167, 60.55, 0.183, 60.55 ]
					},
					{
						"time": 0.2,
						"value": 60.55,
						"curve": [ 0.217, 60.55, 0.233, -38.94 ]
					},
					{
						"time": 0.25,
						"value": -38.94,
						"curve": [ 0.267, -38.94, 0.283, 51.44 ]
					},
					{ "time": 0.3, "value": 51.44 },
					{ "time": 0.4333 }
				],
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 4.64, 0.017, 0, 0.033, -6.86 ]
					},
					{
						"time": 0.05,
						"x": 4.64,
						"y": -6.86,
						"curve": [ 0.067, 4.64, 0.083, -5.13, 0.067, -6.86, 0.083, 0.13 ]
					},
					{
						"time": 0.1,
						"x": -5.13,
						"y": 0.13,
						"curve": [ 0.117, -5.13, 0.133, -1.63, 0.117, 0.13, 0.133, 0.13 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.167, 1.63, 0.183, 4.64, 0.167, -0.13, 0.183, -6.86 ]
					},
					{
						"time": 0.2,
						"x": 4.64,
						"y": -6.86,
						"curve": [ 0.217, 4.64, 0.233, -5.13, 0.217, -6.86, 0.233, 0.13 ]
					},
					{
						"time": 0.25,
						"x": -5.13,
						"y": 0.13,
						"curve": [ 0.267, -5.13, 0.283, 0, 0.267, 0.13, 0.283, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"orange_lizard/lizard/body3": {
				"rotate": [
					{
						"value": -27.73,
						"curve": [ 0.1, -27.73, 0.2, -29.55 ]
					},
					{ "time": 0.3, "value": -29.55 },
					{
						"time": 0.4333,
						"value": -22.28,
						"curve": [ 0.467, -20.46, 0.5, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"orange_lizard/lizard/body": {
				"rotate": [
					{
						"curve": [ 0.1, 0, 0.2, -15.84 ]
					},
					{ "time": 0.3, "value": -15.84 },
					{
						"time": 0.4333,
						"value": 13.11,
						"curve": [ 0.467, 13.11, 0.5, 0 ]
					},
					{ "time": 0.5333 }
				],
				"translate": [
					{
						"x": 2.25,
						"y": 7.38,
						"curve": [ 0.1, 2.25, 0.2, 6.6, 0.1, 7.38, 0.2, 18.47 ]
					},
					{ "time": 0.3, "x": 6.6, "y": 18.47 },
					{
						"time": 0.4333,
						"x": -8.14,
						"y": 5.42,
						"curve": [ 0.467, -8.14, 0.5, 0, 0.467, 2.16, 0.5, 0 ]
					},
					{ "time": 0.5333 }
				]
			},
			"orange_lizard/lizard/body2": {
				"rotate": [
					{
						"value": 12.05,
						"curve": [ 0.017, 15.22, 0.033, 17.64 ]
					},
					{
						"time": 0.05,
						"value": 17.64,
						"curve": [ 0.1, 17.64, 0.15, -3.75 ]
					},
					{
						"time": 0.2,
						"value": -3.75,
						"curve": [ 0.233, -3.75, 0.267, 5.71 ]
					},
					{
						"time": 0.3,
						"value": 12.05,
						"curve": [ 0.317, 15.22, 0.333, 17.64 ]
					},
					{
						"time": 0.35,
						"value": 17.64,
						"curve": [ 0.4, 17.64, 0.48, 4.75 ]
					},
					{ "time": 0.5333, "value": 8.4 }
				],
				"translate": [
					{ "x": 0.64, "y": 5.45, "curve": "stepped" },
					{
						"time": 0.35,
						"x": 0.64,
						"y": 5.45,
						"curve": [ 0.4, 0.64, 0.367, 0, 0.4, 5.45, 0.367, 0 ]
					},
					{ "time": 0.4333 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"orange_lizard/lizard/body5": {
				"rotate": [
					{
						"value": -21.93,
						"curve": [ 0.043, -9.61, 0.091, 14.71 ]
					},
					{
						"time": 0.1333,
						"value": 14.71,
						"curve": [ 0.19, 14.71, 0.243, -28.91 ]
					},
					{
						"time": 0.3,
						"value": -28.91,
						"curve": [ 0.314, -28.91, 0.32, -26.11 ]
					},
					{ "time": 0.3333, "value": -21.93 }
				]
			},
			"orange_lizard/lizard/head": {
				"rotate": [
					{
						"curve": [ 0.057, 0, 0.11, -6.42 ]
					},
					{
						"time": 0.1667,
						"value": -6.42,
						"curve": [ 0.223, -6.42, 0.277, 0 ]
					},
					{ "time": 0.3333 }
				]
			},
			"orange_lizard/lizard/front_leg_R": {
				"rotate": [
					{
						"value": -61.23,
						"curve": [ 0.057, -61.23, 0.11, 1.45 ]
					},
					{
						"time": 0.1667,
						"value": 1.45,
						"curve": [ 0.223, 1.45, 0.277, -61.23 ]
					},
					{ "time": 0.3333, "value": -61.23 }
				],
				"translate": [
					{
						"x": -20.01,
						"y": -0.29,
						"curve": [ 0.057, -20.01, 0.111, -15.04, 0.057, -0.29, 0.111, -0.22 ]
					},
					{
						"time": 0.1667,
						"x": -10.01,
						"y": -0.14,
						"curve": [ 0.224, -5.04, 0.277, -20.01, 0.224, -0.07, 0.277, -0.29 ]
					},
					{ "time": 0.3333, "x": -20.01, "y": -0.29 }
				]
			},
			"orange_lizard/lizard/front_leg_L": {
				"rotate": [
					{
						"value": 33.05,
						"curve": [ 0.057, 33.05, 0.11, -44.56 ]
					},
					{
						"time": 0.1667,
						"value": -44.56,
						"curve": [ 0.223, -44.56, 0.277, 33.05 ]
					},
					{ "time": 0.3333, "value": 33.05 }
				],
				"translate": [
					{
						"x": 10.64,
						"y": 0.15,
						"curve": [ 0.029, 10.64, 0.056, 16.53, 0.029, 0.15, 0.056, 2.74 ]
					},
					{
						"time": 0.0833,
						"x": 16.53,
						"y": 2.74,
						"curve": [ 0.112, 16.53, 0.139, 4.13, 0.112, 2.74, 0.139, 4.88 ]
					},
					{
						"time": 0.1667,
						"x": 1.68,
						"y": 4.47,
						"curve": [ 0.224, -3.22, 0.277, 10.64, 0.224, 3.66, 0.277, 0.15 ]
					},
					{ "time": 0.3333, "x": 10.64, "y": 0.15 }
				]
			},
			"orange_lizard/lizard/back_leg_R": {
				"rotate": [
					{
						"value": 34.34,
						"curve": [ 0.057, 34.34, 0.11, -37.3 ]
					},
					{
						"time": 0.1667,
						"value": -37.3,
						"curve": [ 0.223, -37.3, 0.277, 34.34 ]
					},
					{ "time": 0.3333, "value": 34.34 }
				]
			},
			"orange_lizard/lizard/back_leg_L": {
				"rotate": [
					{
						"value": -25.22,
						"curve": [ 0.057, -25.22, 0.11, 43.79 ]
					},
					{
						"time": 0.1667,
						"value": 43.79,
						"curve": [ 0.223, 43.79, 0.277, -25.22 ]
					},
					{ "time": 0.3333, "value": -25.22 }
				],
				"translate": [
					{
						"curve": [ 0.057, 0, 0.111, 15.29, 0.057, 0, 0.111, 2.92 ]
					},
					{
						"time": 0.1667,
						"x": 15.29,
						"y": 2.92,
						"curve": [ 0.195, 15.29, 0.222, 12.32, 0.195, 2.92, 0.222, -2.41 ]
					},
					{
						"time": 0.25,
						"x": 8.5,
						"y": -3.14,
						"curve": [ 0.279, 4.67, 0.305, 0, 0.279, -3.87, 0.305, 0 ]
					},
					{ "time": 0.3333 }
				]
			},
			"orange_lizard/lizard/body3": {
				"rotate": [
					{
						"value": -5.36,
						"curve": [ 0.015, -7.18, 0.036, -8.54 ]
					},
					{
						"time": 0.05,
						"value": -8.54,
						"curve": [ 0.107, -8.54, 0.16, 11.34 ]
					},
					{
						"time": 0.2167,
						"value": 11.34,
						"curve": [ 0.259, 11.34, 0.291, 0.21 ]
					},
					{ "time": 0.3333, "value": -5.36 }
				]
			},
			"orange_lizard/lizard/body": {
				"rotate": [
					{
						"value": 4.18,
						"curve": [ 0.057, 4.18, 0.11, -6.06 ]
					},
					{
						"time": 0.1667,
						"value": -6.06,
						"curve": [ 0.223, -6.06, 0.277, 4.18 ]
					},
					{ "time": 0.3333, "value": 4.18 }
				],
				"translate": [
					{
						"curve": [ 0.057, 0, 0.11, -1.47, 0.057, 0, 0.11, 3.91 ]
					},
					{
						"time": 0.1667,
						"x": -1.47,
						"y": 3.91,
						"curve": [ 0.223, -1.47, 0.277, 0, 0.223, 3.91, 0.277, 0 ]
					},
					{ "time": 0.3333 }
				]
			},
			"orange_lizard/lizard/body2": {
				"rotate": [
					{
						"value": 6.46,
						"curve": [ 0.021, 10.99, 0.045, 14.71 ]
					},
					{
						"time": 0.0667,
						"value": 14.71,
						"curve": [ 0.123, 14.71, 0.177, -11.24 ]
					},
					{
						"time": 0.2333,
						"value": -11.24,
						"curve": [ 0.269, -11.24, 0.298, -1.15 ]
					},
					{ "time": 0.3333, "value": 6.46 }
				]
			}
		}
	}
}
}