FAT001_pet_spider.png
	size: 512, 512
	filter: Linear, Linear
	scale: 0.5
body
	bounds: 103, 372, 118, 75
	rotate: 90
eyes
	bounds: 415, 417, 73, 51
	rotate: 90
head
	bounds: 2, 388, 99, 102
leg1_base_L
	bounds: 233, 319, 31, 67
	rotate: 90
leg1_base_R
	bounds: 239, 352, 51, 67
	rotate: 90
leg1_end_L
	bounds: 309, 388, 49, 102
leg1_end_R
	bounds: 360, 396, 53, 94
leg2_base_L
	bounds: 74, 307, 21, 68
	rotate: 90
leg2_base_R
	bounds: 88, 330, 40, 73
	rotate: 90
leg2_end_L
	bounds: 308, 329, 23, 111
	rotate: 90
leg2_end_R
	bounds: 308, 354, 32, 95
	rotate: 90
leg3_base_L
	bounds: 163, 328, 42, 68
	rotate: 90
leg3_base_R
	bounds: 2, 314, 28, 70
	rotate: 90
leg3_end_L
	bounds: 180, 387, 57, 103
leg3_end_R
	bounds: 302, 306, 21, 90
	rotate: 90
leg4_base_L
	bounds: 415, 357, 58, 64
	rotate: 90
leg4_base_R
	bounds: 421, 320, 35, 69
	rotate: 90
leg4_end_L
	bounds: 239, 405, 68, 85
leg4_end_R
	bounds: 2, 344, 42, 84
	rotate: 90
