{
"skeleton": { "hash": "TtGau5XNP6I", "spine": "4.0.64", "x": -122.75, "y": -112.75, "width": 245.25, "height": 139.75 },
"bones": [
	{ "name": "root" },
	{ "name": "spider_root", "parent": "root", "y": -85 },
	{ "name": "spider_full", "parent": "spider_root", "x": -0.6, "y": 39.59 },
	{ "name": "purple_spider/spider/body", "parent": "spider_full", "length": 70.13, "rotation": -12.26, "x": -47.16, "y": 24.89 },
	{ "name": "purple_spider/spider/head", "parent": "purple_spider/spider/body", "x": 77.65, "y": 12.14 },
	{ "name": "purple_spider/spider/eyes", "parent": "purple_spider/spider/head", "x": 38.47, "y": 10.06 },
	{ "name": "purple_spider/spider/leg1_base_L", "parent": "purple_spider/spider/body", "length": 53.96, "rotation": 95.92, "x": 61.24, "y": -27.68 },
	{ "name": "purple_spider/spider/leg1_end_L", "parent": "purple_spider/spider/leg1_base_L", "length": 98.67, "rotation": -152, "x": 52.32, "y": -0.18 },
	{ "name": "purple_spider/spider/leg2_base_L", "parent": "purple_spider/spider/body", "length": 59.26, "rotation": 102.9, "x": 51.59, "y": -33.17 },
	{ "name": "purple_spider/spider/leg2_end_L", "parent": "purple_spider/spider/leg2_base_L", "length": 106.3, "rotation": 177.93, "x": 59.26, "y": -0.33 },
	{ "name": "purple_spider/spider/leg3_base_L", "parent": "purple_spider/spider/body", "length": 58.29, "rotation": 125.34, "x": 42.84, "y": -30.32 },
	{ "name": "purple_spider/spider/leg3_end_L", "parent": "purple_spider/spider/leg3_base_L", "length": 103.54, "rotation": 132.17, "x": 57.38, "y": 0.39 },
	{ "name": "purple_spider/spider/leg4_base_L", "parent": "purple_spider/spider/body", "length": 64.35, "rotation": 142.67, "x": 32.5, "y": -29.52 },
	{ "name": "purple_spider/spider/leg4_end_L", "parent": "purple_spider/spider/leg4_base_L", "length": 94.16, "rotation": 101.87, "x": 63.88, "y": -0.04 },
	{ "name": "purple_spider/spider/leg1_base_R", "parent": "purple_spider/spider/body", "length": 61.52, "rotation": 68.31, "x": 96.88, "y": -11.02 },
	{ "name": "purple_spider/spider/leg1_end_R", "parent": "purple_spider/spider/leg1_base_R", "length": 92.3, "rotation": -119.55, "x": 61.02, "y": 0.28 },
	{ "name": "purple_spider/spider/leg2_base_R", "parent": "purple_spider/spider/body", "length": 63.99, "rotation": 80.97, "x": 89.56, "y": -11.84 },
	{ "name": "purple_spider/spider/leg2_end_R", "parent": "purple_spider/spider/leg2_base_R", "length": 87.57, "rotation": -145.87, "x": 63.33, "y": 0.29 },
	{ "name": "purple_spider/spider/leg3_base_R", "parent": "purple_spider/spider/body", "length": 60.29, "rotation": 90.91, "x": 81.35, "y": -9.74 },
	{ "name": "purple_spider/spider/leg3_end_R", "parent": "purple_spider/spider/leg3_base_R", "length": 81.35, "rotation": -169.35, "x": 59.75, "y": 0.15 },
	{ "name": "purple_spider/spider/leg4_base_R", "parent": "purple_spider/spider/body", "length": 60.16, "rotation": 119.86, "x": 76.03, "y": -11.42 },
	{ "name": "purple_spider/spider/leg4_end_R", "parent": "purple_spider/spider/leg4_base_R", "length": 81.4, "rotation": 141.49, "x": 58.88, "y": 0.14 },
	{ "name": "FB4", "parent": "spider_full", "x": -120.65, "y": -36.69 },
	{ "name": "FB3", "parent": "spider_full", "x": -77.95, "y": -55.23 },
	{ "name": "FF2", "parent": "spider_full", "x": -24.67, "y": -65.49 },
	{ "name": "FF1", "parent": "spider_full", "x": 49.18, "y": -54.89 },
	{ "name": "BB4", "parent": "spider_full", "x": -22.28, "y": -22.38 },
	{ "name": "BB3", "parent": "spider_full", "x": 40.88, "y": -24.65 },
	{ "name": "BF2", "parent": "spider_full", "x": 80.03, "y": -31.98 },
	{ "name": "BF1", "parent": "spider_full", "x": 120.2, "y": -38.29 }
],
"slots": [
	{ "name": "purple_spider/spider/leg4_end_R", "bone": "purple_spider/spider/leg4_end_R", "attachment": "leg4_end_R" },
	{ "name": "purple_spider/spider/leg3_end_R", "bone": "purple_spider/spider/leg3_end_R", "attachment": "leg3_end_R" },
	{ "name": "purple_spider/spider/leg2_end_R", "bone": "purple_spider/spider/leg2_end_R", "attachment": "leg2_end_R" },
	{ "name": "purple_spider/spider/leg1_end_R", "bone": "purple_spider/spider/leg1_end_R", "attachment": "leg1_end_R" },
	{ "name": "purple_spider/spider/leg4_base_R", "bone": "purple_spider/spider/leg4_base_R", "attachment": "leg4_base_R" },
	{ "name": "purple_spider/spider/leg3_base_R", "bone": "purple_spider/spider/leg3_base_R", "attachment": "leg3_base_R" },
	{ "name": "purple_spider/spider/leg2_base_R", "bone": "purple_spider/spider/leg2_base_R", "attachment": "leg2_base_R" },
	{ "name": "purple_spider/spider/leg1_base_R", "bone": "purple_spider/spider/leg1_base_R", "attachment": "leg1_base_R" },
	{ "name": "purple_spider/spider/body", "bone": "purple_spider/spider/body", "attachment": "body" },
	{ "name": "purple_spider/spider/head", "bone": "purple_spider/spider/head", "attachment": "head" },
	{ "name": "purple_spider/spider/eyes", "bone": "purple_spider/spider/eyes", "attachment": "eyes" },
	{ "name": "purple_spider/spider/leg4_base_L", "bone": "purple_spider/spider/leg4_base_L", "attachment": "leg4_base_L" },
	{ "name": "purple_spider/spider/leg1_base_L", "bone": "purple_spider/spider/leg1_base_L", "attachment": "leg1_base_L" },
	{ "name": "purple_spider/spider/leg3_base_L", "bone": "purple_spider/spider/leg3_base_L", "attachment": "leg3_base_L" },
	{ "name": "purple_spider/spider/leg2_base_L", "bone": "purple_spider/spider/leg2_base_L", "attachment": "leg2_base_L" },
	{ "name": "purple_spider/spider/leg4_end_L", "bone": "purple_spider/spider/leg4_end_L", "attachment": "leg4_end_L" },
	{ "name": "purple_spider/spider/leg3_end_L", "bone": "purple_spider/spider/leg3_end_L", "attachment": "leg3_end_L" },
	{ "name": "purple_spider/spider/leg1_end_L", "bone": "purple_spider/spider/leg1_end_L", "attachment": "leg1_end_L" },
	{ "name": "purple_spider/spider/leg2_end_L", "bone": "purple_spider/spider/leg2_end_L", "attachment": "leg2_end_L" }
],
"ik": [
	{
		"name": "BB3",
		"order": 5,
		"bones": [ "purple_spider/spider/leg3_base_R", "purple_spider/spider/leg3_end_R" ],
		"target": "BB3",
		"bendPositive": false
	},
	{
		"name": "BB4",
		"order": 4,
		"bones": [ "purple_spider/spider/leg4_base_R", "purple_spider/spider/leg4_end_R" ],
		"target": "BB4"
	},
	{
		"name": "BF1",
		"order": 7,
		"bones": [ "purple_spider/spider/leg1_base_R", "purple_spider/spider/leg1_end_R" ],
		"target": "BF1",
		"bendPositive": false
	},
	{
		"name": "BF2",
		"order": 6,
		"bones": [ "purple_spider/spider/leg2_base_R", "purple_spider/spider/leg2_end_R" ],
		"target": "BF2",
		"bendPositive": false
	},
	{
		"name": "FB3",
		"order": 1,
		"bones": [ "purple_spider/spider/leg3_base_L", "purple_spider/spider/leg3_end_L" ],
		"target": "FB3"
	},
	{
		"name": "FB4",
		"bones": [ "purple_spider/spider/leg4_base_L", "purple_spider/spider/leg4_end_L" ],
		"target": "FB4"
	},
	{
		"name": "FF1",
		"order": 3,
		"bones": [ "purple_spider/spider/leg1_base_L", "purple_spider/spider/leg1_end_L" ],
		"target": "FF1",
		"bendPositive": false
	},
	{
		"name": "FF2",
		"order": 2,
		"bones": [ "purple_spider/spider/leg2_base_L", "purple_spider/spider/leg2_end_L" ],
		"target": "FF2"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"purple_spider/spider/body": {
				"body": {
					"x": 43.82,
					"y": 4.43,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 12.26,
					"width": 236,
					"height": 150
				}
			},
			"purple_spider/spider/eyes": {
				"eyes": {
					"x": -1.99,
					"y": 0.08,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 12.26,
					"width": 146,
					"height": 101
				}
			},
			"purple_spider/spider/head": {
				"head": {
					"x": 27.9,
					"y": 7.25,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 12.26,
					"width": 197,
					"height": 204
				}
			},
			"purple_spider/spider/leg1_base_L": {
				"leg1_base_L": {
					"x": 26.61,
					"y": 1.15,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -83.66,
					"width": 61,
					"height": 133
				}
			},
			"purple_spider/spider/leg1_base_R": {
				"leg1_base_R": {
					"x": 31.89,
					"y": -0.14,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -56.05,
					"width": 102,
					"height": 134
				}
			},
			"purple_spider/spider/leg1_end_L": {
				"leg1_end_L": {
					"x": 45.43,
					"y": -0.46,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 68.34,
					"width": 98,
					"height": 203
				}
			},
			"purple_spider/spider/leg1_end_R": {
				"leg1_end_R": {
					"x": 40.87,
					"y": -0.73,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 63.51,
					"width": 106,
					"height": 187
				}
			},
			"purple_spider/spider/leg2_base_L": {
				"leg2_base_L": {
					"x": 28.38,
					"y": -0.71,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -90.64,
					"width": 41,
					"height": 136
				}
			},
			"purple_spider/spider/leg2_base_R": {
				"leg2_base_R": {
					"x": 32.97,
					"y": -0.3,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -68.7,
					"width": 80,
					"height": 145
				}
			},
			"purple_spider/spider/leg2_end_L": {
				"leg2_end_L": {
					"x": 51.35,
					"y": 1.5,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 91.43,
					"width": 45,
					"height": 222
				}
			},
			"purple_spider/spider/leg2_end_R": {
				"leg2_end_R": {
					"x": 40.56,
					"y": -2.04,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 77.17,
					"width": 63,
					"height": 189
				}
			},
			"purple_spider/spider/leg3_base_L": {
				"leg3_base_L": {
					"x": 27.94,
					"y": -1.4,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -113.07,
					"width": 83,
					"height": 135
				}
			},
			"purple_spider/spider/leg3_base_R": {
				"leg3_base_R": {
					"x": 29.02,
					"y": -0.63,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -78.64,
					"width": 56,
					"height": 140
				}
			},
			"purple_spider/spider/leg3_end_L": {
				"leg3_end_L": {
					"x": 46.86,
					"y": 1.99,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 114.76,
					"width": 113,
					"height": 205
				}
			},
			"purple_spider/spider/leg3_end_R": {
				"leg3_end_R": {
					"x": 39.29,
					"y": -0.3,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 90.71,
					"width": 41,
					"height": 179
				}
			},
			"purple_spider/spider/leg4_base_L": {
				"leg4_base_L": {
					"x": 31.33,
					"y": -1.42,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -130.41,
					"width": 115,
					"height": 128
				}
			},
			"purple_spider/spider/leg4_base_R": {
				"leg4_base_R": {
					"x": 30.08,
					"y": -0.51,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": -107.6,
					"width": 70,
					"height": 137
				}
			},
			"purple_spider/spider/leg4_end_L": {
				"leg4_end_L": {
					"x": 42.32,
					"y": 0.68,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 127.72,
					"width": 135,
					"height": 170
				}
			},
			"purple_spider/spider/leg4_end_R": {
				"leg4_end_R": {
					"x": 36.74,
					"y": 2.61,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 110.91,
					"width": 83,
					"height": 168
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"bones": {
			"purple_spider/spider/leg4_end_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg4_end_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg4_base_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg4_base_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg3_end_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg3_end_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg3_base_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg3_base_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg2_end_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg2_end_L": {
				"rotate": [
					{ "value": -13.32 }
				]
			},
			"purple_spider/spider/leg2_base_L": {
				"rotate": [
					{ "value": 8.22 }
				]
			},
			"purple_spider/spider/leg1_end_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg1_end_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg1_base_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/leg1_base_L": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/head": {
				"rotate": [
					{
						"curve": [ 0.097, 0, 0.187, -6.85 ]
					},
					{
						"time": 0.2833,
						"value": -6.85,
						"curve": [ 0.38, -6.85, 0.487, 0 ]
					},
					{ "time": 0.5833 }
				]
			},
			"purple_spider/spider/leg2_base_R": {
				"rotate": [
					{}
				]
			},
			"purple_spider/spider/body": {
				"rotate": [
					{
						"curve": [ 0.097, 0, 0.187, 4.14 ]
					},
					{
						"time": 0.2833,
						"value": 4.14,
						"curve": [ 0.38, 4.14, 0.487, 0 ]
					},
					{ "time": 0.5833 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"purple_spider/spider/leg4_end_R": {
				"rotate": [
					{
						"value": 25.65,
						"curve": [ 0.011, 25.65, 0.122, -24.64 ]
					},
					{
						"time": 0.1333,
						"value": -24.64,
						"curve": [ 0.144, -24.64, 0.156, -13.33 ]
					},
					{
						"time": 0.1667,
						"value": -13.33,
						"curve": [ 0.178, -13.33, 0.189, -6.32 ]
					},
					{
						"time": 0.2,
						"value": -2.01,
						"curve": [ 0.211, 2.29, 0.222, 7.68 ]
					},
					{
						"time": 0.2333,
						"value": 12.29,
						"curve": [ 0.244, 16.91, 0.256, 25.65 ]
					},
					{ "time": 0.2667, "value": 25.65 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.122, 0, 0.011, 0, 0.122, 0 ]
					},
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 0.958, 0.144, 1, 0.156, 0.958 ]
					},
					{
						"time": 0.1667,
						"x": 0.937,
						"y": 0.937,
						"curve": [ 0.178, 0.916, 0.189, 0.873, 0.178, 0.916, 0.189, 0.873 ]
					},
					{
						"time": 0.2,
						"x": 0.873,
						"y": 0.873,
						"curve": [ 0.211, 0.873, 0.222, 0.915, 0.211, 0.873, 0.222, 0.915 ]
					},
					{
						"time": 0.2333,
						"x": 0.936,
						"y": 0.936,
						"curve": [ 0.244, 0.958, 0.256, 1, 0.244, 0.958, 0.256, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"purple_spider/spider/leg4_end_L": {
				"rotate": [
					{
						"value": 8.78,
						"curve": [ 0.011, 8.78, 0.022, 16.72 ]
					},
					{
						"time": 0.0333,
						"value": 20.11,
						"curve": [ 0.045, 23.52, 0.056, 27.65 ]
					},
					{
						"time": 0.0667,
						"value": 31.62,
						"curve": [ 0.078, 35.54, 0.089, 38.75 ]
					},
					{
						"time": 0.1,
						"value": 38.75,
						"curve": [ 0.111, 38.75, 0.122, 41.55 ]
					},
					{
						"time": 0.1333,
						"value": 41.55,
						"curve": [ 0.144, 41.55, 0.222, 8.78 ]
					},
					{ "time": 0.2667, "value": 8.78 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{ "time": 0.1333 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.022, 0.951, 0.011, 1, 0.022, 0.951 ]
					},
					{
						"time": 0.0333,
						"x": 0.926,
						"y": 0.926,
						"curve": [ 0.044, 0.902, 0.056, 0.853, 0.044, 0.902, 0.056, 0.853 ]
					},
					{
						"time": 0.0667,
						"x": 0.853,
						"y": 0.853,
						"curve": [ 0.078, 0.853, 0.089, 0.902, 0.078, 0.853, 0.089, 0.902 ]
					},
					{
						"time": 0.1,
						"x": 0.926,
						"y": 0.926,
						"curve": [ 0.111, 0.951, 0.122, 1, 0.111, 0.951, 0.122, 1 ]
					},
					{ "time": 0.1333 }
				]
			},
			"purple_spider/spider/leg4_base_R": {
				"rotate": [
					{
						"value": -14.7,
						"curve": [ 0.011, -14.7, 0.022, -8.51 ]
					},
					{
						"time": 0.0333,
						"value": -6.16,
						"curve": [ 0.045, -3.79, 0.056, -0.93 ]
					},
					{
						"time": 0.0667,
						"value": 1.65,
						"curve": [ 0.078, 4.19, 0.089, 7.91 ]
					},
					{
						"time": 0.1,
						"value": 7.91,
						"curve": [ 0.111, 7.91, 0.122, 14.33 ]
					},
					{
						"time": 0.1333,
						"value": 14.33,
						"curve": [ 0.144, 14.33, 0.156, 7.84 ]
					},
					{
						"time": 0.1667,
						"value": 7.84,
						"curve": [ 0.178, 7.84, 0.189, 3.92 ]
					},
					{
						"time": 0.2,
						"value": 1.65,
						"curve": [ 0.211, -0.62, 0.222, -3.64 ]
					},
					{
						"time": 0.2333,
						"value": -6.16,
						"curve": [ 0.244, -8.68, 0.256, -14.7 ]
					},
					{ "time": 0.2667, "value": -14.7 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg4_base_L": {
				"rotate": [
					{
						"value": -2.09,
						"curve": [ 0.011, -2.09, 0.022, -6.84 ]
					},
					{
						"time": 0.0333,
						"value": -6.93,
						"curve": [ 0.045, -7.03, 0.056, -10.39 ]
					},
					{
						"time": 0.0667,
						"value": -10.53,
						"curve": [ 0.078, -10.65, 0.089, -5.48 ]
					},
					{
						"time": 0.1,
						"value": -5.48,
						"curve": [ 0.111, -5.48, 0.122, 3.98 ]
					},
					{
						"time": 0.1333,
						"value": 3.98,
						"curve": [ 0.144, 3.98, 0.156, -4 ]
					},
					{
						"time": 0.1667,
						"value": -5.58,
						"curve": [ 0.178, -7.17, 0.189, -10.53 ]
					},
					{
						"time": 0.2,
						"value": -10.53,
						"curve": [ 0.211, -10.53, 0.222, -8.52 ]
					},
					{
						"time": 0.2333,
						"value": -6.93,
						"curve": [ 0.244, -5.35, 0.256, -2.09 ]
					},
					{ "time": 0.2667, "value": -2.09 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg3_end_R": {
				"rotate": [
					{
						"value": 4.5,
						"curve": [ 0.011, 8.1, 0.022, 10.97 ]
					},
					{
						"time": 0.0333,
						"value": 15.05,
						"curve": [ 0.045, 19.09, 0.056, 25.48 ]
					},
					{
						"time": 0.0667,
						"value": 25.48,
						"curve": [ 0.078, 25.48, 0.089, 35.5 ]
					},
					{
						"time": 0.1,
						"value": 35.5,
						"curve": [ 0.111, 35.5, 0.189, -7.8 ]
					},
					{
						"time": 0.2333,
						"value": -7.8,
						"curve": [ 0.244, -7.8, 0.256, 0.93 ]
					},
					{ "time": 0.2667, "value": 4.5 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{ "time": 0.0667, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.189, 0, 0.111, 0, 0.189, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"x": 0.932,
						"y": 0.932,
						"curve": [ 0.011, 0.909, 0.022, 0.864, 0.011, 0.909, 0.022, 0.864 ]
					},
					{
						"time": 0.0333,
						"x": 0.864,
						"y": 0.864,
						"curve": [ 0.044, 0.864, 0.056, 0.909, 0.044, 0.864, 0.056, 0.909 ]
					},
					{
						"time": 0.0667,
						"x": 0.932,
						"y": 0.932,
						"curve": [ 0.078, 0.955, 0.089, 1, 0.078, 0.955, 0.089, 1 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.244, 1, 0.256, 0.955, 0.244, 1, 0.256, 0.955 ]
					},
					{ "time": 0.2667, "x": 0.932, "y": 0.932 }
				]
			},
			"purple_spider/spider/leg3_end_L": {
				"rotate": [
					{
						"value": 27.72,
						"curve": [ 0.038, 15.5, 0.092, -4.12 ]
					},
					{
						"time": 0.1,
						"value": -4.12,
						"curve": [ 0.111, -4.12, 0.122, 9.45 ]
					},
					{
						"time": 0.1333,
						"value": 9.45,
						"curve": [ 0.144, 9.45, 0.156, 20.06 ]
					},
					{
						"time": 0.1667,
						"value": 24.08,
						"curve": [ 0.178, 28.1, 0.189, 31.12 ]
					},
					{
						"time": 0.2,
						"value": 33.26,
						"curve": [ 0.211, 35.4, 0.222, 37.23 ]
					},
					{
						"time": 0.2333,
						"value": 37.23,
						"curve": [ 0.237, 37.23, 0.25, 33.3 ]
					},
					{ "time": 0.2667, "value": 27.72 }
				],
				"translate": [
					{
						"curve": [ 0.038, 0, 0.092, 0, 0.038, 0, 0.092, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.237, 0, 0.25, 0, 0.237, 0, 0.25, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.111, 1, 0.122, 0.914, 0.111, 1, 0.122, 0.914 ]
					},
					{
						"time": 0.1333,
						"x": 0.871,
						"y": 0.871,
						"curve": [ 0.144, 0.828, 0.156, 0.742, 0.144, 0.828, 0.156, 0.742 ]
					},
					{
						"time": 0.1667,
						"x": 0.742,
						"y": 0.742,
						"curve": [ 0.178, 0.742, 0.189, 0.828, 0.178, 0.742, 0.189, 0.828 ]
					},
					{
						"time": 0.2,
						"x": 0.871,
						"y": 0.871,
						"curve": [ 0.211, 0.914, 0.222, 1, 0.211, 0.914, 0.222, 1 ]
					},
					{ "time": 0.2333 }
				]
			},
			"purple_spider/spider/leg3_base_R": {
				"rotate": [
					{
						"value": 5.36,
						"curve": [ 0.011, 5.36, 0.022, -7.85 ]
					},
					{
						"time": 0.0333,
						"value": -10.62,
						"curve": [ 0.045, -13.4, 0.056, -16.11 ]
					},
					{
						"time": 0.0667,
						"value": -17.65,
						"curve": [ 0.078, -19.17, 0.089, -22.05 ]
					},
					{
						"time": 0.1,
						"value": -22.05,
						"curve": [ 0.111, -22.05, 0.122, -27.05 ]
					},
					{
						"time": 0.1333,
						"value": -27.05,
						"curve": [ 0.144, -27.05, 0.156, -21.97 ]
					},
					{
						"time": 0.1667,
						"value": -21.97,
						"curve": [ 0.178, -21.97, 0.189, -19.44 ]
					},
					{
						"time": 0.2,
						"value": -17.65,
						"curve": [ 0.211, -15.86, 0.222, -14.08 ]
					},
					{
						"time": 0.2333,
						"value": -10.62,
						"curve": [ 0.244, -7.15, 0.256, 5.36 ]
					},
					{ "time": 0.2667, "value": 5.36 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{ "time": 0.2, "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 0, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg3_base_L": {
				"rotate": [
					{
						"value": -10.68,
						"curve": [ 0.011, -10.68, 0.022, -16.06 ]
					},
					{
						"time": 0.0333,
						"value": -16.06,
						"curve": [ 0.045, -16.06, 0.056, -16.42 ]
					},
					{
						"time": 0.0667,
						"value": -14.5,
						"curve": [ 0.078, -12.61, 0.089, -6.47 ]
					},
					{
						"time": 0.1,
						"value": -6.47,
						"curve": [ 0.111, -6.47, 0.122, 1.69 ]
					},
					{
						"time": 0.1333,
						"value": 1.69,
						"curve": [ 0.144, 1.69, 0.156, -6.61 ]
					},
					{
						"time": 0.1667,
						"value": -6.61,
						"curve": [ 0.178, -6.61, 0.189, -13.26 ]
					},
					{
						"time": 0.2,
						"value": -14.5,
						"curve": [ 0.211, -15.75, 0.222, -16.06 ]
					},
					{
						"time": 0.2333,
						"value": -16.06,
						"curve": [ 0.244, -16.06, 0.256, -10.68 ]
					},
					{ "time": 0.2667, "value": -10.68 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg2_end_R": {
				"rotate": [
					{
						"value": -3.05,
						"curve": [ 0.011, -1.79, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.044, 0, 0.156, -23.93 ]
					},
					{
						"time": 0.1667,
						"value": -23.93,
						"curve": [ 0.178, -23.93, 0.189, -14.42 ]
					},
					{
						"time": 0.2,
						"value": -14.42,
						"curve": [ 0.211, -14.42, 0.222, -8.96 ]
					},
					{
						"time": 0.2333,
						"value": -6.92,
						"curve": [ 0.244, -4.88, 0.256, -4.3 ]
					},
					{ "time": 0.2667, "value": -3.05 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.044, 0, 0.156, 0, 0.044, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 0, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"x": 0.906,
						"y": 0.906,
						"curve": [ 0.011, 0.937, 0.022, 1, 0.011, 0.937, 0.022, 1 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.937, 0.178, 1, 0.189, 0.937 ]
					},
					{
						"time": 0.2,
						"x": 0.906,
						"y": 0.906,
						"curve": [ 0.211, 0.874, 0.222, 0.811, 0.211, 0.874, 0.222, 0.811 ]
					},
					{
						"time": 0.2333,
						"x": 0.811,
						"y": 0.811,
						"curve": [ 0.244, 0.811, 0.256, 0.874, 0.244, 0.811, 0.256, 0.874 ]
					},
					{ "time": 0.2667, "x": 0.906, "y": 0.906 }
				]
			},
			"purple_spider/spider/leg2_end_L": {
				"rotate": [
					{
						"value": -12.04,
						"curve": [ 0.012, -12.51, 0.024, -12.84 ]
					},
					{
						"time": 0.0333,
						"value": -12.84,
						"curve": [ 0.045, -12.84, 0.056, -11.45 ]
					},
					{
						"time": 0.0667,
						"value": -11.45,
						"curve": [ 0.078, -11.46, 0.089, -7.61 ]
					},
					{
						"time": 0.1,
						"value": -7.82,
						"curve": [ 0.111, -8.02, 0.122, -3.95 ]
					},
					{
						"time": 0.1333,
						"value": -5.15,
						"curve": [ 0.145, -6.36, 0.156, -6.55 ]
					},
					{
						"time": 0.1667,
						"value": -6.55,
						"curve": [ 0.175, -6.55, 0.225, -10.35 ]
					},
					{ "time": 0.2667, "value": -12.04 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.145, 0, 0.156, 0, 0.145, 0, 0.156, 0 ]
					},
					{ "time": 0.1667 }
				],
				"scale": [
					{
						"x": 1.002,
						"y": 1.002,
						"curve": [ 0.012, 1.001, 0.024, 1, 0.012, 1.001, 0.024, 1 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 1, 0.056, 0.957, 0.045, 1, 0.056, 0.957 ]
					},
					{
						"time": 0.0667,
						"x": 0.914,
						"y": 0.914,
						"curve": [ 0.078, 0.872, 0.089, 0.828, 0.078, 0.872, 0.089, 0.828 ]
					},
					{
						"time": 0.1,
						"x": 0.828,
						"y": 0.828,
						"curve": [ 0.111, 0.828, 0.122, 0.875, 0.111, 0.828, 0.122, 0.875 ]
					},
					{
						"time": 0.1333,
						"x": 0.921,
						"y": 0.921,
						"curve": [ 0.145, 0.968, 0.156, 1.014, 0.145, 0.968, 0.156, 1.014 ]
					},
					{
						"time": 0.1667,
						"x": 1.014,
						"y": 1.014,
						"curve": [ 0.175, 1.014, 0.225, 1.006, 0.175, 1.014, 0.225, 1.006 ]
					},
					{ "time": 0.2667, "x": 1.002, "y": 1.002 }
				]
			},
			"purple_spider/spider/leg2_base_R": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, -2.35 ]
					},
					{
						"time": 0.0333,
						"value": -2.35,
						"curve": [ 0.045, -2.35, 0.056, -8.78 ]
					},
					{
						"time": 0.0667,
						"value": -6.23,
						"curve": [ 0.078, -3.72, 0.089, 3.54 ]
					},
					{
						"time": 0.1,
						"value": 3.54,
						"curve": [ 0.111, 3.54, 0.122, 20.89 ]
					},
					{
						"time": 0.1333,
						"value": 20.89,
						"curve": [ 0.144, 20.89, 0.156, 3.66 ]
					},
					{
						"time": 0.1667,
						"value": 3.66,
						"curve": [ 0.178, 3.66, 0.189, -6.23 ]
					},
					{
						"time": 0.2,
						"value": -6.23,
						"curve": [ 0.211, -6.23, 0.222, -3.05 ]
					},
					{
						"time": 0.2333,
						"value": -2.35,
						"curve": [ 0.244, -1.65, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg2_base_L": {
				"rotate": [
					{
						"value": 5.39,
						"curve": [ 0.011, 5.39, 0.022, 5.84 ]
					},
					{
						"time": 0.0333,
						"value": 5.84,
						"curve": [ 0.045, 5.84, 0.056, 3.66 ]
					},
					{
						"time": 0.0667,
						"value": 5.88,
						"curve": [ 0.078, 8.07, 0.089, 9.87 ]
					},
					{
						"time": 0.1,
						"value": 9.87,
						"curve": [ 0.111, 9.87, 0.122, 16.89 ]
					},
					{
						"time": 0.1333,
						"value": 16.89,
						"curve": [ 0.144, 16.89, 0.156, 3.07 ]
					},
					{
						"time": 0.1667,
						"value": 3.07,
						"curve": [ 0.178, 3.07, 0.189, 3.29 ]
					},
					{
						"time": 0.2,
						"value": -2.69,
						"curve": [ 0.211, -8.67, 0.222, 3.07 ]
					},
					{
						"time": 0.2333,
						"value": 3.07,
						"curve": [ 0.244, 3.07, 0.256, 5.39 ]
					},
					{ "time": 0.2667, "value": 5.39 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg1_end_R": {
				"rotate": [
					{
						"value": -22.89,
						"curve": [ 0.011, -22.89, 0.022, -17.26 ]
					},
					{
						"time": 0.0333,
						"value": -14.1,
						"curve": [ 0.045, -10.92, 0.056, -8.34 ]
					},
					{
						"time": 0.0667,
						"value": -4.19,
						"curve": [ 0.078, -0.1, 0.089, 6.38 ]
					},
					{
						"time": 0.1,
						"value": 6.38,
						"curve": [ 0.111, 6.38, 0.122, 16.1 ]
					},
					{
						"time": 0.1333,
						"value": 16.1,
						"curve": [ 0.144, 16.1, 0.222, -22.89 ]
					},
					{ "time": 0.2667, "value": -22.89 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.222, 0, 0.144, 0, 0.222, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.022, 0.92, 0.011, 1, 0.022, 0.92 ]
					},
					{
						"time": 0.0333,
						"x": 0.88,
						"y": 0.88,
						"curve": [ 0.044, 0.84, 0.056, 0.76, 0.044, 0.84, 0.056, 0.76 ]
					},
					{
						"time": 0.0667,
						"x": 0.76,
						"y": 0.76,
						"curve": [ 0.078, 0.76, 0.089, 0.84, 0.078, 0.76, 0.089, 0.84 ]
					},
					{
						"time": 0.1,
						"x": 0.88,
						"y": 0.88,
						"curve": [ 0.111, 0.92, 0.122, 1, 0.111, 0.92, 0.122, 1 ]
					},
					{ "time": 0.1333 }
				]
			},
			"purple_spider/spider/leg1_end_L": {
				"rotate": [
					{
						"value": 26,
						"curve": [ 0.011, 26, 0.056, 9.36 ]
					},
					{
						"time": 0.0667,
						"value": 10.06,
						"curve": [ 0.078, 10.75, 0.122, -12.57 ]
					},
					{
						"time": 0.1333,
						"value": -12.57,
						"curve": [ 0.145, -12.57, 0.156, -9.94 ]
					},
					{
						"time": 0.1667,
						"value": -6.25,
						"curve": [ 0.178, -2.61, 0.189, 4.72 ]
					},
					{
						"time": 0.2,
						"value": 9.5,
						"curve": [ 0.211, 14.27, 0.222, 18.15 ]
					},
					{
						"time": 0.2333,
						"value": 21.08,
						"curve": [ 0.245, 24.01, 0.256, 26 ]
					},
					{ "time": 0.2667, "value": 26 }
				],
				"scale": [
					{
						"curve": [ 0.011, 1, 0.056, 1.022, 0.011, 1, 0.056, 1.241 ]
					},
					{
						"time": 0.0667,
						"x": 1.022,
						"y": 1.248,
						"curve": [ 0.078, 1.022, 0.122, 1.016, 0.078, 1.254, 0.122, 1.079 ]
					},
					{
						"time": 0.1333,
						"x": 1.016,
						"y": 1.079,
						"curve": [ 0.145, 1.016, 0.156, 0.975, 0.145, 1.079, 0.156, 1.072 ]
					},
					{
						"time": 0.1667,
						"x": 0.934,
						"y": 1.064,
						"curve": [ 0.178, 0.893, 0.189, 0.851, 0.178, 1.056, 0.189, 1.046 ]
					},
					{
						"time": 0.2,
						"x": 0.851,
						"y": 1.039,
						"curve": [ 0.211, 0.851, 0.222, 0.888, 0.211, 1.033, 0.222, 1.023 ]
					},
					{
						"time": 0.2333,
						"x": 0.926,
						"y": 1.015,
						"curve": [ 0.245, 0.963, 0.256, 1, 0.245, 1.007, 0.256, 1 ]
					},
					{ "time": 0.2667 }
				]
			},
			"purple_spider/spider/leg1_base_R": {
				"rotate": [
					{
						"value": 10.71,
						"curve": [ 0.011, 10.71, 0.022, 6.19 ]
					},
					{
						"time": 0.0333,
						"value": 4.55,
						"curve": [ 0.045, 2.9, 0.056, 0.39 ]
					},
					{
						"time": 0.0667,
						"value": -1.35,
						"curve": [ 0.078, -3.06, 0.089, -5.55 ]
					},
					{
						"time": 0.1,
						"value": -5.55,
						"curve": [ 0.111, -5.55, 0.122, -10.38 ]
					},
					{
						"time": 0.1333,
						"value": -10.38,
						"curve": [ 0.144, -10.38, 0.156, -5.44 ]
					},
					{
						"time": 0.1667,
						"value": -5.44,
						"curve": [ 0.178, -5.44, 0.189, -2.89 ]
					},
					{
						"time": 0.2,
						"value": -1.35,
						"curve": [ 0.211, 0.19, 0.222, 2.73 ]
					},
					{
						"time": 0.2333,
						"value": 4.55,
						"curve": [ 0.244, 6.37, 0.256, 10.71 ]
					},
					{ "time": 0.2667, "value": 10.71 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{ "time": 0.2, "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 0, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/leg1_base_L": {
				"rotate": [
					{
						"value": -16.98,
						"curve": [ 0.011, -16.98, 0.022, -17.18 ]
					},
					{
						"time": 0.0333,
						"value": -17.18,
						"curve": [ 0.045, -17.18, 0.056, -14.93 ]
					},
					{
						"time": 0.0667,
						"value": -15.01,
						"curve": [ 0.078, -15.08, 0.089, -8.09 ]
					},
					{
						"time": 0.1,
						"value": -8.09,
						"curve": [ 0.111, -8.09, 0.122, -7.96 ]
					},
					{
						"time": 0.1333,
						"value": -7.48,
						"curve": [ 0.144, -7, 0.156, -6.74 ]
					},
					{
						"time": 0.1667,
						"value": -6.74,
						"curve": [ 0.178, -6.74, 0.189, -11.35 ]
					},
					{
						"time": 0.2,
						"value": -13.57,
						"curve": [ 0.211, -15.78, 0.222, -15.07 ]
					},
					{
						"time": 0.2333,
						"value": -16.63,
						"curve": [ 0.244, -18.19, 0.256, -16.98 ]
					},
					{ "time": 0.2667, "value": -16.98 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/head": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, -1.19 ]
					},
					{
						"time": 0.0333,
						"value": -1.78,
						"curve": [ 0.045, -2.38, 0.056, -2.96 ]
					},
					{
						"time": 0.0667,
						"value": -3.56,
						"curve": [ 0.078, -4.15, 0.089, -4.75 ]
					},
					{
						"time": 0.1,
						"value": -5.34,
						"curve": [ 0.111, -5.93, 0.122, -7.11 ]
					},
					{
						"time": 0.1333,
						"value": -7.11,
						"curve": [ 0.144, -7.11, 0.156, -5.93 ]
					},
					{
						"time": 0.1667,
						"value": -5.34,
						"curve": [ 0.178, -4.74, 0.189, -4.15 ]
					},
					{
						"time": 0.2,
						"value": -3.56,
						"curve": [ 0.211, -2.96, 0.222, -2.37 ]
					},
					{
						"time": 0.2333,
						"value": -1.78,
						"curve": [ 0.244, -1.19, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"purple_spider/spider/eyes": {
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{ "time": 0.0333, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{ "time": 0.2, "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 0, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"FF1": {
				"translatex": [
					{
						"value": 28.85,
						"curve": [ 0.011, 28.85, 0.122, -26.88 ]
					},
					{
						"time": 0.1333,
						"value": -26.88,
						"curve": [ 0.145, -26.88, 0.156, -22.29 ]
					},
					{
						"time": 0.1667,
						"value": -16.43,
						"curve": [ 0.178, -10.65, 0.189, -3.63 ]
					},
					{
						"time": 0.2,
						"value": 0.98,
						"curve": [ 0.211, 5.66, 0.222, 12.57 ]
					},
					{
						"time": 0.2333,
						"value": 18.4,
						"curve": [ 0.245, 24.15, 0.256, 28.85 ]
					},
					{ "time": 0.2667, "value": 28.85 }
				],
				"translatey": [
					{
						"value": 2.84,
						"curve": [ 0.011, 2.84, 0.122, -9.73 ]
					},
					{
						"time": 0.1333,
						"value": -9.73,
						"curve": [ 0.145, -9.73, 0.156, -5.13 ]
					},
					{
						"time": 0.1667,
						"value": -0.46,
						"curve": [ 0.178, 4.14, 0.189, 8.8 ]
					},
					{
						"time": 0.2,
						"value": 8.8,
						"curve": [ 0.211, 8.8, 0.222, 7.32 ]
					},
					{
						"time": 0.2333,
						"value": 5.82,
						"curve": [ 0.245, 4.34, 0.256, 2.84 ]
					},
					{ "time": 0.2667, "value": 2.84 }
				]
			},
			"FB3": {
				"translate": [
					{
						"x": 42.44,
						"y": -4.45,
						"curve": [ 0.038, 24.05, 0.092, -5.5, 0.038, -2.27, 0.092, 1.23 ]
					},
					{
						"time": 0.1,
						"x": -5.5,
						"y": 1.23,
						"curve": [ 0.111, -5.5, 0.122, 8.72, 0.111, 1.23, 0.122, 8.8 ]
					},
					{
						"time": 0.1333,
						"x": 15.83,
						"y": 12.59,
						"curve": [ 0.144, 22.94, 0.156, 31.98, 0.144, 16.38, 0.156, 23.95 ]
					},
					{
						"time": 0.1667,
						"x": 37.16,
						"y": 23.95,
						"curve": [ 0.178, 42.35, 0.189, 43.69, 0.178, 23.95, 0.189, 13.92 ]
					},
					{
						"time": 0.2,
						"x": 46.96,
						"y": 8.9,
						"curve": [ 0.211, 50.22, 0.222, 56.75, 0.211, 3.89, 0.222, -6.15 ]
					},
					{
						"time": 0.2333,
						"x": 56.75,
						"y": -6.15,
						"curve": [ 0.237, 56.75, 0.25, 50.83, 0.237, -6.15, 0.25, -5.45 ]
					},
					{ "time": 0.2667, "x": 42.44, "y": -4.45 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{ "time": 0.1667 }
				]
			},
			"FF2": {
				"translate": [
					{
						"x": 1.32,
						"y": 0.45,
						"curve": [ 0.012, -0.3, 0.024, -1.42, 0.012, 0.74, 0.024, 0.95 ]
					},
					{
						"time": 0.0333,
						"x": -1.42,
						"y": 0.95,
						"curve": [ 0.045, -1.42, 0.056, 0.35, 0.045, 0.95, 0.056, 5.19 ]
					},
					{
						"time": 0.0667,
						"x": 2.61,
						"y": 9.48,
						"curve": [ 0.078, 4.83, 0.089, 7.54, 0.078, 13.72, 0.089, 18.02 ]
					},
					{
						"time": 0.1,
						"x": 9.31,
						"y": 18.02,
						"curve": [ 0.111, 11.11, 0.122, 13.78, 0.111, 18.02, 0.122, 12.82 ]
					},
					{
						"time": 0.1333,
						"x": 16.02,
						"y": 7.55,
						"curve": [ 0.145, 18.24, 0.156, 20.05, 0.145, 2.35, 0.156, -2.92 ]
					},
					{
						"time": 0.1667,
						"x": 20.05,
						"y": -2.92,
						"curve": [ 0.175, 20.05, 0.225, 7.07, 0.175, -2.92, 0.225, -0.58 ]
					},
					{ "time": 0.2667, "x": 1.32, "y": 0.45 }
				]
			},
			"FB4": {
				"translate": [
					{
						"x": 10.88,
						"y": -4.73,
						"curve": [ 0.011, 10.88, 0.022, 21.99, 0.011, -4.73, 0.022, -1.73 ]
					},
					{
						"time": 0.0333,
						"x": 27.55,
						"y": -0.22,
						"curve": [ 0.044, 33.11, 0.056, 39.53, 0.044, 1.28, 0.056, 4.28 ]
					},
					{
						"time": 0.0667,
						"x": 44.22,
						"y": 4.28,
						"curve": [ 0.078, 48.91, 0.089, 51.86, 0.078, 4.28, 0.089, -4.41 ]
					},
					{
						"time": 0.1,
						"x": 55.67,
						"y": -8.75,
						"curve": [ 0.111, 59.49, 0.122, 67.13, 0.111, -13.1, 0.122, -21.79 ]
					},
					{
						"time": 0.1333,
						"x": 67.13,
						"y": -21.79,
						"curve": [ 0.144, 67.13, 0.222, 10.88, 0.144, -21.79, 0.222, -4.73 ]
					},
					{ "time": 0.2667, "x": 10.88, "y": -4.73 }
				]
			},
			"BF1": {
				"translate": [
					{
						"x": -28.37,
						"y": -1.42,
						"curve": [ 0.011, -28.37, 0.022, -23.89, 0.011, -1.42, 0.022, 4.49 ]
					},
					{
						"time": 0.0333,
						"x": -21.65,
						"y": 7.45,
						"curve": [ 0.044, -19.4, 0.056, -18.67, 0.044, 10.41, 0.056, 16.32 ]
					},
					{
						"time": 0.0667,
						"x": -14.92,
						"y": 16.32,
						"curve": [ 0.078, -11.17, 0.089, -4.41, 0.078, 16.32, 0.089, 10.08 ]
					},
					{
						"time": 0.1,
						"x": 0.85,
						"y": 6.95,
						"curve": [ 0.111, 6.11, 0.122, 16.62, 0.111, 3.83, 0.122, -2.41 ]
					},
					{
						"time": 0.1333,
						"x": 16.62,
						"y": -2.41,
						"curve": [ 0.144, 16.62, 0.222, -28.37, 0.144, -2.41, 0.222, -1.42 ]
					},
					{ "time": 0.2667, "x": -28.37, "y": -1.42 }
				]
			},
			"BB4": {
				"translate": [
					{
						"x": 29.79,
						"y": -1.42,
						"curve": [ 0.011, 29.79, 0.122, -26.45, 0.011, -1.42, 0.122, 0.24 ]
					},
					{
						"time": 0.1333,
						"x": -26.45,
						"y": 0.24,
						"curve": [ 0.144, -26.45, 0.156, -17.08, 0.144, 0.24, 0.156, 3.26 ]
					},
					{
						"time": 0.1667,
						"x": -12.39,
						"y": 4.77,
						"curve": [ 0.178, -7.71, 0.189, -3.02, 0.178, 6.28, 0.189, 9.3 ]
					},
					{
						"time": 0.2,
						"x": 1.67,
						"y": 9.3,
						"curve": [ 0.211, 6.36, 0.222, 11.04, 0.211, 9.3, 0.222, 5.72 ]
					},
					{
						"time": 0.2333,
						"x": 15.73,
						"y": 3.94,
						"curve": [ 0.244, 20.42, 0.256, 29.79, 0.244, 2.15, 0.256, -1.42 ]
					},
					{ "time": 0.2667, "x": 29.79, "y": -1.42 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"BB3": {
				"translate": [
					{
						"x": 2.6,
						"y": 2.91,
						"curve": [ 0.011, 6.46, 0.022, 10.32, 0.011, 3.57, 0.022, 4.88 ]
					},
					{
						"time": 0.0333,
						"x": 14.18,
						"y": 4.88,
						"curve": [ 0.044, 18.04, 0.056, 21.9, 0.044, 4.88, 0.056, -0.4 ]
					},
					{
						"time": 0.0667,
						"x": 25.76,
						"y": -3.04,
						"curve": [ 0.078, 29.62, 0.089, 37.34, 0.078, -5.68, 0.089, -10.97 ]
					},
					{
						"time": 0.1,
						"x": 37.34,
						"y": -10.97,
						"curve": [ 0.111, 37.34, 0.189, -8.99, 0.111, -10.97, 0.189, 0.95 ]
					},
					{
						"time": 0.2333,
						"x": -8.99,
						"y": 0.95,
						"curve": [ 0.244, -8.99, 0.256, -1.27, 0.244, 0.95, 0.256, 2.26 ]
					},
					{ "time": 0.2667, "x": 2.6, "y": 2.91 }
				]
			},
			"spider_root": {
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, 0, 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.144, 0, 0.156, 0, 0.144, 0, 0.156, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"spider_full": {
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.045, 0, 0.056, 0, 0.045, 0, 0.056, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.078, 0, 0.089, 0, 0.078, 0, 0.089, 0 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.111, 0, 0.122, 0, 0.111, 0, 0.122, 0 ]
					},
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.1667,
						"curve": [ 0.178, 0, 0.189, 0, 0.178, 0, 0.189, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 0, 0.222, 0, 0.211, 0, 0.222, 0 ]
					},
					{
						"time": 0.2333,
						"curve": [ 0.244, 0, 0.256, 0, 0.244, 0, 0.256, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.144, 1, 0.156, 1, 0.144, 1, 0.156, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{ "time": 0.2 }
				]
			},
			"BF2": {
				"translate": [
					{
						"x": -6.78,
						"y": 5.77,
						"curve": [ 0.011, -4.52, 0.022, 0, 0.011, 3.85, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.044, 0, 0.156, -27.13, 0.044, 0, 0.156, 3.31 ]
					},
					{
						"time": 0.1667,
						"x": -27.13,
						"y": 3.31,
						"curve": [ 0.178, -27.13, 0.189, -22.61, 0.178, 3.31, 0.189, 6.05 ]
					},
					{
						"time": 0.2,
						"x": -20.35,
						"y": 7.43,
						"curve": [ 0.211, -18.09, 0.222, -15.83, 0.211, 8.8, 0.222, 11.54 ]
					},
					{
						"time": 0.2333,
						"x": -13.57,
						"y": 11.54,
						"curve": [ 0.244, -11.3, 0.256, -9.04, 0.244, 11.54, 0.256, 7.69 ]
					},
					{ "time": 0.2667, "x": -6.78, "y": 5.77 }
				],
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 1, 0.178, 1, 0.189, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1 ]
					},
					{ "time": 0.2333 }
				]
			}
		}
	},
	"spin_into_cocoon": {
		"bones": {
			"spider_full": {
				"translate": [
					{
						"time": 0.2667,
						"curve": [ 0.483, 0, 0.7, 0, 0.483, 0, 0.7, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/body": {
				"rotate": [
					{
						"value": -4.96,
						"curve": [ 0.033, -4.96, 0.067, -9.17 ]
					},
					{
						"time": 0.1,
						"value": -9.17,
						"curve": [ 0.122, -9.17, 0.144, 39.97 ]
					},
					{
						"time": 0.1667,
						"value": 44.78,
						"curve": [ 0.2, 51.99, 0.233, 51.99 ]
					},
					{
						"time": 0.2667,
						"value": 51.99,
						"curve": [ 0.294, 51.99, 0.322, 41.42 ]
					},
					{
						"time": 0.35,
						"value": 40.4,
						"curve": [ 0.478, 35.73, 0.606, 34.95 ]
					},
					{
						"time": 0.7333,
						"value": 34.95,
						"curve": [ 0.772, 34.95, 0.811, 42.38 ]
					},
					{
						"time": 0.85,
						"value": 42.38,
						"curve": [ 0.872, 42.38, 0.894, -7.77 ]
					},
					{
						"time": 0.9167,
						"value": -7.77,
						"curve": [ 0.956, -7.77, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				],
				"translate": [
					{
						"x": 14.17,
						"curve": [ 0.033, 14.17, 0.067, 20.4, 0.033, 0, 0.067, 0 ]
					},
					{
						"time": 0.1,
						"x": 20.4,
						"curve": [ 0.122, 20.4, 0.144, -13.41, 0.122, 0, 0.144, 6.57 ]
					},
					{
						"time": 0.1667,
						"x": -18.7,
						"y": 7.93,
						"curve": [ 0.2, -26.63, 0.233, -26.63, 0.2, 9.97, 0.233, 8.44 ]
					},
					{
						"time": 0.2667,
						"x": -26.63,
						"y": 10.2,
						"curve": [ 0.294, -26.63, 0.322, 4.14, 0.294, 11.67, 0.322, 17.61 ]
					},
					{
						"time": 0.35,
						"x": 5.48,
						"y": 17.61,
						"curve": [ 0.478, 11.66, 0.606, 11.66, 0.478, 17.61, 0.606, 16.37 ]
					},
					{
						"time": 0.7333,
						"x": 11.66,
						"y": 16.38,
						"curve": [ 0.772, 11.66, 0.811, -6.25, 0.772, 16.38, 0.811, 18.23 ]
					},
					{
						"time": 0.85,
						"x": -6.25,
						"y": 18.23,
						"curve": [ 0.872, -6.25, 0.894, 3.09, 0.872, 18.23, 0.894, 3.71 ]
					},
					{
						"time": 0.9167,
						"x": 3.09,
						"y": 3.71,
						"curve": [ 0.956, 3.09, 0.994, 0, 0.956, 3.71, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/head": {
				"rotate": [
					{
						"value": -9.13,
						"curve": [ 0.033, -9.13, 0.067, -9.13 ]
					},
					{
						"time": 0.1,
						"value": -14.16,
						"curve": [ 0.122, -17.52, 0.144, -30.77 ]
					},
					{
						"time": 0.1667,
						"value": -36.08,
						"curve": [ 0.2, -44.06, 0.233, -54.05 ]
					},
					{
						"time": 0.2667,
						"value": -54.05,
						"curve": [ 0.422, -54.05, 0.578, -50.49 ]
					},
					{
						"time": 0.7333,
						"value": -37.56,
						"curve": [ 0.794, -32.47, 0.856, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/eyes": {
				"translate": [
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/leg1_base_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg1_end_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg2_base_L": {
				"rotate": [
					{ "value": 8.22, "curve": "stepped" },
					{
						"time": 0.9167,
						"value": 8.22,
						"curve": [ 0.956, 8.22, 0.994, 8.22 ]
					},
					{ "time": 1.0333, "value": 8.22 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg2_end_L": {
				"rotate": [
					{ "value": -13.32 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg3_base_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg3_end_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg4_base_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg4_end_L": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg1_base_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg1_end_R": {
				"rotate": [
					{}
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg2_base_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/leg2_end_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg3_base_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/leg3_end_R": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				],
				"translate": [
					{
						"curve": [ 0.306, 0, 0.611, 0, 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"purple_spider/spider/leg4_base_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"purple_spider/spider/leg4_end_R": {
				"rotate": [
					{
						"curve": [ 0.306, 0, 0.611, 0 ]
					},
					{ "time": 0.9167 }
				],
				"translate": [
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"FB4": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.167, 0, 0.083, 0, 0.167, 0 ]
					},
					{ "time": 0.25, "curve": "stepped" },
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"FB3": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.167, 0, 0.083, 0, 0.167, 0 ]
					},
					{ "time": 0.25, "curve": "stepped" },
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"FF2": {
				"translate": [
					{
						"time": 0.25,
						"curve": [ 0.472, 0, 0.694, 0, 0.472, 0, 0.694, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"FF1": {
				"translate": [
					{
						"x": 40.8,
						"y": -9.63,
						"curve": [ 0.033, 40.8, 0.067, 28.9, 0.033, -9.63, 0.067, -9.63 ]
					},
					{
						"time": 0.1,
						"x": 28.9,
						"y": -7.93,
						"curve": [ 0.111, 28.9, 0.122, 56.38, 0.111, -7.37, 0.122, 98.21 ]
					},
					{
						"time": 0.1333,
						"x": 56.38,
						"y": 136.27,
						"curve": [ 0.144, 56.38, 0.156, 10.74, 0.144, 174.33, 0.156, 213.23 ]
					},
					{
						"time": 0.1667,
						"y": 220.41,
						"curve": [ 0.2, -32.23, 0.233, -72.53, 0.2, 241.94, 0.233, 241.94 ]
					},
					{
						"time": 0.2667,
						"x": -72.53,
						"y": 241.94,
						"curve": [ 0.294, -72.53, 0.322, 105.34, 0.294, 241.94, 0.322, 75.81 ]
					},
					{
						"time": 0.35,
						"x": 105.34,
						"y": 75.81,
						"curve": [ 0.394, 105.34, 0.439, 41.11, 0.394, 75.81, 0.439, 147.45 ]
					},
					{
						"time": 0.4833,
						"x": 41.11,
						"y": 147.45,
						"curve": [ 0.522, 41.11, 0.561, 113.99, 0.522, 147.45, 0.561, 69.02 ]
					},
					{
						"time": 0.6,
						"x": 113.99,
						"y": 69.02,
						"curve": [ 0.644, 113.99, 0.689, 53.02, 0.644, 69.02, 0.689, 116.57 ]
					},
					{
						"time": 0.7333,
						"x": 36.79,
						"y": 116.57,
						"curve": [ 0.772, 22.58, 0.811, 32.12, 0.772, 116.57, 0.811, 116.57 ]
					},
					{
						"time": 0.85,
						"x": 22.58,
						"y": 91.87,
						"curve": [ 0.861, 19.86, 0.872, 0, 0.861, 84.81, 0.872, 0 ]
					},
					{
						"time": 0.8833,
						"curve": [ 0.933, 0, 0.983, 0, 0.933, 0, 0.983, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"BB4": {
				"translate": [
					{
						"time": 0.25,
						"curve": [ 0.472, 0, 0.694, 0, 0.472, 0, 0.694, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"BB3": {
				"translate": [
					{
						"time": 0.25,
						"curve": [ 0.472, 0, 0.694, 0, 0.472, 0, 0.694, 0 ]
					},
					{ "time": 0.9167 }
				]
			},
			"BF2": {
				"translate": [
					{
						"time": 0.25,
						"curve": [ 0.472, 0, 0.694, 0, 0.472, 0, 0.694, 0 ]
					},
					{
						"time": 0.9167,
						"curve": [ 0.956, 0, 0.994, 0, 0.956, 0, 0.994, 0 ]
					},
					{ "time": 1.0333 }
				]
			},
			"BF1": {
				"translate": [
					{
						"x": 37.4,
						"y": -9.63,
						"curve": [ 0.033, 37.4, 0.067, 25.5, 0.033, -9.63, 0.067, -9.63 ]
					},
					{
						"time": 0.1,
						"x": 25.5,
						"y": -7.93,
						"curve": [ 0.111, 25.5, 0.122, 52.98, 0.111, -7.37, 0.122, 98.21 ]
					},
					{
						"time": 0.1333,
						"x": 52.98,
						"y": 136.27,
						"curve": [ 0.144, 52.98, 0.156, 7.34, 0.144, 174.33, 0.156, 213.23 ]
					},
					{
						"time": 0.1667,
						"x": -3.4,
						"y": 220.41,
						"curve": [ 0.2, -35.63, 0.233, -60.04, 0.2, 241.94, 0.233, 241.94 ]
					},
					{
						"time": 0.2667,
						"x": -75.93,
						"y": 241.94,
						"curve": [ 0.294, -89.16, 0.322, -90.75, 0.294, 241.94, 0.322, 241.12 ]
					},
					{
						"time": 0.35,
						"x": -90.75,
						"y": 218.47,
						"curve": [ 0.394, -90.75, 0.439, 53.15, 0.394, 182.24, 0.439, 65.31 ]
					},
					{
						"time": 0.4833,
						"x": 53.15,
						"y": 65.31,
						"curve": [ 0.522, 53.15, 0.561, -12.31, 0.522, 65.31, 0.561, 123.37 ]
					},
					{
						"time": 0.6,
						"x": -12.31,
						"y": 123.37,
						"curve": [ 0.644, -12.31, 0.689, 56.86, 0.644, 123.37, 0.689, 48.02 ]
					},
					{
						"time": 0.7333,
						"x": 56.86,
						"y": 48.02,
						"curve": [ 0.772, 56.86, 0.811, 20.95, 0.772, 48.02, 0.811, 134.48 ]
					},
					{
						"time": 0.85,
						"x": 6.21,
						"y": 134.48,
						"curve": [ 0.861, 2, 0.872, 0, 0.861, 134.48, 0.872, 0 ]
					},
					{
						"time": 0.8833,
						"curve": [ 0.933, 0, 0.983, 0, 0.933, 0, 0.983, 0 ]
					},
					{ "time": 1.0333 }
				]
			}
		}
	},
	"throw_cocoon": {
		"bones": {
			"purple_spider/spider/body": {
				"rotate": [
					{ "value": 31.3 },
					{ "time": 0.05, "value": -7.96 },
					{ "time": 0.25, "value": -16.17 },
					{ "time": 0.3667, "value": 47.96 },
					{ "time": 0.4167, "value": 68.32 },
					{ "time": 0.5, "value": 75.9 },
					{ "time": 0.5833, "value": -7.96 },
					{ "time": 0.6667 }
				],
				"translate": [
					{ "time": 0.25, "x": -3.37, "y": 1.69 },
					{ "time": 0.3167, "x": 27.84, "y": 10.12 },
					{ "time": 0.4167, "x": -18.56, "y": 9.28 },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"FF1": {
				"translate": [
					{ "x": 43.02, "y": 176.3 },
					{ "time": 0.05, "x": 44.71, "y": -15.18 },
					{ "time": 0.25, "x": 18.56, "y": -19.4 },
					{ "time": 0.3167, "x": 3.37, "y": -18.56, "curve": "stepped" },
					{ "time": 0.3667, "x": 3.37, "y": -18.56 },
					{ "time": 0.3833, "x": 111.35, "y": 85.48 },
					{ "time": 0.4, "x": 61.16, "y": 226.63 },
					{ "time": 0.4167, "x": -129.06, "y": 327.29 },
					{ "time": 0.5, "x": -213.65, "y": 304.46 },
					{ "time": 0.5167, "x": 0.03, "y": 222.38 },
					{ "time": 0.5333, "x": 67.44, "y": 106.77 },
					{ "time": 0.55, "x": 64.01, "y": -18.35 },
					{ "time": 0.5833, "x": 44.71, "y": -15.18 },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"BF1": {
				"translate": [
					{ "x": 28.68, "y": 165.33 },
					{ "time": 0.05, "x": 22.78, "y": -4.22 },
					{ "time": 0.25, "x": -3.37, "y": -26.15 },
					{ "time": 0.3167, "x": -18.56, "y": -25.31, "curve": "stepped" },
					{ "time": 0.3667, "x": -18.56, "y": -25.31 },
					{ "time": 0.3833, "x": 51.74, "y": 80.7 },
					{ "time": 0.4, "x": -3.23, "y": 249.55 },
					{ "time": 0.4167, "x": -162.8, "y": 359.35 },
					{ "time": 0.5, "x": -247.39, "y": 336.51 },
					{ "time": 0.5167, "x": -31.35, "y": 250.21 },
					{ "time": 0.5333, "x": 38.42, "y": 130.39 },
					{ "time": 0.55, "x": 37.36, "y": 1.05 },
					{ "time": 0.5833, "x": 22.78, "y": -4.22 },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg1_end_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.3667 },
					{ "time": 0.4167, "x": 1.564, "y": 1.564 },
					{ "time": 0.5 }
				]
			},
			"purple_spider/spider/leg1_end_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.3667 },
					{ "time": 0.4167, "x": 1.564, "y": 1.564 },
					{ "time": 0.5 }
				]
			},
			"spider_root": {
				"translate": [
					{ "time": 0.55, "x": 0.19, "y": -0.14 },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"spider_full": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/head": {
				"rotate": [
					{
						"value": -29.94,
						"curve": [ 0.017, -29.94, 0.034, -3.57 ]
					},
					{
						"time": 0.05,
						"value": -3.24,
						"curve": [ 0.117, -1.96, 0.185, -16.33 ]
					},
					{
						"time": 0.25,
						"value": -15.85,
						"curve": [ 0.334, -15.25, 0.418, 7.75 ]
					},
					{
						"time": 0.5,
						"value": 12.12,
						"curve": [ 0.528, 13.58, 0.556, -13.49 ]
					},
					{
						"time": 0.5833,
						"value": -16.88,
						"curve": [ 0.611, -20.28, 0.639, 0 ]
					},
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/eyes": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg1_base_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg2_base_L": {
				"rotate": [
					{ "time": 0.6667, "value": 8.22 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg2_end_L": {
				"rotate": [
					{ "time": 0.6667, "value": -13.32 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg3_base_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg3_end_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg4_base_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg4_end_L": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg1_base_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg2_base_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg2_end_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg3_base_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg3_end_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg4_base_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"purple_spider/spider/leg4_end_R": {
				"rotate": [
					{ "time": 0.6667 }
				],
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"FB4": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"FB3": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"FF2": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"BB4": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"BB3": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			},
			"BF2": {
				"scale": [
					{ "time": 0.5, "x": 1.001, "y": 1.001 },
					{ "time": 0.6667 }
				]
			}
		}
	}
}
}