{
"skeleton": { "hash": "fHpZ0duNjsg", "spine": "4.0.64", "x": -93.68, "y": -43.08, "width": 222.99, "height": 126.16 },
"bones": [
	{ "name": "root" },
	{ "name": "Mole_root", "parent": "root", "x": -0.85, "y": -29.06 },
	{ "name": "mole_full", "parent": "Mole_root", "x": -1.33, "y": 19.18 },
	{ "name": "green_mole/mole/body", "parent": "mole_full", "length": 46.02, "rotation": -11.73, "x": -63.59, "y": 27.79 },
	{ "name": "green_mole/mole/body3", "parent": "green_mole/mole/body", "length": 55.37, "rotation": 11.33, "x": 45.65, "y": -0.08 },
	{ "name": "green_mole/mole/head", "parent": "green_mole/mole/body3", "x": 39.12, "y": 2.37 },
	{ "name": "green_mole/mole/tail", "parent": "green_mole/mole/body", "x": 8.73, "y": 3.96 },
	{ "name": "green_mole/mole/back_leg_L", "parent": "green_mole/mole/body", "x": 16.37, "y": -5.57 },
	{ "name": "green_mole/mole/back_leg_R", "parent": "green_mole/mole/body", "x": 50.83, "y": 12.5 },
	{ "name": "green_mole/mole/front_leg_L", "parent": "green_mole/mole/body3", "x": 32.72, "y": -9.7 },
	{ "name": "green_mole/mole/front_leg_R", "parent": "green_mole/mole/body3", "x": 60.66, "y": 7.86 },
	{ "name": "green_mole/mole/eyes", "parent": "green_mole/mole/head", "x": 41.78, "y": 33.04 }
],
"slots": [
	{ "name": "green_mole/mole/back_leg_R", "bone": "green_mole/mole/back_leg_R", "attachment": "back_leg_R" },
	{ "name": "green_mole/mole/front_leg_R", "bone": "green_mole/mole/front_leg_R", "attachment": "front_leg_R" },
	{ "name": "green_mole/mole/tail", "bone": "green_mole/mole/tail", "attachment": "tail" },
	{ "name": "green_mole/mole/body", "bone": "green_mole/mole/body3", "attachment": "body" },
	{ "name": "green_mole/mole/head", "bone": "green_mole/mole/head", "attachment": "head" },
	{ "name": "green_mole/mole/eyes", "bone": "green_mole/mole/eyes", "attachment": "eyes" },
	{ "name": "green_mole/mole/back_leg_L", "bone": "green_mole/mole/back_leg_L", "attachment": "back_leg_L" },
	{ "name": "green_mole/mole/front_leg_L", "bone": "green_mole/mole/front_leg_L", "attachment": "front_leg_L" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"green_mole/mole/back_leg_L": {
				"back_leg_L": {
					"x": 8.13,
					"y": -14.86,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 11.73,
					"width": 122,
					"height": 136
				}
			},
			"green_mole/mole/back_leg_R": {
				"back_leg_R": {
					"x": 6.76,
					"y": -12.78,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 11.73,
					"width": 110,
					"height": 143
				}
			},
			"green_mole/mole/body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0, 0.64939, 0.07962, 0.77185, 0.19945, 0.87681, 0.35994, 0.97594, 0.52899, 1, 0.65846, 0.99672, 0.78792, 0.99343, 0.8671, 0.92492, 0.94627, 0.8564, 1, 0.67563, 1, 0.5488, 1, 0.42197, 0.93771, 0.22954, 0.8136, 0.0721, 0.64027, 0.0342, 0.51829, 0, 0.32142, 0, 0.17591, 0.0342, 0.04538, 0.16832, 0, 0.34325, 0, 0.49486, 0.77316, 0.52452, 0.30355, 0.43581, 0.51673, 0.66794, 0.49743, 0.23926, 0.69474, 0.295, 0.71059, 0.80833, 0.30144, 0.71308, 0.12647, 0.61168, 0.43442, 0.45852, 0.37567, 0.1949, 0.60547, 0.49893, 0.86956, 0.73451, 0.12049, 0.43127, 0.17051, 0.26839, 0.57376, 0.86317, 0.84383, 0.30864, 0.45582, 0.84383, 0.67504, 0.68256, 0.37655, 0.61354, 0.24596, 0.56123 ],
					"triangles": [ 30, 16, 15, 24, 30, 15, 24, 15, 14, 34, 18, 17, 19, 18, 34, 33, 19, 34, 17, 30, 34, 30, 17, 16, 22, 34, 30, 33, 34, 22, 29, 30, 24, 22, 30, 29, 20, 19, 33, 29, 24, 31, 40, 33, 22, 28, 33, 40, 20, 33, 28, 39, 22, 29, 40, 22, 39, 0, 20, 28, 39, 29, 23, 27, 40, 39, 1, 0, 28, 27, 39, 37, 27, 2, 28, 27, 28, 40, 1, 28, 2, 2, 27, 3, 25, 14, 13, 36, 25, 13, 24, 14, 25, 12, 36, 13, 36, 12, 11, 31, 24, 25, 21, 25, 36, 21, 36, 11, 31, 25, 21, 21, 11, 10, 23, 29, 31, 32, 21, 10, 38, 31, 21, 23, 31, 38, 9, 32, 10, 38, 21, 32, 26, 38, 32, 37, 39, 23, 8, 32, 9, 35, 23, 38, 35, 38, 26, 37, 23, 35, 7, 26, 32, 7, 32, 8, 3, 27, 37, 6, 26, 7, 5, 35, 26, 5, 26, 6, 4, 37, 35, 4, 35, 5, 3, 37, 4 ],
					"vertices": [ 2, 4, -47.8, -6.91, 0.00905, 3, 0.13, -16.24, 0.99095, 2, 4, -39.06, -16.64, 0.07039, 3, 10.62, -24.07, 0.92961, 2, 4, -25.94, -24.95, 0.30511, 3, 25.12, -29.64, 0.69489, 2, 4, -8.39, -32.76, 0.76527, 3, 43.86, -33.85, 0.23473, 2, 4, 10.05, -34.56, 0.98635, 3, 62.29, -31.99, 0.01365, 1, 4, 24.16, -34.2, 1, 1, 4, 38.27, -33.84, 1, 1, 4, 46.86, -28.3, 1, 1, 4, 55.45, -22.76, 1, 1, 4, 61.21, -8.25, 1, 2, 4, 61.14, 1.89, 0.99999, 3, 105.22, 13.79, 1.0E-5, 2, 4, 61.07, 12.04, 0.99553, 3, 103.16, 23.73, 0.00447, 2, 4, 54.18, 27.38, 0.95368, 3, 93.38, 37.42, 0.04632, 2, 4, 40.56, 39.89, 0.83956, 3, 77.58, 47, 0.16044, 2, 4, 21.65, 42.79, 0.58446, 3, 58.46, 46.13, 0.41554, 2, 4, 8.33, 45.43, 0.33466, 3, 44.89, 46.11, 0.66534, 2, 4, -13.13, 45.28, 0.05964, 3, 23.88, 41.74, 0.94036, 2, 4, -28.97, 42.44, 0.00288, 3, 8.9, 35.84, 0.99712, 1, 3, -2.85, 22.44, 1, 1, 3, -4.85, 7.73, 1, 1, 3, -2.38, -4.14, 1, 2, 4, 36.4, 3.66, 0.99538, 3, 80.62, 10.67, 0.00462, 1, 3, 29.06, 7.21, 1, 1, 4, 8.53, -8, 1, 2, 4, 6.19, 26.28, 0.34177, 3, 46.55, 26.9, 0.65823, 2, 4, 27.73, 21.97, 0.81985, 3, 68.52, 26.91, 0.18015, 1, 4, 29.74, -19.09, 1, 2, 4, -14.91, -11.78, 0.32124, 3, 33.34, -14.55, 0.67876, 2, 4, -34.04, -3.8, 0.02284, 3, 13.02, -10.49, 0.97716, 2, 4, -0.56, 8.69, 0.15757, 3, 43.39, 8.33, 0.84243, 2, 4, -7.11, 29.73, 0.09415, 3, 32.84, 27.68, 0.90585, 2, 4, 18.11, 5.58, 0.9454, 3, 62.31, 8.96, 0.0546, 1, 4, 47.03, -13.06, 1, 1, 3, 9.45, 3.51, 1, 1, 3, 12.14, 17.38, 1, 2, 4, 14.86, -23.58, 0.99923, 3, 64.84, -20.28, 7.7E-4, 2, 4, 43.99, 20.99, 0.94541, 3, 84.65, 29.14, 0.05459, 2, 4, 1.99, -22.12, 0.92376, 3, 51.94, -21.37, 0.07624, 1, 4, 25.79, -9.05, 1, 2, 4, -6.78, -3.76, 0.23442, 3, 39.74, -5.09, 0.76558, 2, 4, -21.04, 0.33, 0.01763, 3, 24.95, -3.89, 0.98237 ],
					"hull": 21
				}
			},
			"green_mole/mole/eyes": {
				"eyes": {
					"x": -5.38,
					"y": 14.14,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 0.4,
					"width": 144,
					"height": 102
				}
			},
			"green_mole/mole/front_leg_L": {
				"front_leg_L": {
					"x": 12.61,
					"y": -15.11,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 0.4,
					"width": 117,
					"height": 106
				}
			},
			"green_mole/mole/front_leg_R": {
				"front_leg_R": {
					"x": 9.57,
					"y": -18.01,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 0.4,
					"width": 107,
					"height": 124
				}
			},
			"green_mole/mole/head": {
				"head": {
					"x": 51.18,
					"y": 11.35,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 0.4,
					"width": 240,
					"height": 172
				}
			},
			"green_mole/mole/tail": {
				"tail": {
					"x": -13.22,
					"y": -2.83,
					"scaleX": 0.5,
					"scaleY": 0.5,
					"rotation": 11.73,
					"width": 95,
					"height": 59
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"bones": {
			"green_mole/mole/body": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, 8.55 ]
					},
					{
						"time": 0.6,
						"value": 8.55,
						"curve": [ 0.8, 8.55, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"green_mole/mole/body3": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -9.27 ]
					},
					{
						"time": 0.6,
						"value": -9.27,
						"curve": [ 0.8, -9.27, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"green_mole/mole/back_leg_L": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -11.01 ]
					},
					{
						"time": 0.6,
						"value": -11.01,
						"curve": [ 0.8, -11.01, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"green_mole/mole/back_leg_R": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -11.01 ]
					},
					{
						"time": 0.6,
						"value": -11.01,
						"curve": [ 0.8, -11.01, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"green_mole/mole/front_leg_L": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, -3.36 ]
					},
					{
						"time": 0.6,
						"value": -3.36,
						"curve": [ 0.8, -3.36, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, 0.51, 0.2, 0, 0.4, -2.03 ]
					},
					{
						"time": 0.6,
						"x": 0.51,
						"y": -2.03,
						"curve": [ 0.8, 0.51, 1, 0, 0.8, -2.03, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"green_mole/mole/front_leg_R": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.4, 2.01 ]
					},
					{
						"time": 0.6,
						"value": 2.01,
						"curve": [ 0.8, 2.01, 1, 0 ]
					},
					{ "time": 1.2 }
				],
				"translate": [
					{
						"curve": [ 0.2, 0, 0.4, 0.7, 0.2, 0, 0.4, -1.98 ]
					},
					{
						"time": 0.6,
						"x": 0.7,
						"y": -1.98,
						"curve": [ 0.8, 0.7, 1, 0, 0.8, -1.98, 1, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Mole_root": {
				"translate": [
					{}
				]
			}
		}
	},
	"run": {
		"bones": {
			"mole_full": {
				"translatex": [
					{
						"curve": [ 0.061, 0, 0.122, 0 ]
					},
					{ "time": 0.1833, "curve": "stepped" },
					{
						"time": 0.3333,
						"curve": [ 0.372, 0, 0.411, 0 ]
					},
					{ "time": 0.45 }
				],
				"translatey": [
					{
						"value": -2.94,
						"curve": [ 0.012, -4.18, 0.023, -5.12 ]
					},
					{
						"time": 0.0333,
						"value": -5.26,
						"curve": [ 0.068, 12.35, 0.134, 33.26 ]
					},
					{
						"time": 0.1833,
						"value": 33.26,
						"curve": [ 0.233, 33.26, 0.286, 19.9 ]
					},
					{
						"time": 0.3333,
						"value": 9.21,
						"curve": [ 0.372, 9.21, 0.413, 1.13 ]
					},
					{ "time": 0.45, "value": -2.94 }
				]
			},
			"green_mole/mole/body": {
				"rotate": [
					{
						"value": 13.01,
						"curve": [ 0.011, 14.34, 0.022, 15.28 ]
					},
					{
						"time": 0.0333,
						"value": 15.34,
						"curve": [ 0.084, 15.58, 0.134, -0.72 ]
					},
					{
						"time": 0.1833,
						"value": -0.72,
						"curve": [ 0.233, -0.72, 0.283, -1.7 ]
					},
					{
						"time": 0.3333,
						"value": -1.7,
						"curve": [ 0.372, -1.7, 0.412, 8.37 ]
					},
					{ "time": 0.45, "value": 13.01 }
				]
			},
			"green_mole/mole/body3": {
				"rotate": [
					{
						"value": -12.2,
						"curve": [ 0.011, -12.59, 0.022, -12.87 ]
					},
					{
						"time": 0.0333,
						"value": -12.87,
						"curve": [ 0.083, -12.87, 0.133, 5.45 ]
					},
					{
						"time": 0.1833,
						"value": 5.45,
						"curve": [ 0.233, 5.45, 0.283, -7.73 ]
					},
					{
						"time": 0.3333,
						"value": -7.73,
						"curve": [ 0.372, -7.73, 0.411, -10.83 ]
					},
					{ "time": 0.45, "value": -12.2 }
				]
			},
			"green_mole/mole/head": {
				"rotate": [
					{
						"value": -9.98,
						"curve": [ 0.011, -11.73, 0.022, -12.96 ]
					},
					{
						"time": 0.0333,
						"value": -12.96,
						"curve": [ 0.083, -12.96, 0.133, 2.29 ]
					},
					{
						"time": 0.1833,
						"value": 6.13,
						"curve": [ 0.209, 8.07, 0.242, 9.06 ]
					},
					{
						"time": 0.2667,
						"value": 9.57,
						"curve": [ 0.292, 10.07, 0.309, 10.12 ]
					},
					{
						"time": 0.3333,
						"value": 10.12,
						"curve": [ 0.372, 10.12, 0.411, -3.81 ]
					},
					{ "time": 0.45, "value": -9.98 }
				]
			},
			"green_mole/mole/back_leg_L": {
				"rotate": [
					{
						"value": 1.56,
						"curve": [ 0.011, 5.5, 0.022, 8.29 ]
					},
					{
						"time": 0.0333,
						"value": 8.29,
						"curve": [ 0.05, 8.29, 0.067, 2.51 ]
					},
					{
						"time": 0.0833,
						"value": -5.34,
						"curve": [ 0.117, -20.81, 0.151, -39.36 ]
					},
					{
						"time": 0.1833,
						"value": -43.94,
						"curve": [ 0.233, -51.05, 0.282, -58.16 ]
					},
					{
						"time": 0.3333,
						"value": -43.94,
						"curve": [ 0.372, -43.94, 0.411, -12.43 ]
					},
					{ "time": 0.45, "value": 1.56 }
				]
			},
			"green_mole/mole/back_leg_R": {
				"rotate": [
					{
						"value": 8.5,
						"curve": [ 0.011, 12.95, 0.022, 16.1 ]
					},
					{
						"time": 0.0333,
						"value": 16.1,
						"curve": [ 0.083, 16.1, 0.136, -15.22 ]
					},
					{
						"time": 0.1833,
						"value": -28.33,
						"curve": [ 0.233, -42.11, 0.283, -42.89 ]
					},
					{
						"time": 0.3333,
						"value": -42.89,
						"curve": [ 0.372, -42.89, 0.411, -7.29 ]
					},
					{ "time": 0.45, "value": 8.5 }
				]
			},
			"green_mole/mole/front_leg_L": {
				"rotate": [
					{
						"value": -74.63,
						"curve": [ 0.012, -79.34, 0.023, -82.58 ]
					},
					{
						"time": 0.0333,
						"value": -82.58,
						"curve": [ 0.083, -82.58, 0.133, 32.53 ]
					},
					{
						"time": 0.1833,
						"value": 32.53,
						"curve": [ 0.233, 32.53, 0.293, 18.07 ]
					},
					{
						"time": 0.3333,
						"value": 0.77,
						"curve": [ 0.37, -16.85, 0.411, -57.62 ]
					},
					{ "time": 0.45, "value": -74.63 }
				]
			},
			"green_mole/mole/front_leg_R": {
				"rotate": [
					{
						"value": -55.11,
						"curve": [ 0.011, -60.26, 0.022, -63.75 ]
					},
					{
						"time": 0.0333,
						"value": -63.75,
						"curve": [ 0.083, -63.75, 0.133, 26.64 ]
					},
					{
						"time": 0.1833,
						"value": 26.64,
						"curve": [ 0.233, 26.64, 0.28, 22.83 ]
					},
					{
						"time": 0.3333,
						"value": 10.72,
						"curve": [ 0.377, 2.02, 0.413, -37.52 ]
					},
					{ "time": 0.45, "value": -55.11 }
				]
			}
		}
	}
}
}